EVD-DS1

Event ID: 0, Ignores Bonfire Rest
Parameters: {} ()
      0 Register Bonfire (Event Flag ID: 11000992, Entity ID: 1001960, Reaction Distance: 2.000, Reaction Angle: 180.000, Set Standard Kindling Level: 0)
      1 Register Ladder (Disable Top Event Flag ID: 11000010, Disable Bottom Event Flag ID: 11000011, Entity ID: 1001140)
      2 Register Statue (Entity ID: 1001900, Area ID: 10, Block ID: 0, Statue Type: Stone Statue)
      3 Register Statue (Entity ID: 1001901, Area ID: 10, Block ID: 0, Statue Type: Stone Statue)
      4 Register Statue (Entity ID: 1001902, Area ID: 10, Block ID: 0, Statue Type: Stone Statue)
      5 Register Statue (Entity ID: 1001903, Area ID: 10, Block ID: 0, Statue Type: Stone Statue)
      6 Register Statue (Entity ID: 1001904, Area ID: 10, Block ID: 0, Statue Type: Stone Statue)
      7 Register Statue (Entity ID: 1001905, Area ID: 10, Block ID: 0, Statue Type: Stone Statue)
      8 Register Statue (Entity ID: 1001906, Area ID: 10, Block ID: 0, Statue Type: Stone Statue)
      9 Register Statue (Entity ID: 1001907, Area ID: 10, Block ID: 0, Statue Type: Stone Statue)
     10 SKIP IF Multiplayer State (Number Of Skipped Lines: 5, Desired Multiplayer State: Client)
     11 Set Event Flag (Event Flag ID: 11000000, Flag State: OFF)
     12 (De)activate Object (Target Object Entity ID: 1001994, State: Disabled)
     13 Delete Map SFX (Entity ID: 1001995, Only Delete Root: FALSE)
     14 (De)activate Object (Target Object Entity ID: 1001996, State: Disabled)
     15 Delete Map SFX (Entity ID: 1001997, Only Delete Root: FALSE)
     16 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000100)
     17 Reproduce Object Animation (Target Object Entity ID: 1001319, Animation ID: 0)
     18 Initialize Event (Event Slot ID: 0, Event ID: 11000090, Parameters: 1001700){, 1001701, 1002600, 1002601}
     19 Initialize Event (Event Slot ID: 0, Event ID: 11005080, Parameters: 0)
     20 Initialize Event (Event Slot ID: 0, Event ID: 11005081, Parameters: 0)
     21 Initialize Event (Event Slot ID: 0, Event ID: 11005082, Parameters: 0)
     22 Initialize Event (Event Slot ID: 0, Event ID: 11000100, Parameters: 0)
     23 Initialize Event (Event Slot ID: 0, Event ID: 11000101, Parameters: 0)
     24 Initialize Event (Event Slot ID: 0, Event ID: 11000120, Parameters: 11000120){, 10010877, 1001315, 10010883, 2018}
     25 Initialize Event (Event Slot ID: 0, Event ID: 11000200, Parameters: 0)
     26 Initialize Event (Event Slot ID: 0, Event ID: 11000800, Parameters: 0)
     27 Initialize Event (Event Slot ID: 0, Event ID: 11005050, Parameters: 0)
     28 Initialize Event (Event Slot ID: 0, Event ID: 11005060, Parameters: 0)
     29 Initialize Event (Event Slot ID: 0, Event ID: 11005070, Parameters: 0)
     30 Initialize Event (Event Slot ID: 0, Event ID: 11000110, Parameters: 0)
     31 Initialize Event (Event Slot ID: 0, Event ID: 11000111, Parameters: 0)
     32 Initialize Event (Event Slot ID: 0, Event ID: 11000600, Parameters: 1001650){, 11000600}
     33 Set Map Sound State (Entity ID: 1003800, Enable/Disable: Disabled)
     34 SKIP IF Event Flag (Number Of Skipped Lines: 4, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000002)
     35 Initialize Event (Event Slot ID: 0, Event ID: 11005392, Parameters: 0)
     36 (De)activate Object (Target Object Entity ID: 1001990, State: Disabled)
     37 Delete Map SFX (Entity ID: 1001991, Only Delete Root: FALSE)
     38 SKIP Unconditionally (Number Of Skipped Lines: 10)
     39 Initialize Event (Event Slot ID: 0, Event ID: 11005390, Parameters: 0)
     40 Initialize Event (Event Slot ID: 0, Event ID: 11005391, Parameters: 0)
     41 Initialize Event (Event Slot ID: 0, Event ID: 11005393, Parameters: 0)
     42 Initialize Event (Event Slot ID: 0, Event ID: 11005392, Parameters: 0)
     43 Initialize Event (Event Slot ID: 0, Event ID: 11000001, Parameters: 0)
     44 Initialize Event (Event Slot ID: 0, Event ID: 11005394, Parameters: 0)
     45 Initialize Event (Event Slot ID: 0, Event ID: 11005395, Parameters: 0)
     46 Initialize Event (Event Slot ID: 0, Event ID: 11005396, Parameters: 0)
     47 Initialize Event (Event Slot ID: 0, Event ID: 11005397, Parameters: 0)
     48 Initialize Event (Event Slot ID: 0, Event ID: 11005398, Parameters: 0)
     49 Initialize Event (Event Slot ID: 0, Event ID: 11005000, Parameters: 1001000){, 1001000, 1}
     50 Initialize Event (Event Slot ID: 1, Event ID: 11005000, Parameters: 1001001){, 1001001, 1}
     51 Initialize Event (Event Slot ID: 2, Event ID: 11005000, Parameters: 1001002){, 1001002, 3}
     52 Initialize Event (Event Slot ID: 0, Event ID: 11005200, Parameters: 1000120){, 1002020}
     53 Initialize Event (Event Slot ID: 1, Event ID: 11005200, Parameters: 1000121){, 1002020}
     54 Initialize Event (Event Slot ID: 2, Event ID: 11005200, Parameters: 1000122){, 1002020}
     55 Initialize Event (Event Slot ID: 3, Event ID: 11005200, Parameters: 1000123){, 1002020}
     56 Initialize Event (Event Slot ID: 4, Event ID: 11005200, Parameters: 1000124){, 1002020}
     57 Initialize Event (Event Slot ID: 5, Event ID: 11005200, Parameters: 1000125){, 1002020}
     58 Initialize Event (Event Slot ID: 6, Event ID: 11005200, Parameters: 1000110){, 1002021}
     59 Initialize Event (Event Slot ID: 7, Event ID: 11005200, Parameters: 1000111){, 1002021}
     60 Initialize Event (Event Slot ID: 8, Event ID: 11005200, Parameters: 1000112){, 1002022}
     61 Initialize Event (Event Slot ID: 9, Event ID: 11005200, Parameters: 1000113){, 1002022}
     62 Initialize Event (Event Slot ID: 10, Event ID: 11005200, Parameters: 1000126){, 1002022}
     63 Initialize Event (Event Slot ID: 0, Event ID: 11005100, Parameters: 1002100){, 1000100, 0}
     64 Initialize Event (Event Slot ID: 1, Event ID: 11005100, Parameters: 1002101){, 1000101, 0}
     65 Initialize Event (Event Slot ID: 2, Event ID: 11005100, Parameters: 1002102){, 1000102, 0}
     66 Initialize Event (Event Slot ID: 3, Event ID: 11005100, Parameters: 1002102){, 1000103, 1058642330}
     67 Initialize Event (Event Slot ID: 4, Event ID: 11005100, Parameters: 1002103){, 1000104, 0}
     68 Initialize Event (Event Slot ID: 5, Event ID: 11005100, Parameters: 1002103){, 1000105, 1045220557}
     69 Initialize Event (Event Slot ID: 6, Event ID: 11005100, Parameters: 1002103){, 1000106, 1063675494}
     70 Initialize Event (Event Slot ID: 7, Event ID: 11005100, Parameters: 1002107){, 1000107, 0}
     71 Initialize Event (Event Slot ID: 0, Event ID: 11005150, Parameters: 1000150){, 1001100}
     72 Initialize Event (Event Slot ID: 1, Event ID: 11005150, Parameters: 1000151){, 1001101}
     73 Initialize Event (Event Slot ID: 2, Event ID: 11005150, Parameters: 1000152){, 1001102}
     74 Initialize Event (Event Slot ID: 0, Event ID: 11000850, Parameters: 1000110)
     75 Initialize Event (Event Slot ID: 1, Event ID: 11000850, Parameters: 1000099)
     76 Initialize Event (Event Slot ID: 2, Event ID: 11000850, Parameters: 1000090)
     77 Initialize Event (Event Slot ID: 3, Event ID: 11000850, Parameters: 1000300)

Event ID: 50, Ignores Bonfire Rest
Parameters: {} ()
      0 Register NPC Humanity Event Value (NPC Entity ID: 6541, Humanity Event Value Base Event Flag ID: 8310)
      1 Register NPC Humanity Event Value (NPC Entity ID: 6591, Humanity Event Value Base Event Flag ID: 8462)
      2 Register NPC Humanity Event Value (NPC Entity ID: 6562, Humanity Event Value Base Event Flag ID: 8956)
      3 Initialize Event (Event Slot ID: 0, Event ID: 11005030, Parameters: 0)
      4 Initialize Event (Event Slot ID: 0, Event ID: 11005031, Parameters: 0)
      5 Initialize Event (Event Slot ID: 0, Event ID: 11005033, Parameters: 0)
      6 Initialize Event (Event Slot ID: 0, Event ID: 11005034, Parameters: 0)
      7 Initialize Event (Event Slot ID: 0, Event ID: 11005039, Parameters: 0)
      8 Initialize Event (Event Slot ID: 0, Event ID: 11000810, Parameters: 0)
      9 Register NPC Humanity Event Value (NPC Entity ID: 6130, Humanity Event Value Base Event Flag ID: 8390)
     10 SKIP IF Multiplayer State (Number Of Skipped Lines: 1, Desired Multiplayer State: Client)
     11 Set Event Flag (Event Flag ID: 11000580, Flag State: OFF)
     12 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000580)
     13 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001250)
     14 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001253)
     15 Change Character Enable State (Entity ID: 6130, Disabled/Enabled: Disabled)
     16 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001250)
     17 Set Character Gravity (Entity ID: 6130, Disabled/Enabled: Disabled)
     18 Set Character MapHits (Entity ID: 6130, Disabled: TRUE)
     19 Initialize Event (Event Slot ID: 0, Event ID: 11000530, Parameters: 6130){, 1250, 1255, 1251}
     20 Initialize Event (Event Slot ID: 0, Event ID: 11000531, Parameters: 6130)
     21 Initialize Event (Event Slot ID: 0, Event ID: 11000510, Parameters: 6130){, 1253}
     22 Initialize Event (Event Slot ID: 0, Event ID: 11000520, Parameters: 6130){, 1250, 1255, 1254}
     23 Initialize Event (Event Slot ID: 0, Event ID: 11000534, Parameters: 6130)
     24 Register NPC Humanity Event Value (NPC Entity ID: 6260, Humanity Event Value Base Event Flag ID: 8430)
     25 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001434)
     26 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001430)
     27 Change Character Enable State (Entity ID: 6260, Disabled/Enabled: Disabled)
     28 Initialize Event (Event Slot ID: 0, Event ID: 11000532, Parameters: 6260){, 1430, 1459, 1431}
     29 Initialize Event (Event Slot ID: 1, Event ID: 11000510, Parameters: 6260){, 1434}
     30 Initialize Event (Event Slot ID: 0, Event ID: 11000533, Parameters: 6260){, 1435}

Event ID: 11000090, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 (De)activate Object (Target Object Entity ID: X0:3, State: Disabled)
      2 Delete Map SFX (Entity ID: X4:7, Only Delete Root: FALSE)
      3 END Unconditionally (Execution End Type: End)
      4 IF Action Button (Line Segment) (Result Condition Group: AND(01), Target Entity Type: Area, Target Entity ID: X8:11, Reaction Angle (deg): 0.000, Dummypoly ID: -1, Reaction Distance: 0.000, Help Message ID: 10010403, Reaction Type: Hollow & Human, Pad ID: 0, Line Segment Defined By Entity ID : X0:3)
      5 IF Action Button (Line Segment) (Result Condition Group: AND(02), Target Entity Type: Area, Target Entity ID: X12:15, Reaction Angle (deg): 0.000, Dummypoly ID: -1, Reaction Distance: 0.000, Help Message ID: 10010407, Reaction Type: Hollow & Human, Pad ID: 0, Line Segment Defined By Entity ID : X0:3)
      6 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      7 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      8 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      9 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: PASS, Target Condition Group: AND(02))
     10 Issue Short Warp Request (Entity ID: 10000, Warp Type: Area, Warp Destination Entity ID: X8:11, Dummypoly ID: -1)
     11 SKIP Unconditionally (Number Of Skipped Lines: 1)
     12 Issue Short Warp Request (Entity ID: 10000, Warp Type: Area, Warp Destination Entity ID: X12:15, Dummypoly ID: -1)
     13 Force Animation Playback (Entity ID: 10000, Animation ID: 7410, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     14 (De)activate Object (Target Object Entity ID: X0:3, State: Disabled)
     15 Delete Map SFX (Entity ID: X4:7, Only Delete Root: TRUE)

Event ID: 11005080, Restarts on Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Change Character Enable State (Entity ID: 1000900, Disabled/Enabled: Disabled)
      2 Change Character Enable State (Entity ID: 1000901, Disabled/Enabled: Disabled)
      3 Change Character Enable State (Entity ID: 1000902, Disabled/Enabled: Disabled)
      4 Change Character Enable State (Entity ID: 1000903, Disabled/Enabled: Disabled)
      5 Change Character Enable State (Entity ID: 1000904, Disabled/Enabled: Disabled)
      6 Change Character Enable State (Entity ID: 1000905, Disabled/Enabled: Disabled)
      7 Change Character Enable State (Entity ID: 1000906, Disabled/Enabled: Disabled)
      8 Change Character Enable State (Entity ID: 1000907, Disabled/Enabled: Disabled)
      9 Change Character Enable State (Entity ID: 1000908, Disabled/Enabled: Disabled)
     10 Change Character Enable State (Entity ID: 1000909, Disabled/Enabled: Disabled)
     11 Change Character Enable State (Entity ID: 1000910, Disabled/Enabled: Disabled)
     12 Change Character Enable State (Entity ID: 1000911, Disabled/Enabled: Disabled)
     13 Change Character Enable State (Entity ID: 1000912, Disabled/Enabled: Disabled)
     14 Change Character Enable State (Entity ID: 1000913, Disabled/Enabled: Disabled)
     15 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000050)
     16 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000735)
     17 Set Event Flag (Event Flag ID: 5000, Flag State: ON)
     18 Change Character Enable State (Entity ID: 1000900, Disabled/Enabled: Enabled)
     19 Change Character Enable State (Entity ID: 1000901, Disabled/Enabled: Enabled)
     20 Change Character Enable State (Entity ID: 1000902, Disabled/Enabled: Enabled)
     21 Change Character Enable State (Entity ID: 1000903, Disabled/Enabled: Enabled)
     22 Change Character Enable State (Entity ID: 1000904, Disabled/Enabled: Enabled)
     23 Change Character Enable State (Entity ID: 1000905, Disabled/Enabled: Enabled)
     24 Change Character Enable State (Entity ID: 1000906, Disabled/Enabled: Enabled)
     25 Change Character Enable State (Entity ID: 1000907, Disabled/Enabled: Enabled)
     26 Change Character Enable State (Entity ID: 1000908, Disabled/Enabled: Enabled)
     27 Change Character Enable State (Entity ID: 1000909, Disabled/Enabled: Enabled)
     28 Change Character Enable State (Entity ID: 1000910, Disabled/Enabled: Enabled)
     29 Change Character Enable State (Entity ID: 1000911, Disabled/Enabled: Enabled)
     30 Change Character Enable State (Entity ID: 1000912, Disabled/Enabled: Enabled)
     31 Change Character Enable State (Entity ID: 1000913, Disabled/Enabled: Enabled)

Event ID: 11005081, Restarts on Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005085)
      1 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000735)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      3 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000735)
      4 Set Event Flag (Event Flag ID: 735, Flag State: OFF)
      5 Set Event Flag (Event Flag ID: 11000050, Flag State: OFF)
      6 Set Event Flag (Event Flag ID: 11005085, Flag State: OFF)
      7 Set Event Flag (Event Flag ID: 5001, Flag State: ON)
      8 Force Character Death (Entity ID: 1000900, Should Receive Souls: FALSE)
      9 Force Character Death (Entity ID: 1000901, Should Receive Souls: FALSE)
     10 Force Character Death (Entity ID: 1000902, Should Receive Souls: FALSE)
     11 Force Character Death (Entity ID: 1000903, Should Receive Souls: FALSE)
     12 Force Character Death (Entity ID: 1000904, Should Receive Souls: FALSE)
     13 Force Character Death (Entity ID: 1000905, Should Receive Souls: FALSE)
     14 Force Character Death (Entity ID: 1000906, Should Receive Souls: FALSE)
     15 Force Character Death (Entity ID: 1000907, Should Receive Souls: FALSE)
     16 Force Character Death (Entity ID: 1000908, Should Receive Souls: FALSE)
     17 Force Character Death (Entity ID: 1000909, Should Receive Souls: FALSE)
     18 Force Character Death (Entity ID: 1000910, Should Receive Souls: FALSE)
     19 Force Character Death (Entity ID: 1000911, Should Receive Souls: FALSE)
     20 Force Character Death (Entity ID: 1000912, Should Receive Souls: FALSE)
     21 Force Character Death (Entity ID: 1000913, Should Receive Souls: FALSE)

Event ID: 11005082, Restarts on Bonfire Rest
Parameters: {} ()
      0 END IF Multiplayer State (Execution End Type: End, Desired Multiplayer State: Client)
      1 IF World Tendency (Result Condition Group: AND(01), Tendency Type: Black Tendency, Comparison Type: >, Tendency Threshold: 50)
      2 IF Player In/Out Map (Result Condition Group: AND(01), Should Player Be Inside: TRUE, Area ID: 10, Block ID: 0)
      3 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000050)
      5 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      6 WAIT Fixed Time (Frames) (Number Of Frames: 1)
      7 IF World Tendency (Result Condition Group: AND(02), Tendency Type: Black Tendency, Comparison Type: >, Tendency Threshold: 50)
      8 IF Player In/Out Map (Result Condition Group: AND(02), Should Player Be Inside: TRUE, Area ID: 10, Block ID: 0)
      9 IF Condition Group (Result Condition Group: OR(02), Desired Condition Group State: PASS, Target Condition Group: AND(02))
     10 IF Event Flag (Result Condition Group: OR(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000050)
     11 END IF Condition Group State (Uncompiled) (Execution End Type: Restart, Desired Condition Group State: FAIL, Target Condition Group: OR(02))
     12 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     13 IF World Tendency (Result Condition Group: AND(03), Tendency Type: Black Tendency, Comparison Type: >, Tendency Threshold: 50)
     14 IF Player In/Out Map (Result Condition Group: AND(03), Should Player Be Inside: TRUE, Area ID: 10, Block ID: 0)
     15 IF Condition Group (Result Condition Group: OR(03), Desired Condition Group State: PASS, Target Condition Group: AND(03))
     16 IF Event Flag (Result Condition Group: OR(03), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000050)
     17 END IF Condition Group State (Uncompiled) (Execution End Type: Restart, Desired Condition Group State: FAIL, Target Condition Group: OR(03))
     18 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     19 IF World Tendency (Result Condition Group: AND(04), Tendency Type: Black Tendency, Comparison Type: >, Tendency Threshold: 50)
     20 IF Player In/Out Map (Result Condition Group: AND(04), Should Player Be Inside: TRUE, Area ID: 10, Block ID: 0)
     21 IF Condition Group (Result Condition Group: OR(04), Desired Condition Group State: PASS, Target Condition Group: AND(04))
     22 IF Event Flag (Result Condition Group: OR(04), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000050)
     23 END IF Condition Group State (Uncompiled) (Execution End Type: Restart, Desired Condition Group State: FAIL, Target Condition Group: OR(04))
     24 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     25 IF World Tendency (Result Condition Group: AND(05), Tendency Type: Black Tendency, Comparison Type: >, Tendency Threshold: 50)
     26 IF Player In/Out Map (Result Condition Group: AND(05), Should Player Be Inside: TRUE, Area ID: 10, Block ID: 0)
     27 IF Condition Group (Result Condition Group: OR(05), Desired Condition Group State: PASS, Target Condition Group: AND(05))
     28 IF Event Flag (Result Condition Group: OR(05), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000050)
     29 END IF Condition Group State (Uncompiled) (Execution End Type: Restart, Desired Condition Group State: FAIL, Target Condition Group: OR(05))
     30 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     31 IF World Tendency (Result Condition Group: AND(06), Tendency Type: Black Tendency, Comparison Type: >, Tendency Threshold: 50)
     32 IF Player In/Out Map (Result Condition Group: AND(06), Should Player Be Inside: TRUE, Area ID: 10, Block ID: 0)
     33 IF Condition Group (Result Condition Group: OR(06), Desired Condition Group State: PASS, Target Condition Group: AND(06))
     34 IF Event Flag (Result Condition Group: OR(06), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000050)
     35 END IF Condition Group State (Uncompiled) (Execution End Type: Restart, Desired Condition Group State: FAIL, Target Condition Group: OR(06))
     36 Set Event Flag (Event Flag ID: 11000050, Flag State: ON)
     37 WAIT Fixed Time (Seconds) (Number Of Seconds: 600.000)
     38 IF World Tendency (Result Condition Group: AND(07), Tendency Type: Black Tendency, Comparison Type: <=, Tendency Threshold: 50)
     39 IF Player In/Out Map (Result Condition Group: AND(07), Should Player Be Inside: TRUE, Area ID: 10, Block ID: 0)
     40 END IF Condition Group State (Uncompiled) (Execution End Type: Restart, Desired Condition Group State: FAIL, Target Condition Group: AND(07))
     41 Set Event Flag (Event Flag ID: 11000050, Flag State: OFF)
     42 Set Event Flag (Event Flag ID: 11005085, Flag State: ON)

Event ID: 11005390, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000002)
      1 IF Action Button (Line Segment) - Boss Room (Result Condition Group: AND(01), Target Entity Type: Area, Target Entity ID: 01002998, Reaction Angle (deg): 0.000, Dummypoly ID: -1, Reaction Distance: 0.000, Help Message ID: 10010403, Reaction Type: Hollow & Human, Pad ID: 0, Line Segment Defined By Entity ID : 01001990)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 Rotate Character (Entity ID: 10000, Entity ID 2: 1002997)
      4 Force Animation Playback (Entity ID: 10000, Animation ID: 7410, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      5 END Unconditionally (Execution End Type: Restart)

Event ID: 11005391, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000002)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005393)
      3 IF Character Type (Result Condition Group: AND(01), Target Entity ID: 00010000, Target Type: White Phantom)
      4 IF Action Button (Line Segment) (Result Condition Group: AND(01), Target Entity Type: Area, Target Entity ID: 01002998, Reaction Angle (deg): 0.000, Dummypoly ID: -1, Reaction Distance: 0.000, Help Message ID: 10010403, Reaction Type: All, Pad ID: 0, Line Segment Defined By Entity ID : 01001990)
      5 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      6 Rotate Character (Entity ID: 10000, Entity ID 2: 1002997)
      7 Force Animation Playback (Entity ID: 10000, Animation ID: 7410, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      8 END Unconditionally (Execution End Type: Restart)

Event ID: 11005393, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000002)
      2 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01002999)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 SKIP IF Multiplayer State (Number Of Skipped Lines: 1, Desired Multiplayer State: Client)
      5 Issue Boss Room Entry Notification (Dummy: 0)
      6 Activate Multiplayer-dependant Buffs (Entity ID: 1000800)

Event ID: 11005392, Restarts on Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 5, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000002)
      1 Change Character Enable State (Entity ID: 1000800, Disabled/Enabled: Disabled)
      2 Change Character Enable State (Entity ID: 1000801, Disabled/Enabled: Disabled)
      3 Force Character Death (Entity ID: 1000800, Should Receive Souls: FALSE)
      4 Force Character Death (Entity ID: 1000801, Should Receive Souls: FALSE)
      5 END Unconditionally (Execution End Type: End)
      6 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000000)
      7 Change Character Enable State (Entity ID: 1000800, Disabled/Enabled: Disabled)
      8 Set Character AI State (Entity ID: 1000800, Disabled/Enabled: Disabled)
      9 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005393)
     10 IF Multiplayer State (Result Condition Group: AND(01), Desired Multiplayer State: Host)
     11 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01002999)
     12 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     13 SKIP IF Event Flag (Number Of Skipped Lines: 7, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000000)
     14 SKIP IF Multiplayer State (Number Of Skipped Lines: 2, Desired Multiplayer State: Multiplayer)
     15 Play Cutscene to Player (Cutscene ID: 100000, Playback Method: Skippable, Player Entity ID: 00010000)
     16 SKIP Unconditionally (Number Of Skipped Lines: 1)
     17 Play Cutscene to Player (Cutscene ID: 100000, Playback Method: Unskippable, Player Entity ID: 00010000)
     18 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     19 Change Character Enable State (Entity ID: 1000800, Disabled/Enabled: Enabled)
     20 Set Event Flag (Event Flag ID: 11000000, Flag State: ON)
     21 Set Character AI State (Entity ID: 1000800, Disabled/Enabled: Enabled)
     22 Display Boss Health Bar (Disabled/Enabled: Enabled, Entity ID: 1000800, Slot Number: 0, Name ID: 5260)

Event ID: 11000001, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: 01000800, Desired Life State: Dead)
      1 Set Event Flag (Event Flag ID: 2, Flag State: ON)
      2 Force Character Death (Entity ID: 1000801, Should Receive Souls: FALSE)
      3 Handle Boss Defeat (Entity ID: 1000800)
      4 (De)activate Object (Target Object Entity ID: 1001990, State: Disabled)
      5 Delete Map SFX (Entity ID: 1001991, Only Delete Root: TRUE)

Event ID: 11005394, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000002)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005392)
      3 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01002999)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Set Map Sound State (Entity ID: 1003800, Enable/Disable: Enabled)

Event ID: 11005395, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000002)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005394)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Set Map Sound State (Entity ID: 1003800, Enable/Disable: Disabled)

Event ID: 11005396, Restarts on Bonfire Rest
Parameters: {} ()
      0 Change Character Enable State (Entity ID: 1000801, Disabled/Enabled: Disabled)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      2 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005390)
      3 Create NPC Part (Entity ID: 1000800, NPC Part ID: 5260, NPC Part Group IDx: Part 1, NPC Part HP: 300, Damage Correction: 1, Body Damage Compensation: 1, Is Invincible: FALSE, Start In Stopped State: FALSE)
      4 IF NPC Part HP (Result Condition Group: MAIN, Target Entity ID: 01000800, NPC Part ID: 5260, HP Threshold: 0, Comparison Type: <=)
      5 EzState Instruction Request (Entity ID: 1000800, Command: 1001, Slot: 0)
      6 IF Character Has Event Message (Result Condition Group: MAIN, Target Entity ID: 01000800, Target Event Message ID: 00000400, Should Have: TRUE)
      7 Change Character Enable State (Entity ID: 1000801, Disabled/Enabled: Enabled)
      8 Warp Character and Copy Floor (Entity ID: 1000801, Warp Type: Character, Warp Destination Entity ID: 1000800, Dummypoly ID: 100, Entity ID to Copy Floor From: 1000800)
      9 Force Animation Playback (Entity ID: 1000801, Animation ID: 8100, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     10 Change Character DispMask (Entity ID: 1000800, Bit Number: 0, Switch Type: OFF)
     11 Change Character HitMask (Entity ID: 1000800, Bit Number: 1, Switch Type: ON)
     12 Request Character AI Command (Entity ID: 1000800, Command ID: 20, Slot Number: 0)
     13 IF Character Type (Result Condition Group: OR(07), Target Entity ID: 00010000, Target Type: Alive)
     14 IF Character Type (Result Condition Group: OR(07), Target Entity ID: 00010000, Target Type: Hollow)
     15 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: OR(07))
     16 Award Items (Including Clients) (Item Lot ID: 52610000)

Event ID: 11005397, Restarts on Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005390)
      1 IF Character Backread Status (Result Condition Group: AND(01), Target Entity ID: 01000800, Is Backread: TRUE)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 Create NPC Part (Entity ID: 1000800, NPC Part ID: 5261, NPC Part Group IDx: Part 2, NPC Part HP: 100, Damage Correction: 0, Body Damage Compensation: 1, Is Invincible: FALSE, Start In Stopped State: FALSE)
      4 Set NPC Part SE and SFX (Entity ID: 1000800, NPC Part ID: 5261, Defense Material SE ID: 60, Defense Material SFX ID: 60)

Event ID: 11005398, Restarts on Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005390)
      1 Create NPC Part (Entity ID: 1000800, NPC Part ID: 5262, NPC Part Group IDx: Part 3, NPC Part HP: 1, Damage Correction: 1, Body Damage Compensation: 1, Is Invincible: FALSE, Start In Stopped State: FALSE)
      2 IF NPC Part HP (Result Condition Group: MAIN, Target Entity ID: 01000800, NPC Part ID: 5262, HP Threshold: 0, Comparison Type: <=)
      3 Request Character AI Command (Entity ID: 1000800, Command ID: 1, Slot Number: 0)
      4 Set Network Sync State (Disabled/Enabled: Disabled)
      5 WAIT Fixed Time (Seconds) (Number Of Seconds: 1.000)
      6 Set Network Sync State (Disabled/Enabled: Enabled)
      7 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005396)
      8 Request Character AI Command (Entity ID: 1000800, Command ID: 0, Slot Number: 0)
      9 SKIP Unconditionally (Number Of Skipped Lines: 1)
     10 Request Character AI Command (Entity ID: 1000800, Command ID: 20, Slot Number: 0)
     11 END Unconditionally (Execution End Type: Restart)

Event ID: 11005000, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 (De)activate Object (Target Object Entity ID: X4:7, State: Disabled)
      2 END Unconditionally (Execution End Type: End)
      3 IF Entity In/Outside Radius Of Entity (Result Condition Group: MAIN, Desired State: Inside, Target Entity A ID: 00010000, Target Entity B ID: X0:3, Target Distance: 3.000)
      4 Force Animation Playback (Entity ID: X4:7, Animation ID: X8:11, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
      5 (De)activate Object (Target Object Entity ID: X4:7, State: Disabled)

Event ID: 11000100, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000100)
      1 IF Action Button (Result Condition Group: AND(01), Target Entity Type: Object, Target Entity ID: 01001319, Reaction Angle (deg): 60.000, Dummypoly ID: 101, Reaction Distance: 1.500, Help Message ID: 10010400, Reaction Type: All, Pad ID: 0)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 Issue Short Warp Request (Entity ID: 10000, Warp Type: Object, Warp Destination Entity ID: 1001319, Dummypoly ID: 121)
      4 Force Animation Playback (Entity ID: 10000, Animation ID: 7110, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      5 Force Animation Playback (Entity ID: 1001319, Animation ID: 0, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)

Event ID: 11000101, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000100)
      2 IF Action Button (Result Condition Group: AND(01), Target Entity Type: Object, Target Entity ID: 01001319, Reaction Angle (deg): 60.000, Dummypoly ID: 100, Reaction Distance: 1.500, Help Message ID: 10010400, Reaction Type: All, Pad ID: 0)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Display Generic Dialog (Message ID: 10010161, Dialog Type: YES/NO, Number of Options: No Button, Entity ID: 1001319, Display Distance: 3.000)
      5 END Unconditionally (Execution End Type: Restart)

Event ID: 11000110, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000590)
      1 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      2 Reproduce Object Animation (Target Object Entity ID: 1001200, Animation ID: 1)
      3 END Unconditionally (Execution End Type: End)
      4 IF Player Has/Doesn't Have Item (Result Condition Group: AND(01), Item Type: Goods, Item ID: 00002007, Desired Possession State: Owns)
      5 IF Action Button (Result Condition Group: AND(01), Target Entity Type: Object, Target Entity ID: 01001200, Reaction Angle (deg): 60.000, Dummypoly ID: 100, Reaction Distance: 1.500, Help Message ID: 10010400, Reaction Type: Hollow & Human, Pad ID: 0)
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      7 Set Event Flag (Event Flag ID: 11000111, Flag State: ON)
      8 Issue Short Warp Request (Entity ID: 10000, Warp Type: Object, Warp Destination Entity ID: 1001200, Dummypoly ID: 120)
      9 Force Animation Playback (Entity ID: 10000, Animation ID: 7120, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     10 Force Animation Playback (Entity ID: 1001200, Animation ID: 1, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     11 END IF Multiplayer State (Execution End Type: End, Desired Multiplayer State: Client)
     12 Display Generic Dialog (Message ID: 10010866, Dialog Type: OK/CANCEL, Number of Options: No Button, Entity ID: 1001200, Display Distance: 3.000)
     13 Set Event Flag (Event Flag ID: 590, Flag State: ON)

Event ID: 11000111, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000110)
      2 IF Player Has/Doesn't Have Item (Result Condition Group: AND(01), Item Type: Goods, Item ID: 00002007, Desired Possession State: Doesn't Own)
      3 IF Action Button (Result Condition Group: AND(01), Target Entity Type: Object, Target Entity ID: 01001200, Reaction Angle (deg): 60.000, Dummypoly ID: 100, Reaction Distance: 1.500, Help Message ID: 10010400, Reaction Type: Hollow & Human, Pad ID: 0)
      4 IF Multiplayer State (Result Condition Group: AND(02), Desired Multiplayer State: Client)
      5 IF Action Button (Result Condition Group: AND(02), Target Entity Type: Object, Target Entity ID: 01001200, Reaction Angle (deg): 60.000, Dummypoly ID: 100, Reaction Distance: 1.500, Help Message ID: 10010400, Reaction Type: All, Pad ID: 0)
      6 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      7 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      8 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      9 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000110)
     10 Display Generic Dialog (Message ID: 10010163, Dialog Type: OK/CANCEL, Number of Options: No Button, Entity ID: 1001200, Display Distance: 3.000)
     11 END Unconditionally (Execution End Type: Restart)

Event ID: 11000120, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19} (iiiii)
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 IF ObjAct Event Flag (Result Condition Group: MAIN, ObjAct Event Flag: X0:3)
      2 END IF Multiplayer State (Execution End Type: End, Desired Multiplayer State: Client)
      3 IF Player Has/Doesn't Have Item (Result Condition Group: AND(01), Item Type: Goods, Item ID: X16:19, Desired Possession State: Owns)
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 2, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Display Generic Dialog (Message ID: X12:15, Dialog Type: YES/NO, Number of Options: No Button, Entity ID: X8:11, Display Distance: 3.000)
      6 SKIP Unconditionally (Number Of Skipped Lines: 1)
      7 Display Generic Dialog (Message ID: X4:7, Dialog Type: YES/NO, Number of Options: No Button, Entity ID: X8:11, Display Distance: 3.000)

Event ID: 11000200, Restarts on Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Set Character AI State (Entity ID: 1000200, Disabled/Enabled: Disabled)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000200)
      3 IF Entity In/Outside Radius Of Entity (Result Condition Group: AND(01), Desired State: Inside, Target Entity A ID: 01000200, Target Entity B ID: 00010000, Target Distance: 9.000)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Force Animation Playback (Entity ID: 1000200, Animation ID: 500, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
      6 Force Animation Playback (Entity ID: 1000200, Animation ID: 500, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
      7 Force Animation Playback (Entity ID: 1000200, Animation ID: 500, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
      8 Force Animation Playback (Entity ID: 1000200, Animation ID: 500, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
      9 Force Animation Playback (Entity ID: 1000200, Animation ID: 500, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     10 Force Animation Playback (Entity ID: 1000200, Animation ID: 500, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     11 Force Animation Playback (Entity ID: 1000200, Animation ID: 500, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     12 Set Character AI State (Entity ID: 1000200, Disabled/Enabled: Enabled)

Event ID: 11000800, Restarts on Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Change Character Enable State (Entity ID: 1000500, Disabled/Enabled: Disabled)
      2 END Unconditionally (Execution End Type: End)
      3 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: 01000500, Desired Life State: Dead)
      4 Set Event Flag (Event Flag ID: 11000800, Flag State: ON)

Event ID: 11005050, Restarts on Bonfire Rest
Parameters: {} ()
      0 IF Entity In/Outside Radius Of Entity (Result Condition Group: OR(01), Desired State: Inside, Target Entity A ID: 00010000, Target Entity B ID: 01000099, Target Distance: 7.000)
      1 IF Character Damaged By (Result Condition Group: OR(01), Target Entity ID: 01000099, Attacker Entity ID: 00010000)
      2 IF Object Destroyed (Result Condition Group: OR(01), Damage State: Destroyed, Target Object Entity ID: 01001400)
      3 IF Character AI State (Result Condition Group: OR(01), Target Entity ID: 01000110, AI State: Combat)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      5 Set Special Animation(s) (Entity ID: 1000099, Waiting Animation: -1, Damage Animation: -1, Cancel Animation: 9060, Death Animation: -1, Return Animation: -1)

Event ID: 11005060, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Create Object-following SFX (Object Entity ID: 1001400, Dummypoly ID: 10, SFX ID: 100013)
      2 IF Object Destroyed (Result Condition Group: MAIN, Damage State: Destroyed, Target Object Entity ID: 01001400)
      3 Delete Object-following SFX (Object Entity ID: 1001400, Should Delete Root: TRUE)

Event ID: 11005070, Restarts on Bonfire Rest
Parameters: {} ()
      0 IF Character Dead/Alive (Result Condition Group: AND(07), Target Entity ID: 01000090, Desired Life State: Dead)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 2, Desired Condition Group State: FAIL, Target Condition Group: AND(07))
      2 Change Character Enable State (Entity ID: 1000090, Disabled/Enabled: Disabled)
      3 END Unconditionally (Execution End Type: End)
      4 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      5 Set Character AI State (Entity ID: 1000090, Disabled/Enabled: Disabled)
      6 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01002200)
      7 IF Character Damaged By (Result Condition Group: AND(02), Target Entity ID: 01000090, Attacker Entity ID: 00010000)
      8 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      9 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
     10 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     11 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 1, Desired Condition Group State: FAIL, Target Condition Group: AND(01))
     12 Force Animation Playback (Entity ID: 1000090, Animation ID: 500, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     13 Set Character AI State (Entity ID: 1000090, Disabled/Enabled: Enabled)

Event ID: 11005100, Restarts on Bonfire Rest
Parameters: {X0:3, X4:7, X8:11} (iif)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 6, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Set Character Gravity (Entity ID: X4:7, Disabled/Enabled: Disabled)
      2 Set Character MapHits (Entity ID: X4:7, Disabled: TRUE)
      3 IF In/Outside Area (Result Condition Group: OR(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: X0:3)
      4 IF Character Damaged By (Result Condition Group: OR(01), Target Entity ID: X4:7, Attacker Entity ID: 00010000)
      5 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      6 WAIT Fixed Time (Seconds) (Number Of Seconds: X8:11)
      7 Set Character Gravity (Entity ID: X4:7, Disabled/Enabled: Enabled)
      8 Set Character MapHits (Entity ID: X4:7, Disabled: FALSE)
      9 Set Special Animation(s) (Entity ID: X4:7, Waiting Animation: -1, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Return Animation: -1)

Event ID: 11005200, Restarts on Bonfire Rest
Parameters: {X0:3, X4:7} (ii)
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Set Character AI State (Entity ID: X0:3, Disabled/Enabled: Disabled)
      2 IF In/Outside Area (Result Condition Group: OR(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: X4:7)
      3 IF Character Damaged By (Result Condition Group: OR(01), Target Entity ID: X0:3, Attacker Entity ID: 00010000)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      5 Set Character AI State (Entity ID: X0:3, Disabled/Enabled: Enabled)

Event ID: 11005150, Restarts on Bonfire Rest
Parameters: {X0:3, X4:7} (ii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Reproduce Object Destruction (Entity ID: X4:7, Slot Number: 1)
      2 END Unconditionally (Execution End Type: End)
      3 Request Object Restoration (Entity ID: X4:7)
      4 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)
      5 IF Entity In/Outside Radius Of Entity (Result Condition Group: AND(01), Desired State: Inside, Target Entity A ID: 00010000, Target Entity B ID: X0:3, Target Distance: 3.000)
      6 IF Object Destroyed (Result Condition Group: AND(02), Damage State: Destroyed, Target Object Entity ID: X4:7)
      7 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      9 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     10 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 5, Desired Condition Group State: FAIL, Target Condition Group: AND(01))
     11 Request Object Destruction (Entity ID: X4:7, Slot Number: 1)
     12 Play SE (Entity ID: X4:7, Sound Type: o: Object, Sound ID: 132200000)
     13 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Enabled)
     14 Force Animation Playback (Entity ID: X0:3, Animation ID: 3002, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     15 END Unconditionally (Execution End Type: End)
     16 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Enabled)

Event ID: 11000850, Restarts on Bonfire Rest
Parameters: {X0:3} (i)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)
      2 Force Character Death (Entity ID: X0:3, Should Receive Souls: FALSE)
      3 END Unconditionally (Execution End Type: End)
      4 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: X0:3, Desired Life State: Dead)
      5 END Unconditionally (Execution End Type: End)

Event ID: 11000600, Ignores Bonfire Rest
Parameters: {X0:3, X4:7} (ii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 4, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Reproduce Object Animation (Target Object Entity ID: X0:3, Animation ID: 0)
      2 Set ObjAct State (Entity ID: X0:3, Object Parameter ID: -1, State: Disabled)
      3 Set Object Treasure State (Target Object Entity ID: X0:3, State: Enabled)
      4 END Unconditionally (Execution End Type: End)
      5 Set Object Treasure State (Target Object Entity ID: X0:3, State: Disabled)
      6 IF ObjAct Event Flag (Result Condition Group: MAIN, ObjAct Event Flag: X4:7)
      7 WAIT Fixed Time (Frames) (Number Of Frames: 10)
      8 Set Object Treasure State (Target Object Entity ID: X0:3, State: Enabled)

Event ID: 11000510, Ignores Bonfire Rest
Parameters: {X0:3, X4:7} (ii)
      0 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: X0:3, Comparison Type: <=, Target HP Ratio: 0.900)
      1 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: X0:3, Comparison Type: >, Target HP Ratio: 0.000)
      2 IF Character Damaged By (Result Condition Group: AND(01), Target Entity ID: X0:3, Attacker Entity ID: 00010000)
      3 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X4:7)
      4 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      5 IF Event Flag (Result Condition Group: AND(03), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X4:7)
      6 IF Event Flag (Result Condition Group: AND(03), Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      7 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      9 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(03))
     10 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     11 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: FAIL, Target Condition Group: AND(03))
     12 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)
     13 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000703)
     14 Set Event Flag (Event Flag ID: X4:7, Flag State: ON)
     15 Change Character Team Type and Force Exit Special Animations (Entity ID: X0:3, Team Type: Hostile Ally)
     16 Save Request (Dummy: 0)

Event ID: 11000520, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Force Character Treasure (Character Entity ID: X0:3)
      2 END Unconditionally (Execution End Type: End)
      3 IF HP Ratio (Result Condition Group: MAIN, Target Entity ID: X0:3, Comparison Type: <=, Target HP Ratio: 0.000)
      4 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      5 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)

Event ID: 11000530, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 9, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000580)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001253)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001250)
      3 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: X0:3, Comparison Type: >, Target HP Ratio: 0.000)
      4 IF Object Destroyed (Result Condition Group: OR(01), Damage State: Destroyed, Target Object Entity ID: 01001250)
      5 IF Character Damaged By (Result Condition Group: OR(01), Target Entity ID: X0:3, Attacker Entity ID: 00010000)
      6 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(01))
      7 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      9 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)
     10 SKIP IF Object Destroyed (Number Of Skipped Lines: 1, Damage State: Destroyed, Target Object Entity ID: 01001250)
     11 Request Object Destruction (Entity ID: 1001250, Slot Number: 1)
     12 Set Character Gravity (Entity ID: X0:3, Disabled/Enabled: Enabled)
     13 Set Character MapHits (Entity ID: X0:3, Disabled: FALSE)
     14 Set Special Animation(s) (Entity ID: X0:3, Waiting Animation: -1, Damage Animation: -1, Cancel Animation: 7821, Death Animation: -1, Return Animation: -1)
     15 Set Event Flag (Event Flag ID: 11000580, Flag State: ON)

Event ID: 11000531, Ignores Bonfire Rest
Parameters: {X0:3} (i)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001253)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001252)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)

Event ID: 11000532, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001434)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001435)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001430)
      3 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11010700)
      4 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11400200)
      5 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      6 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      7 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)
      8 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)

Event ID: 11000533, Ignores Bonfire Rest
Parameters: {X0:3, X4:7} (ii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Force Character Treasure (Character Entity ID: X0:3)
      2 END Unconditionally (Execution End Type: End)
      3 IF HP Ratio (Result Condition Group: MAIN, Target Entity ID: X0:3, Comparison Type: <=, Target HP Ratio: 0.000)
      4 Set Event Flag (Event Flag ID: 1434, Flag State: OFF)
      5 Set Event Flag (Event Flag ID: X4:7, Flag State: ON)

Event ID: 11000534, Ignores Bonfire Rest
Parameters: {X0:3} (i)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001250)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001253)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 Set Character Invincibility (Entity ID: X0:3, Disabled/Enabled: Enabled)
      4 IF Object Destroyed (Result Condition Group: MAIN, Damage State: Destroyed, Target Object Entity ID: 01001250)
      5 Set Network Sync State (Disabled/Enabled: Disabled)
      6 WAIT Fixed Time (Seconds) (Number Of Seconds: 2.000)
      7 Set Character Invincibility (Entity ID: X0:3, Disabled/Enabled: Disabled)

Event ID: 11005030, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Multiplayer State (Number Of Skipped Lines: 1, Desired Multiplayer State: Client)
      1 Set Network Update Authority (Entity ID: 6541, Authority Level: Forced)
      2 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005037)
      3 IF Multiplayer State (Result Condition Group: AND(02), Desired Multiplayer State: Client)
      4 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005032)
      5 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 1, Desired Condition Group State: PASS, Target Condition Group: AND(02))
      6 Change Character Enable State (Entity ID: 6541, Disabled/Enabled: Disabled)
      7 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000002)
      8 IF Multiplayer State (Result Condition Group: AND(01), Desired Multiplayer State: Host)
      9 IF Character Type (Result Condition Group: AND(01), Target Entity ID: 00010000, Target Type: Alive)
     10 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001004)
     11 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001005)
     12 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001006)
     13 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001010)
     14 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001011)
     15 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: FAIL, Target Condition Group: OR(01))
     16 IF Character Backread Status (Result Condition Group: AND(01), Target Entity ID: 00006541, Is Backread: TRUE)
     17 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     18 Place NPC Summon Sign (Sign Type: White Sign, Summoned NPC Entity ID: 6541, Spawn Point Entity ID: 1002000, Summon Event Flag ID: 11005032, Dismissal Event Flag ID: 11005037)

Event ID: 11005031, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005032)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005393)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Request Character AI Command (Entity ID: 6541, Command ID: 10, Slot Number: 0)
      5 Request Character AI Re-plan (Entity ID: 6541)
      6 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: 00006541, Area Entity ID: 01002998)
      7 Rotate Character (Entity ID: 6541, Entity ID 2: 1002997)
      8 Force Animation Playback (Entity ID: 6541, Animation ID: 7410, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      9 Request Character AI Command (Entity ID: 6541, Command ID: -1, Slot Number: 0)
     10 Request Character AI Re-plan (Entity ID: 6541)

Event ID: 11005033, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Multiplayer State (Number Of Skipped Lines: 1, Desired Multiplayer State: Client)
      1 Set Network Update Authority (Entity ID: 6591, Authority Level: Forced)
      2 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005038)
      3 IF Multiplayer State (Result Condition Group: AND(02), Desired Multiplayer State: Client)
      4 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005035)
      5 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 1, Desired Condition Group State: PASS, Target Condition Group: AND(02))
      6 Change Character Enable State (Entity ID: 6591, Disabled/Enabled: Disabled)
      7 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000002)
      8 IF Multiplayer State (Result Condition Group: AND(01), Desired Multiplayer State: Host)
      9 IF Character Type (Result Condition Group: AND(01), Target Entity ID: 00010000, Target Type: Alive)
     10 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11020607)
     11 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001572)
     12 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001573)
     13 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(01))
     14 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001574)
     15 IF Character Backread Status (Result Condition Group: AND(01), Target Entity ID: 00006591, Is Backread: TRUE)
     16 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     17 Place NPC Summon Sign (Sign Type: White Sign, Summoned NPC Entity ID: 6591, Spawn Point Entity ID: 1002002, Summon Event Flag ID: 11005035, Dismissal Event Flag ID: 11005038)
     18 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005035)
     19 Set SpEffect (Entity ID: 6591, SpEffect ID: 5450)

Event ID: 11005034, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005035)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005393)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Request Character AI Command (Entity ID: 6591, Command ID: 10, Slot Number: 0)
      5 Request Character AI Re-plan (Entity ID: 6591)
      6 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: 00006591, Area Entity ID: 01002998)
      7 Rotate Character (Entity ID: 6591, Entity ID 2: 1002997)
      8 Force Animation Playback (Entity ID: 6591, Animation ID: 7410, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      9 Request Character AI Command (Entity ID: 6591, Command ID: -1, Slot Number: 0)
     10 Request Character AI Re-plan (Entity ID: 6591)

Event ID: 11005039, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 END IF Multiplayer State (Execution End Type: End, Desired Multiplayer State: Client)
      2 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005040)
      3 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000002)
      4 IF Multiplayer State (Result Condition Group: AND(01), Desired Multiplayer State: Host)
      5 IF Character Type (Result Condition Group: AND(01), Target Entity ID: 00010000, Target Type: Alive)
      6 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11000810)
      7 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      8 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01002005)
      9 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     10 Place NPC Summon Sign (Sign Type: Black Sign, Summoned NPC Entity ID: 6562, Spawn Point Entity ID: 1002001, Summon Event Flag ID: 11005040, Dismissal Event Flag ID: 11005041)
     11 WAIT Fixed Time (Seconds) (Number Of Seconds: 20.000)
     12 END Unconditionally (Execution End Type: Restart)

Event ID: 11000810, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Multiplayer State (Number Of Skipped Lines: 3, Desired Multiplayer State: Host)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005040)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11005041)
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 1, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Change Character Enable State (Entity ID: 6562, Disabled/Enabled: Disabled)
      5 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      6 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: 00006562, Desired Life State: Dead)
      7 Set Event Flag (Event Flag ID: 11000810, Flag State: ON)


String Table:



Linked .emevd Files:
