Event ID: 0, Int: 0
Parameters: {} ()
      0 Register Bonfire (Event Flag ID: 11000992, Entity ID: 1001960, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
      1 ? Register Ladder (Entity ID: 1001140, Unknown Event Flag ID: 11000010, Unknown Event Flag ID: 11000011)
      2 Register Statue Object (Entity ID: 1001900, Map<10><0>, Statue Type: Petrified)
      3 Register Statue Object (Entity ID: 1001901, Map<10><0>, Statue Type: Petrified)
      4 Register Statue Object (Entity ID: 1001902, Map<10><0>, Statue Type: Petrified)
      5 Register Statue Object (Entity ID: 1001903, Map<10><0>, Statue Type: Petrified)
      6 Register Statue Object (Entity ID: 1001904, Map<10><0>, Statue Type: Petrified)
      7 Register Statue Object (Entity ID: 1001905, Map<10><0>, Statue Type: Petrified)
      8 Register Statue Object (Entity ID: 1001906, Map<10><0>, Statue Type: Petrified)
      9 Register Statue Object (Entity ID: 1001907, Map<10><0>, Statue Type: Petrified)
     10 SKIP 5 lines IF muliplayer status is Client
     11 SET Event Flag ID 11000000 to OFF
     12 DISABLE Object with Entity ID: 1001994
     13 Delete Map SFX (Entity ID: 1001995, Deletes only root: FALSE)
     14 DISABLE Object with Entity ID: 1001996
     15 Delete Map SFX (Entity ID: 1001997, Deletes only root: FALSE)
     16 SKIP 1 lines IF Event Flag ID: 11000100 is OFF
     17 "Reproduction of object animation" (Object Entity ID: 1001319, Animation ID: 0)
     18 Initialize Event (Event ID: 11000090, Slot Number: 0, Arguments: {1001700, 1001701, 1002600, 1002601})
     19 Initialize Event (Event ID: 11005080, Slot Number: 0, Arguments: {0})
     20 Initialize Event (Event ID: 11005081, Slot Number: 0, Arguments: {0})
     21 Initialize Event (Event ID: 11005082, Slot Number: 0, Arguments: {0})
     22 Initialize Event (Event ID: 11000100, Slot Number: 0, Arguments: {0})
     23 Initialize Event (Event ID: 11000101, Slot Number: 0, Arguments: {0})
     24 Initialize Event (Event ID: 11000120, Slot Number: 0, Arguments: {11000120, 10010877, 1001315, 10010883, 2018})
     25 Initialize Event (Event ID: 11000200, Slot Number: 0, Arguments: {0})
     26 Initialize Event (Event ID: 11000800, Slot Number: 0, Arguments: {0})
     27 Initialize Event (Event ID: 11005050, Slot Number: 0, Arguments: {0})
     28 Initialize Event (Event ID: 11005060, Slot Number: 0, Arguments: {0})
     29 Initialize Event (Event ID: 11005070, Slot Number: 0, Arguments: {0})
     30 Initialize Event (Event ID: 11000110, Slot Number: 0, Arguments: {0})
     31 Initialize Event (Event ID: 11000111, Slot Number: 0, Arguments: {0})
     32 Initialize Event (Event ID: 11000600, Slot Number: 0, Arguments: {1001650, 11000600})
     33 DISABLE Map Sound (Entity ID: 1003800)
     34 SKIP 4 lines IF Event Flag ID: 00000002 is OFF
     35 Initialize Event (Event ID: 11005392, Slot Number: 0, Arguments: {0})
     36 DISABLE Object with Entity ID: 1001990
     37 Delete Map SFX (Entity ID: 1001991, Deletes only root: FALSE)
     38 SKIP 10 lines
     39 Initialize Event (Event ID: 11005390, Slot Number: 0, Arguments: {0})
     40 Initialize Event (Event ID: 11005391, Slot Number: 0, Arguments: {0})
     41 Initialize Event (Event ID: 11005393, Slot Number: 0, Arguments: {0})
     42 Initialize Event (Event ID: 11005392, Slot Number: 0, Arguments: {0})
     43 Initialize Event (Event ID: 11000001, Slot Number: 0, Arguments: {0})
     44 Initialize Event (Event ID: 11005394, Slot Number: 0, Arguments: {0})
     45 Initialize Event (Event ID: 11005395, Slot Number: 0, Arguments: {0})
     46 Initialize Event (Event ID: 11005396, Slot Number: 0, Arguments: {0})
     47 Initialize Event (Event ID: 11005397, Slot Number: 0, Arguments: {0})
     48 Initialize Event (Event ID: 11005398, Slot Number: 0, Arguments: {0})
     49 Initialize Event (Event ID: 11005000, Slot Number: 0, Arguments: {1001000, 1001000, 1})
     50 Initialize Event (Event ID: 11005000, Slot Number: 1, Arguments: {1001001, 1001001, 1})
     51 Initialize Event (Event ID: 11005000, Slot Number: 2, Arguments: {1001002, 1001002, 3})
     52 Initialize Event (Event ID: 11005200, Slot Number: 0, Arguments: {1000120, 1002020})
     53 Initialize Event (Event ID: 11005200, Slot Number: 1, Arguments: {1000121, 1002020})
     54 Initialize Event (Event ID: 11005200, Slot Number: 2, Arguments: {1000122, 1002020})
     55 Initialize Event (Event ID: 11005200, Slot Number: 3, Arguments: {1000123, 1002020})
     56 Initialize Event (Event ID: 11005200, Slot Number: 4, Arguments: {1000124, 1002020})
     57 Initialize Event (Event ID: 11005200, Slot Number: 5, Arguments: {1000125, 1002020})
     58 Initialize Event (Event ID: 11005200, Slot Number: 6, Arguments: {1000110, 1002021})
     59 Initialize Event (Event ID: 11005200, Slot Number: 7, Arguments: {1000111, 1002021})
     60 Initialize Event (Event ID: 11005200, Slot Number: 8, Arguments: {1000112, 1002022})
     61 Initialize Event (Event ID: 11005200, Slot Number: 9, Arguments: {1000113, 1002022})
     62 Initialize Event (Event ID: 11005200, Slot Number: 10, Arguments: {1000126, 1002022})
     63 Initialize Event (Event ID: 11005100, Slot Number: 0, Arguments: {1002100, 1000100, 0})
     64 Initialize Event (Event ID: 11005100, Slot Number: 1, Arguments: {1002101, 1000101, 0})
     65 Initialize Event (Event ID: 11005100, Slot Number: 2, Arguments: {1002102, 1000102, 0})
     66 Initialize Event (Event ID: 11005100, Slot Number: 3, Arguments: {1002102, 1000103, 1058642330})
     67 Initialize Event (Event ID: 11005100, Slot Number: 4, Arguments: {1002103, 1000104, 0})
     68 Initialize Event (Event ID: 11005100, Slot Number: 5, Arguments: {1002103, 1000105, 1045220557})
     69 Initialize Event (Event ID: 11005100, Slot Number: 6, Arguments: {1002103, 1000106, 1063675494})
     70 Initialize Event (Event ID: 11005100, Slot Number: 7, Arguments: {1002107, 1000107, 0})
     71 Initialize Event (Event ID: 11005150, Slot Number: 0, Arguments: {1000150, 1001100})
     72 Initialize Event (Event ID: 11005150, Slot Number: 1, Arguments: {1000151, 1001101})
     73 Initialize Event (Event ID: 11005150, Slot Number: 2, Arguments: {1000152, 1001102})
     74 Initialize Event (Event ID: 11000850, Slot Number: 0, Arguments: {1000110})
     75 Initialize Event (Event ID: 11000850, Slot Number: 1, Arguments: {1000099})
     76 Initialize Event (Event ID: 11000850, Slot Number: 2, Arguments: {1000090})
     77 Initialize Event (Event ID: 11000850, Slot Number: 3, Arguments: {1000300})

Event ID: 50, Int: 0
Parameters: {} ()
      0 Humanity Registration for Entity ID: 6541 ("First Event Flag ID to retain humanity ID": 8310)
      1 Humanity Registration for Entity ID: 6591 ("First Event Flag ID to retain humanity ID": 8462)
      2 Humanity Registration for Entity ID: 6562 ("First Event Flag ID to retain humanity ID": 8956)
      3 Initialize Event (Event ID: 11005030, Slot Number: 0, Arguments: {0})
      4 Initialize Event (Event ID: 11005031, Slot Number: 0, Arguments: {0})
      5 Initialize Event (Event ID: 11005033, Slot Number: 0, Arguments: {0})
      6 Initialize Event (Event ID: 11005034, Slot Number: 0, Arguments: {0})
      7 Initialize Event (Event ID: 11005039, Slot Number: 0, Arguments: {0})
      8 Initialize Event (Event ID: 11000810, Slot Number: 0, Arguments: {0})
      9 Humanity Registration for Entity ID: 6130 ("First Event Flag ID to retain humanity ID": 8390)
     10 SKIP 1 lines IF muliplayer status is Client
     11 SET Event Flag ID 11000580 to OFF
     12 SKIP 3 lines IF Event Flag ID: 11000580 is ON
     13 SKIP 2 lines IF Event Flag ID: 00001250 is ON
     14 SKIP 1 lines IF Event Flag ID: 00001253 is ON
     15 DISABLE Entity ID: 6130
     16 SKIP 2 lines IF Event Flag ID: 00001250 is OFF
     17 DISABLE Gravity for Entity ID: 6130
     18 Set Map Collision for Entity ID: 6130 to Not TRUE
     19 Initialize Event (Event ID: 11000530, Slot Number: 0, Arguments: {6130, 1250, 1255, 1251})
     20 Initialize Event (Event ID: 11000531, Slot Number: 0, Arguments: {6130})
     21 Initialize Event (Event ID: 11000510, Slot Number: 0, Arguments: {6130, 1253})
     22 Initialize Event (Event ID: 11000520, Slot Number: 0, Arguments: {6130, 1250, 1255, 1254})
     23 Initialize Event (Event ID: 11000534, Slot Number: 0, Arguments: {6130})
     24 Humanity Registration for Entity ID: 6260 ("First Event Flag ID to retain humanity ID": 8430)
     25 SKIP 2 lines IF Event Flag ID: 00001434 is ON
     26 SKIP 1 lines IF Event Flag ID: 00001430 is ON
     27 DISABLE Entity ID: 6260
     28 Initialize Event (Event ID: 11000532, Slot Number: 0, Arguments: {6260, 1430, 1459, 1431})
     29 Initialize Event (Event ID: 11000510, Slot Number: 1, Arguments: {6260, 1434})
     30 Initialize Event (Event ID: 11000533, Slot Number: 0, Arguments: {6260, 1435})

Event ID: 11000090, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP 3 lines IF Event ID with Slot Number: 00000000 is OFF
      1 DISABLE Object with Entity ID: X0:3
      2 Delete Map SFX (Entity ID: X4:7, Deletes only root: FALSE)
      3 END event
      4 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: X8:11, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3) --> Register AND(01)
      5 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: X12:15, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010407, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3) --> Register AND(02)
      6 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      7 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      8 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      9 SKIP 2 lines IF register AND(02) is TRUE
     10 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X8:11, Damipoly ID: -1)
     11 SKIP 1 lines
     12 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X12:15, Damipoly ID: -1)
     13 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     14 DISABLE Object with Entity ID: X0:3
     15 Delete Map SFX (Entity ID: X4:7, Deletes only root: TRUE)

Event ID: 11005080, Int: 1
Parameters: {} ()
      0 END event IF Event ID: 00000000 is ON
      1 DISABLE Entity ID: 1000900
      2 DISABLE Entity ID: 1000901
      3 DISABLE Entity ID: 1000902
      4 DISABLE Entity ID: 1000903
      5 DISABLE Entity ID: 1000904
      6 DISABLE Entity ID: 1000905
      7 DISABLE Entity ID: 1000906
      8 DISABLE Entity ID: 1000907
      9 DISABLE Entity ID: 1000908
     10 DISABLE Entity ID: 1000909
     11 DISABLE Entity ID: 1000910
     12 DISABLE Entity ID: 1000911
     13 DISABLE Entity ID: 1000912
     14 DISABLE Entity ID: 1000913
     15 CONDITION: IF Event Flag ID: 11000050 is ON --> Register MAIN
     16 END event IF Event Flag ID: 00000735 is ON
     17 SET Event Flag ID 5000 to ON
     18 ENABLE Entity ID: 1000900
     19 ENABLE Entity ID: 1000901
     20 ENABLE Entity ID: 1000902
     21 ENABLE Entity ID: 1000903
     22 ENABLE Entity ID: 1000904
     23 ENABLE Entity ID: 1000905
     24 ENABLE Entity ID: 1000906
     25 ENABLE Entity ID: 1000907
     26 ENABLE Entity ID: 1000908
     27 ENABLE Entity ID: 1000909
     28 ENABLE Entity ID: 1000910
     29 ENABLE Entity ID: 1000911
     30 ENABLE Entity ID: 1000912
     31 ENABLE Entity ID: 1000913

Event ID: 11005081, Int: 1
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 11005085 is ON --> Register OR(01)
      1 CONDITION: IF Event Flag ID: 00000735 is ON --> Register OR(01)
      2 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      3 SKIP 1 lines IF Event Flag ID: 00000735 is OFF
      4 SET Event Flag ID 735 to OFF
      5 SET Event Flag ID 11000050 to OFF
      6 SET Event Flag ID 11005085 to OFF
      7 SET Event Flag ID 5001 to ON
      8 Request forced death of Entity ID: 1000900 (Yields souls: FALSE)
      9 Request forced death of Entity ID: 1000901 (Yields souls: FALSE)
     10 Request forced death of Entity ID: 1000902 (Yields souls: FALSE)
     11 Request forced death of Entity ID: 1000903 (Yields souls: FALSE)
     12 Request forced death of Entity ID: 1000904 (Yields souls: FALSE)
     13 Request forced death of Entity ID: 1000905 (Yields souls: FALSE)
     14 Request forced death of Entity ID: 1000906 (Yields souls: FALSE)
     15 Request forced death of Entity ID: 1000907 (Yields souls: FALSE)
     16 Request forced death of Entity ID: 1000908 (Yields souls: FALSE)
     17 Request forced death of Entity ID: 1000909 (Yields souls: FALSE)
     18 Request forced death of Entity ID: 1000910 (Yields souls: FALSE)
     19 Request forced death of Entity ID: 1000911 (Yields souls: FALSE)
     20 Request forced death of Entity ID: 1000912 (Yields souls: FALSE)
     21 Request forced death of Entity ID: 1000913 (Yields souls: FALSE)

Event ID: 11005082, Int: 1
Parameters: {} ()
      0 END event IF multiplayer status is Client
      1 CONDITION: IF Area Black Tendency > 50 --> Register AND(01)
      2 CONDITION: IF it is TRUE that player is in Map<10><0> --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      4 CONDITION: IF Event Flag ID: 11000050 is ON --> Register OR(01)
      5 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      6 WAIT 1 frames
      7 CONDITION: IF Area Black Tendency > 50 --> Register AND(02)
      8 CONDITION: IF it is TRUE that player is in Map<10><0> --> Register AND(02)
      9 CONDITION: IF register AND(02) is TRUE --> Register OR(02)
     10 CONDITION: IF Event Flag ID: 11000050 is ON --> Register OR(02)
     11 RESTART event IF register OR(02) is FALSE
     12 WAIT 1 frames
     13 CONDITION: IF Area Black Tendency > 50 --> Register AND(03)
     14 CONDITION: IF it is TRUE that player is in Map<10><0> --> Register AND(03)
     15 CONDITION: IF register AND(03) is TRUE --> Register OR(03)
     16 CONDITION: IF Event Flag ID: 11000050 is ON --> Register OR(03)
     17 RESTART event IF register OR(03) is FALSE
     18 WAIT 1 frames
     19 CONDITION: IF Area Black Tendency > 50 --> Register AND(04)
     20 CONDITION: IF it is TRUE that player is in Map<10><0> --> Register AND(04)
     21 CONDITION: IF register AND(04) is TRUE --> Register OR(04)
     22 CONDITION: IF Event Flag ID: 11000050 is ON --> Register OR(04)
     23 RESTART event IF register OR(04) is FALSE
     24 WAIT 1 frames
     25 CONDITION: IF Area Black Tendency > 50 --> Register AND(05)
     26 CONDITION: IF it is TRUE that player is in Map<10><0> --> Register AND(05)
     27 CONDITION: IF register AND(05) is TRUE --> Register OR(05)
     28 CONDITION: IF Event Flag ID: 11000050 is ON --> Register OR(05)
     29 RESTART event IF register OR(05) is FALSE
     30 WAIT 1 frames
     31 CONDITION: IF Area Black Tendency > 50 --> Register AND(06)
     32 CONDITION: IF it is TRUE that player is in Map<10><0> --> Register AND(06)
     33 CONDITION: IF register AND(06) is TRUE --> Register OR(06)
     34 CONDITION: IF Event Flag ID: 11000050 is ON --> Register OR(06)
     35 RESTART event IF register OR(06) is FALSE
     36 SET Event Flag ID 11000050 to ON
     37 WAIT 600.000s
     38 CONDITION: IF Area Black Tendency <= 50 --> Register AND(07)
     39 CONDITION: IF it is TRUE that player is in Map<10><0> --> Register AND(07)
     40 RESTART event IF register AND(07) is FALSE
     41 SET Event Flag ID 11000050 to OFF
     42 SET Event Flag ID 11005085 to ON

Event ID: 11005390, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00000002 is OFF --> Register AND(01)
      1 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01002998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01001990) (BOSS ROOM VERSION) --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 Rotate Entity ID: 10000 to face Entity ID: 1002997
      4 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      5 RESTART event

Event ID: 11005391, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 00000002 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11005393 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: 00010000 is of Character Type White Ghost --> Register AND(01)
      4 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01002998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01001990) --> Register AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 Rotate Entity ID: 10000 to face Entity ID: 1002997
      7 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      8 RESTART event

Event ID: 11005393, Int: 0
Parameters: {} ()
      0 SKIP 3 lines IF Event ID: 00000000 is ON
      1 CONDITION: IF Event Flag ID: 00000002 is OFF --> Register AND(01)
      2 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01002999 --> AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 SKIP 1 lines IF muliplayer status is Client
      5 Issue Boss Room entry notification
      6 Activate buffs for NPC ID: 1000800

Event ID: 11005392, Int: 1
Parameters: {} ()
      0 SKIP 5 lines IF Event Flag ID: 00000002 is OFF
      1 DISABLE Entity ID: 1000800
      2 DISABLE Entity ID: 1000801
      3 Request forced death of Entity ID: 1000800 (Yields souls: FALSE)
      4 Request forced death of Entity ID: 1000801 (Yields souls: FALSE)
      5 END event
      6 SKIP 1 lines IF Event Flag ID: 11000000 is ON
      7 DISABLE Entity ID: 1000800
      8 DISABLE AI of Entity ID: 1000800
      9 CONDITION: IF Event Flag ID: 11005393 is ON --> Register AND(01)
     10 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
     11 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01002999 --> AND(01)
     12 CONDITION: IF register AND(01) is TRUE --> Register MAIN
     13 SKIP 7 lines IF Event Flag ID: 11000000 is ON
     14 SKIP 2 lines IF muliplayer status is Multiplayer
     15 Play Cutscene (Cutscene ID: 100000, Playback Method: Skippable) to Player Entity ID: 00010000
     16 SKIP 1 lines
     17 Play Cutscene (Cutscene ID: 100000, Playback Method: Unskippable) to Player Entity ID: 00010000
     18 WAIT 1 frames
     19 ENABLE Entity ID: 1000800
     20 SET Event Flag ID 11000000 to ON
     21 ENABLE AI of Entity ID: 1000800
     22 ENABLE Boss Health Bar of Entity ID: 1000800 (Slot Number: 0, Name ID: 5260)

Event ID: 11000001, Int: 0
Parameters: {} ()
      0 CONDITION: IF Entity ID: 01000800 is Dead --> Register MAIN
      1 SET Event Flag ID 2 to ON
      2 Request forced death of Entity ID: 1000801 (Yields souls: FALSE)
      3 Kill Boss (Entity ID: 1000800)
      4 DISABLE Object with Entity ID: 1001990
      5 Delete Map SFX (Entity ID: 1001991, Deletes only root: TRUE)

Event ID: 11005394, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 00000002 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11005392 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01002999 --> AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 ENABLE Map Sound (Entity ID: 1003800)

Event ID: 11005395, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 00000002 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11005394 is ON --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 DISABLE Map Sound (Entity ID: 1003800)

Event ID: 11005396, Int: 1
Parameters: {} ()
      0 DISABLE Entity ID: 1000801
      1 END event IF Event ID: 00000000 is ON
      2 CONDITION: IF Event Flag ID: 11005390 is ON --> Register MAIN
      3 Create multipart-NPC part (Entity ID: 1000800, Part NPC Type: 5260, Part Index: Part 1, Part HP: 300, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
      4 CONDITION: IF Part NPC ID: 5260 of multipart-NPC Entity: 01000800 has HP <= 0 --> Register MAIN
      5 EzState instruction request (Entity ID: 1000800, Command: 1001, Slot: 0)
      6 CONDITION: IF it is TRUE that Entity ID: 01000800 has Event Message ID: 00000400 --> Register MAIN
      7 ENABLE Entity ID: 1000801
      8 Issue Warp request for Entity ID: 1000801 (Warp Destination Type: Character, Destination Target ID: 1000800, Damipoly ID: 100) and copy "floor setting" from Entity ID: 1000800
      9 Force Entity ID: 1000801 to play Animation ID: 8100 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     10 Set display mask of character (Entity ID: 1000800, Number of Bits: 0) to OFF
     11 Set hitbox mask of character (Entity ID: 1000800, Number of Bits: 1) to ON
     12 Issue AI instruction request to Entity ID: 1000800 (Command ID: 20, Slot Number: 0)
     13 CONDITION: IF Entity ID: 00010000 is of Character Type Survival --> Register OR(07)
     14 CONDITION: IF Entity ID: 00010000 is of Character Type Gray Ghost --> Register OR(07)
     15 END event IF register OR(07) is FALSE
     16 Award Items (Item Lot ID: 52610000) (Except to Clients)

Event ID: 11005397, Int: 1
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 11005390 is ON --> Register AND(01)
      1 ??? CONDITION: IF Entity ID: 01000800 "Back lead" status is TRUE --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 Create multipart-NPC part (Entity ID: 1000800, Part NPC Type: 5261, Part Index: Part 2, Part HP: 100, Damage Correction: 0, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
      4 Set multipart-NPC (Entity ID: 1000800, Part NPC Type: 5261) defense material SE and SFX (SE ID: 60, SFX ID: 60)

Event ID: 11005398, Int: 1
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 11005390 is ON --> Register MAIN
      1 Create multipart-NPC part (Entity ID: 1000800, Part NPC Type: 5262, Part Index: Part 3, Part HP: 1, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
      2 CONDITION: IF Part NPC ID: 5262 of multipart-NPC Entity: 01000800 has HP <= 0 --> Register MAIN
      3 Issue AI instruction request to Entity ID: 1000800 (Command ID: 1, Slot Number: 0)
      4 DISABLE network sync.
      5 WAIT 1.000s
      6 ENABLE network sync.
      7 SKIP 2 lines IF Event Flag ID: 11005396 is ON
      8 Issue AI instruction request to Entity ID: 1000800 (Command ID: 0, Slot Number: 0)
      9 SKIP 1 lines
     10 Issue AI instruction request to Entity ID: 1000800 (Command ID: 20, Slot Number: 0)
     11 RESTART event

Event ID: 11005000, Int: 0
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 SKIP 2 lines IF Event ID with Slot Number: 00000000 is OFF
      1 DISABLE Object with Entity ID: X4:7
      2 END event
      3 CONDITION: IF Entity ID: 00010000 is Inside radius 3.000 of Entity ID: X0:3 --> Register MAIN
      4 Force Entity ID: X4:7 to play Animation ID: X8:11 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      5 DISABLE Object with Entity ID: X4:7

Event ID: 11000100, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 11000100 is OFF --> Register AND(01)
      1 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01001319, Reaction Angle: 60.000, Damipoly ID: 101, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0) --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: 1001319, Damipoly ID: 121)
      4 Force Entity ID: 10000 to play Animation ID: 7110 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      5 Force Entity ID: 1001319 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)

Event ID: 11000101, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 11000100 is OFF --> Register AND(01)
      2 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01001319, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0) --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Display Generic Dialog (Message ID: 10010161, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: 1001319, Display Distance: 3.000)
      5 RESTART event

Event ID: 11000110, Int: 0
Parameters: {} ()
      0 SKIP 1 lines IF Event Flag ID: 00000590 is ON
      1 SKIP 2 lines IF Event ID: 00000000 is OFF
      2 "Reproduction of object animation" (Object Entity ID: 1001200, Animation ID: 1)
      3 END event
      4 CONDITION: IF player Owns Item (Item Type: Item, Item ID: 00002007) --> Register AND(01)
      5 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01001200, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: Survival & Gray, Pad ID: 0) --> Register AND(01)
      6 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      7 SET Event Flag ID 11000111 to ON
      8 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: 1001200, Damipoly ID: 120)
      9 Force Entity ID: 10000 to play Animation ID: 7120 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     10 Force Entity ID: 1001200 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     11 END event IF multiplayer status is Client
     12 Display Generic Dialog (Message ID: 10010866, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: 1001200, Display Distance: 3.000)
     13 SET Event Flag ID 590 to ON

Event ID: 11000111, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 11000110 is ON --> Register OR(01)
      2 CONDITION: IF player Does not own Item (Item Type: Item, Item ID: 00002007) --> Register AND(01)
      3 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01001200, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: Survival & Gray, Pad ID: 0) --> Register AND(01)
      4 CONDITION: IF player Multiplayer State is Client --> Register AND(02)
      5 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01001200, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0) --> Register AND(02)
      6 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      7 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      8 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      9 END event IF Event Flag ID: 11000110 is ON
     10 Display Generic Dialog (Message ID: 10010163, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: 1001200, Display Distance: 3.000)
     11 RESTART event

Event ID: 11000120, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19} (iiiii)
      0 END event IF Event ID with Slot Number: 00000000 is ON
      1 CONDITION: IF ObjAct Execution Event ID: X0:3 --> Register MAIN
      2 END event IF multiplayer status is Client
      3 CONDITION: IF player Owns Item (Item Type: Item, Item ID: X16:19) --> Register AND(01)
      4 SKIP 2 lines IF register AND(01) is TRUE
      5 Display Generic Dialog (Message ID: X12:15, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: X8:11, Display Distance: 3.000)
      6 SKIP 1 lines
      7 Display Generic Dialog (Message ID: X4:7, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: X8:11, Display Distance: 3.000)

Event ID: 11000200, Int: 1
Parameters: {} ()
      0 END event IF Event ID: 00000000 is ON
      1 DISABLE AI of Entity ID: 1000200
      2 CONDITION: IF Event Flag ID: 11000200 is OFF --> Register AND(01)
      3 CONDITION: IF Entity ID: 01000200 is Inside radius 9.000 of Entity ID: 00010000 --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Force Entity ID: 1000200 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      6 Force Entity ID: 1000200 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      7 Force Entity ID: 1000200 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      8 Force Entity ID: 1000200 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      9 Force Entity ID: 1000200 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     10 Force Entity ID: 1000200 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     11 Force Entity ID: 1000200 to play Animation ID: 500 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     12 ENABLE AI of Entity ID: 1000200

Event ID: 11000800, Int: 1
Parameters: {} ()
      0 SKIP 2 lines IF Event ID: 00000000 is OFF
      1 DISABLE Entity ID: 1000500
      2 END event
      3 CONDITION: IF Entity ID: 01000500 is Dead --> Register MAIN
      4 SET Event Flag ID 11000800 to ON

Event ID: 11005050, Int: 1
Parameters: {} ()
      0 CONDITION: IF Entity ID: 00010000 is Inside radius 7.000 of Entity ID: 01000099 --> Register OR(01)
      1 CONDITION: IF Entity ID: 01000099 is hostile toward Entity ID: 00010000 --> Register OR(01)
      2 CONDITION: IF Object Entity ID: 01001400 is Destroyed --> Register OR(01)
      3 CONDITION: IF Entity ID: 01000110 has AI State: Battle --> Register OR(01)
      4 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      5 Special Standby Setting (Entity ID: 1000099, Standby Animation: -1, Cancel Animation: -1, Death Animation: 9060, Standby Return Animation: -1)

Event ID: 11005060, Int: 0
Parameters: {} ()
      0 END event IF Event ID: 00000000 is ON
      1 Create SFX ID: 100013 attached to Object (Entity ID: 1001400, Damipoly ID: 10)
      2 CONDITION: IF Object Entity ID: 01001400 is Destroyed --> Register MAIN
      3 Delete SFX attached to Object (Entity ID: 1001400) (Should delete root: TRUE)

Event ID: 11005070, Int: 1
Parameters: {} ()
      0 CONDITION: IF Entity ID: 01000090 is Dead --> Register AND(07)
      1 SKIP 2 lines IF register AND(07) is FALSE
      2 DISABLE Entity ID: 1000090
      3 END event
      4 END event IF Event ID: 00000000 is ON
      5 DISABLE AI of Entity ID: 1000090
      6 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01002200 --> AND(01)
      7 CONDITION: IF Entity ID: 01000090 is hostile toward Entity ID: 00010000 --> Register AND(02)
      8 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      9 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     10 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     11 SKIP 1 lines IF register AND(01) is FALSE
     12 Force Entity ID: 1000090 to play Animation ID: 500 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     13 ENABLE AI of Entity ID: 1000090

Event ID: 11005100, Int: 1
Parameters: {X0:3, X4:7, X8:11} (iif)
      0 SKIP 6 lines IF Event ID with Slot Number: 00000000 is ON
      1 DISABLE Gravity for Entity ID: X4:7
      2 Set Map Collision for Entity ID: X4:7 to Not TRUE
      3 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: X0:3 --> OR(01)
      4 CONDITION: IF Entity ID: X4:7 is hostile toward Entity ID: 00010000 --> Register OR(01)
      5 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      6 WAIT X8:11s
      7 ENABLE Gravity for Entity ID: X4:7
      8 Set Map Collision for Entity ID: X4:7 to Not FALSE
      9 Special Standby Setting (Entity ID: X4:7, Standby Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)

Event ID: 11005200, Int: 1
Parameters: {X0:3, X4:7} (ii)
      0 END event IF Event ID with Slot Number: 00000000 is ON
      1 DISABLE AI of Entity ID: X0:3
      2 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: X4:7 --> OR(01)
      3 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register OR(01)
      4 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      5 ENABLE AI of Entity ID: X0:3

Event ID: 11005150, Int: 1
Parameters: {X0:3, X4:7} (ii)
      0 SKIP 2 lines IF Event ID with Slot Number: 00000000 is OFF
      1 "Reproduction of object destruction" (Object Entity ID: X4:7, Slot Number: 1)
      2 END event
      3 Request restoration of object (Entity ID: X4:7)
      4 DISABLE Entity ID: X0:3
      5 CONDITION: IF Entity ID: 00010000 is Inside radius 3.000 of Entity ID: X0:3 --> Register AND(01)
      6 CONDITION: IF Object Entity ID: X4:7 is Destroyed --> Register AND(02)
      7 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      8 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      9 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     10 SKIP 5 lines IF register AND(01) is FALSE
     11 Request destruction of object (Entity ID: X4:7, Slot Number: 1)
     12 Play Sound Effect (Sound Type: o: Object, Sound ID: 132200000) at Entity ID: X4:7
     13 ENABLE Entity ID: X0:3
     14 Force Entity ID: X0:3 to play Animation ID: 3002 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     15 END event
     16 ENABLE Entity ID: X0:3

Event ID: 11000850, Int: 1
Parameters: {X0:3} (i)
      0 SKIP 3 lines IF Event ID with Slot Number: 00000000 is OFF
      1 DISABLE Entity ID: X0:3
      2 Request forced death of Entity ID: X0:3 (Yields souls: FALSE)
      3 END event
      4 CONDITION: IF Entity ID: X0:3 is Dead --> Register MAIN
      5 END event

Event ID: 11000600, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 SKIP 4 lines IF Event ID with Slot Number: 00000000 is OFF
      1 "Reproduction of object animation" (Object Entity ID: X0:3, Animation ID: 0)
      2 ObjAct Activation (Entity ID: X0:3, Object Parameter ID: -1, State: DISABLE)
      3 ENABLE Treasure of Entity ID: X0:3
      4 END event
      5 DISABLE Treasure of Entity ID: X0:3
      6 CONDITION: IF ObjAct Execution Event ID: X4:7 --> Register MAIN
      7 WAIT 10 frames
      8 ENABLE Treasure of Entity ID: X0:3

Event ID: 11000510, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.900 --> Register AND(01)
      1 CONDITION: IF Entity ID: X0:3 has Health Ratio > 0.000 --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(01)
      3 CONDITION: IF Event Flag ID: X4:7 is ON --> Register AND(02)
      4 CONDITION: IF Event ID with Slot Number: 00000000 is ON --> Register AND(02)
      5 CONDITION: IF Event Flag ID: X4:7 is ON --> Register AND(03)
      6 CONDITION: IF Event ID with Slot Number: 00000000 is OFF --> Register AND(03)
      7 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      8 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      9 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     10 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     11 SKIP 2 lines IF register AND(03) is FALSE
     12 DISABLE Entity ID: X0:3
     13 CONDITION: IF Event Flag ID: 00000703 is ON --> Register MAIN
     14 SET Event Flag ID X4:7 to ON
     15 Switch character (Entity ID: X0:3) to team Hostile Ally and exit forced standby animation
     16 Save Request

Event ID: 11000520, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP 2 lines IF Event ID with Slot Number: 00000000 is OFF
      1 Mandatory treasure at Entity ID: X0:3
      2 END event
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.000 --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON

Event ID: 11000530, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP 9 lines IF Event Flag ID: 11000580 is ON
      1 CONDITION: IF Event Flag ID: 00001253 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001250 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio > 0.000 --> Register AND(01)
      4 CONDITION: IF Object Entity ID: 01001250 is Destroyed --> Register OR(01)
      5 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register OR(01)
      6 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
      7 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      8 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      9 SET Event Flag ID X12:15 to ON
     10 SKIP 1 lines IF object (Entity ID: 01001250) is Destroyed
     11 Request destruction of object (Entity ID: 1001250, Slot Number: 1)
     12 ENABLE Gravity for Entity ID: X0:3
     13 Set Map Collision for Entity ID: X0:3 to Not FALSE
     14 Special Standby Setting (Entity ID: X0:3, Standby Animation: -1, Cancel Animation: -1, Death Animation: 7821, Standby Return Animation: -1)
     15 SET Event Flag ID 11000580 to ON

Event ID: 11000531, Int: 0
Parameters: {X0:3} (i)
      0 CONDITION: IF Event Flag ID: 00001253 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001252 is ON --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 DISABLE Entity ID: X0:3

Event ID: 11000532, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001434 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001435 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001430 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 11010700 is ON --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11400200 is ON --> Register AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      7 SET Event Flag ID X12:15 to ON
      8 DISABLE Entity ID: X0:3

Event ID: 11000533, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 SKIP 2 lines IF Event ID with Slot Number: 00000000 is OFF
      1 Mandatory treasure at Entity ID: X0:3
      2 END event
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.000 --> Register MAIN
      4 SET Event Flag ID 1434 to OFF
      5 SET Event Flag ID X4:7 to ON

Event ID: 11000534, Int: 0
Parameters: {X0:3} (i)
      0 CONDITION: IF Event Flag ID: 00001250 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001253 is OFF --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 ENABLE Invincibility for Entity ID: X0:3
      4 CONDITION: IF Object Entity ID: 01001250 is Destroyed --> Register MAIN
      5 DISABLE network sync.
      6 WAIT 2.000s
      7 DISABLE Invincibility for Entity ID: X0:3

Event ID: 11005030, Int: 0
Parameters: {} ()
      0 SKIP 1 lines IF muliplayer status is Client
      1 Set Network Update Authority of Entity ID: 6541 to Forced
      2 SKIP 3 lines IF Event Flag ID: 11005037 is ON
      3 CONDITION: IF player Multiplayer State is Client --> Register AND(02)
      4 CONDITION: IF Event Flag ID: 11005032 is ON --> Register AND(02)
      5 SKIP 1 lines IF register AND(02) is TRUE
      6 DISABLE Entity ID: 6541
      7 END event IF Event Flag ID: 00000002 is ON
      8 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      9 CONDITION: IF Entity ID: 00010000 is of Character Type Survival --> Register AND(01)
     10 CONDITION: IF Event Flag ID: 00001004 is ON --> Register OR(01)
     11 CONDITION: IF Event Flag ID: 00001005 is ON --> Register OR(01)
     12 CONDITION: IF Event Flag ID: 00001006 is ON --> Register OR(01)
     13 CONDITION: IF Event Flag ID: 00001010 is ON --> Register OR(01)
     14 CONDITION: IF Event Flag ID: 00001011 is ON --> Register OR(01)
     15 CONDITION: IF register OR(01) is FALSE --> Register AND(01)
     16 ??? CONDITION: IF Entity ID: 00006541 "Back lead" status is TRUE --> Register AND(01)
     17 CONDITION: IF register AND(01) is TRUE --> Register MAIN
     18 Place Summon Sign for Entity ID: 6541 at Point ID: 1002000 (Sign Type: Blue Eye Sign, When summoned SET Event Flag ID: 11005032, When dismissed SET Event Flag ID: 11005037)

Event ID: 11005031, Int: 0
Parameters: {} ()
      0 END event IF Event ID: 00000000 is ON
      1 CONDITION: IF Event Flag ID: 11005032 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11005393 is ON --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Issue AI instruction request to Entity ID: 6541 (Command ID: 10, Slot Number: 0)
      5 Issue AI Re-plan request to Entity ID: 6541
      6 CONDITION: IF Entity ID: 00006541 is Inside Area Entity ID: 01002998 --> MAIN
      7 Rotate Entity ID: 6541 to face Entity ID: 1002997
      8 Force Entity ID: 6541 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      9 Issue AI instruction request to Entity ID: 6541 (Command ID: -1, Slot Number: 0)
     10 Issue AI Re-plan request to Entity ID: 6541

Event ID: 11005033, Int: 0
Parameters: {} ()
      0 SKIP 1 lines IF muliplayer status is Client
      1 Set Network Update Authority of Entity ID: 6591 to Forced
      2 SKIP 3 lines IF Event Flag ID: 11005038 is ON
      3 CONDITION: IF player Multiplayer State is Client --> Register AND(02)
      4 CONDITION: IF Event Flag ID: 11005035 is ON --> Register AND(02)
      5 SKIP 1 lines IF register AND(02) is TRUE
      6 DISABLE Entity ID: 6591
      7 END event IF Event Flag ID: 00000002 is ON
      8 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      9 CONDITION: IF Entity ID: 00010000 is of Character Type Survival --> Register AND(01)
     10 CONDITION: IF Event Flag ID: 11020607 is ON --> Register AND(01)
     11 CONDITION: IF Event Flag ID: 00001572 is ON --> Register OR(01)
     12 CONDITION: IF Event Flag ID: 00001573 is ON --> Register OR(01)
     13 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
     14 CONDITION: IF Event Flag ID: 00001574 is OFF --> Register AND(01)
     15 ??? CONDITION: IF Entity ID: 00006591 "Back lead" status is TRUE --> Register AND(01)
     16 CONDITION: IF register AND(01) is TRUE --> Register MAIN
     17 Place Summon Sign for Entity ID: 6591 at Point ID: 1002002 (Sign Type: Blue Eye Sign, When summoned SET Event Flag ID: 11005035, When dismissed SET Event Flag ID: 11005038)
     18 CONDITION: IF Event Flag ID: 11005035 is ON --> Register MAIN
     19 Set Special Effect (Entity ID: 6591, Special Effect ID: 5450)

Event ID: 11005034, Int: 0
Parameters: {} ()
      0 END event IF Event ID: 00000000 is ON
      1 CONDITION: IF Event Flag ID: 11005035 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11005393 is ON --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Issue AI instruction request to Entity ID: 6591 (Command ID: 10, Slot Number: 0)
      5 Issue AI Re-plan request to Entity ID: 6591
      6 CONDITION: IF Entity ID: 00006591 is Inside Area Entity ID: 01002998 --> MAIN
      7 Rotate Entity ID: 6591 to face Entity ID: 1002997
      8 Force Entity ID: 6591 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      9 Issue AI instruction request to Entity ID: 6591 (Command ID: -1, Slot Number: 0)
     10 Issue AI Re-plan request to Entity ID: 6591

Event ID: 11005039, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 END event IF multiplayer status is Client
      2 END event IF Event Flag ID: 11005040 is ON
      3 END event IF Event Flag ID: 00000002 is ON
      4 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      5 CONDITION: IF Entity ID: 00010000 is of Character Type Survival --> Register AND(01)
      6 CONDITION: IF Event Flag ID: 11000810 is OFF --> Register AND(01)
      7 SKIP 1 lines IF Event ID: 00000000 is ON
      8 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01002005 --> AND(01)
      9 CONDITION: IF register AND(01) is TRUE --> Register MAIN
     10 Place Summon Sign for Entity ID: 6562 at Point ID: 1002001 (Sign Type: Black Eye Sign, When summoned SET Event Flag ID: 11005040, When dismissed SET Event Flag ID: 11005041)
     11 WAIT 20.000s
     12 RESTART event

Event ID: 11000810, Int: 0
Parameters: {} ()
      0 SKIP 3 lines IF muliplayer status is Host
      1 CONDITION: IF Event Flag ID: 11005040 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11005041 is OFF --> Register AND(01)
      3 SKIP 1 lines IF register AND(01) is TRUE
      4 DISABLE Entity ID: 6562
      5 END event IF Event ID: 00000000 is ON
      6 CONDITION: IF Entity ID: 00006562 is Dead --> Register MAIN
      7 SET Event Flag ID 11000810 to ON