Event ID: 0, Int: 0
Parameters: {} ()
      0 Register Bonfire (Event Flag ID: 11020992, Entity ID: 1021960, Reaction Distance: 1.000, Reaction Angle: 180.000, Initial Kindle Level: 10)
      1 SKIP 1 lines IF Event Flag ID: 11020108 is OFF
      2 Register Bonfire (Event Flag ID: 11020992, Entity ID: 1021960, Reaction Distance: 1.000, Reaction Angle: 180.000, Initial Kindle Level: 30)
      3 SKIP 4 lines IF Event Flag ID: 11020300 is OFF
      4 SKIP 2 lines IF Event Flag ID: 11020302 is ON
      5 "Reproduction of object animation" (Object Entity ID: 1021000, Animation ID: 11)
      6 SKIP 1 lines
      7 "Reproduction of object animation" (Object Entity ID: 1021000, Animation ID: 12)
      8 Initialize Event (Event ID: 11020300, Slot Number: 0, Arguments: {0})
      9 Initialize Event (Event ID: 11025050, Slot Number: 0, Arguments: {0})
     10 Initialize Event (Event ID: 11020001, Slot Number: 0, Arguments: {0})
     11 Initialize Event (Event ID: 11020020, Slot Number: 0, Arguments: {0})
     12 Initialize Event (Event ID: 11020021, Slot Number: 0, Arguments: {0})
     13 Initialize Event (Event ID: 11020105, Slot Number: 0, Arguments: {0})
     14 Initialize Event (Event ID: 11020106, Slot Number: 0, Arguments: {0})
     15 Initialize Event (Event ID: 11020108, Slot Number: 0, Arguments: {0})
     16 Initialize Event (Event ID: 11020120, Slot Number: 0, Arguments: {11020120, 10010874, 1021465, 10010883, 2015})
     17 Initialize Event (Event ID: 11020350, Slot Number: 0, Arguments: {0})
     18 Initialize Event (Event ID: 11020351, Slot Number: 0, Arguments: {0})
     19 Initialize Event (Event ID: 11020352, Slot Number: 0, Arguments: {0})
     20 Initialize Event (Event ID: 11025150, Slot Number: 0, Arguments: {0})
     21 Initialize Event (Event ID: 11020700, Slot Number: 0, Arguments: {1021650, 11020700})
     22 Initialize Event (Event ID: 11020700, Slot Number: 1, Arguments: {1021651, 11020701})
     23 Initialize Event (Event ID: 11020700, Slot Number: 2, Arguments: {1021652, 11020702})
     24 Initialize Event (Event ID: 11020700, Slot Number: 3, Arguments: {1021653, 11020703})
     25 Initialize Event (Event ID: 11025200, Slot Number: 0, Arguments: {1020203, 1020203, 1082130432, 0})
     26 Initialize Event (Event ID: 11025200, Slot Number: 1, Arguments: {1020203, 1020204, 1082130432, 1063675494})
     27 Initialize Event (Event ID: 11025200, Slot Number: 2, Arguments: {1020205, 1020205, 1077936128, 0})
     28 Initialize Event (Event ID: 11025200, Slot Number: 3, Arguments: {1020205, 1020206, 1077936128, 1060320051})
     29 Initialize Event (Event ID: 11025200, Slot Number: 6, Arguments: {1020200, 1020200, 1093664768, 0})
     30 Initialize Event (Event ID: 11025200, Slot Number: 7, Arguments: {1020200, 1020201, 1093664768, 1069547520})
     31 Initialize Event (Event ID: 11025200, Slot Number: 8, Arguments: {1020202, 1020202, 1088421888, 0})
     32 Initialize Event (Event ID: 11025200, Slot Number: 9, Arguments: {1020202, 1020214, 1088421888, 1066192077})
     33 Initialize Event (Event ID: 11025200, Slot Number: 10, Arguments: {1020209, 1020209, 1093664768, 0})
     34 Initialize Event (Event ID: 11025200, Slot Number: 11, Arguments: {1020209, 1020210, 1093664768, 1061997773})
     35 Initialize Event (Event ID: 11025200, Slot Number: 12, Arguments: {1020209, 1020211, 1093664768, 1069547520})
     36 Initialize Event (Event ID: 11025200, Slot Number: 13, Arguments: {1020209, 1020212, 1093664768, 1074580685})
     37 Initialize Event (Event ID: 11025200, Slot Number: 14, Arguments: {1020213, 1020213, 1077936128, 0})

Event ID: 11020899, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 END event IF multiplayer status is Client
      1 SKIP 4 lines IF Event Flag ID: 11020898 is ON
      2 SET Event Flag ID 11020898 to ON
      3 "Reproduction of object animation" (Object Entity ID: 1021690, Animation ID: 0)
      4 ObjAct Activation (Entity ID: 1021690, Object Parameter ID: -1, State: DISABLE)
      5 END event
      6 WAIT 1 frames
      7 SKIP 20 lines IF Event Flag ID: 11025300 is OFF
      8 CONDITION: IF ObjAct Execution Event ID: 11020704 --> Register MAIN
      9 WAIT 10 frames
     10 ENABLE Treasure of Entity ID: 1021700
     11 ENABLE Treasure of Entity ID: 1021701
     12 ENABLE Treasure of Entity ID: 1021702
     13 ENABLE Treasure of Entity ID: 1021703
     14 ENABLE Treasure of Entity ID: 1021704
     15 ENABLE Treasure of Entity ID: 1021705
     16 ENABLE Treasure of Entity ID: 1021706
     17 ENABLE Treasure of Entity ID: 1021707
     18 Treasure Redemption of Entity ID: 1021700
     19 Treasure Redemption of Entity ID: 1021701
     20 Treasure Redemption of Entity ID: 1021702
     21 Treasure Redemption of Entity ID: 1021703
     22 Treasure Redemption of Entity ID: 1021704
     23 Treasure Redemption of Entity ID: 1021705
     24 Treasure Redemption of Entity ID: 1021706
     25 Treasure Redemption of Entity ID: 1021707
     26 Batch SET Event Flag IDs from X0:3 to X4:7 to ON
     27 END event
     28 "Reproduction of object animation" (Object Entity ID: 1021690, Animation ID: 0)
     29 ObjAct Activation (Entity ID: 1021690, Object Parameter ID: -1, State: DISABLE)

Event ID: 11020800, Int: 0
Parameters: {X0:3, X4:7, X8:8, X12:15, X16:19} (iiBii)
      0 END event IF multiplayer status is Client
      1 CONDITION: IF Event Flag ID: X0:3 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: X4:7 is OFF --> Register AND(01)
      3 CONDITION: IF player Does not own Item (Item Type: Item Type[X8:8], Item ID: X12:15) (Including in their BBox)--> Register AND(01)
      4 SKIP 1 lines IF (Event Flag ID: 50000082) != (Event Flag ID: X0:3)
      5 CONDITION: IF player Does not own Item (Item Type: Item, Item ID: 00000201) (Including in their BBox)--> Register AND(01)
      6 SKIP 1 lines IF (Event Flag ID: 8131) != (Event Flag ID: X0:3)
      7 CONDITION: IF player Does not own Item (Item Type: Item, Item ID: 00000203) (Including in their BBox)--> Register AND(01)
      8 SKIP 1 lines IF (Event Flag ID: 8132) != (Event Flag ID: X0:3)
      9 CONDITION: IF player Does not own Item (Item Type: Item, Item ID: 00000205) (Including in their BBox)--> Register AND(01)
     10 SKIP 1 lines IF (Event Flag ID: 8133) != (Event Flag ID: X0:3)
     11 CONDITION: IF player Does not own Item (Item Type: Item, Item ID: 00000207) (Including in their BBox)--> Register AND(01)
     12 SKIP 1 lines IF (Event Flag ID: 8134) != (Event Flag ID: X0:3)
     13 CONDITION: IF player Does not own Item (Item Type: Item, Item ID: 00000209) (Including in their BBox)--> Register AND(01)
     14 SKIP 1 lines IF (Event Flag ID: 8135) != (Event Flag ID: X0:3)
     15 CONDITION: IF player Does not own Item (Item Type: Item, Item ID: 00000211) (Including in their BBox)--> Register AND(01)
     16 SKIP 1 lines IF (Event Flag ID: 8136) != (Event Flag ID: X0:3)
     17 CONDITION: IF player Does not own Item (Item Type: Item, Item ID: 00000213) (Including in their BBox)--> Register AND(01)
     18 SKIP 1 lines IF (Event Flag ID: 8137) != (Event Flag ID: X0:3)
     19 CONDITION: IF player Does not own Item (Item Type: Item, Item ID: 00000215) (Including in their BBox)--> Register AND(01)
     20 END event IF register AND(01) is FALSE
     21 SET Event Flag ID 11025300 to ON
     22 CONDITION: IF ObjAct Execution Event ID: 11020704 --> Register MAIN
     23 SET Event Flag ID X16:19 to OFF

Event ID: 50, Int: 0
Parameters: {} ()
      0 Batch SET Event Flag IDs from 50004000 to 50004069 to ON
      1 Initialize Event (Event ID: 11020800, Slot Number: 0, Arguments: {51010140, 703, 3, 2001, 50004000})
      2 Initialize Event (Event ID: 11020800, Slot Number: 1, Arguments: {11017140, 703, 3, 2002, 50004001})
      3 Initialize Event (Event ID: 11020800, Slot Number: 2, Arguments: {51500150, 703, 3, 2003, 50004002})
      4 Initialize Event (Event ID: 11020800, Slot Number: 3, Arguments: {51700990, 703, 3, 2004, 50004003})
      5 Initialize Event (Event ID: 11020800, Slot Number: 4, Arguments: {51700630, 703, 3, 2005, 50004004})
      6 Initialize Event (Event ID: 11020800, Slot Number: 5, Arguments: {51700590, 703, 3, 2006, 50004005})
      7 Initialize Event (Event ID: 11020800, Slot Number: 6, Arguments: {50001500, 703, 3, 2007, 50004006})
      8 Initialize Event (Event ID: 11020800, Slot Number: 7, Arguments: {51400500, 703, 3, 2008, 50004007})
      9 Initialize Event (Event ID: 11020800, Slot Number: 8, Arguments: {51100140, 703, 3, 2009, 50004008})
     10 Initialize Event (Event ID: 11020800, Slot Number: 9, Arguments: {51810000, 703, 3, 2010, 50004009})
     11 Initialize Event (Event ID: 11020800, Slot Number: 10, Arguments: {50001660, 703, 3, 2011, 50004010})
     12 Initialize Event (Event ID: 11020800, Slot Number: 11, Arguments: {50000080, 703, 3, 2012, 50004011})
     13 Initialize Event (Event ID: 11020800, Slot Number: 12, Arguments: {50000100, 703, 3, 2013, 50004012})
     14 Initialize Event (Event ID: 11020800, Slot Number: 13, Arguments: {50001510, 703, 3, 2014, 50004013})
     15 Initialize Event (Event ID: 11020800, Slot Number: 14, Arguments: {11027030, 11027030, 3, 2015, 50004014})
     16 Initialize Event (Event ID: 11020800, Slot Number: 15, Arguments: {51020210, 703, 3, 2016, 50004015})
     17 Initialize Event (Event ID: 11020800, Slot Number: 16, Arguments: {51010000, 703, 3, 2017, 50004016})
     18 Initialize Event (Event ID: 11020800, Slot Number: 17, Arguments: {51000240, 703, 3, 2018, 50004017})
     19 Initialize Event (Event ID: 11020800, Slot Number: 18, Arguments: {51200140, 703, 3, 2019, 50004018})
     20 Initialize Event (Event ID: 11020800, Slot Number: 19, Arguments: {51700210, 703, 3, 2020, 50004019})
     21 Initialize Event (Event ID: 11020800, Slot Number: 20, Arguments: {11017030, 703, 3, 2021, 50004020})
     22 Initialize Event (Event ID: 11020800, Slot Number: 21, Arguments: {50001560, 11800201, 3, 2500, 50004021})
     23 Initialize Event (Event ID: 11020800, Slot Number: 22, Arguments: {50001580, 11800202, 3, 2501, 50004022})
     24 Initialize Event (Event ID: 11020800, Slot Number: 23, Arguments: {50001630, 11800203, 3, 2502, 50004023})
     25 Initialize Event (Event ID: 11020800, Slot Number: 24, Arguments: {50001640, 11800204, 3, 2503, 50004024})
     26 Initialize Event (Event ID: 11020800, Slot Number: 25, Arguments: {50000090, 11800100, 3, 2510, 50004025})
     27 Initialize Event (Event ID: 11020800, Slot Number: 26, Arguments: {50001540, 703, 2, 138, 50004026})
     28 Initialize Event (Event ID: 11020800, Slot Number: 27, Arguments: {50001670, 703, 2, 139, 50004027})
     29 Initialize Event (Event ID: 11020800, Slot Number: 28, Arguments: {50000000, 703, 3, 100, 50004028})
     30 Initialize Event (Event ID: 11020800, Slot Number: 29, Arguments: {51100330, 703, 3, 101, 50004029})
     31 Initialize Event (Event ID: 11020800, Slot Number: 30, Arguments: {50000390, 703, 3, 102, 50004030})
     32 Initialize Event (Event ID: 11020800, Slot Number: 31, Arguments: {200, 703, 3, 103, 50004031})
     33 Initialize Event (Event ID: 11020800, Slot Number: 32, Arguments: {11017020, 703, 3, 106, 50004032})
     34 Initialize Event (Event ID: 11020800, Slot Number: 33, Arguments: {11607020, 703, 3, 108, 50004033})
     35 Initialize Event (Event ID: 11020800, Slot Number: 34, Arguments: {11407080, 703, 3, 112, 50004034})
     36 Initialize Event (Event ID: 11020800, Slot Number: 35, Arguments: {50000360, 703, 3, 113, 50004035})
     37 Initialize Event (Event ID: 11020800, Slot Number: 36, Arguments: {50000260, 703, 3, 114, 50004036})
     38 Initialize Event (Event ID: 11020800, Slot Number: 37, Arguments: {200, 703, 3, 117, 50004037})
     39 Initialize Event (Event ID: 11020800, Slot Number: 38, Arguments: {50000082, 8131, 3, 200, 50004038})
     40 Initialize Event (Event ID: 11020800, Slot Number: 39, Arguments: {8131, 8132, 3, 202, 50004039})
     41 Initialize Event (Event ID: 11020800, Slot Number: 40, Arguments: {8132, 8133, 3, 204, 50004040})
     42 Initialize Event (Event ID: 11020800, Slot Number: 41, Arguments: {8133, 8134, 3, 206, 50004041})
     43 Initialize Event (Event ID: 11020800, Slot Number: 42, Arguments: {8134, 8135, 3, 208, 50004042})
     44 Initialize Event (Event ID: 11020800, Slot Number: 43, Arguments: {8135, 8136, 3, 210, 50004043})
     45 Initialize Event (Event ID: 11020800, Slot Number: 44, Arguments: {8136, 8137, 3, 212, 50004044})
     46 Initialize Event (Event ID: 11020800, Slot Number: 45, Arguments: {8137, 703, 3, 214, 50004045})
     47 Initialize Event (Event ID: 11020800, Slot Number: 46, Arguments: {51810080, 703, 3, 384, 50004046})
     48 Initialize Event (Event ID: 11020800, Slot Number: 47, Arguments: {11017150, 703, 3, 2600, 50004047})
     49 Initialize Event (Event ID: 11020800, Slot Number: 48, Arguments: {11017160, 703, 3, 2601, 50004048})
     50 Initialize Event (Event ID: 11020800, Slot Number: 49, Arguments: {11017170, 703, 3, 2602, 50004049})
     51 Initialize Event (Event ID: 11020800, Slot Number: 50, Arguments: {50001550, 703, 3, 2607, 50004050})
     52 Initialize Event (Event ID: 11020800, Slot Number: 51, Arguments: {11007010, 703, 3, 2608, 50004051})
     53 Initialize Event (Event ID: 11020800, Slot Number: 52, Arguments: {50000360, 703, 2, 102, 50004052})
     54 Initialize Event (Event ID: 11020800, Slot Number: 53, Arguments: {50000160, 703, 2, 103, 50004053})
     55 Initialize Event (Event ID: 11020800, Slot Number: 54, Arguments: {50000260, 703, 3, 377, 50004054})
     56 Initialize Event (Event ID: 11020800, Slot Number: 55, Arguments: {50000270, 703, 3, 378, 50004055})
     57 Initialize Event (Event ID: 11020800, Slot Number: 56, Arguments: {51000500, 350, 3, 800, 50004056})
     58 Initialize Event (Event ID: 11020800, Slot Number: 57, Arguments: {51600500, 351, 3, 801, 50004057})
     59 Initialize Event (Event ID: 11020800, Slot Number: 58, Arguments: {51700600, 352, 3, 802, 50004058})
     60 Initialize Event (Event ID: 11020800, Slot Number: 59, Arguments: {51700530, 356, 3, 806, 50004059})
     61 Initialize Event (Event ID: 11020800, Slot Number: 60, Arguments: {51200500, 357, 3, 807, 50004060})
     62 Initialize Event (Event ID: 11020800, Slot Number: 61, Arguments: {51200141, 358, 3, 808, 50004061})
     63 Initialize Event (Event ID: 11020800, Slot Number: 62, Arguments: {51310500, 359, 3, 809, 50004062})
     64 Initialize Event (Event ID: 11020800, Slot Number: 63, Arguments: {51100370, 360, 3, 810, 50004063})
     65 Initialize Event (Event ID: 11020800, Slot Number: 64, Arguments: {51410100, 362, 3, 812, 50004064})
     66 Initialize Event (Event ID: 11020800, Slot Number: 65, Arguments: {51410530, 363, 3, 813, 50004065})
     67 Initialize Event (Event ID: 11020800, Slot Number: 66, Arguments: {11007020, 703, 3, 2100, 50004066})
     68 Initialize Event (Event ID: 11020800, Slot Number: 67, Arguments: {51210981, 703, 3, 2022, 50004067})
     69 Initialize Event (Event ID: 11020800, Slot Number: 68, Arguments: {51700930, 703, 3, 2520, 50004068})
     70 Initialize Event (Event ID: 11020800, Slot Number: 69, Arguments: {50001200, 703, 3, 118, 50004069})
     71 Initialize Event (Event ID: 11020899, Slot Number: 0, Arguments: {50004000, 50004069})
     72 SET Event Flag ID 11020120 to ON
     73 SET Event Flag ID 61020120 to ON
     74 Humanity Registration for Entity ID: 6031 ("First Event Flag ID to retain humanity ID": 8334)
     75 SKIP 2 lines IF Event Flag ID: 00001092 is ON
     76 SKIP 1 lines IF Event Flag ID: 00001096 is ON
     77 DISABLE Entity ID: 6031
     78 Initialize Event (Event ID: 11020510, Slot Number: 0, Arguments: {6031, 1096})
     79 Initialize Event (Event ID: 11020530, Slot Number: 0, Arguments: {6031, 1090, 1109, 1097})
     80 Initialize Event (Event ID: 11020550, Slot Number: 0, Arguments: {6031, 1090, 1109, 1092})
     81 Initialize Event (Event ID: 11020551, Slot Number: 0, Arguments: {6031, 1090, 1109, 1093})
     82 Humanity Registration for Entity ID: 6041 ("First Event Flag ID to retain humanity ID": 8342)
     83 SKIP 1 lines IF Event Flag ID: 00001112 to 00001114 are not all OFF
     84 DISABLE Entity ID: 6041
     85 Initialize Event (Event ID: 11020510, Slot Number: 1, Arguments: {6041, 1114})
     86 Initialize Event (Event ID: 11020530, Slot Number: 1, Arguments: {6041, 1110, 1119, 1115})
     87 Initialize Event (Event ID: 11020552, Slot Number: 0, Arguments: {6041, 1110, 1119, 1112})
     88 Initialize Event (Event ID: 11020553, Slot Number: 0, Arguments: {6041, 1110, 1119, 1113})
     89 Initialize Event (Event ID: 11020554, Slot Number: 0, Arguments: {6041, 1110, 1119, 1117})
     90 Initialize Event (Event ID: 11020110, Slot Number: 0, Arguments: {0})
     91 Initialize Event (Event ID: 11020555, Slot Number: 0, Arguments: {6060, 1140, 1169, 1141})
     92 Initialize Event (Event ID: 11020556, Slot Number: 0, Arguments: {6060, 1140, 1169, 1146})
     93 Initialize Event (Event ID: 11020557, Slot Number: 0, Arguments: {6060, 1140, 1169, 1142})
     94 Initialize Event (Event ID: 11020558, Slot Number: 0, Arguments: {6060, 1140, 1169, 1145})
     95 Humanity Registration for Entity ID: 6070 ("First Event Flag ID to retain humanity ID": 8358)
     96 SKIP 1 lines IF Event Flag ID: 00001171 is ON
     97 DISABLE Entity ID: 6070
     98 Initialize Event (Event ID: 11020501, Slot Number: 0, Arguments: {0})
     99 Initialize Event (Event ID: 11020559, Slot Number: 0, Arguments: {0})
    100 Initialize Event (Event ID: 11020560, Slot Number: 0, Arguments: {0})
    101 Initialize Event (Event ID: 11020530, Slot Number: 2, Arguments: {6070, 1170, 1180, 1177})
    102 Humanity Registration for Entity ID: 6080 ("First Event Flag ID to retain humanity ID": 8366)
    103 SKIP 1 lines IF Event Flag ID: 00001192 is ON
    104 SKIP 1 lines
    105 DISABLE Entity ID: 6080
    106 Initialize Event (Event ID: 11020564, Slot Number: 0, Arguments: {6080, 1190, 1209, 1193})
    107 Initialize Event (Event ID: 11020565, Slot Number: 0, Arguments: {6080, 1190, 1209, 1194})
    108 Initialize Event (Event ID: 11020502, Slot Number: 0, Arguments: {6080, 1197})
    109 Initialize Event (Event ID: 11020503, Slot Number: 0, Arguments: {6080, 1195})
    110 Initialize Event (Event ID: 11020569, Slot Number: 0, Arguments: {6080, 1190, 1209, 1198})
    111 Initialize Event (Event ID: 11020567, Slot Number: 0, Arguments: {6080, 1190, 1209, 1196})
    112 Humanity Registration for Entity ID: 6090 ("First Event Flag ID to retain humanity ID": 8374)
    113 SKIP 1 lines IF Event Flag ID: 00001211 is ON
    114 DISABLE Entity ID: 6090
    115 Initialize Event (Event ID: 11020530, Slot Number: 4, Arguments: {6090, 1210, 1219, 1214})
    116 Humanity Registration for Entity ID: 6100 ("First Event Flag ID to retain humanity ID": 8382)
    117 SKIP 1 lines IF Event Flag ID: 00001221 is ON
    118 DISABLE Entity ID: 6100
    119 Initialize Event (Event ID: 11020530, Slot Number: 5, Arguments: {6100, 1220, 1229, 1224})
    120 Humanity Registration for Entity ID: 6131 ("First Event Flag ID to retain humanity ID": 8390)
    121 SKIP 2 lines IF Event Flag ID: 00001252 is ON
    122 SKIP 1 lines IF Event Flag ID: 00001253 is ON
    123 DISABLE Entity ID: 6131
    124 Initialize Event (Event ID: 11020510, Slot Number: 6, Arguments: {6131, 1253})
    125 Initialize Event (Event ID: 11020530, Slot Number: 6, Arguments: {6131, 1250, 1259, 1254})
    126 Initialize Event (Event ID: 11020574, Slot Number: 0, Arguments: {6131, 1250, 1259, 1252})
    127 Initialize Event (Event ID: 11020575, Slot Number: 0, Arguments: {6131, 1250, 1259, 1256})
    128 Humanity Registration for Entity ID: 6181 ("First Event Flag ID to retain humanity ID": 8406)
    129 SKIP 2 lines IF Event Flag ID: 00001314 is ON
    130 SKIP 1 lines IF Event Flag ID: 00001313 is ON
    131 DISABLE Entity ID: 6181
    132 Initialize Event (Event ID: 11020510, Slot Number: 7, Arguments: {6181, 1314})
    133 Initialize Event (Event ID: 11020530, Slot Number: 7, Arguments: {6181, 1310, 1319, 1315})
    134 Initialize Event (Event ID: 11020576, Slot Number: 0, Arguments: {6181, 1310, 1319, 1313})
    135 Initialize Event (Event ID: 11020504, Slot Number: 8, Arguments: {6240, 1411})
    136 Initialize Event (Event ID: 11020530, Slot Number: 8, Arguments: {6240, 1410, 1413, 1412})
    137 Humanity Registration for Entity ID: 6261 ("First Event Flag ID to retain humanity ID": 8430)
    138 SKIP 2 lines IF Event Flag ID: 00001434 is ON
    139 SKIP 1 lines IF Event Flag ID: 00001431 is ON
    140 DISABLE Entity ID: 6261
    141 Initialize Event (Event ID: 11020510, Slot Number: 9, Arguments: {6261, 1434})
    142 Initialize Event (Event ID: 11020413, Slot Number: 0, Arguments: {6261, 1435})
    143 Initialize Event (Event ID: 11020412, Slot Number: 0, Arguments: {6261, 1430, 1459, 1431})
    144 Humanity Registration for Entity ID: 6270 ("First Event Flag ID to retain humanity ID": 8438)
    145 SKIP 2 lines IF Event Flag ID: 00001464 is ON
    146 SKIP 1 lines IF Event Flag ID: 00001462 is ON
    147 SKIP 1 lines
    148 DISABLE Entity ID: 6270
    149 Initialize Event (Event ID: 11020510, Slot Number: 10, Arguments: {6270, 1461})
    150 Initialize Event (Event ID: 11020530, Slot Number: 10, Arguments: {6270, 1460, 1464, 1462})
    151 Initialize Event (Event ID: 11020577, Slot Number: 0, Arguments: {6270, 1460, 1464, 1464})
    152 Humanity Registration for Entity ID: 6287 ("First Event Flag ID to retain humanity ID": 8446)
    153 SKIP 2 lines IF Event Flag ID: 00001512 is ON
    154 SKIP 1 lines IF Event Flag ID: 00001497 is ON
    155 DISABLE Entity ID: 6287
    156 Initialize Event (Event ID: 11020510, Slot Number: 11, Arguments: {6287, 1512})
    157 Initialize Event (Event ID: 11020530, Slot Number: 11, Arguments: {6287, 1490, 1514, 1513})
    158 Initialize Event (Event ID: 11020579, Slot Number: 0, Arguments: {6287, 1490, 1514, 1497})
    159 Humanity Registration for Entity ID: 6292 ("First Event Flag ID to retain humanity ID": 8454)
    160 SKIP 3 lines IF Event Flag ID: 00001547 is ON
    161 SKIP 2 lines IF Event Flag ID: 00001545 is ON
    162 SKIP 1 lines IF Event Flag ID: 00001543 is ON
    163 DISABLE Entity ID: 6292
    164 Initialize Event (Event ID: 11020510, Slot Number: 12, Arguments: {6292, 1547})
    165 Initialize Event (Event ID: 11020530, Slot Number: 12, Arguments: {6292, 1540, 1569, 1548})
    166 Initialize Event (Event ID: 11020583, Slot Number: 0, Arguments: {6292, 1540, 1569, 1543})
    167 Initialize Event (Event ID: 11020584, Slot Number: 0, Arguments: {6292, 1540, 1569, 1544})
    168 Initialize Event (Event ID: 11020585, Slot Number: 0, Arguments: {6292, 1540, 1569, 1545})
    169 Initialize Event (Event ID: 11020586, Slot Number: 0, Arguments: {6292})
    170 Humanity Registration for Entity ID: 6301 ("First Event Flag ID to retain humanity ID": 8462)
    171 SKIP 3 lines IF Event Flag ID: 00001572 is ON
    172 SKIP 2 lines IF Event Flag ID: 00001574 is ON
    173 SKIP 1 lines IF Event Flag ID: 00001577 is ON
    174 DISABLE Entity ID: 6301
    175 Initialize Event (Event ID: 11020510, Slot Number: 13, Arguments: {6301, 1574})
    176 Initialize Event (Event ID: 11020530, Slot Number: 13, Arguments: {6301, 1570, 1599, 1575})
    177 Initialize Event (Event ID: 11020587, Slot Number: 0, Arguments: {6301, 1570, 1599, 1572})
    178 SKIP 1 lines IF Event Flag ID: 11020690 is OFF
    179 Initialize Event (Event ID: 11020588, Slot Number: 0, Arguments: {6301, 1570, 1599, 1573, 1572, 1577})
    180 Initialize Event (Event ID: 11020589, Slot Number: 0, Arguments: {6301, 1570, 1599, 1577})
    181 Initialize Event (Event ID: 11020410, Slot Number: 0, Arguments: {6301, 1570, 1599, 1578})
    182 Humanity Registration for Entity ID: 6322 ("First Event Flag ID to retain humanity ID": 8478)
    183 SKIP 2 lines IF Event Flag ID: 00001627 is ON
    184 SKIP 1 lines IF Event Flag ID: 00001626 is ON
    185 DISABLE Entity ID: 6322
    186 Initialize Event (Event ID: 11020510, Slot Number: 14, Arguments: {6322, 1627})
    187 Initialize Event (Event ID: 11020530, Slot Number: 14, Arguments: {6322, 1620, 1629, 1628})
    188 Initialize Event (Event ID: 11020411, Slot Number: 0, Arguments: {6322, 1620, 1629, 1626})
    189 SKIP 2 lines IF Event Flag ID: 00000015 is OFF
    190 DISABLE Entity ID: 6330
    191 SKIP 14 lines IF Event Flag ID: 00000015 is ON
    192 ENABLE Immortality for Entity ID: 6330
    193 DISABLE Gravity for Entity ID: 6330
    194 SKIP 2 lines IF Event Flag ID: 00001647 is ON
    195 SKIP 1 lines IF Event Flag ID: 00001640 is ON
    196 SKIP 1 lines
    197 DISABLE Entity ID: 6330
    198 Initialize Event (Event ID: 11020420, Slot Number: 0, Arguments: {6330, 1640, 1649, 1641})
    199 Initialize Event (Event ID: 11020421, Slot Number: 0, Arguments: {6330, 1640, 1649, 1642})
    200 Initialize Event (Event ID: 11020422, Slot Number: 0, Arguments: {6330, 1640, 1649, 1643})
    201 Initialize Event (Event ID: 11020423, Slot Number: 0, Arguments: {6330, 1640, 1649, 1644})
    202 Initialize Event (Event ID: 11020424, Slot Number: 0, Arguments: {6330, 1640, 1649, 1647})
    203 Initialize Event (Event ID: 11020425, Slot Number: 0, Arguments: {6330, 1640, 1649, 1647})
    204 Initialize Event (Event ID: 11026200, Slot Number: 0, Arguments: {0})
    205 Initialize Event (Event ID: 11026210, Slot Number: 0, Arguments: {0})

Event ID: 11020300, Int: 0
Parameters: {} ()
      0 SKIP 2 lines IF Event ID: 00000000 is OFF
      1 Initialize Event (Event ID: 11020301, Slot Number: 0, Arguments: {0})
      2 END event
      3 CONDITION: IF Event ID: 00000000 is OFF --> Register AND(01)
      4 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01022003 --> AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 SET Event Flag ID 11020300 to ON
      7 SET Event Flag ID 11020302 to ON
      8 Force Entity ID: 1021000 to play Animation ID: 0 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      9 CONDITION: IF Entity ID: 00010000 is Outside Area Entity ID: 01022001 --> AND(02)
     10 CONDITION: IF Entity ID: 00010000 is Outside Area Entity ID: 01022002 --> AND(02)
     11 CONDITION: IF register AND(02) is TRUE --> Register MAIN
     12 Force Entity ID: 1021000 to play Animation ID: 22 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     13 RESTART event

Event ID: 11020301, Int: 0
Parameters: {} ()
      0 CONDITION: IF player Multiplayer State is Singleplayer --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11020302 is OFF --> Register AND(01)
      2 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01022000 --> AND(01)
      3 CONDITION: IF player Multiplayer State is Singleplayer --> Register AND(02)
      4 CONDITION: IF Event Flag ID: 11020302 is ON --> Register AND(02)
      5 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01022001 --> AND(02)
      6 CONDITION: IF player Multiplayer State is Singleplayer --> Register AND(03)
      7 CONDITION: IF Event Flag ID: 11020302 is ON --> Register AND(03)
      8 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01022002 --> AND(03)
      9 CONDITION: IF player Multiplayer State is Singleplayer --> Register AND(04)
     10 CONDITION: IF Event Flag ID: 11020302 is OFF --> Register AND(04)
     11 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01022003 --> AND(04)
     12 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     13 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     14 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     15 CONDITION: IF register AND(04) is TRUE --> Register OR(01)
     16 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     17 WAIT 3.000s for network approval
     18 SKIP 8 lines IF register AND(02) is TRUE
     19 SKIP 7 lines IF register AND(03) is TRUE
     20 SET Event Flag ID 11020302 to ON
     21 Force Entity ID: 1021000 to play Animation ID: 2 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     22 CONDITION: IF Entity ID: 00010000 is Outside Area Entity ID: 01022001 --> AND(05)
     23 CONDITION: IF Entity ID: 00010000 is Outside Area Entity ID: 01022002 --> AND(05)
     24 CONDITION: IF register AND(05) is TRUE --> Register MAIN
     25 Force Entity ID: 1021000 to play Animation ID: 22 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     26 RESTART event
     27 SET Event Flag ID 11020302 to OFF
     28 Force Entity ID: 1021000 to play Animation ID: 1 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     29 CONDITION: IF Entity ID: 00010000 is Outside Area Entity ID: 01022000 --> AND(06)
     30 CONDITION: IF Entity ID: 00010000 is Outside Area Entity ID: 01022003 --> AND(06)
     31 CONDITION: IF register AND(06) is TRUE --> Register MAIN
     32 Force Entity ID: 1021000 to play Animation ID: 21 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     33 RESTART event

Event ID: 11025050, Int: 1
Parameters: {} ()
      0 ENABLE Immortality for Entity ID: 1020100
      1 CONDITION: IF Entity ID: 01020100 has Health Ratio <= 0.300 --> Register MAIN
      2 Force Entity ID: 1020100 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      3 DISABLE Entity ID: 1020100

Event ID: 11020001, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 END event IF Event ID: 00000000 is ON
      2 SKIP 2 lines IF it is TRUE that player is in Map<18><1>
      3 CONDITION: IF it is TRUE that player is in Map<10><2> --> Register MAIN
      4 SET Event Flag ID 11810000 to ON
      5 ??? "Setting to remove from back lead" (Entity ID: 6031, Should be removed: TRUE)
      6 ??? "Setting to remove from back lead" (Entity ID: 6041, Should be removed: TRUE)
      7 ??? "Setting to remove from back lead" (Entity ID: 6060, Should be removed: TRUE)
      8 ??? "Setting to remove from back lead" (Entity ID: 6070, Should be removed: TRUE)
      9 ??? "Setting to remove from back lead" (Entity ID: 6090, Should be removed: TRUE)
     10 ??? "Setting to remove from back lead" (Entity ID: 6100, Should be removed: TRUE)
     11 ??? "Setting to remove from back lead" (Entity ID: 6131, Should be removed: TRUE)
     12 ??? "Setting to remove from back lead" (Entity ID: 6181, Should be removed: TRUE)
     13 ??? "Setting to remove from back lead" (Entity ID: 6240, Should be removed: TRUE)
     14 ??? "Setting to remove from back lead" (Entity ID: 6261, Should be removed: TRUE)
     15 ??? "Setting to remove from back lead" (Entity ID: 6287, Should be removed: TRUE)
     16 ??? "Setting to remove from back lead" (Entity ID: 6292, Should be removed: TRUE)
     17 ??? "Setting to remove from back lead" (Entity ID: 6301, Should be removed: TRUE)
     18 ??? "Setting to remove from back lead" (Entity ID: 6322, Should be removed: TRUE)
     19 ??? "Setting to remove from back lead" (Entity ID: 6330, Should be removed: TRUE)
     20 DISABLE Map Sound (Entity ID: 1023800)
     21 CONDITION: IF Event Flag ID: 11810000 is ON --> Register MAIN
     22 ENABLE Map Sound (Entity ID: 1023800)
     23 SET Event Flag ID 11020001 to ON
     24 WAIT 3.000s
     25 ??? "Setting to remove from back lead" (Entity ID: 6031, Should be removed: FALSE)
     26 ??? "Setting to remove from back lead" (Entity ID: 6041, Should be removed: FALSE)
     27 ??? "Setting to remove from back lead" (Entity ID: 6060, Should be removed: FALSE)
     28 ??? "Setting to remove from back lead" (Entity ID: 6070, Should be removed: FALSE)
     29 ??? "Setting to remove from back lead" (Entity ID: 6090, Should be removed: FALSE)
     30 ??? "Setting to remove from back lead" (Entity ID: 6100, Should be removed: FALSE)
     31 ??? "Setting to remove from back lead" (Entity ID: 6131, Should be removed: FALSE)
     32 ??? "Setting to remove from back lead" (Entity ID: 6181, Should be removed: FALSE)
     33 ??? "Setting to remove from back lead" (Entity ID: 6240, Should be removed: FALSE)
     34 ??? "Setting to remove from back lead" (Entity ID: 6261, Should be removed: FALSE)
     35 ??? "Setting to remove from back lead" (Entity ID: 6287, Should be removed: FALSE)
     36 ??? "Setting to remove from back lead" (Entity ID: 6292, Should be removed: FALSE)
     37 ??? "Setting to remove from back lead" (Entity ID: 6301, Should be removed: FALSE)
     38 ??? "Setting to remove from back lead" (Entity ID: 6322, Should be removed: FALSE)
     39 ??? "Setting to remove from back lead" (Entity ID: 6330, Should be removed: FALSE)
     40 SET Event Flag ID 200 to ON

Event ID: 11025200, Int: 1
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiff)
      0 SKIP 2 lines IF Event ID with Slot Number: 00000000 is OFF
      1 Special Standby Setting (Entity ID: X4:7, Standby Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
      2 END event
      3 CONDITION: IF Entity ID: 00010000 is Inside radius X8:11 of Entity ID: X0:3 --> Register MAIN
      4 DISABLE network sync.
      5 WAIT X12:15s
      6 Special Standby Setting (Entity ID: X4:7, Standby Animation: -1, Cancel Animation: -1, Death Animation: 9061, Standby Return Animation: -1)

Event ID: 11020020, Int: 0
Parameters: {} ()
      0 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01022120, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010506, Reaction Attribute: Survival & Gray, Pad ID: 0) --> Register MAIN
      1 Special Standby Setting (Entity ID: 10000, Standby Animation: 7816, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
      2 Force Entity ID: 10000 to play Animation ID: 7815 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      3 SET Event Flag ID 11025060 to ON
      4 WAIT 3 frames
      5 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01022120, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010507, Reaction Attribute: Survival & Gray, Pad ID: 0) --> Register AND(01)
      6 CONDITION: IF Entity ID: 00010000 is Outside Area Entity ID: 01022120 --> AND(02)
      7 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      8 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      9 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     10 SET Event Flag ID 11025060 to OFF
     11 RESTART Slot Number 0 of Event ID 11020021
     12 Special Standby Setting (Entity ID: 10000, Standby Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
     13 SKIP 1 lines IF register AND(02) is TRUE
     14 Force Entity ID: 10000 to play Animation ID: 7817 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     15 RESTART event

Event ID: 11020021, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 11025060 is ON --> Register MAIN
      2 SKIP 1 lines IF Event Flag ID: 11020000 is ON
      3 WAIT 20.000s
      4 Play Cutscene (Cutscene ID: 100230, Playback Method: Skippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1812110, Map<18><1>)
      5 Play Cutscene (Cutscene ID: 180130, Playback Method: Skippable) to Player Entity ID: 00010000
      6 WAIT 1 frames
      7 SET Event Flag ID 11020000 to ON
      8 SET Event Flag ID 11025060 to OFF
      9 Special Standby Setting (Entity ID: 10000, Standby Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
     10 RESTART event

Event ID: 11020105, Int: 0
Parameters: {} ()
      0 DISABLE Treasure of Entity ID: 1021300
      1 DISABLE Object with Entity ID: 1021961
      2 END event IF Event Flag ID: 11020108 is ON
      3 SKIP 5 lines IF Event Flag ID: 11020101 is ON
      4 CONDITION: IF Event Flag ID: 11020100 is ON --> Register MAIN
      5 SET Event Flag ID 102 to ON
      6 ENABLE Treasure of Entity ID: 1021300
      7 CONDITION: IF Event Flag ID: 11020101 is ON --> Register MAIN
      8 SET Event Flag ID 102 to OFF
      9 CONDITION: IF Event Flag ID: 11020108 is ON --> Register MAIN
     10 Register Bonfire (Event Flag ID: 11020992, Entity ID: 1021960, Reaction Distance: 1.000, Reaction Angle: 180.000, Initial Kindle Level: 30)

Event ID: 11020106, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 11020100 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11020101 is OFF --> Register AND(01)
      3 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01021960, Reaction Angle: 180.000, Damipoly ID: -1, Reaction Distance: 3.400, Help ID: 10010182, Reaction Attribute: Survival & Gray, Pad ID: 0) --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Display Generic Dialog (Message ID: 10010184, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: 1021960, Display Distance: 3.400)
      6 RESTART event

Event ID: 11020108, Int: 0
Parameters: {} ()
      0 END event IF Event ID: 00000000 is ON
      1 CONDITION: IF Event Flag ID: 71020022 is ON --> Register OR(01)
      2 CONDITION: IF Event Flag ID: 71020023 is ON --> Register OR(01)
      3 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      4 END event

Event ID: 11020120, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19} (iiiii)
      0 SKIP 5 lines IF Event ID with Slot Number: 00000000 is OFF
      1 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 0, State: DISABLE)
      2 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 1, State: DISABLE)
      3 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 2, State: DISABLE)
      4 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 3, State: DISABLE)
      5 END event
      6 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      7 CONDITION: IF ObjAct Execution Event ID: X0:3 --> Register AND(01)
      8 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      9 SET Event Flag ID X0:3 to ON
     10 SKIP 5 lines IF muliplayer status is Client
     11 CONDITION: IF player Owns Item (Item Type: Item, Item ID: X16:19) --> Register AND(01)
     12 SKIP 2 lines IF register AND(01) is TRUE
     13 Display Generic Dialog (Message ID: X12:15, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: X8:11, Display Distance: 3.000)
     14 SKIP 1 lines
     15 Display Generic Dialog (Message ID: X4:7, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: X8:11, Display Distance: 3.000)
     16 DISABLE network sync.
     17 WAIT 2.000s
     18 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 0, State: DISABLE)
     19 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 1, State: DISABLE)
     20 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 2, State: DISABLE)
     21 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 3, State: DISABLE)

Event ID: 11020350, Int: 0
Parameters: {} ()
      0 SKIP 7 lines IF Event ID: 00000000 is ON
      1 DISABLE Object with Entity ID: 1021481
      2 DISABLE Hitbox of Entity ID: 1023510
      3 CONDITION: IF Event Flag ID: 11010700 is ON --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11400200 is ON --> Register AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 ENABLE Object with Entity ID: 1021481
      7 ENABLE Hitbox of Entity ID: 1023510
      8 DISABLE Object with Entity ID: 1021480
      9 DISABLE Hitbox of Entity ID: 1023500
     10 DISABLE Map Part ID: 1023501
     11 DISABLE Hitbox of Entity ID: 1023502

Event ID: 11020351, Int: 0
Parameters: {} ()
      0 SKIP 2 lines IF Event Flag ID: 00000000 is OFF
      1 DISABLE Hitbox of Entity ID: 0
      2 DISABLE Hitbox of Entity ID: 0
      3 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01022111 --> MAIN
      4 SKIP 2 lines IF Event Flag ID: 00000710 is ON
      5 Request forced death of Entity ID: 10000 (Yields souls: FALSE)
      6 END event
      7 Play Cutscene (Cutscene ID: 180060, Playback Method: Skippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1802110, Map<18><0>)
      8 WAIT 1 frames
      9 RESTART event

Event ID: 11020352, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00000710 is ON --> Register MAIN
      1 DISABLE Hitbox of Entity ID: 1023600
      2 DISABLE Hitbox of Entity ID: 1023601

Event ID: 11020700, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 SKIP 4 lines IF Event ID with Slot Number: 00000000 is OFF
      1 "Reproduction of object animation" (Object Entity ID: X0:3, Animation ID: 0)
      2 ObjAct Activation (Entity ID: X0:3, Object Parameter ID: -1, State: DISABLE)
      3 ENABLE Treasure of Entity ID: X0:3
      4 END event
      5 DISABLE Treasure of Entity ID: X0:3
      6 CONDITION: IF ObjAct Execution Event ID: X4:7 --> Register MAIN
      7 WAIT 10 frames
      8 ENABLE Treasure of Entity ID: X0:3

Event ID: 11025150, Int: 1
Parameters: {} ()
      0 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01022710 --> MAIN
      1 Issue AI instruction request to Entity ID: 1020190 (Command ID: 1, Slot Number: 3)
      2 Issue AI instruction request to Entity ID: 1020160 (Command ID: 1, Slot Number: 3)
      3 Issue AI instruction request to Entity ID: 1020161 (Command ID: 1, Slot Number: 3)
      4 Issue AI instruction request to Entity ID: 1020163 (Command ID: 1, Slot Number: 3)
      5 Issue AI instruction request to Entity ID: 1020165 (Command ID: 1, Slot Number: 3)
      6 Issue AI instruction request to Entity ID: 1020166 (Command ID: 1, Slot Number: 3)
      7 Issue AI Re-plan request to Entity ID: 1020190
      8 Issue AI Re-plan request to Entity ID: 1020160
      9 Issue AI Re-plan request to Entity ID: 1020161
     10 Issue AI Re-plan request to Entity ID: 1020163
     11 Issue AI Re-plan request to Entity ID: 1020165
     12 Issue AI Re-plan request to Entity ID: 1020166
     13 CONDITION: IF Entity ID: 00010000 is Outside Area Entity ID: 01022710 --> MAIN
     14 Issue AI instruction request to Entity ID: 1020190 (Command ID: -1, Slot Number: 3)
     15 Issue AI instruction request to Entity ID: 1020160 (Command ID: -1, Slot Number: 3)
     16 Issue AI instruction request to Entity ID: 1020161 (Command ID: -1, Slot Number: 3)
     17 Issue AI instruction request to Entity ID: 1020163 (Command ID: -1, Slot Number: 3)
     18 Issue AI instruction request to Entity ID: 1020165 (Command ID: -1, Slot Number: 3)
     19 Issue AI instruction request to Entity ID: 1020166 (Command ID: -1, Slot Number: 3)
     20 Issue AI Re-plan request to Entity ID: 1020190
     21 Issue AI Re-plan request to Entity ID: 1020160
     22 Issue AI Re-plan request to Entity ID: 1020161
     23 Issue AI Re-plan request to Entity ID: 1020163
     24 Issue AI Re-plan request to Entity ID: 1020165
     25 Issue AI Re-plan request to Entity ID: 1020166
     26 RESTART event

Event ID: 11020510, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.900 --> Register AND(01)
      1 CONDITION: IF Entity ID: X0:3 has Health Ratio > 0.000 --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(01)
      3 CONDITION: IF Event Flag ID: X4:7 is ON --> Register AND(02)
      4 CONDITION: IF Event ID with Slot Number: 00000000 is ON --> Register AND(02)
      5 CONDITION: IF Event Flag ID: X4:7 is ON --> Register AND(03)
      6 CONDITION: IF Event ID with Slot Number: 00000000 is OFF --> Register AND(03)
      7 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      8 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      9 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     10 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     11 SKIP 2 lines IF register AND(03) is FALSE
     12 DISABLE Entity ID: X0:3
     13 CONDITION: IF Event Flag ID: 00000703 is ON --> Register MAIN
     14 SET Event Flag ID X4:7 to ON
     15 Switch Entity ID: X0:3 to team Hostile Ally
     16 Save Request

Event ID: 11020530, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP 2 lines IF Event ID with Slot Number: 00000000 is OFF
      1 Mandatory treasure at Entity ID: X0:3
      2 END event
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.000 --> Register AND(01)
      4 CONDITION: IF Entity ID: X0:3 is Inside Area Entity ID: 01022300 --> AND(02)
      5 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      6 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      7 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      8 SKIP 2 lines IF register AND(01) is TRUE
      9 Request forced death of Entity ID: X0:3 (Yields souls: TRUE)
     10 DISABLE Gravity for Entity ID: X0:3
     11 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     12 SET Event Flag ID X12:15 to ON

Event ID: 11020501, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 11010902 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11020693 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001176 is OFF --> Register AND(01)
      3 CONDITION: IF Event Flag IDs: 00001193 to 00001196 are all OFF --> Register AND(01)
      4 CONDITION: IF Entity ID: 00006070 has Health Ratio <= 0.900 --> Register AND(02)
      5 SKIP 1 lines IF Event Flag ID: 00001177 is ON
      6 CONDITION: IF Entity ID: 00006070 is hostile toward Entity ID: 00010000 --> Register AND(02)
      7 CONDITION: IF Entity ID: 00006080 has Health Ratio <= 0.900 --> Register AND(03)
      8 SKIP 1 lines IF Event Flag ID: 00001198 is ON
      9 CONDITION: IF Entity ID: 00006080 is hostile toward Entity ID: 00010000 --> Register AND(03)
     10 CONDITION: IF Entity ID: 00006090 has Health Ratio <= 0.900 --> Register AND(04)
     11 SKIP 1 lines IF Event Flag ID: 00001214 is ON
     12 CONDITION: IF Entity ID: 00006090 is hostile toward Entity ID: 00010000 --> Register AND(04)
     13 CONDITION: IF Entity ID: 00006100 has Health Ratio <= 0.900 --> Register AND(05)
     14 SKIP 1 lines IF Event Flag ID: 00001224 is ON
     15 CONDITION: IF Entity ID: 00006100 is hostile toward Entity ID: 00010000 --> Register AND(05)
     16 CONDITION: IF Event Flag ID: 00001197 is ON --> Register AND(06)
     17 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     18 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     19 CONDITION: IF register AND(04) is TRUE --> Register OR(01)
     20 CONDITION: IF register AND(05) is TRUE --> Register OR(01)
     21 CONDITION: IF register AND(06) is TRUE --> Register OR(01)
     22 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
     23 CONDITION: IF Event ID: 00000000 is ON --> Register AND(07)
     24 CONDITION: IF register AND(01) is TRUE --> Register OR(02)
     25 CONDITION: IF register AND(07) is TRUE --> Register OR(02)
     26 CONDITION: IF register OR(02) is TRUE --> Register MAIN
     27 SKIP 2 lines IF Event Flag ID: 00001177 is ON
     28 SET Event Flag ID 1176 to ON
     29 ENABLE Entity ID: 6070
     30 Switch Entity ID: 6070 to team Hostile Ally
     31 SKIP 2 lines IF Event Flag ID: 00001198 is ON
     32 SET Event Flag ID 1197 to ON
     33 ENABLE Entity ID: 6080
     34 Switch Entity ID: 6080 to team Hostile Ally
     35 SKIP 2 lines IF Event Flag ID: 00001214 is ON
     36 SET Event Flag ID 1213 to ON
     37 ENABLE Entity ID: 6090
     38 Switch Entity ID: 6090 to team Hostile Ally
     39 SKIP 2 lines IF Event Flag ID: 00001224 is ON
     40 SET Event Flag ID 1223 to ON
     41 ENABLE Entity ID: 6100
     42 Switch Entity ID: 6100 to team Hostile Ally
     43 Save Request

Event ID: 11020502, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 CONDITION: IF Event Flag ID: 11010902 is OFF --> Register AND(07)
      1 CONDITION: IF Event Flag ID: 00001195 is OFF --> Register AND(07)
      2 CONDITION: IF Event Flag ID: 00001197 is OFF --> Register AND(07)
      3 CONDITION: IF Event Flag ID: 00001202 is ON --> Register AND(07)
      4 CONDITION: IF Event Flag ID: 11010902 is ON --> Register AND(06)
      5 CONDITION: IF Event Flag ID: 00001195 is OFF --> Register AND(06)
      6 CONDITION: IF Event Flag ID: 00001197 is OFF --> Register AND(06)
      7 CONDITION: IF Event Flag ID: 00001193 is ON --> Register AND(06)
      8 CONDITION: IF register AND(07) is TRUE --> Register OR(02)
      9 CONDITION: IF register AND(06) is TRUE --> Register OR(02)
     10 CONDITION: IF register OR(02) is TRUE --> Register AND(01)
     11 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.900 --> Register AND(01)
     12 CONDITION: IF Entity ID: X0:3 has Health Ratio > 0.000 --> Register AND(01)
     13 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(01)
     14 CONDITION: IF Event ID: 00000000 is OFF --> Register AND(01)
     15 CONDITION: IF Event Flag ID: X4:7 is ON --> Register AND(02)
     16 CONDITION: IF Event ID: 00000000 is ON --> Register AND(02)
     17 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     18 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     19 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     20 SET Event Flag ID X4:7 to ON
     21 Switch Entity ID: X0:3 to team Hostile Ally
     22 Save Request

Event ID: 11020503, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 CONDITION: IF Event Flag ID: 00001197 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001194 is ON --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.900 --> Register AND(01)
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio > 0.000 --> Register AND(01)
      4 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(01)
      5 CONDITION: IF Event Flag ID: X4:7 is ON --> Register AND(02)
      6 CONDITION: IF Event ID: 00000000 is ON --> Register AND(02)
      7 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      8 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      9 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     10 SET Event Flag ID X4:7 to ON
     11 Switch Entity ID: X0:3 to team Hostile Ally
     12 Save Request

Event ID: 11020504, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 CONDITION: IF Event Flag ID: 00001411 is OFF --> Register AND(01)
      1 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.900 --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 has Health Ratio > 0.000 --> Register AND(01)
      3 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(01)
      4 CONDITION: IF Event Flag ID: X4:7 is ON --> Register AND(02)
      5 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      6 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      7 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      8 SKIP 3 lines IF register AND(01) is TRUE
      9 Issue short-range Warp request for Entity ID: X0:3 (Warp Destination Type: Area, Destination Target ID: 1022700, Damipoly ID: -1)
     10 Set "Nest" of Entity ID: X0:3 to Area Entity ID: 1022700
     11 END event
     12 Switch Entity ID: X0:3 to team Enemy
     13 Set "Nest" of Entity ID: X0:3 to Area Entity ID: 1022700
     14 Issue AI instruction request to Entity ID: X0:3 (Command ID: 1, Slot Number: 0)
     15 Issue AI Re-plan request to Entity ID: X0:3
     16 CONDITION: IF Entity ID: X0:3 is Inside Area Entity ID: 01022700 --> MAIN
     17 Issue AI instruction request to Entity ID: X0:3 (Command ID: -1, Slot Number: 0)
     18 Issue AI Re-plan request to Entity ID: X0:3
     19 SET Event Flag ID X4:7 to ON

Event ID: 11020550, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001096 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001099 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001091 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 11500594 is ON --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON
      7 ENABLE Entity ID: X0:3

Event ID: 11020551, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001096 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001099 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001092 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 11020603 is ON --> Register AND(01)
      4 CONDITION: IF it is FALSE that player is in Map<10><2> --> Register AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      7 SET Event Flag ID X12:15 to ON
      8 SET Event Flag ID 11020694 to ON
      9 DISABLE Entity ID: X0:3

Event ID: 11020552, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001114 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001117 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001111 is ON --> Register AND(01)
      3 CONDITION: IF it is TRUE that player is in Map<10><2> --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON
      7 ENABLE Entity ID: X0:3

Event ID: 11020553, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001114 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001117 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001112 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 11020694 is ON --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON
      7 ENABLE Entity ID: X0:3

Event ID: 11020554, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001114 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001117 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001113 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 00000723 is ON --> Register AND(01)
      4 CONDITION: IF it is TRUE that player is in Map<15><0> --> Register AND(01)
      5 END event IF register AND(01) is FALSE
      6 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      7 SET Event Flag ID X12:15 to ON
      8 DISABLE Entity ID: X0:3

Event ID: 11020555, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001140 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001574 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001575 is OFF --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 00000812 is ON --> Register AND(02)
      4 CONDITION: IF Event Flag ID: 00000813 is ON --> Register AND(02)
      5 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      6 CONDITION: IF Event Flag ID: 11500200 is ON --> Register OR(01)
      7 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
      8 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      9 CONDITION: IF register AND(01) is TRUE --> Register MAIN
     10 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     11 SET Event Flag ID X12:15 to ON

Event ID: 11020556, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001141 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00000810 is ON --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON

Event ID: 11020557, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001146 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11020609 is ON --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON

Event ID: 11020558, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001142 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11800200 is ON --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON

Event ID: 11020559, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00001170 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11010902 is ON --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 Batch SET Event Flag IDs from 1170 to 1189 to OFF
      4 SET Event Flag ID 1171 to ON
      5 ENABLE Entity ID: 6070
      6 Batch SET Event Flag IDs from 1210 to 1219 to OFF
      7 SET Event Flag ID 1211 to ON
      8 ENABLE Entity ID: 6090
      9 Batch SET Event Flag IDs from 1220 to 1229 to OFF
     10 SET Event Flag ID 1221 to ON
     11 ENABLE Entity ID: 6100

Event ID: 11020560, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag IDs: 00001176 to 00001181 are all OFF --> Register AND(07)
      1 CONDITION: IF Event Flag ID: 00001171 is ON --> Register AND(07)
      2 CONDITION: IF Event Flag IDs: 00001195 to 00001198 are all OFF --> Register AND(07)
      3 CONDITION: IF Event Flag ID: 00001202 is ON --> Register AND(07)
      4 CONDITION: IF Event Flag IDs: 00001213 to 00001215 are all OFF --> Register AND(07)
      5 CONDITION: IF Event Flag ID: 00001211 is ON --> Register AND(07)
      6 CONDITION: IF Event Flag IDs: 00001223 to 00001225 are all OFF --> Register AND(07)
      7 CONDITION: IF Event Flag ID: 00001221 is ON --> Register AND(07)
      8 CONDITION: IF register AND(07) is TRUE --> Register AND(01)
      9 CONDITION: IF Event Flag ID: 11020600 is ON --> Register AND(01)
     10 CONDITION: IF Event ID: 00000000 is OFF --> Register AND(01)
     11 CONDITION: IF register AND(07) is TRUE --> Register AND(02)
     12 CONDITION: IF Event Flag ID: 11300005 is ON --> Register AND(02)
     13 CONDITION: IF register AND(07) is TRUE --> Register AND(03)
     14 CONDITION: IF Event ID: 00000000 is ON --> Register AND(03)
     15 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     16 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     17 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     18 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     19 END event IF register AND(01) is TRUE
     20 Clear Event Flag 600 (Number of Bits: 4)
     21 SET Event Flag ID 11020693 to ON
     22 Batch SET Event Flag IDs from 1170 to 1189 to OFF
     23 SET Event Flag ID 1173 to ON
     24 DISABLE Entity ID: 6070
     25 Batch SET Event Flag IDs from 1190 to 1209 to OFF
     26 SET Event Flag ID 1192 to ON
     27 DISABLE Entity ID: 6080
     28 Batch SET Event Flag IDs from 1210 to 1219 to OFF
     29 SET Event Flag ID 1216 to ON
     30 DISABLE Entity ID: 6090
     31 Batch SET Event Flag IDs from 1220 to 1229 to OFF
     32 SET Event Flag ID 1226 to ON
     33 DISABLE Entity ID: 6100

Event ID: 11020564, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001195 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001197 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001192 is ON --> Register AND(01)
      3 END event IF register AND(01) is FALSE
      4 SKIP 2 lines IF Event Flag ID: 11020692 is ON
      5 SET Event Flag ID 11020692 to ON
      6 END event
      7 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      8 SET Event Flag ID X12:15 to ON
      9 ENABLE Entity ID: X0:3

Event ID: 11020565, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001195 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001197 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001193 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 11020608 is ON --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON
      7 ENABLE Entity ID: X0:3

Event ID: 11020567, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001194 is ON --> Register OR(02)
      1 CONDITION: IF Event Flag ID: 00001195 is ON --> Register OR(02)
      2 CONDITION: IF register OR(02) is TRUE --> Register AND(01)
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.000 --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 00001196 is ON --> Register AND(02)
      5 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      6 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      7 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      8 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      9 SET Event Flag ID X12:15 to ON
     10 END event IF register AND(01) is TRUE
     11 Mandatory treasure at Entity ID: X0:3

Event ID: 11020569, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001194 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001195 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001196 is OFF --> Register AND(01)
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.000 --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 00001198 is ON --> Register AND(02)
      5 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      6 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      7 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      8 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      9 SET Event Flag ID X12:15 to ON
     10 END event IF register AND(01) is TRUE
     11 Mandatory treasure at Entity ID: X0:3

Event ID: 11020574, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001253 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001251 is ON --> Register AND(01)
      2 CONDITION: IF it is TRUE that player is in Map<10><2> --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON
      6 ENABLE Entity ID: X0:3

Event ID: 11020575, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001253 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001252 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11020102 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 11020103 is ON --> Register AND(01)
      4 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      7 SET Event Flag ID X12:15 to ON

Event ID: 11020576, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001314 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001312 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11600593 is ON --> Register AND(01)
      3 CONDITION: IF it is TRUE that player is in Map<10><2> --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON
      7 ENABLE Entity ID: X0:3

Event ID: 11020577, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001461 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001464 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001460 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 11020597 is ON --> Register AND(01)
      4 CONDITION: IF it is FALSE that player is in Map<10><2> --> Register AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      7 SET Event Flag ID X12:15 to ON
      8 DISABLE Entity ID: X0:3

Event ID: 11020579, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001512 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001494 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11510590 is ON --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON
      6 ENABLE Entity ID: X0:3

Event ID: 11020583, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001547 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001542 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11700593 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 00001512 is OFF --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 00001513 is OFF --> Register AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      7 SET Event Flag ID X12:15 to ON
      8 ENABLE Entity ID: X0:3

Event ID: 11020584, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001547 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001543 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11020605 is ON --> Register AND(01)
      3 CONDITION: IF Event ID: 00000000 is OFF --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 00001547 is OFF --> Register AND(02)
      5 CONDITION: IF Event Flag ID: 00001543 is ON --> Register AND(02)
      6 CONDITION: IF Event ID: 00000000 is ON --> Register AND(02)
      7 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      8 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      9 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     10 END event IF register AND(01) is TRUE
     11 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     12 SET Event Flag ID X12:15 to ON
     13 DISABLE Entity ID: X0:3

Event ID: 11020585, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001547 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001544 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11410593 is ON --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON
      6 ENABLE Entity ID: X0:3

Event ID: 11020586, Int: 0
Parameters: {X0:3} (i)
      0 CONDITION: IF Event Flag ID: 00001547 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001545 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11020606 is ON --> Register AND(01)
      3 CONDITION: IF Event ID: 00000000 is OFF --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 00001547 is OFF --> Register AND(02)
      5 CONDITION: IF Event Flag ID: 00001545 is ON --> Register AND(02)
      6 CONDITION: IF Event ID: 00000000 is ON --> Register AND(02)
      7 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      8 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      9 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     10 END event IF register AND(01) is TRUE
     11 DISABLE Entity ID: X0:3

Event ID: 11020587, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001574 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001578 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001571 is ON --> Register AND(01)
      3 CONDITION: IF it is TRUE that player is in Map<10><2> --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON
      7 ENABLE Entity ID: X0:3
      8 SET Event Flag ID 11020690 to ON
      9 SET Event Flag ID 11020691 to ON

Event ID: 11020588, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19, X20:23} (iiiiii)
      0 CONDITION: IF Event Flag ID: 00001574 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001578 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001572 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 00001574 is OFF --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 00001578 is OFF --> Register AND(01)
      5 CONDITION: IF Event Flag ID: 00001577 is ON --> Register AND(02)
      6 CONDITION: IF Event Flag ID: 00001574 is OFF --> Register AND(03)
      7 CONDITION: IF Event Flag ID: 00001578 is OFF --> Register AND(03)
      8 CONDITION: IF Event Flag ID: 00001573 is ON --> Register AND(03)
      9 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     10 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     11 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     12 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     13 SKIP 6 lines IF register AND(03) is TRUE
     14 Randomly SET one of Event Flag ID from 11025120 to 11025122 to ON
     15 CONDITION: IF Event Flag ID: 11025120 is ON --> Register MAIN
     16 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     17 SET Event Flag ID X12:15 to ON
     18 DISABLE Entity ID: X0:3
     19 END event
     20 SKIP 4 lines IF Event Flag ID: 11020691 is OFF
     21 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     22 SET Event Flag ID X16:19 to ON
     23 ENABLE Entity ID: X0:3
     24 END event
     25 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     26 SET Event Flag ID X20:23 to ON
     27 ENABLE Entity ID: X0:3

Event ID: 11020589, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001574 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001578 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001570 is ON --> Register OR(01)
      3 CONDITION: IF Event Flag ID: 00001577 is ON --> Register OR(01)
      4 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
      5 CONDITION: IF Event Flag ID: 00000003 is ON --> Register AND(01)
      6 CONDITION: IF it is TRUE that player is in Map<10><2> --> Register AND(01)
      7 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      8 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      9 SET Event Flag ID X12:15 to ON
     10 ENABLE Entity ID: X0:3
     11 SET Event Flag ID 11020690 to ON

Event ID: 11020410, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001574 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001578 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001572 is ON --> Register OR(01)
      3 CONDITION: IF Event Flag ID: 00001573 is ON --> Register OR(01)
      4 CONDITION: IF Event Flag ID: 00001577 is ON --> Register OR(01)
      5 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
      6 CONDITION: IF Event Flag ID: 00000812 is ON --> Register AND(02)
      7 CONDITION: IF Event Flag ID: 00000813 is ON --> Register AND(02)
      8 CONDITION: IF register AND(02) is TRUE --> Register OR(02)
      9 CONDITION: IF Event Flag ID: 11500200 is ON --> Register OR(02)
     10 CONDITION: IF register OR(02) is TRUE --> Register AND(01)
     11 CONDITION: IF register AND(01) is TRUE --> Register MAIN
     12 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     13 SET Event Flag ID X12:15 to ON
     14 DISABLE Entity ID: X0:3

Event ID: 11020411, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001622 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001625 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001627 is OFF --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 00001628 is OFF --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 00001624 is ON --> Register AND(01)
      5 CONDITION: IF Event Flag ID: 00000007 is ON --> Register AND(01)
      6 CONDITION: IF it is TRUE that player is in Map<10><2> --> Register AND(01)
      7 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      8 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      9 SET Event Flag ID X12:15 to ON
     10 ENABLE Entity ID: X0:3

Event ID: 11020412, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001434 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001435 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001430 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 11010700 is ON --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11400200 is ON --> Register AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      7 SET Event Flag ID X12:15 to ON
      8 ENABLE Entity ID: X0:3

Event ID: 11020413, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 SKIP 2 lines IF Event ID: 00000000 is OFF
      1 Mandatory treasure at Entity ID: X0:3
      2 END event
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.000 --> Register MAIN
      4 SET Event Flag ID 1434 to OFF
      5 SET Event Flag ID X4:7 to ON

Event ID: 11020420, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001640 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11010700 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001640 is ON --> Register AND(02)
      3 CONDITION: IF Event Flag ID: 11400200 is ON --> Register AND(02)
      4 CONDITION: IF Event Flag ID: 00001641 is ON --> Register AND(03)
      5 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      6 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      7 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
      8 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      9 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     10 SET Event Flag ID X12:15 to ON
     11 ENABLE Entity ID: X0:3
     12 Special Standby Setting (Entity ID: X0:3, Standby Animation: 9000, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)

Event ID: 11020421, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001641 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11010700 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11400200 is ON --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON
      6 ENABLE Entity ID: X0:3
      7 Special Standby Setting (Entity ID: X0:3, Standby Animation: 7003, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)

Event ID: 11020422, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001642 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00000710 is ON --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON

Event ID: 11020423, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001643 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00000820 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11800100 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON

Event ID: 11020424, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001649 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11020598 is ON --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      4 SET Event Flag ID X12:15 to ON
      5 Force Entity ID: X0:3 to play Animation ID: 7005 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      6 DISABLE Entity ID: X0:3

Event ID: 11020425, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF it is TRUE that player is in Map<10><2> --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11020598 is ON --> Register OR(01)
      2 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.900 --> Register AND(02)
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio > 0.000 --> Register AND(02)
      4 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(02)
      5 CONDITION: IF Entity ID: X0:3 is Outside radius 15.000 of Entity ID: 00010000 --> Register AND(02)
      6 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      7 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
      8 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      9 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     10 SET Event Flag ID X12:15 to ON
     11 Force Entity ID: X0:3 to play Animation ID: 7005 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     12 DISABLE Entity ID: X0:3

Event ID: 11026200, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00001643 is ON --> Register OR(01)
      1 CONDITION: IF Event Flag ID: 00001644 is ON --> Register OR(01)
      2 CONDITION: IF Event Flag ID: 00001645 is ON --> Register OR(01)
      3 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
      4 CONDITION: IF it is TRUE that player is in Map<10><2> --> Register AND(01)
      5 CONDITION: IF Event Flag ID: 00000820 is ON --> Register AND(01)
      6 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      7 SET Event Flag ID 820 to OFF
      8 SET Event Flag ID 830 to ON
      9 ENABLE Entity ID: 6331
     10 Play Cutscene (Cutscene ID: 100240, Playback Method: Skippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1802110, Map<18><0>)
     11 Play Cutscene (Cutscene ID: 180040, Playback Method: Skippable) to Player Entity ID: 00010000
     12 WAIT 1 frames
     13 SET Event Flag ID 822 to ON
     14 RESTART event

Event ID: 11026210, Int: 0
Parameters: {} ()
      0 SET Event Flag ID 1650 to OFF
      1 CONDITION: IF it is TRUE that player is in Map<10><2> --> Register AND(01)
      2 CONDITION: IF Entity ID: 00006330 is Outside radius 30.000 of Entity ID: 00010000 --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 00000830 is OFF --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 CONDITION: IF Event Flag ID: 00001643 is ON --> Register OR(01)
      6 CONDITION: IF Event Flag ID: 00001644 is ON --> Register OR(01)
      7 CONDITION: IF Event Flag ID: 00001645 is ON --> Register OR(01)
      8 END event IF register OR(01) is FALSE
      9 Batch SET Event Flag IDs from 11026211 to 11026213 to OFF
     10 Randomly SET one of Event Flag ID from 11026211 to 11026213 to ON
     11 END event IF Event Flag ID: 11026211 is ON
     12 SET Event Flag ID 1650 to ON
     13 Special Standby Setting (Entity ID: 6330, Standby Animation: 9001, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
     14 CONDITION: IF Entity ID: 00006330 is hostile toward Entity ID: 00010000 --> Register MAIN
     15 Set Special Effect (Entity ID: 6330, Special Effect ID: 5450)
     16 Special Standby Setting (Entity ID: 6330, Standby Animation: 7003, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
     17 Force Entity ID: 6330 to play Animation ID: 9061 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     18 SET Event Flag ID 1650 to OFF

Event ID: 11020110, Int: 0
Parameters: {} ()
      0 ENABLE Immortality for Entity ID: 6060
      1 END event IF Event Flag ID: 11020101 is ON
      2 SKIP 1 lines IF Event Flag ID: 11020100 is ON
      3 CONDITION: IF Event Flag ID: 00001141 is ON --> Register MAIN
      4 EzState instruction request (Entity ID: 6060, Command: 1702, Slot: 0)
      5 SET Event Flag ID 11020100 to ON
      6 SKIP 4 lines IF Event Flag ID: 11020111 is ON
      7 CONDITION: IF Event Flag ID: 11020609 is ON --> Register MAIN
      8 EzState instruction request (Entity ID: 6060, Command: 1701, Slot: 0)
      9 SET Event Flag ID 11020111 to ON
     10 CONDITION: IF it is TRUE that Entity ID: 00006060 has Event Message ID: 00001701 --> Register MAIN
     11 SET Event Flag ID 11020101 to ON