EVD-DS1

Event ID: 0, Ignores Bonfire Rest
Parameters: {} ()
      0 Register Bonfire (Event Flag ID: 11320992, Entity ID: 1321960, Reaction Distance: 2.000, Reaction Angle: 180.000, Set Standard Kindling Level: 10)
      1 Register Bonfire (Event Flag ID: 11320984, Entity ID: 1321961, Reaction Distance: 2.000, Reaction Angle: 180.000, Set Standard Kindling Level: 0)
      2 Register Bonfire (Event Flag ID: 11320976, Entity ID: 1321962, Reaction Distance: 2.000, Reaction Angle: 180.000, Set Standard Kindling Level: 0)
      3 Register Ladder (Disable Top Event Flag ID: 11320010, Disable Bottom Event Flag ID: 11320011, Entity ID: 1321140)
      4 Register Ladder (Disable Top Event Flag ID: 11320012, Disable Bottom Event Flag ID: 11320013, Entity ID: 1321141)
      5 Register Ladder (Disable Top Event Flag ID: 11320014, Disable Bottom Event Flag ID: 11320015, Entity ID: 1321142)
      6 Register Ladder (Disable Top Event Flag ID: 11320016, Disable Bottom Event Flag ID: 11320017, Entity ID: 1321143)
      7 Register Statue (Entity ID: 1321900, Area ID: 13, Block ID: 2, Statue Type: Stone Statue)
      8 Register Statue (Entity ID: 1321901, Area ID: 13, Block ID: 2, Statue Type: Stone Statue)
      9 Register Statue (Entity ID: 1321902, Area ID: 13, Block ID: 2, Statue Type: Stone Statue)
     10 Register Statue (Entity ID: 1321903, Area ID: 13, Block ID: 2, Statue Type: Stone Statue)
     11 Register Statue (Entity ID: 1321904, Area ID: 13, Block ID: 2, Statue Type: Stone Statue)
     12 Register Statue (Entity ID: 1321905, Area ID: 13, Block ID: 2, Statue Type: Stone Statue)
     13 Register Statue (Entity ID: 1321906, Area ID: 13, Block ID: 2, Statue Type: Stone Statue)
     14 Register Statue (Entity ID: 1321907, Area ID: 13, Block ID: 2, Statue Type: Stone Statue)
     15 SKIP IF Multiplayer State (Number Of Skipped Lines: 2, Desired Multiplayer State: Client)
     16 (De)activate Object (Target Object Entity ID: 1321994, State: Disabled)
     17 Delete Map SFX (Entity ID: 1321995, Only Delete Root: FALSE)
     18 Initialize Event (Event Slot ID: 0, Event ID: 11320090, Parameters: 1321700){, 1321701, 1322600, 1322601}
     19 Initialize Event (Event Slot ID: 0, Event ID: 11325000, Parameters: 0)
     20 Initialize Event (Event Slot ID: 0, Event ID: 11320800, Parameters: 0)
     21 Initialize Event (Event Slot ID: 0, Event ID: 11325001, Parameters: 0)
     22 Initialize Event (Event Slot ID: 0, Event ID: 11320200, Parameters: 1321200){, 11320200}
     23 Initialize Event (Event Slot ID: 1, Event ID: 11320200, Parameters: 1321201){, 11320201}
     24 Initialize Event (Event Slot ID: 0, Event ID: 11320580, Parameters: 0)
     25 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11320100)
     26 Initialize Event (Event Slot ID: 0, Event ID: 11320100, Parameters: 0)
     27 SKIP Unconditionally (Number Of Skipped Lines: 3)
     28 Initialize Event (Event Slot ID: 0, Event ID: 11320110, Parameters: 0)
     29 Initialize Event (Event Slot ID: 0, Event ID: 11320100, Parameters: 0)
     30 Initialize Event (Event Slot ID: 0, Event ID: 11325100, Parameters: 0)
     31 Initialize Event (Event Slot ID: 0, Event ID: 11320101, Parameters: 0)
     32 Initialize Event (Event Slot ID: 0, Event ID: 11325150, Parameters: 1320100){, 1097859072}
     33 Initialize Event (Event Slot ID: 1, Event ID: 11325150, Parameters: 1320101){, 1097859072}
     34 Initialize Event (Event Slot ID: 2, Event ID: 11325150, Parameters: 1320102){, 1092616192}
     35 Initialize Event (Event Slot ID: 1, Event ID: 11320300, Parameters: 1320201){, 11325203, 11325205, 11325203}
     36 Initialize Event (Event Slot ID: 2, Event ID: 11320300, Parameters: 1320202){, 11325206, 11325208, 11325206}
     37 Initialize Event (Event Slot ID: 3, Event ID: 11320300, Parameters: 1320203){, 11325209, 11325211, 11325209}
     38 Initialize Event (Event Slot ID: 4, Event ID: 11320300, Parameters: 1320204){, 11325212, 11325214, 11325212}
     39 Initialize Event (Event Slot ID: 5, Event ID: 11320300, Parameters: 1320205){, 11325215, 11325217, 11325215}
     40 Initialize Event (Event Slot ID: 6, Event ID: 11320300, Parameters: 1320206){, 11325218, 11325220, 11325218}
     41 Initialize Event (Event Slot ID: 7, Event ID: 11320300, Parameters: 1320207){, 11325221, 11325223, 11325221}
     42 Initialize Event (Event Slot ID: 8, Event ID: 11320300, Parameters: 1320208){, 11325224, 11325226, 11325224}
     43 Initialize Event (Event Slot ID: 9, Event ID: 11320300, Parameters: 1320209){, 11325227, 11325229, 11325227}
     44 Initialize Event (Event Slot ID: 10, Event ID: 11320300, Parameters: 1320210){, 11325230, 11325232, 11325230}
     45 Initialize Event (Event Slot ID: 0, Event ID: 11320600, Parameters: 1321650){, 11320600}

Event ID: 50, Ignores Bonfire Rest
Parameters: {} ()
      0 Register NPC Humanity Event Value (NPC Entity ID: 6288, Humanity Event Value Base Event Flag ID: 8446)
      1 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001511)
      2 Change Character Enable State (Entity ID: 6288, Disabled/Enabled: Disabled)
      3 Initialize Event (Event Slot ID: 0, Event ID: 11320534, Parameters: 6288){, 1490, 1539, 1511}
      4 Initialize Event (Event Slot ID: 0, Event ID: 11320535, Parameters: 6288){, 1490, 1539, 1514}
      5 Register NPC Humanity Event Value (NPC Entity ID: 6290, Humanity Event Value Base Event Flag ID: 8454)
      6 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001547)
      7 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001546)
      8 Change Character Enable State (Entity ID: 6290, Disabled/Enabled: Disabled)
      9 Initialize Event (Event Slot ID: 1, Event ID: 11320510, Parameters: 6290){, 1547}
     10 Initialize Event (Event Slot ID: 1, Event ID: 11320520, Parameters: 6290){, 1540, 1569, 1548}
     11 Initialize Event (Event Slot ID: 0, Event ID: 11320540, Parameters: 6290){, 1540, 1569, 1546}
     12 Initialize Event (Event Slot ID: 0, Event ID: 11320541, Parameters: 6290){, 1540, 1569, 1549}
     13 Set Character Immortality (Entity ID: 1320800, Disabled/Enabled: Enabled)

Event ID: 11320090, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 (De)activate Object (Target Object Entity ID: X0:3, State: Disabled)
      2 Delete Map SFX (Entity ID: X4:7, Only Delete Root: TRUE)
      3 END Unconditionally (Execution End Type: End)
      4 IF Action Button (Line Segment) (Result Condition Group: AND(01), Target Entity Type: Area, Target Entity ID: X8:11, Reaction Angle (deg): 0.000, Dummypoly ID: 0, Reaction Distance: 0.000, Help Message ID: 10010403, Reaction Type: Hollow & Human, Pad ID: 0, Line Segment Defined By Entity ID : X0:3)
      5 IF Action Button (Line Segment) (Result Condition Group: AND(02), Target Entity Type: Area, Target Entity ID: X12:15, Reaction Angle (deg): 0.000, Dummypoly ID: 0, Reaction Distance: 0.000, Help Message ID: 10010407, Reaction Type: Hollow & Human, Pad ID: 0, Line Segment Defined By Entity ID : X0:3)
      6 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      7 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      8 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      9 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: PASS, Target Condition Group: AND(02))
     10 Issue Short Warp Request (Entity ID: 10000, Warp Type: Area, Warp Destination Entity ID: X8:11, Dummypoly ID: -1)
     11 SKIP Unconditionally (Number Of Skipped Lines: 1)
     12 Issue Short Warp Request (Entity ID: 10000, Warp Type: Area, Warp Destination Entity ID: X12:15, Dummypoly ID: -1)
     13 Force Animation Playback (Entity ID: 10000, Animation ID: 7410, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     14 (De)activate Object (Target Object Entity ID: X0:3, State: Disabled)
     15 Delete Map SFX (Entity ID: X4:7, Only Delete Root: TRUE)

Event ID: 11325090, Restarts on Bonfire Rest
Parameters: {} ()
      0 Change Character Enable State (Entity ID: 1320900, Disabled/Enabled: Disabled)
      1 IF World Tendency (Result Condition Group: OR(01), Tendency Type: Black Tendency, Comparison Type: >, Tendency Threshold: 50)
      2 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11325090)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      4 Set Event Flag (Event Flag ID: 11325090, Flag State: ON)
      5 Change Character Enable State (Entity ID: 1320900, Disabled/Enabled: Enabled)
      6 IF World Tendency (Result Condition Group: MAIN, Tendency Type: Black Tendency, Comparison Type: <=, Tendency Threshold: 50)
      7 Force Character Death (Entity ID: 1320900, Should Receive Souls: FALSE)

Event ID: 11320110, Restarts on Bonfire Rest
Parameters: {} ()
      0 Set Event Flag (Event Flag ID: 11325100, Flag State: OFF)
      1 Set Event Flag (Event Flag ID: 11325101, Flag State: OFF)
      2 Change Character Enable State (Entity ID: 1320701, Disabled/Enabled: Disabled)
      3 Change Character Enable State (Entity ID: 1320702, Disabled/Enabled: Disabled)
      4 Change Character Enable State (Entity ID: 1320703, Disabled/Enabled: Disabled)
      5 Change Character Enable State (Entity ID: 1320704, Disabled/Enabled: Disabled)
      6 Change Character Enable State (Entity ID: 1320705, Disabled/Enabled: Disabled)
      7 Change Character Enable State (Entity ID: 1320706, Disabled/Enabled: Disabled)
      8 Change Character Enable State (Entity ID: 1320707, Disabled/Enabled: Disabled)
      9 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11320100)
     10 Initialize Event (Event Slot ID: 0, Event ID: 11325121, Parameters: 0)
     11 Initialize Event (Event Slot ID: 0, Event ID: 11325110, Parameters: 231342081){, 3530, 1320701, 91, 256, 5430}
     12 Initialize Event (Event Slot ID: 1, Event ID: 11325110, Parameters: 231407618){, 3531, 1320702, 92, 513, 5431}
     13 Initialize Event (Event Slot ID: 2, Event ID: 11325110, Parameters: 231473155){, 3532, 1320703, 93, 770, 5432}
     14 Initialize Event (Event Slot ID: 3, Event ID: 11325110, Parameters: 231538692){, 3533, 1320704, 94, 1027, 5433}
     15 Initialize Event (Event Slot ID: 4, Event ID: 11325110, Parameters: 231604229){, 3534, 1320705, 95, 1284, 5434}
     16 Initialize Event (Event Slot ID: 5, Event ID: 11325110, Parameters: 231669766){, 3535, 1320706, 96, 1541, 5435}
     17 Initialize Event (Event Slot ID: 6, Event ID: 11325110, Parameters: 231735304){, 3536, 1320707, 97, 1798, 5436}

Event ID: 11325100, Restarts on Bonfire Rest
Parameters: {} ()
      0 IF Character Backread Status (Result Condition Group: AND(01), Target Entity ID: 01320700, Is Backread: TRUE)
      1 IF Character Has Event Message (Result Condition Group: AND(01), Target Entity ID: 01320700, Target Event Message ID: 00000300, Should Have: TRUE)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 SKIP IF Event Flag (Number Of Skipped Lines: 8, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11325101)
      4 Set Event Flag (Event Flag ID: 11325101, Flag State: ON)
      5 Issue Short Warp Request (Entity ID: 1320700, Warp Type: Area, Warp Destination Entity ID: 1322700, Dummypoly ID: -1)
      6 Force Animation Playback (Entity ID: 1320700, Animation ID: 3011, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
      7 Issue Short Warp Request (Entity ID: 1320700, Warp Type: Area, Warp Destination Entity ID: 1322710, Dummypoly ID: -1)
      8 Set Character Home (Entity ID: 1320700, Area Entity ID: 1322710)
      9 Force Animation Playback (Entity ID: 1320700, Animation ID: 9060, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     10 Request Character AI Re-plan (Entity ID: 1320700)
     11 END Unconditionally (Execution End Type: Restart)
     12 Set Event Flag (Event Flag ID: 11325101, Flag State: OFF)
     13 Issue Short Warp Request (Entity ID: 1320700, Warp Type: Area, Warp Destination Entity ID: 1322701, Dummypoly ID: -1)
     14 Force Animation Playback (Entity ID: 1320700, Animation ID: 3014, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     15 Issue Short Warp Request (Entity ID: 1320700, Warp Type: Area, Warp Destination Entity ID: 1322711, Dummypoly ID: -1)
     16 Set Character Home (Entity ID: 1320700, Area Entity ID: 1322711)
     17 Force Animation Playback (Entity ID: 1320700, Animation ID: 9060, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     18 Request Character AI Re-plan (Entity ID: 1320700)
     19 END Unconditionally (Execution End Type: Restart)

Event ID: 11325110, Ends on Bonfire Rest
Parameters: {X0:1, X2:3, X4:7, X8:11, X12:15, X16:16, X17:17, X20:23} (hhiiiBBi)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 4, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Change Character DispMask (Entity ID: 1320700, Bit Number: X16:16, Switch Type: OFF)
      2 Change Character HitMask (Entity ID: 1320700, Bit Number: X17:17, Switch Type: ON)
      3 Set SpEffect (Entity ID: 1320700, SpEffect ID: X20:23)
      4 END Unconditionally (Execution End Type: End)
      5 IF Character Backread Status (Result Condition Group: MAIN, Target Entity ID: 01320700, Is Backread: TRUE)
      6 Create NPC Part (Entity ID: 1320700, NPC Part ID: X2:3, NPC Part Group IDx: NPC Part Type[X0:1], NPC Part HP: 270, Damage Correction: 1, Body Damage Compensation: 1, Is Invincible: FALSE, Start In Stopped State: FALSE)
      7 IF NPC Part HP (Result Condition Group: AND(01), Target Entity ID: 01320700, NPC Part ID: X4:7, HP Threshold: 0, Comparison Type: <=)
      8 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11325120)
      9 IF Character Damaged By (Result Condition Group: AND(01), Target Entity ID: 01320700, Attacker Entity ID: 00010000)
     10 IF HP Ratio (Result Condition Group: AND(02), Target Entity ID: 01320700, Comparison Type: <=, Target HP Ratio: 0.000)
     11 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
     12 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
     13 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     14 END IF Condition Group State (Compiled) (Execution End Type: End, Desired Condition Group State: PASS, Target Condition Group: AND(02))
     15 Request Character Animation Reset (Entity ID: 1320700, Interpolation Method: Interpolated)
     16 Warp Character and Copy Floor (Entity ID: X8:11, Warp Type: Character, Warp Destination Entity ID: 1320700, Dummypoly ID: X12:15, Entity ID to Copy Floor From: 1320700)
     17 Change Character Enable State (Entity ID: X8:11, Disabled/Enabled: Enabled)
     18 Force Animation Playback (Entity ID: X8:11, Animation ID: 8100, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     19 Force Animation Playback (Entity ID: 1320700, Animation ID: 8000, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     20 Change Character DispMask (Entity ID: 1320700, Bit Number: X16:16, Switch Type: OFF)
     21 Change Character HitMask (Entity ID: 1320700, Bit Number: X17:17, Switch Type: ON)
     22 Set SpEffect (Entity ID: 1320700, SpEffect ID: X20:23)

Event ID: 11325121, Ends on Bonfire Rest
Parameters: {} ()
      0 IF Character Has Event Message (Result Condition Group: MAIN, Target Entity ID: 01320700, Target Event Message ID: 00000500, Should Have: TRUE)
      1 Set Event Flag (Event Flag ID: 11325120, Flag State: ON)
      2 IF Character Has Event Message (Result Condition Group: MAIN, Target Entity ID: 01320700, Target Event Message ID: 00000600, Should Have: TRUE)
      3 Set Event Flag (Event Flag ID: 11325120, Flag State: OFF)
      4 END Unconditionally (Execution End Type: Restart)

Event ID: 11320100, Restarts on Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 9, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Change Character Enable State (Entity ID: 1320700, Disabled/Enabled: Disabled)
      2 Change Character Enable State (Entity ID: 1320701, Disabled/Enabled: Disabled)
      3 Change Character Enable State (Entity ID: 1320702, Disabled/Enabled: Disabled)
      4 Change Character Enable State (Entity ID: 1320703, Disabled/Enabled: Disabled)
      5 Change Character Enable State (Entity ID: 1320704, Disabled/Enabled: Disabled)
      6 Change Character Enable State (Entity ID: 1320705, Disabled/Enabled: Disabled)
      7 Change Character Enable State (Entity ID: 1320706, Disabled/Enabled: Disabled)
      8 Change Character Enable State (Entity ID: 1320707, Disabled/Enabled: Disabled)
      9 END Unconditionally (Execution End Type: End)
     10 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: 01320700, Desired Life State: Dead)
     11 Award Item Lot (Item Lot ID: 35300000)

Event ID: 11320101, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11320100)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11325110)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11325111)
      3 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11325112)
      4 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11325113)
      5 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11325114)
      6 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11325115)
      7 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11325116)
      8 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      9 Force Character Death (Entity ID: 1320700, Should Receive Souls: TRUE)

Event ID: 11325150, Restarts on Bonfire Rest
Parameters: {X0:3, X4:7} (if)
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Set Special Animation(s) (Entity ID: X0:3, Waiting Animation: 9000, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Return Animation: -1)
      2 IF Entity In/Outside Radius Of Entity (Result Condition Group: OR(01), Desired State: Inside, Target Entity A ID: X0:3, Target Entity B ID: 00010000, Target Distance: X4:7)
      3 IF Character Damaged By (Result Condition Group: OR(01), Target Entity ID: X0:3, Attacker Entity ID: 00010000)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      5 Set Special Animation(s) (Entity ID: X0:3, Waiting Animation: -1, Damage Animation: -1, Cancel Animation: 9060, Death Animation: -1, Return Animation: -1)

Event ID: 11325000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Set Special Animation(s) (Entity ID: 1320800, Waiting Animation: 9000, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Return Animation: -1)
      2 IF Multiplayer State (Result Condition Group: AND(01), Desired Multiplayer State: Host)
      3 IF Entity In/Outside Radius Of Entity (Result Condition Group: AND(01), Desired State: Inside, Target Entity A ID: 01320800, Target Entity B ID: 00010000, Target Distance: 30.000)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Set Special Animation(s) (Entity ID: 1320800, Waiting Animation: -1, Damage Animation: -1, Cancel Animation: 9060, Death Animation: -1, Return Animation: -1)

Event ID: 11320800, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Change Character Enable State (Entity ID: 1320800, Disabled/Enabled: Disabled)
      2 END Unconditionally (Execution End Type: End)
      3 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: 01320800, Desired Life State: Dead)
      4 Set Event Flag (Event Flag ID: 11320800, Flag State: ON)

Event ID: 11325001, Restarts on Bonfire Rest
Parameters: {} ()
      0 Change Character Enable State (Entity ID: 1320801, Disabled/Enabled: Disabled)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11320800)
      2 SKIP IF Event Flag (Number Of Skipped Lines: 4, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      3 Change Character DispMask (Entity ID: 1320800, Bit Number: 0, Switch Type: OFF)
      4 Change Character HitMask (Entity ID: 1320800, Bit Number: 1, Switch Type: ON)
      5 Request Character AI Command (Entity ID: 1320800, Command ID: 20, Slot Number: 0)
      6 END Unconditionally (Execution End Type: End)
      7 IF Character Backread Status (Result Condition Group: MAIN, Target Entity ID: 01320800, Is Backread: TRUE)
      8 Create NPC Part (Entity ID: 1320800, NPC Part ID: 3451, NPC Part Group IDx: Part 1, NPC Part HP: 200, Damage Correction: 1, Body Damage Compensation: 1, Is Invincible: FALSE, Start In Stopped State: FALSE)
      9 IF NPC Part HP (Result Condition Group: AND(01), Target Entity ID: 01320800, NPC Part ID: 3451, HP Threshold: 0, Comparison Type: <=)
     10 IF HP Ratio (Result Condition Group: AND(02), Target Entity ID: 01320800, Comparison Type: <=, Target HP Ratio: 0.000)
     11 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
     12 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
     13 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     14 END IF Condition Group State (Compiled) (Execution End Type: End, Desired Condition Group State: PASS, Target Condition Group: AND(02))
     15 Force Animation Playback (Entity ID: 1320800, Animation ID: 8000, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     16 IF Character Has Event Message (Result Condition Group: MAIN, Target Entity ID: 01320800, Target Event Message ID: 00000400, Should Have: TRUE)
     17 Change Character Enable State (Entity ID: 1320801, Disabled/Enabled: Enabled)
     18 Warp Character and Copy Floor (Entity ID: 1320801, Warp Type: Character, Warp Destination Entity ID: 1320800, Dummypoly ID: 19, Entity ID to Copy Floor From: 1320800)
     19 Force Animation Playback (Entity ID: 1320801, Animation ID: 8100, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     20 Change Character DispMask (Entity ID: 1320800, Bit Number: 0, Switch Type: OFF)
     21 Change Character HitMask (Entity ID: 1320800, Bit Number: 1, Switch Type: ON)
     22 Request Character AI Command (Entity ID: 1320800, Command ID: 20, Slot Number: 0)
     23 Request Character AI Re-plan (Entity ID: 1320800)
     24 IF Character Type (Result Condition Group: OR(07), Target Entity ID: 00010000, Target Type: Alive)
     25 IF Character Type (Result Condition Group: OR(07), Target Entity ID: 00010000, Target Type: Hollow)
     26 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: OR(07))
     27 Award Items (Including Clients) (Item Lot ID: 34510000)

Event ID: 11320200, Ignores Bonfire Rest
Parameters: {X0:3, X4:7} (ii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 (De)activate Object (Target Object Entity ID: X0:3, State: Disabled)
      2 END Unconditionally (Execution End Type: End)
      3 IF Object Destroyed (Result Condition Group: MAIN, Damage State: Destroyed, Target Object Entity ID: X0:3)
      4 Set Event Flag (Event Flag ID: X4:7, Flag State: ON)

Event ID: 11320300, Restarts on Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iIIi)
      0 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      2 SKIP IF Multiplayer State (Number Of Skipped Lines: 1, Desired Multiplayer State: Client)
      3 Randomly Set Event Flag In Range (Event Flag ID Min: X4:7, Event Flag ID Max: X8:11, Flag State: ON)
      4 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X12:15)
      5 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Enabled)
      6 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: X0:3, Desired Life State: Dead)
      7 IF Character Type (Result Condition Group: OR(07), Target Entity ID: 00010000, Target Type: Alive)
      8 IF Character Type (Result Condition Group: OR(07), Target Entity ID: 00010000, Target Type: Hollow)
      9 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: OR(07))
     10 Award Items (Including Clients) (Item Lot ID: 33000000)
     11 END Unconditionally (Execution End Type: End)

Event ID: 11320600, Ignores Bonfire Rest
Parameters: {X0:3, X4:7} (ii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 4, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Reproduce Object Animation (Target Object Entity ID: X0:3, Animation ID: 0)
      2 Set ObjAct State (Entity ID: X0:3, Object Parameter ID: -1, State: Disabled)
      3 Set Object Treasure State (Target Object Entity ID: X0:3, State: Enabled)
      4 END Unconditionally (Execution End Type: End)
      5 IF ObjAct Event Flag (Result Condition Group: MAIN, ObjAct Event Flag: X4:7)
      6 WAIT Fixed Time (Frames) (Number Of Frames: 10)
      7 Set Object Treasure State (Target Object Entity ID: X0:3, State: Enabled)

Event ID: 11320510, Ignores Bonfire Rest
Parameters: {X0:3, X4:7} (ii)
      0 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: X0:3, Comparison Type: <=, Target HP Ratio: 0.900)
      1 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: X0:3, Comparison Type: >, Target HP Ratio: 0.000)
      2 IF Character Damaged By (Result Condition Group: AND(01), Target Entity ID: X0:3, Attacker Entity ID: 00010000)
      3 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X4:7)
      4 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      5 IF Event Flag (Result Condition Group: AND(03), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X4:7)
      6 IF Event Flag (Result Condition Group: AND(03), Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      7 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      9 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(03))
     10 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     11 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: FAIL, Target Condition Group: AND(03))
     12 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)
     13 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000703)
     14 Set Event Flag (Event Flag ID: X4:7, Flag State: ON)
     15 Set Character Team Type (Entity ID: X0:3, Team Type: Hostile Ally)
     16 Save Request (Dummy: 0)

Event ID: 11320520, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Force Character Treasure (Character Entity ID: X0:3)
      2 END Unconditionally (Execution End Type: End)
      3 IF HP Ratio (Result Condition Group: MAIN, Target Entity ID: X0:3, Comparison Type: <=, Target HP Ratio: 0.000)
      4 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      5 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)

Event ID: 11320534, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001512)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001547)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001548)
      3 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001507)
      4 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11410593)
      5 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11020606)
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      7 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      8 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)
      9 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Enabled)

Event ID: 11320535, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001512)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001547)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001511)
      3 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11320591)
      4 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001548)
      5 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(01))
      6 IF Character Backread Status (Result Condition Group: AND(01), Target Entity ID: X0:3, Is Backread: FALSE)
      7 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      9 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)
     10 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)

Event ID: 11320540, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001547)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001545)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11020606)
      3 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001511)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      6 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)
      7 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Enabled)

Event ID: 11320541, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001547)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001546)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11320591)
      3 IF Character Backread Status (Result Condition Group: AND(01), Target Entity ID: X0:3, Is Backread: FALSE)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      6 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)
      7 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)

Event ID: 11320580, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11325030)
      1 Rotate Character (Entity ID: 10000, Entity ID 2: 1320800)
      2 Force Animation Playback (Entity ID: 10000, Animation ID: 7910, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
      3 Force Animation Playback (Entity ID: 10000, Animation ID: 7911, Should Loop: TRUE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      4 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11325030)
      5 Set Special Animation(s) (Entity ID: 10000, Waiting Animation: -1, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Return Animation: -1)
      6 Force Animation Playback (Entity ID: 10000, Animation ID: 7912, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
      7 END Unconditionally (Execution End Type: Restart)


String Table:



Linked .emevd Files:
