Event ID: 0, Int: 0
Parameters: {} ()
      0 SKIP 1 lines IF Event Flag ID: 00000013 is OFF
      1 Register Bonfire (Event Flag ID: 11600920, Entity ID: 1601950, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
      2 Register Bonfire (Event Flag ID: 11600984, Entity ID: 1601961, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
      3 ? Register Ladder (Entity ID: 1601140, Unknown Event Flag ID: 11600010, Unknown Event Flag ID: 11600011)
      4 ? Register Ladder (Entity ID: 1601141, Unknown Event Flag ID: 11600012, Unknown Event Flag ID: 11600013)
      5 SET Event Flag ID 11600102 to ON
      6 SKIP 7 lines IF muliplayer status is Client
      7 SET Event Flag ID 404 to ON
      8 DISABLE Object with Entity ID: 1601994
      9 Delete Map SFX (Entity ID: 1601995, Deletes only root: FALSE)
     10 DISABLE Object with Entity ID: 1601996
     11 Delete Map SFX (Entity ID: 1601997, Deletes only root: FALSE)
     12 DISABLE Object with Entity ID: 1601998
     13 Delete Map SFX (Entity ID: 1601999, Deletes only root: FALSE)
     14 DISABLE spawner with Entity ID: 1603000
     15 Initialize Event (Event ID: 11600090, Slot Number: 0, Arguments: {1601700, 1601701, 1602600, 1602601})
     16 Initialize Event (Event ID: 11600090, Slot Number: 1, Arguments: {1601702, 1601703, 1602602, 1602603})
     17 Initialize Event (Event ID: 11605090, Slot Number: 0, Arguments: {0})
     18 Initialize Event (Event ID: 11605091, Slot Number: 0, Arguments: {0})
     19 Initialize Event (Event ID: 11605092, Slot Number: 0, Arguments: {0})
     20 Initialize Event (Event ID: 11605100, Slot Number: 0, Arguments: {0})
     21 Initialize Event (Event ID: 11600150, Slot Number: 0, Arguments: {0})
     22 Initialize Event (Event ID: 11600100, Slot Number: 0, Arguments: {0})
     23 Initialize Event (Event ID: 11600101, Slot Number: 0, Arguments: {1601101, 11600102, 0})
     24 Initialize Event (Event ID: 11600110, Slot Number: 0, Arguments: {11600110, 10010872, 1601111})
     25 Initialize Event (Event ID: 11600120, Slot Number: 0, Arguments: {11600120, 10010867, 1601110, 10010883, 2008})
     26 Initialize Event (Event ID: 11600160, Slot Number: 0, Arguments: {0})
     27 Initialize Event (Event ID: 11600200, Slot Number: 0, Arguments: {0})
     28 Initialize Event (Event ID: 11600250, Slot Number: 0, Arguments: {0})
     29 Initialize Event (Event ID: 11600199, Slot Number: 0, Arguments: {0})
     30 Initialize Event (Event ID: 11600210, Slot Number: 0, Arguments: {0})
     31 Initialize Event (Event ID: 11600251, Slot Number: 0, Arguments: {0})
     32 Initialize Event (Event ID: 11600220, Slot Number: 0, Arguments: {0})
     33 Initialize Event (Event ID: 11600252, Slot Number: 0, Arguments: {0})
     34 Initialize Event (Event ID: 11600230, Slot Number: 0, Arguments: {0})
     35 Initialize Event (Event ID: 11600253, Slot Number: 0, Arguments: {0})
     36 Initialize Event (Event ID: 11600810, Slot Number: 0, Arguments: {0})
     37 Initialize Event (Event ID: 11600400, Slot Number: 0, Arguments: {0})
     38 Initialize Event (Event ID: 11605397, Slot Number: 0, Arguments: {0})
     39 Initialize Event (Event ID: 11605398, Slot Number: 0, Arguments: {0})
     40 Initialize Event (Event ID: 11605360, Slot Number: 0, Arguments: {10000})
     41 Initialize Event (Event ID: 11605360, Slot Number: 1, Arguments: {10001})
     42 Initialize Event (Event ID: 11605360, Slot Number: 2, Arguments: {10002})
     43 Initialize Event (Event ID: 11605360, Slot Number: 3, Arguments: {10003})
     44 Initialize Event (Event ID: 11605360, Slot Number: 4, Arguments: {10004})
     45 Initialize Event (Event ID: 11605360, Slot Number: 5, Arguments: {10005})
     46 DISABLE Map Sound (Entity ID: 1603800)
     47 SKIP 4 lines IF Event Flag ID: 00000013 is OFF
     48 Initialize Event (Event ID: 11605392, Slot Number: 0, Arguments: {0})
     49 DISABLE Object with Entity ID: 1601990
     50 Delete Map SFX (Entity ID: 1601991, Deletes only root: FALSE)
     51 SKIP 13 lines
     52 Initialize Event (Event ID: 11605390, Slot Number: 0, Arguments: {0})
     53 Initialize Event (Event ID: 11605391, Slot Number: 0, Arguments: {0})
     54 Initialize Event (Event ID: 11605393, Slot Number: 0, Arguments: {0})
     55 Initialize Event (Event ID: 11605392, Slot Number: 0, Arguments: {0})
     56 Initialize Event (Event ID: 11600001, Slot Number: 0, Arguments: {0})
     57 Initialize Event (Event ID: 11605394, Slot Number: 0, Arguments: {0})
     58 Initialize Event (Event ID: 11605395, Slot Number: 0, Arguments: {0})
     59 Initialize Event (Event ID: 11605396, Slot Number: 0, Arguments: {0})
     60 Initialize Event (Event ID: 11605350, Slot Number: 0, Arguments: {1600801})
     61 Initialize Event (Event ID: 11605350, Slot Number: 1, Arguments: {1600802})
     62 Initialize Event (Event ID: 11605350, Slot Number: 2, Arguments: {1600803})
     63 Initialize Event (Event ID: 11605350, Slot Number: 3, Arguments: {1600804})
     64 Initialize Event (Event ID: 11605399, Slot Number: 0, Arguments: {0})
     65 DISABLE Map Sound (Entity ID: 1603801)
     66 Initialize Event (Event ID: 11605150, Slot Number: 0, Arguments: {1600202, 1602850})
     67 Initialize Event (Event ID: 11605150, Slot Number: 1, Arguments: {1600204, 1602850})
     68 Initialize Event (Event ID: 11605150, Slot Number: 2, Arguments: {1600205, 1602850})
     69 Initialize Event (Event ID: 11605150, Slot Number: 3, Arguments: {1600211, 1602850})
     70 Initialize Event (Event ID: 11605150, Slot Number: 4, Arguments: {1600351, 1602850})
     71 Initialize Event (Event ID: 11605150, Slot Number: 5, Arguments: {1600356, 1602850})
     72 Initialize Event (Event ID: 11605150, Slot Number: 6, Arguments: {1600357, 1602850})
     73 Initialize Event (Event ID: 11605150, Slot Number: 7, Arguments: {1600250, 1602850})
     74 Initialize Event (Event ID: 11605150, Slot Number: 8, Arguments: {1600252, 1602851})
     75 Initialize Event (Event ID: 11605150, Slot Number: 9, Arguments: {1600253, 1602851})
     76 Initialize Event (Event ID: 11605150, Slot Number: 10, Arguments: {1600255, 1602851})
     77 Initialize Event (Event ID: 11605150, Slot Number: 11, Arguments: {1600200, 1602852})
     78 Initialize Event (Event ID: 11605150, Slot Number: 12, Arguments: {1600201, 1602852})
     79 Initialize Event (Event ID: 11605150, Slot Number: 13, Arguments: {1600206, 1602852})
     80 Initialize Event (Event ID: 11605150, Slot Number: 14, Arguments: {1600251, 1602852})
     81 Initialize Event (Event ID: 11605150, Slot Number: 15, Arguments: {1600254, 1602852})
     82 Initialize Event (Event ID: 11605150, Slot Number: 16, Arguments: {1600301, 1602852})
     83 Initialize Event (Event ID: 11605150, Slot Number: 17, Arguments: {1600302, 1602852})
     84 Initialize Event (Event ID: 11605150, Slot Number: 18, Arguments: {1600352, 1602852})
     85 Initialize Event (Event ID: 11605150, Slot Number: 19, Arguments: {1600353, 1602852})
     86 Initialize Event (Event ID: 11605150, Slot Number: 20, Arguments: {1600354, 1602852})
     87 Initialize Event (Event ID: 11605150, Slot Number: 21, Arguments: {1600360, 1602852})
     88 Initialize Event (Event ID: 11605150, Slot Number: 22, Arguments: {1600350, 1602853})
     89 Initialize Event (Event ID: 11605150, Slot Number: 23, Arguments: {1600355, 1602853})
     90 Initialize Event (Event ID: 11605150, Slot Number: 24, Arguments: {1600203, 1602853})
     91 Initialize Event (Event ID: 11605150, Slot Number: 25, Arguments: {1600207, 1602853})
     92 Initialize Event (Event ID: 11605150, Slot Number: 26, Arguments: {1600208, 1602853})
     93 Initialize Event (Event ID: 11605150, Slot Number: 27, Arguments: {1600209, 1602853})
     94 Initialize Event (Event ID: 11605150, Slot Number: 28, Arguments: {1600210, 1602853})
     95 Initialize Event (Event ID: 11605150, Slot Number: 29, Arguments: {1600358, 1602854})
     96 Initialize Event (Event ID: 11605150, Slot Number: 30, Arguments: {1600359, 1602854})
     97 Initialize Event (Event ID: 11605150, Slot Number: 31, Arguments: {1600361, 1602854})
     98 Initialize Event (Event ID: 11605150, Slot Number: 32, Arguments: {1600300, 1602860})
     99 Initialize Event (Event ID: 11605150, Slot Number: 33, Arguments: {1600310, 1602860})
    100 Initialize Event (Event ID: 11605001, Slot Number: 0, Arguments: {1600200, 1084227584, 9060})
    101 Initialize Event (Event ID: 11605001, Slot Number: 1, Arguments: {1600201, 1084227584, 9060})
    102 Initialize Event (Event ID: 11605001, Slot Number: 2, Arguments: {1600202, 1088421888, 9060})
    103 Initialize Event (Event ID: 11605001, Slot Number: 3, Arguments: {1600203, 1088421888, 9060})
    104 Initialize Event (Event ID: 11605001, Slot Number: 4, Arguments: {1600204, 1086324736, 9060})
    105 Initialize Event (Event ID: 11605001, Slot Number: 5, Arguments: {1600205, 1086324736, 9060})
    106 Initialize Event (Event ID: 11605001, Slot Number: 6, Arguments: {1600206, 1077936128, 9060})
    107 Initialize Event (Event ID: 11605001, Slot Number: 7, Arguments: {1600210, 1084227584, 9060})
    108 Initialize Event (Event ID: 11605050, Slot Number: 0, Arguments: {1600250, 1602250, 3007, 0, 0})
    109 Initialize Event (Event ID: 11605050, Slot Number: 1, Arguments: {1600251, 1602251, 3007, 0, 0})
    110 Initialize Event (Event ID: 11605050, Slot Number: 2, Arguments: {1600252, 1602252, 3006, 1, 1084227584})
    111 Initialize Event (Event ID: 11605050, Slot Number: 3, Arguments: {1600253, 1602253, 3006, 1, 1084227584})
    112 Initialize Event (Event ID: 11605050, Slot Number: 4, Arguments: {1600254, 1602254, 3005, 0, 0})
    113 Initialize Event (Event ID: 11605050, Slot Number: 5, Arguments: {1600255, 1602255, 3005, 0, 0})
    114 Initialize Event (Event ID: 11605050, Slot Number: 6, Arguments: {1600207, 1602270, 9060, 0, 0})
    115 Initialize Event (Event ID: 11605050, Slot Number: 7, Arguments: {1600208, 1602270, 9060, 0, 0})
    116 Initialize Event (Event ID: 11605050, Slot Number: 8, Arguments: {1600209, 1602270, 9060, 0, 0})
    117 Initialize Event (Event ID: 11605050, Slot Number: 9, Arguments: {1600211, 1602271, 9060, 0, 0})
    118 Initialize Event (Event ID: 11605200, Slot Number: 0, Arguments: {1600400, 1600410, 1, 11600100})
    119 Initialize Event (Event ID: 11605200, Slot Number: 1, Arguments: {1600400, 1600411, 2, 11605200})
    120 Initialize Event (Event ID: 11605200, Slot Number: 2, Arguments: {1600400, 1600412, 3, 11605201})
    121 Initialize Event (Event ID: 11605200, Slot Number: 3, Arguments: {1600400, 1600413, 4, 11605202})
    122 Initialize Event (Event ID: 11605200, Slot Number: 4, Arguments: {1600400, 1600414, 5, 11605203})
    123 Initialize Event (Event ID: 11605200, Slot Number: 5, Arguments: {1600400, 1600415, 6, 11605204})
    124 Initialize Event (Event ID: 11605200, Slot Number: 10, Arguments: {1600401, 1600416, 1, 11600100})
    125 Initialize Event (Event ID: 11605200, Slot Number: 11, Arguments: {1600401, 1600417, 2, 11605210})
    126 Initialize Event (Event ID: 11605200, Slot Number: 12, Arguments: {1600401, 1600418, 3, 11605211})
    127 Initialize Event (Event ID: 11605200, Slot Number: 13, Arguments: {1600401, 1600419, 4, 11605212})
    128 Initialize Event (Event ID: 11605200, Slot Number: 14, Arguments: {1600401, 1600420, 5, 11605213})
    129 Initialize Event (Event ID: 11605200, Slot Number: 15, Arguments: {1600401, 1600421, 6, 11605214})
    130 Initialize Event (Event ID: 11605250, Slot Number: 0, Arguments: {1600410})
    131 Initialize Event (Event ID: 11605250, Slot Number: 1, Arguments: {1600411})
    132 Initialize Event (Event ID: 11605250, Slot Number: 2, Arguments: {1600412})
    133 Initialize Event (Event ID: 11605250, Slot Number: 3, Arguments: {1600413})
    134 Initialize Event (Event ID: 11605250, Slot Number: 4, Arguments: {1600414})
    135 Initialize Event (Event ID: 11605250, Slot Number: 5, Arguments: {1600415})
    136 Initialize Event (Event ID: 11605250, Slot Number: 6, Arguments: {1600416})
    137 Initialize Event (Event ID: 11605250, Slot Number: 7, Arguments: {1600417})
    138 Initialize Event (Event ID: 11605250, Slot Number: 8, Arguments: {1600418})
    139 Initialize Event (Event ID: 11605250, Slot Number: 9, Arguments: {1600419})
    140 Initialize Event (Event ID: 11605250, Slot Number: 10, Arguments: {1600420})
    141 Initialize Event (Event ID: 11605250, Slot Number: 11, Arguments: {1600421})
    142 Initialize Event (Event ID: 11600850, Slot Number: 0, Arguments: {1600400})
    143 Initialize Event (Event ID: 11600850, Slot Number: 1, Arguments: {1600401})
    144 Initialize Event (Event ID: 11600600, Slot Number: 0, Arguments: {1601650, 11600600})
    145 Initialize Event (Event ID: 11600600, Slot Number: 1, Arguments: {1601651, 11600601})
    146 Initialize Event (Event ID: 11600600, Slot Number: 2, Arguments: {1601652, 11600602})
    147 Initialize Event (Event ID: 11600650, Slot Number: 0, Arguments: {1601610, 1601310})
    148 Initialize Event (Event ID: 11600650, Slot Number: 1, Arguments: {1601611, 1601311})

Event ID: 50, Int: 0
Parameters: {} ()
      0 Humanity Registration for Entity ID: 6520 ("First Event Flag ID to retain humanity ID": 8932)
      1 Initialize Event (Event ID: 11605030, Slot Number: 0, Arguments: {0})
      2 Initialize Event (Event ID: 11605032, Slot Number: 0, Arguments: {0})
      3 Initialize Event (Event ID: 11605033, Slot Number: 0, Arguments: {0})
      4 Humanity Registration for Entity ID: 6180 ("First Event Flag ID to retain humanity ID": 8406)
      5 SKIP 2 lines IF Event Flag ID: 00001315 is ON
      6 SKIP 1 lines IF Event Flag ID: 00001313 is ON
      7 SKIP 1 lines
      8 DISABLE Entity ID: 6180
      9 Initialize Event (Event ID: 11600510, Slot Number: 0, Arguments: {6180, 1314})
     10 Initialize Event (Event ID: 11600520, Slot Number: 0, Arguments: {6180, 1310, 1319, 1315})
     11 Initialize Event (Event ID: 11600530, Slot Number: 0, Arguments: {6180, 1310, 1319, 1311})
     12 Initialize Event (Event ID: 11600531, Slot Number: 0, Arguments: {6180, 1310, 1319, 1312})
     13 Initialize Event (Event ID: 11600532, Slot Number: 0, Arguments: {6180, 1310, 1319, 1313})
     14 Humanity Registration for Entity ID: 6220 ("First Event Flag ID to retain humanity ID": 8414)
     15 Initialize Event (Event ID: 11600510, Slot Number: 1, Arguments: {6220, 1381})
     16 Initialize Event (Event ID: 11600520, Slot Number: 1, Arguments: {6220, 1380, 1399, 1382})
     17 Switch character (Entity ID: 6271) to team Hostile Ally and exit forced standby animation
     18 SKIP 1 lines IF Event Flag ID: 00001464 is ON
     19 DISABLE Entity ID: 6271
     20 Initialize Event (Event ID: 11600520, Slot Number: 5, Arguments: {6271, 1460, 1489, 1462})
     21 Initialize Event (Event ID: 11600545, Slot Number: 0, Arguments: {6271})
     22 SKIP 2 lines IF Event Flag ID: 00000015 is OFF
     23 DISABLE Entity ID: 6340
     24 SKIP 11 lines IF Event Flag ID: 00000015 is ON
     25 ENABLE Immortality for Entity ID: 6340
     26 SKIP 2 lines IF Event Flag ID: 00001677 is ON
     27 SKIP 1 lines IF Event Flag ID: 00001676 is ON
     28 SKIP 1 lines
     29 DISABLE Entity ID: 6340
     30 Initialize Event (Event ID: 11600537, Slot Number: 0, Arguments: {6340, 1670, 1678, 1671})
     31 Initialize Event (Event ID: 11600538, Slot Number: 0, Arguments: {6340, 1670, 1678, 1672})
     32 Initialize Event (Event ID: 11600539, Slot Number: 0, Arguments: {6340, 1670, 1678, 1673})
     33 Initialize Event (Event ID: 11600540, Slot Number: 0, Arguments: {6340, 1670, 1678, 1677})
     34 Initialize Event (Event ID: 11600541, Slot Number: 0, Arguments: {6340, 1670, 1678, 1677})
     35 Initialize Event (Event ID: 11606200, Slot Number: 0, Arguments: {0})

Event ID: 11600090, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP 3 lines IF Event ID with Slot Number: 00000000 is OFF
      1 DISABLE Object with Entity ID: X0:3
      2 Delete Map SFX (Entity ID: X4:7, Deletes only root: FALSE)
      3 END event
      4 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: X8:11, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3) --> Register AND(01)
      5 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: X12:15, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010407, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3) --> Register AND(02)
      6 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      7 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      8 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      9 SKIP 2 lines IF register AND(02) is TRUE
     10 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X8:11, Damipoly ID: -1)
     11 SKIP 1 lines
     12 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X12:15, Damipoly ID: -1)
     13 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     14 DISABLE Object with Entity ID: X0:3
     15 Delete Map SFX (Entity ID: X4:7, Deletes only root: TRUE)

Event ID: 11605090, Int: 1
Parameters: {} ()
      0 END event IF Event ID: 00000000 is ON
      1 DISABLE Entity ID: 1600900
      2 DISABLE Entity ID: 1600901
      3 DISABLE Entity ID: 1600902
      4 DISABLE Entity ID: 1600903
      5 DISABLE Entity ID: 1600904
      6 DISABLE Entity ID: 1600905
      7 CONDITION: IF Event Flag ID: 11600050 is ON --> Register MAIN
      8 END event IF Event Flag ID: 00000735 is ON
      9 SET Event Flag ID 5000 to ON
     10 ENABLE Entity ID: 1600900
     11 ENABLE Entity ID: 1600901
     12 ENABLE Entity ID: 1600902
     13 ENABLE Entity ID: 1600903
     14 ENABLE Entity ID: 1600904
     15 ENABLE Entity ID: 1600905

Event ID: 11605091, Int: 1
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 11605095 is ON --> Register OR(01)
      1 CONDITION: IF Event Flag ID: 00000735 is ON --> Register OR(01)
      2 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      3 SKIP 1 lines IF Event Flag ID: 00000735 is OFF
      4 SET Event Flag ID 735 to OFF
      5 SET Event Flag ID 11600050 to OFF
      6 SET Event Flag ID 11605095 to OFF
      7 SET Event Flag ID 5001 to ON
      8 Request forced death of Entity ID: 1600900 (Yields souls: FALSE)
      9 Request forced death of Entity ID: 1600901 (Yields souls: FALSE)
     10 Request forced death of Entity ID: 1600902 (Yields souls: FALSE)
     11 Request forced death of Entity ID: 1600903 (Yields souls: FALSE)
     12 Request forced death of Entity ID: 1600904 (Yields souls: FALSE)
     13 Request forced death of Entity ID: 1600905 (Yields souls: FALSE)

Event ID: 11605092, Int: 1
Parameters: {} ()
      0 END event IF multiplayer status is Client
      1 CONDITION: IF Area Black Tendency > 50 --> Register AND(01)
      2 CONDITION: IF it is TRUE that player is in Map<16><0> --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      4 CONDITION: IF Event Flag ID: 11600050 is ON --> Register OR(01)
      5 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      6 WAIT 1 frames
      7 CONDITION: IF Area Black Tendency > 50 --> Register AND(02)
      8 CONDITION: IF it is TRUE that player is in Map<16><0> --> Register AND(02)
      9 CONDITION: IF register AND(02) is TRUE --> Register OR(02)
     10 CONDITION: IF Event Flag ID: 11600050 is ON --> Register OR(02)
     11 RESTART event IF register OR(02) is FALSE
     12 WAIT 1 frames
     13 CONDITION: IF Area Black Tendency > 50 --> Register AND(03)
     14 CONDITION: IF it is TRUE that player is in Map<16><0> --> Register AND(03)
     15 CONDITION: IF register AND(03) is TRUE --> Register OR(03)
     16 CONDITION: IF Event Flag ID: 11600050 is ON --> Register OR(03)
     17 RESTART event IF register OR(03) is FALSE
     18 WAIT 1 frames
     19 CONDITION: IF Area Black Tendency > 50 --> Register AND(04)
     20 CONDITION: IF it is TRUE that player is in Map<16><0> --> Register AND(04)
     21 CONDITION: IF register AND(04) is TRUE --> Register OR(04)
     22 CONDITION: IF Event Flag ID: 11600050 is ON --> Register OR(04)
     23 RESTART event IF register OR(04) is FALSE
     24 WAIT 1 frames
     25 CONDITION: IF Area Black Tendency > 50 --> Register AND(05)
     26 CONDITION: IF it is TRUE that player is in Map<16><0> --> Register AND(05)
     27 CONDITION: IF register AND(05) is TRUE --> Register OR(05)
     28 CONDITION: IF Event Flag ID: 11600050 is ON --> Register OR(05)
     29 RESTART event IF register OR(05) is FALSE
     30 WAIT 1 frames
     31 CONDITION: IF Area Black Tendency > 50 --> Register AND(06)
     32 CONDITION: IF it is TRUE that player is in Map<16><0> --> Register AND(06)
     33 CONDITION: IF register AND(06) is TRUE --> Register OR(06)
     34 CONDITION: IF Event Flag ID: 11600050 is ON --> Register OR(06)
     35 RESTART event IF register OR(06) is FALSE
     36 SET Event Flag ID 11600050 to ON
     37 WAIT 600.000s
     38 CONDITION: IF Area Black Tendency <= 50 --> Register AND(07)
     39 CONDITION: IF it is TRUE that player is in Map<16><0> --> Register AND(07)
     40 RESTART event IF register AND(07) is FALSE
     41 SET Event Flag ID 11600050 to OFF
     42 SET Event Flag ID 11605095 to ON

Event ID: 11605390, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00000013 is OFF --> Register AND(01)
      1 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01602998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01601990) (BOSS ROOM VERSION) --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 Rotate Entity ID: 10000 to face Entity ID: 1602997
      4 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      5 RESTART event

Event ID: 11605391, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00000013 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11605393 is ON --> Register AND(01)
      2 CONDITION: IF Entity ID: 00010000 is of Character Type White Ghost --> Register AND(01)
      3 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01602998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01601990) --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Rotate Entity ID: 10000 to face Entity ID: 1602997
      6 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      7 RESTART event

Event ID: 11605393, Int: 0
Parameters: {} ()
      0 SKIP 3 lines IF Event ID: 00000000 is ON
      1 CONDITION: IF Event Flag ID: 00000013 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11605390 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602996 --> AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 SKIP 1 lines IF muliplayer status is Client
      6 Issue Boss Room entry notification
      7 Activate buffs for NPC ID: 1600800
      8 Activate buffs for NPC ID: 1600801
      9 Activate buffs for NPC ID: 1600802
     10 Activate buffs for NPC ID: 1600803
     11 Activate buffs for NPC ID: 1600804

Event ID: 11605392, Int: 1
Parameters: {} ()
      0 SKIP 12 lines IF Event Flag ID: 00000013 is OFF
      1 DISABLE Entity ID: 1600800
      2 DISABLE Entity ID: 1600801
      3 DISABLE Entity ID: 1600802
      4 DISABLE Entity ID: 1600803
      5 DISABLE Entity ID: 1600804
      6 Request forced death of Entity ID: 1600800 (Yields souls: FALSE)
      7 Request forced death of Entity ID: 1600801 (Yields souls: FALSE)
      8 Request forced death of Entity ID: 1600802 (Yields souls: FALSE)
      9 Request forced death of Entity ID: 1600803 (Yields souls: FALSE)
     10 Request forced death of Entity ID: 1600804 (Yields souls: FALSE)
     11 ENABLE Treasure of Entity ID: 1601600
     12 END event
     13 DISABLE AI of Entity ID: 1600800
     14 DISABLE AI of Entity ID: 1600801
     15 DISABLE AI of Entity ID: 1600802
     16 DISABLE AI of Entity ID: 1600803
     17 DISABLE AI of Entity ID: 1600804
     18 DISABLE Entity ID: 1600801
     19 Request forced death of Entity ID: 1600802 (Yields souls: FALSE)
     20 Request forced death of Entity ID: 1600803 (Yields souls: FALSE)
     21 Request forced death of Entity ID: 1600804 (Yields souls: FALSE)
     22 DISABLE Gravity for Entity ID: 1600800
     23 SKIP 5 lines IF Event ID: 00000000 is ON
     24 CONDITION: IF Event Flag ID: 11605399 is ON --> Register AND(01)
     25 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602999 --> AND(01)
     26 CONDITION: IF register AND(01) is TRUE --> Register MAIN
     27 DISABLE network sync.
     28 WAIT 7.000s
     29 ENABLE Entity ID: 1600801
     30 Force Entity ID: 1600801 to play Animation ID: 6200 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     31 ENABLE AI of Entity ID: 1600801
     32 ENABLE AI of Entity ID: 1600802
     33 ENABLE AI of Entity ID: 1600803
     34 ENABLE AI of Entity ID: 1600804
     35 ENABLE Boss Health Bar of Entity ID: 1600800 (Slot Number: 0, Name ID: 5390)
     36 Refer damage from Entity ID: 1600801 to Entity ID: 1600800
     37 Refer damage from Entity ID: 1600802 to Entity ID: 1600800
     38 Refer damage from Entity ID: 1600803 to Entity ID: 1600800
     39 Refer damage from Entity ID: 1600804 to Entity ID: 1600800

Event ID: 11600001, Int: 0
Parameters: {} ()
      0 DISABLE Treasure of Entity ID: 1601600
      1 DISABLE Object with Entity ID: 1601600
      2 DISABLE Object with Entity ID: 1601950
      3 CONDITION: IF Entity ID: 01600800 has Health Ratio <= 0.000 --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11605395 is ON --> Register AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 SKIP 2 lines IF muliplayer status is Multiplayer
      7 Play Cutscene (Cutscene ID: 160010, Playback Method: Skippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1602120, Map<16><0>)
      8 SKIP 4 lines
      9 SKIP 2 lines IF muliplayer status is Client
     10 Play Cutscene (Cutscene ID: 160010, Playback Method: Unskippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1602120, Map<16><0>)
     11 SKIP 1 lines
     12 Play Cutscene (Cutscene ID: 160010, Playback Method: Unskippable) to Player Entity ID: 00010000
     13 WAIT 1 frames
     14 DISABLE Entity ID: 1600800
     15 DISABLE Entity ID: 1600801
     16 DISABLE Entity ID: 1600802
     17 DISABLE Entity ID: 1600803
     18 DISABLE Entity ID: 1600804
     19 Request forced death of Entity ID: 1600800 (Yields souls: TRUE)
     20 Request forced death of Entity ID: 1600801 (Yields souls: TRUE)
     21 Request forced death of Entity ID: 1600802 (Yields souls: TRUE)
     22 Request forced death of Entity ID: 1600803 (Yields souls: TRUE)
     23 Request forced death of Entity ID: 1600804 (Yields souls: TRUE)
     24 CONDITION: IF Entity ID: 01600800 is Dead --> Register MAIN
     25 SET Event Flag ID 13 to ON
     26 DISABLE spawner with Entity ID: 1603000
     27 Kill Boss (Entity ID: 1600800)
     28 DISABLE Object with Entity ID: 1601990
     29 Delete Map SFX (Entity ID: 1601991, Deletes only root: TRUE)
     30 ENABLE Treasure of Entity ID: 1601600
     31 ENABLE Object with Entity ID: 1601600
     32 END event IF multiplayer status is Client
     33 Award Achievement ID: 37
     34 Create One-Off SFX (SFX Type: Object, Entity ID: 1601950, Damipoly ID: -1, SFX ID: 90014)
     35 WAIT 2.000s
     36 ENABLE Object with Entity ID: 1601950
     37 Register Bonfire (Event Flag ID: 11600920, Entity ID: 1601950, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)

Event ID: 11605394, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 00000013 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11605392 is ON --> Register AND(01)
      3 SKIP 1 lines IF muliplayer status is Host
      4 CONDITION: IF Event Flag ID: 11605391 is ON --> Register AND(01)
      5 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602990 --> AND(01)
      6 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      7 ENABLE Map Sound (Entity ID: 1603800)

Event ID: 11605395, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Entity ID: 01600800 has Health Ratio <= 0.000 --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11605394 is ON --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 DISABLE Map Sound (Entity ID: 1603800)

Event ID: 11605396, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 11605392 is ON --> Register MAIN
      1 CONDITION: IF Entity ID: 01600800 has Health Ratio <= 0.000 --> Register AND(07)
      2 END event IF register AND(07) is TRUE
      3 CONDITION: IF Entity ID: 01600801 is Alive --> Register AND(01)
      4 SKIP 5 lines IF register AND(01) is FALSE
      5 Issue AI instruction request to Entity ID: 1600801 (Command ID: 1, Slot Number: 0)
      6 CONDITION: IF Entity ID: 01600801 is Dead --> Register OR(01)
      7 CONDITION: IF it is TRUE that Entity ID: 01600801 has Event Message ID: 00000500 --> Register OR(01)
      8 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      9 Issue AI instruction request to Entity ID: 1600801 (Command ID: -1, Slot Number: 0)
     10 CONDITION: IF Entity ID: 01600802 is Alive --> Register AND(02)
     11 SKIP 5 lines IF register AND(02) is FALSE
     12 Issue AI instruction request to Entity ID: 1600802 (Command ID: 1, Slot Number: 0)
     13 CONDITION: IF Entity ID: 01600802 is Dead --> Register OR(02)
     14 CONDITION: IF it is TRUE that Entity ID: 01600802 has Event Message ID: 00000500 --> Register OR(02)
     15 CONDITION: IF register OR(02) is TRUE --> Register MAIN
     16 Issue AI instruction request to Entity ID: 1600802 (Command ID: -1, Slot Number: 0)
     17 CONDITION: IF Entity ID: 01600803 is Alive --> Register AND(03)
     18 SKIP 5 lines IF register AND(03) is FALSE
     19 Issue AI instruction request to Entity ID: 1600803 (Command ID: 1, Slot Number: 0)
     20 CONDITION: IF Entity ID: 01600803 is Dead --> Register OR(03)
     21 CONDITION: IF it is TRUE that Entity ID: 01600803 has Event Message ID: 00000500 --> Register OR(03)
     22 CONDITION: IF register OR(03) is TRUE --> Register MAIN
     23 Issue AI instruction request to Entity ID: 1600803 (Command ID: -1, Slot Number: 0)
     24 CONDITION: IF Entity ID: 01600804 is Alive --> Register AND(04)
     25 SKIP 5 lines IF register AND(04) is FALSE
     26 Issue AI instruction request to Entity ID: 1600804 (Command ID: 1, Slot Number: 0)
     27 CONDITION: IF Entity ID: 01600804 is Dead --> Register OR(04)
     28 CONDITION: IF it is TRUE that Entity ID: 01600804 has Event Message ID: 00000500 --> Register OR(04)
     29 CONDITION: IF register OR(04) is TRUE --> Register MAIN
     30 Issue AI instruction request to Entity ID: 1600804 (Command ID: -1, Slot Number: 0)
     31 RESTART event

Event ID: 11605397, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Entity ID: 00010000 has Special Effect ID: 2200 is TRUE --> Register OR(01)
      2 CONDITION: IF Event Flag ID: 00000013 is ON --> Register OR(01)
      3 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      4 DISABLE Hitbox of Entity ID: 1603310
      5 DISABLE Hitbox of Entity ID: 1603311
      6 END event IF Event Flag ID: 00000013 is ON
      7 CONDITION: IF Entity ID: 00010000 has Special Effect ID: 2200 is FALSE --> Register MAIN
      8 ENABLE Hitbox of Entity ID: 1603310
      9 ENABLE Hitbox of Entity ID: 1603311
     10 RESTART event

Event ID: 11605398, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 SKIP 3 lines IF Event Flag ID: 00000013 is OFF
      2 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602999 --> AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 SKIP 7 lines IF Event Flag ID: 00000013 is ON
      5 CONDITION: IF Entity ID: 00010000 has Special Effect ID: 2200 is TRUE --> Register AND(01)
      6 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602999 --> AND(01)
      7 CONDITION: IF Entity ID: 00010000 has Special Effect ID: 2200 is FALSE --> Register AND(02)
      8 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602900 --> AND(02)
      9 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     10 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     11 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     12 SKIP 5 lines IF register AND(01) is TRUE
     13 Set Map Collision for Entity ID: 10000 to Not TRUE
     14 CONDITION: IF Entity ID: 00010000 is Dead --> Register MAIN
     15 Set Map Collision for Entity ID: 10000 to Not FALSE
     16 SET Event Flag ID 8120 to ON
     17 END event
     18 ENABLE Invincibility for Entity ID: 10000
     19 WAIT 2.000s
     20 DISABLE Invincibility for Entity ID: 10000

Event ID: 11605399, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      2 CONDITION: IF local player is standing on Hitbox Entity ID: 01603300 --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 ENABLE spawner with Entity ID: 1603000
      5 END event

Event ID: 11605360, Int: 0
Parameters: {X0:3} (i)
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 00000013 is OFF --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 is Inside Area Entity ID: 01602990 --> AND(01)
      3 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 2200 is FALSE --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Issue Animation Reset Request for Entity ID: X0:3 (Interpolation: Not Interpolated)
      6 Force Entity ID: X0:3 to play Animation ID: 6084 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      7 DISABLE Entity ID: X0:3
      8 END event IF (Event Flag ID: X0:3) != (Event Flag ID: 10000)
      9 SET Event Flag ID 8120 to ON

Event ID: 11605350, Int: 0
Parameters: {X0:3} (i)
      0 CONDITION: IF player Multiplayer State is Host --> Register AND(07)
      1 CONDITION: IF Entity ID: X0:3 has Health Ratio > 0.000 --> Register AND(07)
      2 CONDITION: IF register AND(07) is TRUE --> Register MAIN
      3 ENABLE Immortality for Entity ID: X0:3
      4 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      5 CONDITION: IF 1.000s have elapsed --> Register AND(01)
      6 CONDITION: IF Entity ID: 01600800 has Health Ratio > 0.000 --> Register AND(01)
      7 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.010 --> Register AND(01)
      8 CONDITION: IF Entity ID: 01600800 has Health Ratio <= 0.000 --> Register AND(02)
      9 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     10 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     11 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     12 SKIP 3 lines IF register AND(02) is TRUE
     13 DISABLE Immortality for Entity ID: X0:3
     14 Request forced death of Entity ID: X0:3 (Yields souls: FALSE)
     15 RESTART event
     16 Force Entity ID: X0:3 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     17 DISABLE Entity ID: X0:3
     18 DISABLE Immortality for Entity ID: X0:3
     19 Request forced death of Entity ID: X0:3 (Yields souls: FALSE)

Event ID: 11605380, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 11600900 is OFF --> Register AND(01)
      1 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01602898, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) (BOSS ROOM) --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 SKIP 1 lines IF muliplayer status is Client
      4 Issue Boss Room entry notification
      5 Rotate Entity ID: 10000 to face Entity ID: 1602897
      6 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      7 Activate buffs for NPC ID: 1600810
      8 RESTART event

Event ID: 11605381, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 11600900 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11605380 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: 00010000 is of Character Type White Ghost --> Register AND(01)
      4 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01602898, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: All, Pad ID: 0) --> Register AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 Rotate Entity ID: 10000 to face Entity ID: 1602897
      7 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      8 RESTART event

Event ID: 11605382, Int: 1
Parameters: {} ()
      0 SKIP 3 lines IF Event Flag ID: 11600900 is OFF
      1 DISABLE Entity ID: 1600810
      2 Request forced death of Entity ID: 1600810 (Yields souls: FALSE)
      3 END event
      4 DISABLE AI of Entity ID: 1600810
      5 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      6 CONDITION: IF Event Flag ID: 11605380 is ON --> Register AND(01)
      7 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602890 --> AND(01)
      8 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      9 ENABLE AI of Entity ID: 1600810
     10 ENABLE Boss Health Bar of Entity ID: 1600810 (Slot Number: 0, Name ID: 2390)

Event ID: 11600900, Int: 0
Parameters: {} ()
      0 CONDITION: IF Entity ID: 01600810 is Dead --> Register MAIN
      1 Kill Boss (Entity ID: 1600810)
      2 DISABLE Object with Entity ID: 1601890
      3 Delete Map SFX (Entity ID: 1601891, Deletes only root: TRUE)
      4 END event IF multiplayer status is Client
      5 CONDITION: IF player Owns Item (Item Type: Item, Item ID: 00002013) --> Register AND(01)
      6 END event IF register AND(01) is TRUE
      7 Award Items (Item Lot ID: 1100)

Event ID: 11605384, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 11600900 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11605382 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602890 --> AND(01)
      4 SKIP 1 lines IF muliplayer status is Host
      5 CONDITION: IF Event Flag ID: 11605381 is ON --> Register AND(01)
      6 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      7 ENABLE Map Sound (Entity ID: 1603801)

Event ID: 11605385, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602890 --> AND(01)
      2 CONDITION: IF Entity ID: 01600810 is Dead --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 DISABLE Map Sound (Entity ID: 1603801)

Event ID: 11600150, Int: 0
Parameters: {} ()
      0 SKIP 63 lines IF Event Flag ID: 11600100 is ON
      1 DISABLE Hitbox of Entity ID: 1603250
      2 DISABLE Hitbox of Entity ID: 1603251
      3 DISABLE Hitbox of Entity ID: 1603252
      4 DISABLE Hitbox of Entity ID: 1603253
      5 DISABLE Hitbox of Entity ID: 1603254
      6 DISABLE Hitbox of Entity ID: 1603255
      7 DISABLE Hitbox of Entity ID: 1603256
      8 DISABLE Hitbox of Entity ID: 1603257
      9 DISABLE Hitbox of Entity ID: 1603258
     10 DISABLE Hitbox of Entity ID: 1603259
     11 DISABLE Hitbox of Entity ID: 1603260
     12 DISABLE Hitbox of Entity ID: 1603261
     13 DISABLE Hitbox of Entity ID: 1603262
     14 DISABLE Hitbox of Entity ID: 1603263
     15 DISABLE Hitbox of Entity ID: 1603264
     16 DISABLE Hitbox of Entity ID: 1603265
     17 DISABLE Hitbox of Entity ID: 1603266
     18 DISABLE Hitbox of Entity ID: 1603267
     19 DISABLE Map Part ID: 1603110
     20 DISABLE Map Part ID: 1603111
     21 DISABLE Map Part ID: 1603112
     22 DISABLE Map Part ID: 1603113
     23 DISABLE Map Part ID: 1603114
     24 DISABLE Map Part ID: 1603115
     25 DISABLE Map Part ID: 1603116
     26 DISABLE Map Part ID: 1603117
     27 DISABLE Map Part ID: 1603118
     28 DISABLE Map Part ID: 1603119
     29 DISABLE Map Part ID: 1603120
     30 DISABLE Hitbox of Entity ID: 1603121
     31 DISABLE Hitbox of Entity ID: 1603122
     32 CONDITION: IF Event Flag ID: 11600100 is ON --> Register MAIN
     33 ENABLE Hitbox of Entity ID: 1603250
     34 ENABLE Hitbox of Entity ID: 1603251
     35 ENABLE Hitbox of Entity ID: 1603252
     36 ENABLE Hitbox of Entity ID: 1603253
     37 ENABLE Hitbox of Entity ID: 1603254
     38 ENABLE Hitbox of Entity ID: 1603255
     39 ENABLE Hitbox of Entity ID: 1603256
     40 ENABLE Hitbox of Entity ID: 1603257
     41 ENABLE Hitbox of Entity ID: 1603258
     42 ENABLE Hitbox of Entity ID: 1603259
     43 ENABLE Hitbox of Entity ID: 1603260
     44 ENABLE Hitbox of Entity ID: 1603261
     45 ENABLE Hitbox of Entity ID: 1603262
     46 ENABLE Hitbox of Entity ID: 1603263
     47 ENABLE Hitbox of Entity ID: 1603264
     48 ENABLE Hitbox of Entity ID: 1603265
     49 ENABLE Hitbox of Entity ID: 1603266
     50 ENABLE Hitbox of Entity ID: 1603267
     51 ENABLE Map Part ID: 1603110
     52 ENABLE Map Part ID: 1603111
     53 ENABLE Map Part ID: 1603112
     54 ENABLE Map Part ID: 1603113
     55 ENABLE Map Part ID: 1603114
     56 ENABLE Map Part ID: 1603115
     57 ENABLE Map Part ID: 1603116
     58 ENABLE Map Part ID: 1603117
     59 ENABLE Map Part ID: 1603118
     60 ENABLE Map Part ID: 1603119
     61 ENABLE Map Part ID: 1603120
     62 ENABLE Hitbox of Entity ID: 1603121
     63 ENABLE Hitbox of Entity ID: 1603122
     64 DISABLE Map Sound (Entity ID: 1603850)
     65 DISABLE Hitbox of Entity ID: 1603200
     66 DISABLE Hitbox of Entity ID: 1603201
     67 DISABLE Hitbox of Entity ID: 1603202
     68 DISABLE Hitbox of Entity ID: 1603203
     69 DISABLE Hitbox of Entity ID: 1603204
     70 DISABLE Hitbox of Entity ID: 1603205
     71 DISABLE Hitbox of Entity ID: 1603206
     72 DISABLE Hitbox of Entity ID: 1603207
     73 DISABLE Hitbox of Entity ID: 1603208
     74 DISABLE Hitbox of Entity ID: 1603209
     75 DISABLE Hitbox of Entity ID: 1603210
     76 DISABLE Hitbox of Entity ID: 1603211
     77 DISABLE Hitbox of Entity ID: 1603212
     78 DISABLE Hitbox of Entity ID: 1603213
     79 DISABLE Hitbox of Entity ID: 1603214
     80 DISABLE Hitbox of Entity ID: 1603215
     81 DISABLE Hitbox of Entity ID: 1603216
     82 DISABLE Hitbox of Entity ID: 1603217

Event ID: 11605100, Int: 1
Parameters: {} ()
      0 END event IF Event Flag ID: 11600100 is ON
      1 ??? "Setting to remove from back lead" (Entity ID: 1600100, Should be removed: TRUE)
      2 ??? "Setting to remove from back lead" (Entity ID: 1600101, Should be removed: TRUE)
      3 ??? "Setting to remove from back lead" (Entity ID: 1600102, Should be removed: TRUE)
      4 ??? "Setting to remove from back lead" (Entity ID: 1600103, Should be removed: TRUE)
      5 ??? "Setting to remove from back lead" (Entity ID: 1600104, Should be removed: TRUE)
      6 ??? "Setting to remove from back lead" (Entity ID: 1600105, Should be removed: TRUE)
      7 ??? "Setting to remove from back lead" (Entity ID: 1600106, Should be removed: TRUE)
      8 ??? "Setting to remove from back lead" (Entity ID: 1600107, Should be removed: TRUE)
      9 ??? "Setting to remove from back lead" (Entity ID: 1600108, Should be removed: TRUE)
     10 ??? "Setting to remove from back lead" (Entity ID: 1600109, Should be removed: TRUE)
     11 ??? "Setting to remove from back lead" (Entity ID: 1600110, Should be removed: TRUE)
     12 ??? "Setting to remove from back lead" (Entity ID: 1600400, Should be removed: TRUE)
     13 ??? "Setting to remove from back lead" (Entity ID: 1600401, Should be removed: TRUE)
     14 ??? "Setting to remove from back lead" (Entity ID: 1600900, Should be removed: TRUE)
     15 ??? "Setting to remove from back lead" (Entity ID: 1600901, Should be removed: TRUE)
     16 ??? "Setting to remove from back lead" (Entity ID: 1600902, Should be removed: TRUE)
     17 ??? "Setting to remove from back lead" (Entity ID: 1600903, Should be removed: TRUE)
     18 ??? "Setting to remove from back lead" (Entity ID: 1600904, Should be removed: TRUE)
     19 ??? "Setting to remove from back lead" (Entity ID: 1600905, Should be removed: TRUE)
     20 CONDITION: IF Event Flag ID: 11600100 is ON --> Register MAIN
     21 ??? "Setting to remove from back lead" (Entity ID: 1600100, Should be removed: FALSE)
     22 ??? "Setting to remove from back lead" (Entity ID: 1600101, Should be removed: FALSE)
     23 ??? "Setting to remove from back lead" (Entity ID: 1600102, Should be removed: FALSE)
     24 ??? "Setting to remove from back lead" (Entity ID: 1600103, Should be removed: FALSE)
     25 ??? "Setting to remove from back lead" (Entity ID: 1600104, Should be removed: FALSE)
     26 ??? "Setting to remove from back lead" (Entity ID: 1600105, Should be removed: FALSE)
     27 ??? "Setting to remove from back lead" (Entity ID: 1600106, Should be removed: FALSE)
     28 ??? "Setting to remove from back lead" (Entity ID: 1600107, Should be removed: FALSE)
     29 ??? "Setting to remove from back lead" (Entity ID: 1600108, Should be removed: FALSE)
     30 ??? "Setting to remove from back lead" (Entity ID: 1600109, Should be removed: FALSE)
     31 ??? "Setting to remove from back lead" (Entity ID: 1600110, Should be removed: FALSE)
     32 ??? "Setting to remove from back lead" (Entity ID: 1600400, Should be removed: FALSE)
     33 ??? "Setting to remove from back lead" (Entity ID: 1600401, Should be removed: FALSE)
     34 ??? "Setting to remove from back lead" (Entity ID: 1600900, Should be removed: FALSE)
     35 ??? "Setting to remove from back lead" (Entity ID: 1600901, Should be removed: FALSE)
     36 ??? "Setting to remove from back lead" (Entity ID: 1600902, Should be removed: FALSE)
     37 ??? "Setting to remove from back lead" (Entity ID: 1600903, Should be removed: FALSE)
     38 ??? "Setting to remove from back lead" (Entity ID: 1600904, Should be removed: FALSE)
     39 ??? "Setting to remove from back lead" (Entity ID: 1600905, Should be removed: FALSE)

Event ID: 11600100, Int: 0
Parameters: {} ()
      0 SKIP 1 lines IF Event Flag ID: 11600101 is ON
      1 SKIP 8 lines IF Event ID: 00000000 is OFF
      2 "Reproduction of object animation" (Object Entity ID: 1601100, Animation ID: 10)
      3 DISABLE Hitbox of Entity ID: 1603100
      4 DISABLE Hitbox of Entity ID: 1603102
      5 DISABLE Hitbox of Entity ID: 1603103
      6 DISABLE Hitbox of Entity ID: 1603104
      7 DISABLE Object with Entity ID: 1601120
      8 SET Event Flag ID 404 to OFF
      9 END event
     10 ENABLE Hitbox of Entity ID: 1603103
     11 ENABLE Hitbox of Entity ID: 1603104
     12 CONDITION: IF Event Flag ID: 11600101 is ON --> Register MAIN
     13 SKIP 2 lines IF muliplayer status is Multiplayer
     14 Play Cutscene (Cutscene ID: 160000, Playback Method: Skippable) to Player Entity ID: 00010000
     15 SKIP 1 lines
     16 Play Cutscene (Cutscene ID: 160000, Playback Method: Unskippable) to Player Entity ID: 00010000
     17 WAIT 1 frames
     18 SET Event Flag ID 11600100 to ON
     19 RESTART event

Event ID: 11600101, Int: 0
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 SKIP 3 lines IF Event ID with Slot Number: 00000000 is OFF
      1 "Reproduction of object animation" (Object Entity ID: 1601100, Animation ID: X8:11)
      2 "Reproduction of object animation" (Object Entity ID: X0:3, Animation ID: 0)
      3 END event
      4 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: X0:3, Reaction Angle: 60.000, Damipoly ID: 104, Reaction Distance: 1.500, Help ID: 10010502, Reaction Attribute: All, Pad ID: 0) --> Register MAIN
      5 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: X0:3, Damipoly ID: 101)
      6 Force Entity ID: 10000 to play Animation ID: 8020 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      7 Force Entity ID: X0:3 to play Animation ID: 0 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      8 END event IF Event Flag ID: X4:7 is ON
      9 Force Entity ID: 1601100 to play Animation ID: X8:11 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)

Event ID: 11600110, Int: 0
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 SKIP 5 lines IF Event ID with Slot Number: 00000000 is OFF
      1 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 0, State: DISABLE)
      2 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 1, State: DISABLE)
      3 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 2, State: DISABLE)
      4 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 3, State: DISABLE)
      5 END event
      6 CONDITION: IF ObjAct Execution Event ID: X0:3 --> Register MAIN
      7 SET Event Flag ID X0:3 to ON
      8 END event IF multiplayer status is Client
      9 Display Generic Dialog (Message ID: X4:7, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: X8:11, Display Distance: 3.000)
     10 DISABLE network sync.
     11 WAIT 2.000s
     12 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 0, State: DISABLE)
     13 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 1, State: DISABLE)
     14 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 2, State: DISABLE)
     15 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 3, State: DISABLE)

Event ID: 11600120, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19} (iiiii)
      0 SKIP 5 lines IF Event ID with Slot Number: 00000000 is OFF
      1 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 0, State: DISABLE)
      2 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 1, State: DISABLE)
      3 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 2, State: DISABLE)
      4 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 3, State: DISABLE)
      5 END event
      6 CONDITION: IF ObjAct Execution Event ID: X0:3 --> Register MAIN
      7 SET Event Flag ID X0:3 to ON
      8 END event IF multiplayer status is Client
      9 CONDITION: IF player Owns Item (Item Type: Item, Item ID: X16:19) --> Register AND(01)
     10 SKIP 2 lines IF register AND(01) is TRUE
     11 Display Generic Dialog (Message ID: X12:15, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: X8:11, Display Distance: 3.000)
     12 SKIP 1 lines
     13 Display Generic Dialog (Message ID: X4:7, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: X8:11, Display Distance: 3.000)
     14 DISABLE network sync.
     15 WAIT 2.000s
     16 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 0, State: DISABLE)
     17 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 1, State: DISABLE)
     18 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 2, State: DISABLE)
     19 ObjAct Activation (IDX Designation) (Entity ID: X8:11, Object Parameter ID: -1, Relative IDX: 3, State: DISABLE)

Event ID: 11600160, Int: 0
Parameters: {} ()
      0 SKIP 3 lines IF Event ID: 00000000 is OFF
      1 "Reproduction of object animation" (Object Entity ID: 1601142, Animation ID: 0)
      2 ? Register Ladder (Entity ID: 1601142, Unknown Event Flag ID: 11600014, Unknown Event Flag ID: 11600015)
      3 END event
      4 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01601142, Reaction Angle: 60.000, Damipoly ID: 194, Reaction Distance: 1.500, Help ID: 10010500, Reaction Attribute: All, Pad ID: 0) --> Register MAIN
      5 SET Event Flag ID 11600160 to ON
      6 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: 1601142, Damipoly ID: 192)
      7 Force Entity ID: 10000 to play Animation ID: 8005 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      8 WAIT 0.500s
      9 Force Entity ID: 1601142 to play Animation ID: 0 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     10 ? Register Ladder (Entity ID: 1601142, Unknown Event Flag ID: 11600014, Unknown Event Flag ID: 11600015)

Event ID: 11600200, Int: 0
Parameters: {} ()
      0 SKIP 3 lines IF Event Flag ID: 11600201 is OFF
      1 "Reproduction of object animation" (Object Entity ID: 1601200, Animation ID: 21)
      2 ObjAct Activation (Entity ID: 1601202, Object Parameter ID: 6101, State: DISABLE)
      3 SKIP 2 lines
      4 "Reproduction of object animation" (Object Entity ID: 1601200, Animation ID: 20)
      5 ObjAct Activation (Entity ID: 1021201, Object Parameter ID: 6101, State: DISABLE)
      6 CONDITION: IF player Multiplayer State is Singleplayer --> Register AND(01)
      7 CONDITION: IF Event Flag ID: 11600201 is OFF --> Register AND(01)
      8 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602200 --> AND(01)
      9 CONDITION: IF player Multiplayer State is Singleplayer --> Register AND(02)
     10 CONDITION: IF Event Flag ID: 11600201 is ON --> Register AND(02)
     11 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602201 --> AND(02)
     12 CONDITION: IF player Multiplayer State is Singleplayer --> Register AND(03)
     13 CONDITION: IF ObjAct Execution Event ID: 11020202 --> Register AND(03)
     14 CONDITION: IF player Multiplayer State is Singleplayer --> Register AND(04)
     15 CONDITION: IF ObjAct Execution Event ID: 11600203 --> Register AND(04)
     16 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     17 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     18 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     19 CONDITION: IF register AND(04) is TRUE --> Register OR(01)
     20 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     21 WAIT 3.000s for network approval
     22 SET Event Flag ID 11605120 to ON
     23 SKIP 10 lines IF register AND(02) is TRUE
     24 SKIP 9 lines IF register AND(03) is TRUE
     25 SET Event Flag ID 11600201 to ON
     26 ObjAct Activation (Entity ID: 1601202, Object Parameter ID: 6101, State: DISABLE)
     27 Force Entity ID: 1601200 to play Animation ID: 11 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     28 Force Entity ID: 1601200 to play Animation ID: 1 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     29 CONDITION: IF all players are Outside Area Entity ID: 01602201 --> Register MAIN
     30 Force Entity ID: 1601200 to play Animation ID: 21 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     31 ObjAct Activation (Entity ID: 1021201, Object Parameter ID: 6101, State: ENABLE)
     32 SET Event Flag ID 11605120 to OFF
     33 RESTART event
     34 SET Event Flag ID 11600201 to OFF
     35 ObjAct Activation (Entity ID: 1021201, Object Parameter ID: 6101, State: DISABLE)
     36 Force Entity ID: 1601200 to play Animation ID: 10 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     37 Force Entity ID: 1601200 to play Animation ID: 0 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     38 CONDITION: IF all players are Outside Area Entity ID: 01602200 --> Register MAIN
     39 Force Entity ID: 1601200 to play Animation ID: 20 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     40 ObjAct Activation (Entity ID: 1601202, Object Parameter ID: 6101, State: ENABLE)
     41 SET Event Flag ID 11605120 to OFF
     42 RESTART event

Event ID: 11600250, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 11605120 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11600201 is OFF --> Register AND(01)
      3 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01021201, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010501, Reaction Attribute: All, Pad ID: 0) --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11605120 is OFF --> Register AND(02)
      5 CONDITION: IF Event Flag ID: 11600201 is ON --> Register AND(02)
      6 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01601202, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010501, Reaction Attribute: All, Pad ID: 0) --> Register AND(02)
      7 CONDITION: IF player Multiplayer State is Multiplayer --> Register AND(03)
      8 CONDITION: IF Event Flag ID: 11600201 is OFF --> Register AND(03)
      9 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602200 --> AND(03)
     10 CONDITION: IF player Multiplayer State is Multiplayer --> Register AND(04)
     11 CONDITION: IF Event Flag ID: 11600201 is ON --> Register AND(04)
     12 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602201 --> AND(04)
     13 CONDITION: IF player Multiplayer State is Multiplayer --> Register AND(05)
     14 CONDITION: IF ObjAct Execution Event ID: 11020202 --> Register AND(05)
     15 CONDITION: IF player Multiplayer State is Multiplayer --> Register AND(06)
     16 CONDITION: IF ObjAct Execution Event ID: 11600203 --> Register AND(06)
     17 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     18 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     19 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     20 CONDITION: IF register AND(04) is TRUE --> Register OR(01)
     21 CONDITION: IF register AND(05) is TRUE --> Register OR(01)
     22 CONDITION: IF register AND(06) is TRUE --> Register OR(01)
     23 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     24 Display Generic Dialog (Message ID: 10010170, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: -1, Display Distance: 3.000)
     25 RESTART event

Event ID: 11600199, Int: 0
Parameters: {} ()
      0 END event IF Event ID: 00000000 is ON
      1 CONDITION: IF Event Flag ID: 11600100 is ON --> Register MAIN
      2 ObjAct Activation (Entity ID: 1601211, Object Parameter ID: 6101, State: ENABLE)
      3 ObjAct Activation (Entity ID: 1601221, Object Parameter ID: 6101, State: ENABLE)

Event ID: 11600210, Int: 0
Parameters: {} ()
      0 SKIP 3 lines IF Event Flag ID: 11600211 is OFF
      1 "Reproduction of object animation" (Object Entity ID: 1601210, Animation ID: 22)
      2 ObjAct Activation (Entity ID: 1601211, Object Parameter ID: 6101, State: DISABLE)
      3 SKIP 2 lines
      4 "Reproduction of object animation" (Object Entity ID: 1601210, Animation ID: 21)
      5 ObjAct Activation (Entity ID: 1601212, Object Parameter ID: 6101, State: DISABLE)
      6 SKIP 1 lines IF Event Flag ID: 11600100 is ON
      7 ObjAct Activation (Entity ID: 1601211, Object Parameter ID: 6101, State: DISABLE)
      8 CONDITION: IF Event Flag ID: 11600100 is ON --> Register AND(01)
      9 CONDITION: IF Event Flag ID: 11600211 is OFF --> Register AND(01)
     10 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602211 --> AND(01)
     11 CONDITION: IF Event Flag ID: 11600100 is ON --> Register AND(02)
     12 CONDITION: IF Event Flag ID: 11600211 is ON --> Register AND(02)
     13 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602210 --> AND(02)
     14 CONDITION: IF ObjAct Execution Event ID: 11600212 --> Register AND(03)
     15 CONDITION: IF ObjAct Execution Event ID: 11600213 --> Register AND(04)
     16 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     17 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     18 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     19 CONDITION: IF register AND(04) is TRUE --> Register OR(01)
     20 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     21 WAIT 3.000s for network approval
     22 SET Event Flag ID 11605121 to ON
     23 SKIP 10 lines IF register AND(02) is TRUE
     24 SKIP 9 lines IF register AND(04) is TRUE
     25 SET Event Flag ID 11600211 to ON
     26 ObjAct Activation (Entity ID: 1601211, Object Parameter ID: 6101, State: DISABLE)
     27 Force Entity ID: 1601210 to play Animation ID: 10 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     28 Force Entity ID: 1601210 to play Animation ID: 2 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     29 CONDITION: IF all players are Outside Area Entity ID: 01602210 --> Register MAIN
     30 Force Entity ID: 1601210 to play Animation ID: 22 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     31 ObjAct Activation (Entity ID: 1601212, Object Parameter ID: 6101, State: ENABLE)
     32 SET Event Flag ID 11605121 to OFF
     33 RESTART event
     34 SET Event Flag ID 11600211 to OFF
     35 ObjAct Activation (Entity ID: 1601212, Object Parameter ID: 6101, State: DISABLE)
     36 Force Entity ID: 1601210 to play Animation ID: 13 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     37 Force Entity ID: 1601210 to play Animation ID: 3 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     38 CONDITION: IF all players are Outside Area Entity ID: 01602211 --> Register MAIN
     39 Force Entity ID: 1601210 to play Animation ID: 21 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     40 ObjAct Activation (Entity ID: 1601211, Object Parameter ID: 6101, State: ENABLE)
     41 SET Event Flag ID 11605121 to OFF
     42 RESTART event

Event ID: 11600251, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 11605121 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11600211 is ON --> Register AND(01)
      3 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01601211, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010501, Reaction Attribute: All, Pad ID: 0) --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11605121 is OFF --> Register AND(02)
      5 CONDITION: IF Event Flag ID: 11600211 is OFF --> Register AND(02)
      6 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01601212, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010501, Reaction Attribute: All, Pad ID: 0) --> Register AND(02)
      7 CONDITION: IF Event Flag ID: 11600100 is OFF --> Register AND(03)
      8 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01601211, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010501, Reaction Attribute: All, Pad ID: 0) --> Register AND(03)
      9 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     10 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     11 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     12 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     13 Display Generic Dialog (Message ID: 10010170, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: -1, Display Distance: 3.000)
     14 RESTART event

Event ID: 11600220, Int: 0
Parameters: {} ()
      0 SKIP 3 lines IF Event Flag ID: 11600221 is OFF
      1 "Reproduction of object animation" (Object Entity ID: 1601220, Animation ID: 24)
      2 ObjAct Activation (Entity ID: 1601221, Object Parameter ID: 6101, State: DISABLE)
      3 SKIP 2 lines
      4 "Reproduction of object animation" (Object Entity ID: 1601220, Animation ID: 21)
      5 ObjAct Activation (Entity ID: 1601222, Object Parameter ID: 6101, State: DISABLE)
      6 SKIP 1 lines IF Event Flag ID: 11600100 is ON
      7 ObjAct Activation (Entity ID: 1601221, Object Parameter ID: 6101, State: DISABLE)
      8 CONDITION: IF Event Flag ID: 11600100 is ON --> Register AND(01)
      9 CONDITION: IF Event Flag ID: 11600221 is OFF --> Register AND(01)
     10 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602221 --> AND(01)
     11 CONDITION: IF Event Flag ID: 11600100 is ON --> Register AND(02)
     12 CONDITION: IF Event Flag ID: 11600221 is ON --> Register AND(02)
     13 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602220 --> AND(02)
     14 CONDITION: IF ObjAct Execution Event ID: 11600222 --> Register AND(03)
     15 CONDITION: IF ObjAct Execution Event ID: 11600223 --> Register AND(04)
     16 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     17 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     18 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     19 CONDITION: IF register AND(04) is TRUE --> Register OR(01)
     20 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     21 WAIT 3.000s for network approval
     22 SET Event Flag ID 11605122 to ON
     23 SKIP 10 lines IF register AND(02) is TRUE
     24 SKIP 9 lines IF register AND(04) is TRUE
     25 SET Event Flag ID 11600221 to ON
     26 ObjAct Activation (Entity ID: 1601221, Object Parameter ID: 6101, State: DISABLE)
     27 Force Entity ID: 1601220 to play Animation ID: 10 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     28 Force Entity ID: 1601220 to play Animation ID: 4 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     29 CONDITION: IF all players are Outside Area Entity ID: 01602220 --> Register MAIN
     30 Force Entity ID: 1601220 to play Animation ID: 24 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     31 ObjAct Activation (Entity ID: 1601222, Object Parameter ID: 6101, State: ENABLE)
     32 SET Event Flag ID 11605122 to OFF
     33 RESTART event
     34 SET Event Flag ID 11600221 to OFF
     35 ObjAct Activation (Entity ID: 1601222, Object Parameter ID: 6101, State: DISABLE)
     36 Force Entity ID: 1601220 to play Animation ID: 15 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     37 Force Entity ID: 1601220 to play Animation ID: 5 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     38 CONDITION: IF all players are Outside Area Entity ID: 01602221 --> Register MAIN
     39 Force Entity ID: 1601220 to play Animation ID: 21 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     40 ObjAct Activation (Entity ID: 1601221, Object Parameter ID: 6101, State: ENABLE)
     41 SET Event Flag ID 11605122 to OFF
     42 RESTART event

Event ID: 11600252, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 11605122 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11600221 is ON --> Register AND(01)
      3 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01601221, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010501, Reaction Attribute: All, Pad ID: 0) --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11605122 is OFF --> Register AND(02)
      5 CONDITION: IF Event Flag ID: 11600221 is OFF --> Register AND(02)
      6 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01601222, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010501, Reaction Attribute: All, Pad ID: 0) --> Register AND(02)
      7 CONDITION: IF Event Flag ID: 11600100 is OFF --> Register AND(03)
      8 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01601221, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010501, Reaction Attribute: All, Pad ID: 0) --> Register AND(03)
      9 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     10 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     11 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     12 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     13 Display Generic Dialog (Message ID: 10010170, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: -1, Display Distance: 3.000)
     14 RESTART event

Event ID: 11600230, Int: 0
Parameters: {} ()
      0 SKIP 3 lines IF Event Flag ID: 11600231 is OFF
      1 "Reproduction of object animation" (Object Entity ID: 1601230, Animation ID: 26)
      2 ObjAct Activation (Entity ID: 1601231, Object Parameter ID: 6101, State: DISABLE)
      3 SKIP 2 lines
      4 "Reproduction of object animation" (Object Entity ID: 1601230, Animation ID: 21)
      5 ObjAct Activation (Entity ID: 1601232, Object Parameter ID: 6101, State: DISABLE)
      6 CONDITION: IF Event Flag ID: 11600231 is OFF --> Register AND(01)
      7 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602231 --> AND(01)
      8 CONDITION: IF Event Flag ID: 11600231 is ON --> Register AND(02)
      9 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01602230 --> AND(02)
     10 CONDITION: IF ObjAct Execution Event ID: 11600232 --> Register AND(03)
     11 CONDITION: IF ObjAct Execution Event ID: 11600233 --> Register AND(04)
     12 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     13 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     14 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     15 CONDITION: IF register AND(04) is TRUE --> Register OR(01)
     16 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     17 WAIT 3.000s for network approval
     18 SET Event Flag ID 11605123 to ON
     19 SKIP 10 lines IF register AND(02) is TRUE
     20 SKIP 9 lines IF register AND(04) is TRUE
     21 SET Event Flag ID 11600231 to ON
     22 ObjAct Activation (Entity ID: 1601231, Object Parameter ID: 6101, State: DISABLE)
     23 Force Entity ID: 1601230 to play Animation ID: 10 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     24 Force Entity ID: 1601230 to play Animation ID: 6 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     25 CONDITION: IF all players are Outside Area Entity ID: 01602230 --> Register MAIN
     26 Force Entity ID: 1601230 to play Animation ID: 26 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     27 ObjAct Activation (Entity ID: 1601232, Object Parameter ID: 6101, State: ENABLE)
     28 SET Event Flag ID 11605123 to OFF
     29 RESTART event
     30 SET Event Flag ID 11600231 to OFF
     31 ObjAct Activation (Entity ID: 1601232, Object Parameter ID: 6101, State: DISABLE)
     32 Force Entity ID: 1601230 to play Animation ID: 17 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     33 Force Entity ID: 1601230 to play Animation ID: 7 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     34 CONDITION: IF all players are Outside Area Entity ID: 01602231 --> Register MAIN
     35 Force Entity ID: 1601230 to play Animation ID: 21 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     36 ObjAct Activation (Entity ID: 1601231, Object Parameter ID: 6101, State: ENABLE)
     37 SET Event Flag ID 11605123 to OFF
     38 RESTART event

Event ID: 11600253, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 11605123 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11600231 is ON --> Register AND(01)
      3 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01601231, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010501, Reaction Attribute: All, Pad ID: 0) --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11605123 is OFF --> Register AND(02)
      5 CONDITION: IF Event Flag ID: 11600231 is OFF --> Register AND(02)
      6 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01601232, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010501, Reaction Attribute: All, Pad ID: 0) --> Register AND(02)
      7 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      8 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      9 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     10 Display Generic Dialog (Message ID: 10010170, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: -1, Display Distance: 3.000)
     11 RESTART event

Event ID: 11605150, Int: 1
Parameters: {X0:3, X4:7} (ii)
      0 DISABLE network sync.
      1 CONDITION: IF Entity ID: X0:3 is Dead --> Register AND(01)
      2 END event IF register AND(01) is TRUE
      3 CONDITION: IF Entity ID: X0:3 is Outside Area Entity ID: X4:7 --> MAIN
      4 Issue AI Re-plan request to Entity ID: X0:3
      5 WAIT 5.000s
      6 RESTART event

Event ID: 11605001, Int: 1
Parameters: {X0:3, X4:7, X8:11} (ifi)
      0 SKIP 2 lines IF Event ID with Slot Number: 00000000 is OFF
      1 Special Standby Setting (Entity ID: X0:3, Standby Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
      2 END event
      3 DISABLE AI of Entity ID: X0:3
      4 CONDITION: IF Entity ID: X0:3 is Inside radius X4:7 of Entity ID: 00010000 --> Register AND(01)
      5 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(02)
      6 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      7 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      8 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      9 SKIP 2 lines IF register AND(01) is TRUE
     10 Special Standby Setting (Entity ID: X0:3, Standby Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
     11 SKIP 1 lines
     12 Special Standby Setting (Entity ID: X0:3, Standby Animation: -1, Cancel Animation: -1, Death Animation: X8:11, Standby Return Animation: -1)
     13 ENABLE AI of Entity ID: X0:3

Event ID: 11605050, Int: 1
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19} (iiiif)
      0 SKIP 2 lines IF Event ID with Slot Number: 00000000 is OFF
      1 Special Standby Setting (Entity ID: X0:3, Standby Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
      2 END event
      3 DISABLE AI of Entity ID: X0:3
      4 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: X4:7 --> AND(01)
      5 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(02)
      6 SKIP 1 lines IF (Event Flag ID: X12:15) == (Event Flag ID: 0)
      7 CONDITION: IF Entity ID: X0:3 is Inside radius X16:19 of Entity ID: 00010000 --> Register AND(03)
      8 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      9 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     10 SKIP 1 lines IF (Event Flag ID: X12:15) == (Event Flag ID: 0)
     11 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     12 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     13 SKIP 2 lines IF register AND(01) is TRUE
     14 Special Standby Setting (Entity ID: X0:3, Standby Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
     15 SKIP 1 lines
     16 Special Standby Setting (Entity ID: X0:3, Standby Animation: -1, Cancel Animation: -1, Death Animation: X8:11, Standby Return Animation: -1)
     17 ENABLE AI of Entity ID: X0:3

Event ID: 11605101, Int: 1
Parameters: {} ()
      0 SKIP 2 lines IF Event ID: 00000000 is OFF
      1 Issue AI instruction request to Entity ID: 1600300 (Command ID: 1, Slot Number: 0)
      2 END event
      3 CONDITION: IF it is TRUE that Entity ID: 01600300 has Event Message ID: 00000700 --> Register MAIN
      4 Set "Nest" of Entity ID: 1600300 to Area Entity ID: 1602300
      5 Issue AI instruction request to Entity ID: 1600300 (Command ID: 0, Slot Number: 0)
      6 Issue AI Re-plan request to Entity ID: 1600300
      7 CONDITION: IF Entity ID: 01600300 is Inside Area Entity ID: 01602301 --> MAIN
      8 Issue AI instruction request to Entity ID: 1600300 (Command ID: 1, Slot Number: 0)

Event ID: 11600810, Int: 1
Parameters: {} ()
      0 SKIP 2 lines IF Event ID: 00000000 is OFF
      1 DISABLE Entity ID: 1600500
      2 END event
      3 CONDITION: IF Entity ID: 01600500 is Dead --> Register MAIN
      4 CONDITION: IF Entity ID: 00010000 is of Character Type Survival --> Register OR(01)
      5 CONDITION: IF Entity ID: 00010000 is of Character Type Gray Ghost --> Register OR(01)
      6 END event IF register OR(01) is FALSE
      7 Award Items (Item Lot ID: 34200200) (Except to Clients)

Event ID: 11600400, Int: 1
Parameters: {} ()
      0 Set Map Collision for Entity ID: 1600500 to Not TRUE
      1 DISABLE Gravity for Entity ID: 1600500
      2 SKIP 2 lines IF Event ID: 00000000 is OFF
      3 Special Standby Setting (Entity ID: 1600500, Standby Animation: -1, Cancel Animation: -1, Death Animation: 29060, Standby Return Animation: -1)
      4 END event
      5 CONDITION: IF Entity ID: 01600500 is Inside radius 10.000 of Entity ID: 00010000 --> Register OR(01)
      6 CONDITION: IF Entity ID: 01600500 is hostile toward Entity ID: 00010000 --> Register OR(01)
      7 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      8 Special Standby Setting (Entity ID: 1600500, Standby Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
      9 Force Entity ID: 1600500 to play Animation ID: 29060 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)

Event ID: 11605200, Int: 1
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP 3 lines IF Event ID with Slot Number: 00000000 is OFF
      1 ??? CONDITION: IF Entity ID: X0:3 "Back lead" status is TRUE --> Register MAIN
      2 Issue AI instruction request to Entity ID: X0:3 (Command ID: X8:11, Slot Number: 0)
      3 END event
      4 DISABLE Entity ID: X4:7
      5 ??? CONDITION: IF Entity ID: X0:3 "Back lead" status is TRUE --> Register AND(01)
      6 CONDITION: IF it is TRUE that Entity ID: X0:3 has Event Message ID: 00000300 --> Register AND(01)
      7 CONDITION: IF Event Flag ID: X12:15 is ON --> Register AND(01)
      8 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      9 Issue AI instruction request to Entity ID: X0:3 (Command ID: X8:11, Slot Number: 0)
     10 ENABLE Entity ID: X4:7
     11 Issue Warp request for Entity ID: X4:7 (Warp Destination Type: Character, Destination Target ID: X0:3, Damipoly ID: 100) and copy "floor setting" from Entity ID: X0:3
     12 Force Entity ID: X4:7 to play Animation ID: 8300 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     13 CONDITION: IF it is FALSE that Entity ID: X0:3 has Event Message ID: 00000300 --> Register AND(01)
     14 END event

Event ID: 11605250, Int: 1
Parameters: {X0:3} (i)
      0 DISABLE network sync.
      1 SKIP 1 lines IF Event ID with Slot Number: 00000000 is ON
      2 CONDITION: IF it is TRUE that Entity ID: X0:3 has Event Message ID: 00000400 --> Register MAIN
      3 DISABLE Entity ID: X0:3

Event ID: 11600850, Int: 1
Parameters: {X0:3} (i)
      0 SKIP 3 lines IF Event ID with Slot Number: 00000000 is OFF
      1 DISABLE Entity ID: X0:3
      2 Request forced death of Entity ID: X0:3 (Yields souls: FALSE)
      3 END event
      4 CONDITION: IF Entity ID: X0:3 is Dead --> Register MAIN
      5 END event

Event ID: 11600600, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 SKIP 4 lines IF Event ID with Slot Number: 00000000 is OFF
      1 "Reproduction of object animation" (Object Entity ID: X0:3, Animation ID: 0)
      2 ObjAct Activation (Entity ID: X0:3, Object Parameter ID: -1, State: DISABLE)
      3 ENABLE Treasure of Entity ID: X0:3
      4 END event
      5 DISABLE Treasure of Entity ID: X0:3
      6 CONDITION: IF ObjAct Execution Event ID: X4:7 --> Register MAIN
      7 WAIT 10 frames
      8 ENABLE Treasure of Entity ID: X0:3

Event ID: 11600650, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 SKIP 3 lines IF Event ID with Slot Number: 00000000 is OFF
      1 "Reproduction of object animation" (Object Entity ID: X0:3, Animation ID: 101)
      2 ENABLE Treasure of Entity ID: X0:3
      3 END event
      4 DISABLE Treasure of Entity ID: X0:3
      5 Force Entity ID: X0:3 to play Animation ID: 100 (Loop: TRUE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      6 CONDITION: IF Object Entity ID: X4:7 is Destroyed --> Register MAIN
      7 Force Entity ID: X0:3 to play Animation ID: 101 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      8 ENABLE Treasure of Entity ID: X0:3

Event ID: 11600510, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.900 --> Register AND(01)
      1 CONDITION: IF Entity ID: X0:3 has Health Ratio > 0.000 --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(01)
      3 CONDITION: IF Event Flag ID: X4:7 is ON --> Register AND(02)
      4 CONDITION: IF Event ID with Slot Number: 00000000 is ON --> Register AND(02)
      5 CONDITION: IF Event Flag ID: X4:7 is ON --> Register AND(03)
      6 CONDITION: IF Event ID with Slot Number: 00000000 is OFF --> Register AND(03)
      7 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      8 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      9 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     10 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     11 SKIP 2 lines IF register AND(03) is FALSE
     12 DISABLE Entity ID: X0:3
     13 CONDITION: IF Event Flag ID: 00000703 is ON --> Register MAIN
     14 SET Event Flag ID X4:7 to ON
     15 Switch character (Entity ID: X0:3) to team Hostile Ally and exit forced standby animation
     16 Save Request

Event ID: 11600520, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP 2 lines IF Event ID with Slot Number: 00000000 is OFF
      1 Mandatory treasure at Entity ID: X0:3
      2 END event
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.000 --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON

Event ID: 11600530, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001314 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001310 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00000710 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON

Event ID: 11600531, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001314 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001311 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11600100 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON

Event ID: 11600532, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001314 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001312 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00000013 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 11600593 is ON --> Register AND(01)
      4 CONDITION: IF it is FALSE that player is in Map<16><0> --> Register AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      7 SET Event Flag ID X12:15 to ON
      8 DISABLE Entity ID: X0:3

Event ID: 11600537, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 END event IF Event Flag ID: 00001670 is OFF
      1 DISABLE Entity ID: X0:3
      2 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 00001670 is ON --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11800100 is OFF --> Register AND(01)
      5 CONDITION: IF Event Flag ID: 00000013 is ON --> Register AND(01)
      6 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      7 ENABLE Entity ID: X0:3
      8 Force Entity ID: X0:3 to play Animation ID: 9060 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      9 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     10 SET Event Flag ID X12:15 to ON

Event ID: 11600538, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001671 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00000710 is ON --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON

Event ID: 11600539, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001672 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11800100 is ON --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON

Event ID: 11600540, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001672 is ON --> Register OR(01)
      1 CONDITION: IF Event Flag ID: 00001678 is ON --> Register OR(01)
      2 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 11600590 is ON --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON
      7 Force Entity ID: X0:3 to play Animation ID: 7005 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      8 DISABLE Entity ID: X0:3

Event ID: 11600541, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF it is TRUE that player is in Map<16><0> --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11600590 is ON --> Register OR(01)
      2 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.900 --> Register AND(02)
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio > 0.000 --> Register AND(02)
      4 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(02)
      5 CONDITION: IF Entity ID: X0:3 is Outside radius 15.000 of Entity ID: 00010000 --> Register AND(02)
      6 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      7 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
      8 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      9 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     10 SET Event Flag ID X12:15 to ON
     11 Force Entity ID: X0:3 to play Animation ID: 7005 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     12 DISABLE Entity ID: X0:3

Event ID: 11600545, Int: 0
Parameters: {X0:3} (i)
      0 CONDITION: IF Event Flag ID: 00001464 is ON --> Register MAIN
      1 ENABLE Entity ID: X0:3
      2 Switch character (Entity ID: X0:3) to team Hostile Ally and exit forced standby animation

Event ID: 11606200, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00001672 is ON --> Register OR(01)
      1 CONDITION: IF Event Flag ID: 00001673 is ON --> Register OR(01)
      2 CONDITION: IF Event Flag ID: 00001674 is ON --> Register OR(01)
      3 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
      4 CONDITION: IF it is TRUE that player is in Map<16><0> --> Register AND(01)
      5 CONDITION: IF Event Flag ID: 00000821 is ON --> Register AND(01)
      6 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      7 SET Event Flag ID 821 to OFF
      8 SET Event Flag ID 831 to ON
      9 ENABLE Entity ID: 6341
     10 Play Cutscene (Cutscene ID: 160040, Playback Method: Skippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1802110, Map<18><0>)
     11 Play Cutscene (Cutscene ID: 180041, Playback Method: Skippable) to Player Entity ID: 00010000
     12 WAIT 1 frames
     13 SET Event Flag ID 823 to ON
     14 RESTART event

Event ID: 11605030, Int: 0
Parameters: {} ()
      0 SKIP 1 lines IF muliplayer status is Client
      1 Set Network Update Authority of Entity ID: 6520 to Forced
      2 SKIP 3 lines IF Event Flag ID: 11605034 is ON
      3 CONDITION: IF player Multiplayer State is Client --> Register AND(02)
      4 CONDITION: IF Event Flag ID: 11605031 is ON --> Register AND(02)
      5 SKIP 1 lines IF register AND(02) is TRUE
      6 DISABLE Entity ID: 6520
      7 END event IF Event Flag ID: 00000013 is ON
      8 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      9 CONDITION: IF Entity ID: 00010000 is of Character Type Survival --> Register AND(01)
     10 CONDITION: IF Event Flag ID: 11200300 is ON --> Register AND(01)
     11 ??? CONDITION: IF Entity ID: 00006520 "Back lead" status is TRUE --> Register AND(01)
     12 CONDITION: IF Entity ID: 00006520 is Inside radius 5.000 of Entity ID: 00010000 --> Register AND(01)
     13 CONDITION: IF register AND(01) is TRUE --> Register MAIN
     14 Place Summon Sign for Entity ID: 6520 at Point ID: 1602000 (Sign Type: Blue Eye Sign, When summoned SET Event Flag ID: 11605031, When dismissed SET Event Flag ID: 11605034)

Event ID: 11605032, Int: 0
Parameters: {} ()
      0 END event IF Event ID: 00000000 is ON
      1 CONDITION: IF Event Flag ID: 11605031 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11605393 is ON --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Issue AI instruction request to Entity ID: 6520 (Command ID: 10, Slot Number: 0)
      5 Issue AI Re-plan request to Entity ID: 6520
      6 CONDITION: IF Entity ID: 00006520 is Inside Area Entity ID: 01602998 --> MAIN
      7 Rotate Entity ID: 6520 to face Entity ID: 1602997
      8 Force Entity ID: 6520 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      9 Issue AI instruction request to Entity ID: 6520 (Command ID: -1, Slot Number: 0)
     10 Issue AI Re-plan request to Entity ID: 6520

Event ID: 11605033, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 11605031 is ON --> Register AND(01)
      1 CONDITION: IF Entity ID: 00006520 has Special Effect ID: 2200 is TRUE --> Register AND(01)
      2 CONDITION: IF Entity ID: 00006520 is Inside Area Entity ID: 01602999 --> AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 ENABLE Invincibility for Entity ID: 6520
      5 WAIT 2.000s
      6 DISABLE Invincibility for Entity ID: 6520