Event ID: 0, Int: 0
Parameters: {} ()
      0 SKIP 1 lines IF Event Flag ID: 00000014 is OFF
      1 Register Bonfire (Event Flag ID: 11700920, Entity ID: 1701950, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
      2 Register Bonfire (Event Flag ID: 11700992, Entity ID: 1701960, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
      3 Register Bonfire (Event Flag ID: 11700984, Entity ID: 1701961, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
      4 Register Bonfire (Event Flag ID: 11700976, Entity ID: 1701962, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)
      5 ? Register Ladder (Entity ID: 1701140, Unknown Event Flag ID: 11700010, Unknown Event Flag ID: 11700011)
      6 ? Register Ladder (Entity ID: 1701141, Unknown Event Flag ID: 11700012, Unknown Event Flag ID: 11700013)
      7 ? Register Ladder (Entity ID: 1701142, Unknown Event Flag ID: 11700014, Unknown Event Flag ID: 11700015)
      8 ? Register Ladder (Entity ID: 1701143, Unknown Event Flag ID: 11700016, Unknown Event Flag ID: 11700017)
      9 Register Statue Object (Entity ID: 1701900, Map<17><0>, Statue Type: Crystallized)
     10 Register Statue Object (Entity ID: 1701901, Map<17><0>, Statue Type: Crystallized)
     11 Register Statue Object (Entity ID: 1701902, Map<17><0>, Statue Type: Crystallized)
     12 Register Statue Object (Entity ID: 1701903, Map<17><0>, Statue Type: Crystallized)
     13 Register Statue Object (Entity ID: 1701904, Map<17><0>, Statue Type: Crystallized)
     14 Register Statue Object (Entity ID: 1701905, Map<17><0>, Statue Type: Crystallized)
     15 Register Statue Object (Entity ID: 1701906, Map<17><0>, Statue Type: Crystallized)
     16 Register Statue Object (Entity ID: 1701907, Map<17><0>, Statue Type: Crystallized)
     17 SKIP 5 lines IF muliplayer status is Client
     18 SET Event Flag ID 405 to ON
     19 DISABLE Object with Entity ID: 1701994
     20 Delete Map SFX (Entity ID: 1701995, Deletes only root: FALSE)
     21 DISABLE Object with Entity ID: 1701996
     22 Delete Map SFX (Entity ID: 1701997, Deletes only root: FALSE)
     23 SKIP 1 lines IF Event Flag ID: 11700140 is OFF
     24 SET Event Flag ID 405 to OFF
     25 SKIP 9 lines IF muliplayer status is Client
     26 SKIP 6 lines IF Event Flag ID: 61700105 is OFF
     27 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702410 --> AND(01)
     28 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702402 --> OR(01)
     29 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702403 --> OR(01)
     30 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
     31 SKIP 2 lines IF register AND(01) is TRUE
     32 SET Event Flag ID 61700105 to ON
     33 SKIP 1 lines
     34 SET Event Flag ID 61700105 to OFF
     35 SKIP 1 lines IF Event Flag ID: 11700002 is OFF
     36 "Reproduction of object animation" (Object Entity ID: 1701410, Animation ID: 0)
     37 SKIP 1 lines IF Event Flag ID: 61700105 is OFF
     38 Force Entity ID: 1701400 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     39 Initialize Event (Event ID: 11700083, Slot Number: 0, Arguments: {1701706, 1701707, 1702606, 1702607})
     40 Initialize Event (Event ID: 11700085, Slot Number: 0, Arguments: {0})
     41 Initialize Event (Event ID: 11705080, Slot Number: 0, Arguments: {0})
     42 Initialize Event (Event ID: 11705081, Slot Number: 0, Arguments: {0})
     43 Initialize Event (Event ID: 11705082, Slot Number: 0, Arguments: {0})
     44 Initialize Event (Event ID: 11705380, Slot Number: 0, Arguments: {0})
     45 Initialize Event (Event ID: 11705381, Slot Number: 0, Arguments: {0})
     46 Initialize Event (Event ID: 11705386, Slot Number: 0, Arguments: {0})
     47 Initialize Event (Event ID: 11705382, Slot Number: 0, Arguments: {0})
     48 Initialize Event (Event ID: 11705383, Slot Number: 0, Arguments: {0})
     49 Initialize Event (Event ID: 11705384, Slot Number: 0, Arguments: {0})
     50 Initialize Event (Event ID: 11705385, Slot Number: 0, Arguments: {0})
     51 Initialize Event (Event ID: 11700110, Slot Number: 0, Arguments: {0})
     52 Initialize Event (Event ID: 11700120, Slot Number: 0, Arguments: {11700120, 1701120, 1701121, 0, 0})
     53 Initialize Event (Event ID: 11700120, Slot Number: 5, Arguments: {11700125, 1701125, 1701126, 1, 1})
     54 Initialize Event (Event ID: 11700160, Slot Number: 0, Arguments: {11700100, 1701100, 11700210, 11700211, 11705090, 11705180, 11705181})
     55 Initialize Event (Event ID: 11700105, Slot Number: 0, Arguments: {11700100, 1701100, 1701101, 1701102, 11705090, 11705180, 11705181})
     56 Initialize Event (Event ID: 11700160, Slot Number: 1, Arguments: {11700102, 1701130, 11700220, 11700221, 11705091, 11705182, 11705183})
     57 Initialize Event (Event ID: 11700105, Slot Number: 2, Arguments: {11700102, 1701130, 1701131, 1701132, 11705091, 11705182, 11705183})
     58 Initialize Event (Event ID: 11700090, Slot Number: 0, Arguments: {11700100, 0, 1701101, 11705090})
     59 Initialize Event (Event ID: 11700090, Slot Number: 1, Arguments: {11700100, 1, 1701102, 11705090})
     60 Initialize Event (Event ID: 11700090, Slot Number: 2, Arguments: {11700102, 0, 1701131, 11705091})
     61 Initialize Event (Event ID: 11700090, Slot Number: 3, Arguments: {11700102, 1, 1701132, 11705091})
     62 Initialize Event (Event ID: 11705150, Slot Number: 0, Arguments: {11700205, 1701200, 1701210})
     63 Initialize Event (Event ID: 11700200, Slot Number: 0, Arguments: {11700205, 1701200, 1701201, 1703200, 1703201, 1703010, 1703011, 11705151})
     64 Initialize Event (Event ID: 11700200, Slot Number: 1, Arguments: {11700205, 1701210, 1701211, 1703210, 1703211, 1703012, 1703013, 11705152})
     65 Initialize Event (Event ID: 11700150, Slot Number: 0, Arguments: {1703100, 1702780})
     66 Initialize Event (Event ID: 11700150, Slot Number: 1, Arguments: {1703101, 1702781})
     67 Initialize Event (Event ID: 11705100, Slot Number: 0, Arguments: {0})
     68 Initialize Event (Event ID: 11705103, Slot Number: 0, Arguments: {0})
     69 Initialize Event (Event ID: 11705108, Slot Number: 0, Arguments: {0})
     70 Initialize Event (Event ID: 11705101, Slot Number: 0, Arguments: {0})
     71 Initialize Event (Event ID: 11705102, Slot Number: 0, Arguments: {0})
     72 Initialize Event (Event ID: 11700130, Slot Number: 0, Arguments: {0})
     73 Initialize Event (Event ID: 11700132, Slot Number: 0, Arguments: {0})
     74 Initialize Event (Event ID: 11700300, Slot Number: 0, Arguments: {11700300, 10010863, 1701500})
     75 Initialize Event (Event ID: 11700300, Slot Number: 1, Arguments: {11700311, 10010879, 1701501})
     76 Initialize Event (Event ID: 11700300, Slot Number: 2, Arguments: {11700302, 10010863, 1701502})
     77 Initialize Event (Event ID: 11700300, Slot Number: 3, Arguments: {11700313, 10010879, 1701503})
     78 Initialize Event (Event ID: 11700300, Slot Number: 4, Arguments: {11700304, 10010863, 1701504})
     79 Initialize Event (Event ID: 11700300, Slot Number: 5, Arguments: {11700305, 10010863, 1701505})
     80 Initialize Event (Event ID: 11700300, Slot Number: 6, Arguments: {11700320, 10010865, 1701506})
     81 Initialize Event (Event ID: 11700140, Slot Number: 0, Arguments: {0})
     82 Initialize Event (Event ID: 11700141, Slot Number: 0, Arguments: {0})
     83 Initialize Event (Event ID: 11705170, Slot Number: 0, Arguments: {0})
     84 Initialize Event (Event ID: 11700700, Slot Number: 0, Arguments: {0})
     85 DISABLE Map Sound (Entity ID: 1703800)
     86 SKIP 5 lines IF Event Flag ID: 00000014 is OFF
     87 Initialize Event (Event ID: 11705392, Slot Number: 0, Arguments: {0})
     88 DISABLE Object with Entity ID: 1701800
     89 DISABLE Object with Entity ID: 1701990
     90 Delete Map SFX (Entity ID: 1701991, Deletes only root: FALSE)
     91 SKIP 10 lines
     92 Initialize Event (Event ID: 11700000, Slot Number: 0, Arguments: {0})
     93 Initialize Event (Event ID: 11705390, Slot Number: 0, Arguments: {0})
     94 Initialize Event (Event ID: 11705391, Slot Number: 0, Arguments: {0})
     95 Initialize Event (Event ID: 11705393, Slot Number: 0, Arguments: {0})
     96 Initialize Event (Event ID: 11705392, Slot Number: 0, Arguments: {0})
     97 Initialize Event (Event ID: 11700001, Slot Number: 0, Arguments: {0})
     98 Initialize Event (Event ID: 11705394, Slot Number: 0, Arguments: {0})
     99 Initialize Event (Event ID: 11705395, Slot Number: 0, Arguments: {0})
    100 Initialize Event (Event ID: 11705396, Slot Number: 0, Arguments: {0})
    101 Initialize Event (Event ID: 11705397, Slot Number: 0, Arguments: {0})
    102 Initialize Event (Event ID: 11705200, Slot Number: 0, Arguments: {0})
    103 Initialize Event (Event ID: 11705270, Slot Number: 0, Arguments: {1700250, 1097859072})
    104 Initialize Event (Event ID: 11705270, Slot Number: 1, Arguments: {1700251, 1097859072})
    105 Initialize Event (Event ID: 11705140, Slot Number: 0, Arguments: {1700102, 1702150})
    106 Initialize Event (Event ID: 11705140, Slot Number: 1, Arguments: {1700103, 1702151})
    107 Initialize Event (Event ID: 11705160, Slot Number: 0, Arguments: {1700350, 1077936128})
    108 Initialize Event (Event ID: 11705160, Slot Number: 1, Arguments: {1700351, 1077936128})
    109 Initialize Event (Event ID: 11705160, Slot Number: 2, Arguments: {1700352, 1092616192})
    110 Initialize Event (Event ID: 11705010, Slot Number: 0, Arguments: {1700400})
    111 Initialize Event (Event ID: 11705020, Slot Number: 0, Arguments: {1700400})
    112 Initialize Event (Event ID: 11705030, Slot Number: 0, Arguments: {1700400})
    113 Initialize Event (Event ID: 11705040, Slot Number: 0, Arguments: {1700400})
    114 Initialize Event (Event ID: 11705050, Slot Number: 0, Arguments: {1700400, 1702010})
    115 Initialize Event (Event ID: 11700900, Slot Number: 0, Arguments: {1700400})
    116 Initialize Event (Event ID: 11705060, Slot Number: 0, Arguments: {1700400})
    117 Initialize Event (Event ID: 11705010, Slot Number: 1, Arguments: {1700401})
    118 Initialize Event (Event ID: 11705020, Slot Number: 1, Arguments: {1700401})
    119 Initialize Event (Event ID: 11705030, Slot Number: 1, Arguments: {1700401})
    120 Initialize Event (Event ID: 11705040, Slot Number: 1, Arguments: {1700401})
    121 Initialize Event (Event ID: 11705050, Slot Number: 1, Arguments: {1700401, 1702011})
    122 Initialize Event (Event ID: 11700900, Slot Number: 1, Arguments: {1700401})
    123 Initialize Event (Event ID: 11705060, Slot Number: 1, Arguments: {1700401})
    124 Initialize Event (Event ID: 11700810, Slot Number: 0, Arguments: {6610, 0, 0})
    125 Initialize Event (Event ID: 11700810, Slot Number: 1, Arguments: {1700450, 1, 33001000})
    126 Initialize Event (Event ID: 11700810, Slot Number: 2, Arguments: {1700451, 1, 33001000})
    127 Initialize Event (Event ID: 11700810, Slot Number: 3, Arguments: {1700452, 1, 33001000})
    128 Initialize Event (Event ID: 11700810, Slot Number: 4, Arguments: {1700453, 1, 33001000})
    129 Initialize Event (Event ID: 11700810, Slot Number: 5, Arguments: {1700190, 0, 0})
    130 Initialize Event (Event ID: 11700810, Slot Number: 6, Arguments: {1700191, 0, 0})
    131 Initialize Event (Event ID: 11700810, Slot Number: 10, Arguments: {1700501, 0, 0})
    132 Initialize Event (Event ID: 11700810, Slot Number: 11, Arguments: {1700502, 0, 0})
    133 Initialize Event (Event ID: 11700810, Slot Number: 12, Arguments: {1700150, 0, 0})
    134 Initialize Event (Event ID: 11700810, Slot Number: 13, Arguments: {1700151, 0, 0})
    135 Initialize Event (Event ID: 11705280, Slot Number: 0, Arguments: {1700350})
    136 Initialize Event (Event ID: 11705280, Slot Number: 1, Arguments: {1700351})
    137 Initialize Event (Event ID: 11700600, Slot Number: 1, Arguments: {1701651, 11700601})
    138 Initialize Event (Event ID: 11700600, Slot Number: 2, Arguments: {1701652, 11700602})
    139 Initialize Event (Event ID: 11700600, Slot Number: 3, Arguments: {1701653, 11700603})
    140 Initialize Event (Event ID: 11700600, Slot Number: 4, Arguments: {1701654, 11700604})
    141 Initialize Event (Event ID: 11700600, Slot Number: 5, Arguments: {1701655, 11700605})
    142 Initialize Event (Event ID: 11700600, Slot Number: 6, Arguments: {1701656, 11700606})
    143 Initialize Event (Event ID: 11700600, Slot Number: 7, Arguments: {1701657, 11700607})
    144 Initialize Event (Event ID: 11700600, Slot Number: 8, Arguments: {1701658, 11700608})
    145 Initialize Event (Event ID: 11700600, Slot Number: 9, Arguments: {1701659, 11700609})
    146 Initialize Event (Event ID: 11700600, Slot Number: 10, Arguments: {1701660, 11700610})
    147 Initialize Event (Event ID: 11700600, Slot Number: 11, Arguments: {1701661, 11700611})
    148 Initialize Event (Event ID: 11700600, Slot Number: 12, Arguments: {1701662, 11700612})
    149 Initialize Event (Event ID: 11700600, Slot Number: 13, Arguments: {1701663, 11700613})
    150 Initialize Event (Event ID: 11700600, Slot Number: 14, Arguments: {1701664, 11700614})
    151 Initialize Event (Event ID: 11700600, Slot Number: 15, Arguments: {1701665, 11700615})
    152 Initialize Event (Event ID: 11700600, Slot Number: 16, Arguments: {1701666, 11700616})
    153 Initialize Event (Event ID: 11705110, Slot Number: 0, Arguments: {1700110})
    154 Initialize Event (Event ID: 11705110, Slot Number: 1, Arguments: {1700111})
    155 Initialize Event (Event ID: 11705110, Slot Number: 2, Arguments: {1700112})
    156 Initialize Event (Event ID: 11705110, Slot Number: 3, Arguments: {1700113})
    157 Initialize Event (Event ID: 11705110, Slot Number: 4, Arguments: {1700114})
    158 Initialize Event (Event ID: 11705110, Slot Number: 5, Arguments: {1700115})
    159 Initialize Event (Event ID: 11705110, Slot Number: 6, Arguments: {1700116})
    160 Initialize Event (Event ID: 11705110, Slot Number: 7, Arguments: {1700117})
    161 Initialize Event (Event ID: 11705110, Slot Number: 8, Arguments: {1700118})
    162 Initialize Event (Event ID: 11705110, Slot Number: 9, Arguments: {1700119})
    163 Initialize Event (Event ID: 11705110, Slot Number: 10, Arguments: {1700120})
    164 Initialize Event (Event ID: 11705110, Slot Number: 11, Arguments: {1700121})
    165 Initialize Event (Event ID: 11705110, Slot Number: 12, Arguments: {1700122})
    166 Initialize Event (Event ID: 11705110, Slot Number: 13, Arguments: {1700123})
    167 Initialize Event (Event ID: 11705110, Slot Number: 14, Arguments: {1700124})
    168 Initialize Event (Event ID: 11705110, Slot Number: 15, Arguments: {1700125})
    169 Initialize Event (Event ID: 11705110, Slot Number: 16, Arguments: {1700126})
    170 Initialize Event (Event ID: 11705110, Slot Number: 17, Arguments: {1700127})
    171 Initialize Event (Event ID: 11705110, Slot Number: 18, Arguments: {1700908})
    172 Initialize Event (Event ID: 11705110, Slot Number: 19, Arguments: {1700909})

Event ID: 50, Int: 0
Parameters: {} ()
      0 Humanity Registration for Entity ID: 6610 ("First Event Flag ID to retain humanity ID": 8988)
      1 Humanity Registration for Entity ID: 6032 ("First Event Flag ID to retain humanity ID": 8334)
      2 Humanity Registration for Entity ID: 6033 ("First Event Flag ID to retain humanity ID": 8334)
      3 SKIP 1 lines IF Event Flag ID: 00001093 to 00001096 are not all OFF
      4 DISABLE Entity ID: 6032
      5 SKIP 1 lines IF Event Flag ID: 00001099 is ON
      6 DISABLE Entity ID: 6033
      7 Switch character (Entity ID: 6033) to team Hostile Ally and exit forced standby animation
      8 SKIP 1 lines IF Event Flag ID: 11700594 is OFF
      9 Issue Warp request for Entity ID: 6032 (Warp Destination Type: Area, Destination Target ID: 1702501, Damipoly ID: -1) and SET "floor" to Hitbox Entity ID: 1703300
     10 Initialize Event (Event ID: 11700510, Slot Number: 0, Arguments: {6032, 1096})
     11 Initialize Event (Event ID: 11700520, Slot Number: 0, Arguments: {6032, 1090, 1109, 1097})
     12 Initialize Event (Event ID: 11700520, Slot Number: 1, Arguments: {6033, 1090, 1109, 1097})
     13 Initialize Event (Event ID: 11700530, Slot Number: 0, Arguments: {6032, 1090, 1109, 1093})
     14 Initialize Event (Event ID: 11700531, Slot Number: 0, Arguments: {6032, 1090, 1109, 1094})
     15 Initialize Event (Event ID: 11700532, Slot Number: 0, Arguments: {6032, 1090, 1109, 1095})
     16 Initialize Event (Event ID: 11700533, Slot Number: 0, Arguments: {6032, 1090, 1109, 1099, 6033})
     17 Humanity Registration for Entity ID: 6291 ("First Event Flag ID to retain humanity ID": 8454)
     18 SKIP 2 lines IF Event Flag ID: 00001547 is ON
     19 SKIP 1 lines IF Event Flag ID: 00001542 is ON
     20 DISABLE Entity ID: 6291
     21 Initialize Event (Event ID: 11700510, Slot Number: 2, Arguments: {6291, 1547})
     22 Initialize Event (Event ID: 11700520, Slot Number: 2, Arguments: {6291, 1540, 1569, 1548})
     23 Initialize Event (Event ID: 11700538, Slot Number: 0, Arguments: {6291, 1540, 1569, 1541})
     24 Initialize Event (Event ID: 11700539, Slot Number: 0, Arguments: {6291, 1540, 1569, 1542})
     25 Initialize Event (Event ID: 11700540, Slot Number: 0, Arguments: {6291, 1540, 1569, 1543})
     26 Switch character (Entity ID: 6073) to team Hostile Ally and exit forced standby animation
     27 SKIP 1 lines IF Event Flag ID: 00001181 is ON
     28 DISABLE Entity ID: 6073
     29 Initialize Event (Event ID: 11700520, Slot Number: 3, Arguments: {6073, 1170, 1189, 1177})
     30 Initialize Event (Event ID: 11700545, Slot Number: 0, Arguments: {6073, 1170, 1189, 1181})

Event ID: 11700080, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP 3 lines IF Event ID with Slot Number: 00000000 is OFF
      1 DISABLE Object with Entity ID: X0:3
      2 Delete Map SFX (Entity ID: X4:7, Deletes only root: FALSE)
      3 END event
      4 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: X8:11, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3) --> Register AND(01)
      5 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: X12:15, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010407, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3) --> Register AND(02)
      6 CONDITION: IF Event Flag ID: 11700080 is ON --> Register AND(03)
      7 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      8 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      9 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     10 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     11 SET Event Flag ID 11700080 to ON
     12 SKIP 5 lines IF register AND(03) is TRUE
     13 SKIP 2 lines IF register AND(02) is TRUE
     14 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X8:11, Damipoly ID: -1)
     15 SKIP 1 lines
     16 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X12:15, Damipoly ID: -1)
     17 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     18 DISABLE Object with Entity ID: X0:3
     19 Delete Map SFX (Entity ID: X4:7, Deletes only root: TRUE)

Event ID: 11700083, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP 3 lines IF Event ID with Slot Number: 00000000 is OFF
      1 DISABLE Object with Entity ID: X0:3
      2 Delete Map SFX (Entity ID: X4:7, Deletes only root: FALSE)
      3 END event
      4 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: X8:11, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3) --> Register AND(01)
      5 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: X12:15, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010407, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: X0:3) --> Register AND(02)
      6 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      7 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      8 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      9 SKIP 2 lines IF register AND(02) is TRUE
     10 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X8:11, Damipoly ID: -1)
     11 SKIP 1 lines
     12 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Area, Destination Target ID: X12:15, Damipoly ID: -1)
     13 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     14 DISABLE Object with Entity ID: X0:3
     15 Delete Map SFX (Entity ID: X4:7, Deletes only root: TRUE)

Event ID: 11705080, Int: 1
Parameters: {} ()
      0 END event IF Event ID: 00000000 is ON
      1 DISABLE Entity ID: 1700900
      2 DISABLE Entity ID: 1700901
      3 DISABLE Entity ID: 1700902
      4 DISABLE Entity ID: 1700903
      5 DISABLE Entity ID: 1700904
      6 DISABLE Entity ID: 1700905
      7 DISABLE Entity ID: 1700906
      8 DISABLE Entity ID: 1700907
      9 DISABLE Entity ID: 1700908
     10 DISABLE Entity ID: 1700909
     11 CONDITION: IF Event Flag ID: 11700050 is ON --> Register MAIN
     12 END event IF Event Flag ID: 00000735 is ON
     13 SET Event Flag ID 5000 to ON
     14 ENABLE Entity ID: 1700900
     15 ENABLE Entity ID: 1700901
     16 ENABLE Entity ID: 1700902
     17 ENABLE Entity ID: 1700903
     18 ENABLE Entity ID: 1700904
     19 ENABLE Entity ID: 1700905
     20 ENABLE Entity ID: 1700906
     21 ENABLE Entity ID: 1700907
     22 ENABLE Entity ID: 1700908
     23 ENABLE Entity ID: 1700909

Event ID: 11705081, Int: 1
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 11705085 is ON --> Register OR(01)
      1 CONDITION: IF Event Flag ID: 00000735 is ON --> Register OR(01)
      2 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      3 SKIP 1 lines IF Event Flag ID: 00000735 is OFF
      4 SET Event Flag ID 735 to OFF
      5 SET Event Flag ID 11700050 to OFF
      6 SET Event Flag ID 11705085 to OFF
      7 SET Event Flag ID 5001 to ON
      8 Request forced death of Entity ID: 1700900 (Yields souls: FALSE)
      9 Request forced death of Entity ID: 1700901 (Yields souls: FALSE)
     10 Request forced death of Entity ID: 1700902 (Yields souls: FALSE)
     11 Request forced death of Entity ID: 1700903 (Yields souls: FALSE)
     12 Request forced death of Entity ID: 1700904 (Yields souls: FALSE)
     13 Request forced death of Entity ID: 1700905 (Yields souls: FALSE)
     14 Request forced death of Entity ID: 1700906 (Yields souls: FALSE)
     15 Request forced death of Entity ID: 1700907 (Yields souls: FALSE)
     16 Request forced death of Entity ID: 1700908 (Yields souls: FALSE)
     17 Request forced death of Entity ID: 1700909 (Yields souls: FALSE)

Event ID: 11705082, Int: 1
Parameters: {} ()
      0 END event IF multiplayer status is Client
      1 CONDITION: IF Area Black Tendency > 50 --> Register AND(01)
      2 CONDITION: IF it is TRUE that player is in Map<17><0> --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      4 CONDITION: IF Event Flag ID: 11700050 is ON --> Register OR(01)
      5 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      6 WAIT 1 frames
      7 CONDITION: IF Area Black Tendency > 50 --> Register AND(02)
      8 CONDITION: IF it is TRUE that player is in Map<17><0> --> Register AND(02)
      9 CONDITION: IF register AND(02) is TRUE --> Register OR(02)
     10 CONDITION: IF Event Flag ID: 11700050 is ON --> Register OR(02)
     11 RESTART event IF register OR(02) is FALSE
     12 WAIT 1 frames
     13 CONDITION: IF Area Black Tendency > 50 --> Register AND(03)
     14 CONDITION: IF it is TRUE that player is in Map<17><0> --> Register AND(03)
     15 CONDITION: IF register AND(03) is TRUE --> Register OR(03)
     16 CONDITION: IF Event Flag ID: 11700050 is ON --> Register OR(03)
     17 RESTART event IF register OR(03) is FALSE
     18 WAIT 1 frames
     19 CONDITION: IF Area Black Tendency > 50 --> Register AND(04)
     20 CONDITION: IF it is TRUE that player is in Map<17><0> --> Register AND(04)
     21 CONDITION: IF register AND(04) is TRUE --> Register OR(04)
     22 CONDITION: IF Event Flag ID: 11700050 is ON --> Register OR(04)
     23 RESTART event IF register OR(04) is FALSE
     24 WAIT 1 frames
     25 CONDITION: IF Area Black Tendency > 50 --> Register AND(05)
     26 CONDITION: IF it is TRUE that player is in Map<17><0> --> Register AND(05)
     27 CONDITION: IF register AND(05) is TRUE --> Register OR(05)
     28 CONDITION: IF Event Flag ID: 11700050 is ON --> Register OR(05)
     29 RESTART event IF register OR(05) is FALSE
     30 WAIT 1 frames
     31 CONDITION: IF Area Black Tendency > 50 --> Register AND(06)
     32 CONDITION: IF it is TRUE that player is in Map<17><0> --> Register AND(06)
     33 CONDITION: IF register AND(06) is TRUE --> Register OR(06)
     34 CONDITION: IF Event Flag ID: 11700050 is ON --> Register OR(06)
     35 RESTART event IF register OR(06) is FALSE
     36 SET Event Flag ID 11700050 to ON
     37 WAIT 600.000s
     38 CONDITION: IF Area Black Tendency <= 50 --> Register AND(07)
     39 CONDITION: IF it is TRUE that player is in Map<17><0> --> Register AND(07)
     40 RESTART event IF register AND(07) is FALSE
     41 SET Event Flag ID 11700050 to OFF
     42 SET Event Flag ID 11705085 to ON

Event ID: 11700085, Int: 0
Parameters: {} ()
      0 SKIP 4 lines IF Event Flag ID: 11800100 is OFF
      1 SET Event Flag ID 11700086 to ON
      2 DISABLE Object with Entity ID: 1701710
      3 Delete Map SFX (Entity ID: 1701711, Deletes only root: FALSE)
      4 END event
      5 SKIP 3 lines IF Event Flag ID: 11700086 is OFF
      6 DISABLE Object with Entity ID: 1701710
      7 Delete Map SFX (Entity ID: 1701711, Deletes only root: FALSE)
      8 END event
      9 END event IF multiplayer status is Client
     10 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01702610, Reaction Angle: 0.000, Damipoly ID: 0, Reaction Distance: 0.000, Help ID: 10010410, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01701710) --> Register MAIN
     11 Display Status Explanation Message (Message ID: 10010630, ENABLE Pad)
     12 RESTART event

Event ID: 11700000, Int: 1
Parameters: {} ()
      0 END event IF Event ID: 00000000 is ON
      1 DISABLE Object with Entity ID: 1701990
      2 Delete Map SFX (Entity ID: 1701991, Deletes only root: FALSE)
      3 DISABLE Entity ID: 1700800
      4 ENABLE invulnerability of object (Entity ID: 1701800)
      5 CONDITION: IF Event ID: 00000000 is OFF --> Register AND(01)
      6 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      7 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702999 --> AND(01)
      8 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      9 SKIP 1 lines IF muliplayer status is Client
     10 Issue Boss Room entry notification
     11 Activate buffs for NPC ID: 1700800
     12 SET Event Flag ID 11705390 to ON
     13 SET Event Flag ID 11705391 to ON
     14 SET Event Flag ID 11705393 to ON
     15 CONDITION: IF Entity ID: 00010000 is of Character Type Black Ghost --> Register AND(02)
     16 SKIP 1 lines IF register AND(02) is FALSE
     17 CONDITION: IF Event Flag ID: 00000703 is ON --> Register MAIN
     18 SKIP 2 lines IF muliplayer status is Multiplayer
     19 Play Cutscene (Cutscene ID: 170000, Playback Method: Skippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1702801, Map<17><0>)
     20 SKIP 4 lines
     21 SKIP 2 lines IF muliplayer status is Client
     22 Play Cutscene (Cutscene ID: 170000, Playback Method: Unskippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1702801, Map<17><0>)
     23 SKIP 1 lines
     24 Play Cutscene (Cutscene ID: 170000, Playback Method: Unskippable) to Player Entity ID: 00010000
     25 WAIT 1 frames
     26 DISABLE invulnerability of object (Entity ID: 1701800)
     27 ENABLE Object with Entity ID: 1701990
     28 Create Map SFX (Entity ID: 1701991)
     29 Issue short-range Warp request for Entity ID: 1700800 (Warp Destination Type: Area, Destination Target ID: 1702800, Damipoly ID: -1)
     30 ENABLE Entity ID: 1700800

Event ID: 11705380, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 11700000 is OFF --> Register AND(01)
      1 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01702898, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01701890) (BOSS ROOM VERSION) --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 Rotate Entity ID: 10000 to face Entity ID: 1702897
      4 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      5 RESTART event

Event ID: 11705381, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 11700000 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11705386 is ON --> Register AND(01)
      2 CONDITION: IF Entity ID: 00010000 is of Character Type White Ghost --> Register AND(01)
      3 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01702898, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01701890) --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Rotate Entity ID: 10000 to face Entity ID: 1702897
      6 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      7 RESTART event

Event ID: 11705386, Int: 0
Parameters: {} ()
      0 SKIP 3 lines IF Event ID: 00000000 is ON
      1 CONDITION: IF Event Flag ID: 11700000 is OFF --> Register AND(01)
      2 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702896 --> AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 SKIP 1 lines IF muliplayer status is Client
      5 Issue Boss Room entry notification
      6 Activate buffs for NPC ID: 1700700

Event ID: 11705382, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 11700000 is OFF --> Register AND(01)
      2 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01702895, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010404, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01701890) --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Rotate Entity ID: 10000 to face Entity ID: 1702894
      5 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      6 DISABLE Boss Health Bar of Entity ID: 1700700 (Slot Number: 0, Name ID: 5290)
      7 RESTART event

Event ID: 11705383, Int: 1
Parameters: {} ()
      0 DISABLE AI of Entity ID: 1700700
      1 CONDITION: IF Event Flag ID: 11700000 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11705386 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702890 --> AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 ENABLE AI of Entity ID: 1700700
      6 ENABLE Boss Health Bar of Entity ID: 1700700 (Slot Number: 0, Name ID: 5290)
      7 CONDITION: IF all players are Outside Area Entity ID: 01702890 --> Register MAIN
      8 RESTART event

Event ID: 11705384, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 DISABLE Map Sound (Entity ID: 1703801)
      2 CONDITION: IF Event Flag ID: 11700000 is OFF --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 11705386 is ON --> Register AND(01)
      4 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702890 --> AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 ENABLE Map Sound (Entity ID: 1703801)
      7 CONDITION: IF Event Flag ID: 11700000 is ON --> Register OR(01)
      8 CONDITION: IF Entity ID: 00010000 is Outside Area Entity ID: 01702890 --> OR(01)
      9 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     10 RESTART event

Event ID: 11705385, Int: 1
Parameters: {} ()
      0 ENABLE Immortality for Entity ID: 1700700
      1 Set Special Effect (Entity ID: 1700700, Special Effect ID: 5441)
      2 Set Special Effect (Entity ID: 1700700, Special Effect ID: 5442)
      3 Set Special Effect (Entity ID: 1700700, Special Effect ID: 5443)
      4 CONDITION: IF Event Flag ID: 11700000 is ON --> Register MAIN
      5 DISABLE Entity ID: 1700700
      6 DISABLE Object with Entity ID: 1701050
      7 DISABLE Object with Entity ID: 1701890
      8 Delete Map SFX (Entity ID: 1701891, Deletes only root: TRUE)

Event ID: 11705390, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00000014 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11700000 is ON --> Register AND(01)
      2 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01702998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01701990) (BOSS ROOM VERSION) --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 SKIP 1 lines IF muliplayer status is Client
      5 Issue Boss Room entry notification
      6 Rotate Entity ID: 10000 to face Entity ID: 1702997
      7 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      8 Activate buffs for NPC ID: 1700800
      9 RESTART event

Event ID: 11705391, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00000014 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11705393 is ON --> Register AND(01)
      2 CONDITION: IF Entity ID: 00010000 is of Character Type White Ghost --> Register AND(01)
      3 CONDITION: IF Entity ID: 01700800 is Alive --> Register AND(01)
      4 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01702998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01701990) --> Register AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 Rotate Entity ID: 10000 to face Entity ID: 1702997
      7 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      8 RESTART event

Event ID: 11705393, Int: 0
Parameters: {} ()
      0 SKIP 8 lines IF Event ID: 00000000 is ON
      1 CONDITION: IF Event Flag ID: 11700000 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00000014 is OFF --> Register AND(01)
      3 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702996 --> AND(01)
      4 CONDITION: IF Event ID: 00000000 is ON --> Register AND(02)
      5 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      6 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      7 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      8 END event IF register AND(02) is TRUE
      9 SKIP 1 lines IF muliplayer status is Client
     10 Issue Boss Room entry notification
     11 Activate buffs for NPC ID: 1700800

Event ID: 11705392, Int: 1
Parameters: {} ()
      0 SKIP 5 lines IF Event Flag ID: 00000014 is OFF
      1 DISABLE Entity ID: 1700800
      2 Request forced death of Entity ID: 1700800 (Yields souls: FALSE)
      3 DISABLE Entity ID: 1700801
      4 Request forced death of Entity ID: 1700801 (Yields souls: FALSE)
      5 END event
      6 DISABLE AI of Entity ID: 1700800
      7 CONDITION: IF Event Flag ID: 11705393 is ON --> Register AND(01)
      8 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702990 --> AND(01)
      9 CONDITION: IF register AND(01) is TRUE --> Register MAIN
     10 ENABLE AI of Entity ID: 1700800
     11 ENABLE Boss Health Bar of Entity ID: 1700800 (Slot Number: 0, Name ID: 5290)

Event ID: 11700001, Int: 0
Parameters: {} ()
      0 DISABLE Object with Entity ID: 1701950
      1 CONDITION: IF Entity ID: 01700800 is Dead --> Register MAIN
      2 SET Event Flag ID 14 to ON
      3 Kill Boss (Entity ID: 1700800)
      4 SKIP 1 lines IF muliplayer status is Client
      5 Award Achievement ID: 38
      6 DISABLE Object with Entity ID: 1701990
      7 Delete Map SFX (Entity ID: 1701991, Deletes only root: TRUE)
      8 Create One-Off SFX (SFX Type: Object, Entity ID: 1701950, Damipoly ID: -1, SFX ID: 90014)
      9 WAIT 2.000s
     10 ENABLE Object with Entity ID: 1701950
     11 Register Bonfire (Event Flag ID: 11700920, Entity ID: 1701950, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 0)

Event ID: 11705394, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 00000014 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11705392 is ON --> Register AND(01)
      3 SKIP 1 lines IF muliplayer status is Host
      4 CONDITION: IF Event Flag ID: 11705391 is ON --> Register AND(01)
      5 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702990 --> AND(01)
      6 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      7 ENABLE Map Sound (Entity ID: 1703800)

Event ID: 11705395, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 00000014 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11705394 is ON --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 DISABLE Map Sound (Entity ID: 1703800)

Event ID: 11705396, Int: 1
Parameters: {} ()
      0 Set Special Effect (Entity ID: 1700800, Special Effect ID: 5440)
      1 Set Special Effect (Entity ID: 1700800, Special Effect ID: 5441)
      2 Set Special Effect (Entity ID: 1700800, Special Effect ID: 5442)
      3 Set Special Effect (Entity ID: 1700800, Special Effect ID: 5443)
      4 ENABLE Immortality for Entity ID: 1700800
      5 Create SFX ID: 170004 attached to Object (Entity ID: 1701800, Damipoly ID: 100)
      6 CONDITION: IF Object Entity ID: 01701800 is Destroyed --> Register MAIN
      7 Delete SFX attached to Object (Entity ID: 1703100) (Should delete root: TRUE)
      8 Force Entity ID: 1700800 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      9 CONDITION: IF it is TRUE that Entity ID: 01700800 has Event Message ID: 00000500 --> Register MAIN
     10 Cancel Special Effect (Entity ID: 1700800, Special Effect ID: 5440)
     11 Cancel Special Effect (Entity ID: 1700800, Special Effect ID: 5441)
     12 Cancel Special Effect (Entity ID: 1700800, Special Effect ID: 5442)
     13 Cancel Special Effect (Entity ID: 1700800, Special Effect ID: 5443)
     14 DISABLE Immortality for Entity ID: 1700800

Event ID: 11705397, Int: 1
Parameters: {} ()
      0 DISABLE Entity ID: 1700801
      1 END event IF Event Flag ID: 00000014 is ON
      2 SKIP 4 lines IF Event ID: 00000000 is OFF
      3 Set display mask of character (Entity ID: 1700800, Number of Bits: 1) to OFF
      4 Set hitbox mask of character (Entity ID: 1700800, Number of Bits: 1) to ON
      5 Issue AI instruction request to Entity ID: 1700800 (Command ID: 20, Slot Number: 0)
      6 END event
      7 ??? CONDITION: IF Entity ID: 01700800 "Back lead" status is TRUE --> Register MAIN
      8 Create multipart-NPC part (Entity ID: 1700800, Part NPC Type: 5290, Part Index: Part 1, Part HP: 330, Damage Correction: 1, Body Damage Correction: 1, Invincible: FALSE, Starts in stopped state: FALSE)
      9 CONDITION: IF Entity ID: 01700800 has Health Ratio > 0.000 --> Register AND(01)
     10 CONDITION: IF Part NPC ID: 5290 of multipart-NPC Entity: 01700800 has HP <= 0 --> Register AND(01)
     11 CONDITION: IF Entity ID: 01700800 has Health Ratio <= 0.000 --> Register AND(02)
     12 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     13 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     14 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     15 END event IF register AND(02) is TRUE
     16 Force Entity ID: 1700800 to play Animation ID: 8000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     17 CONDITION: IF it is TRUE that Entity ID: 01700800 has Event Message ID: 00000400 --> Register MAIN
     18 Issue Warp request for Entity ID: 1700801 (Warp Destination Type: Character, Destination Target ID: 1700800, Damipoly ID: 150) and copy "floor setting" from Entity ID: 1700800
     19 ENABLE Entity ID: 1700801
     20 Set display mask of character (Entity ID: 1700800, Number of Bits: 1) to OFF
     21 Set hitbox mask of character (Entity ID: 1700800, Number of Bits: 1) to ON
     22 Force Entity ID: 1700801 to play Animation ID: 8100 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     23 Issue AI instruction request to Entity ID: 1700800 (Command ID: 20, Slot Number: 0)
     24 Issue AI Re-plan request to Entity ID: 1700800
     25 CONDITION: IF Entity ID: 00010000 is of Character Type Survival --> Register OR(07)
     26 CONDITION: IF Entity ID: 00010000 is of Character Type Gray Ghost --> Register OR(07)
     27 END event IF register OR(07) is FALSE
     28 Award Items (Item Lot ID: 52910000) (Except to Clients)

Event ID: 11700160, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19, X20:23, X24:27} (iiiiiii)
      0 CONDITION: IF Event Flag ID: X16:19 is OFF --> Register AND(01)
      1 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: X4:7, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010501, Reaction Attribute: All, Pad ID: 0) --> Register AND(01)
      2 CONDITION: IF ObjAct Execution Event ID: X8:11 --> Register AND(02)
      3 CONDITION: IF ObjAct Execution Event ID: X12:15 --> Register AND(03)
      4 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      5 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      6 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
      7 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      8 SET Event Flag ID X16:19 to ON
      9 SKIP 2 lines IF register AND(03) is TRUE
     10 SKIP 9 lines IF register AND(02) is TRUE
     11 SKIP 8 lines IF Event Flag ID: X0:3 is ON
     12 SKIP 4 lines IF register AND(01) is FALSE
     13 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: X4:7, Damipoly ID: 191)
     14 Force Entity ID: 10000 to play Animation ID: 8000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     15 Force Entity ID: X4:7 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     16 WAIT 105 frames
     17 SET Event Flag ID X20:23 to ON
     18 CONDITION: IF Event Flag ID: X16:19 is OFF --> Register MAIN
     19 RESTART event
     20 SKIP 4 lines IF register AND(01) is FALSE
     21 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: X4:7, Damipoly ID: 191)
     22 Force Entity ID: 10000 to play Animation ID: 8000 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     23 Force Entity ID: X4:7 to play Animation ID: 2 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     24 WAIT 105 frames
     25 SET Event Flag ID X24:27 to ON
     26 CONDITION: IF Event Flag ID: X16:19 is OFF --> Register MAIN
     27 RESTART event

Event ID: 11700105, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19, X20:23, X24:27} (iiiiiii)
      0 SKIP 4 lines IF Event Flag ID: X0:3 is OFF
      1 "Reproduction of object animation" (Object Entity ID: X4:7, Animation ID: 11)
      2 ObjAct Activation (Entity ID: X8:11, Object Parameter ID: -1, State: ENABLE)
      3 ObjAct Activation (Entity ID: X12:15, Object Parameter ID: -1, State: DISABLE)
      4 SKIP 2 lines
      5 ObjAct Activation (Entity ID: X8:11, Object Parameter ID: -1, State: DISABLE)
      6 ObjAct Activation (Entity ID: X12:15, Object Parameter ID: -1, State: ENABLE)
      7 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      8 CONDITION: IF Event Flag ID: X20:23 is ON --> Register AND(01)
      9 CONDITION: IF player Multiplayer State is Host --> Register AND(02)
     10 CONDITION: IF Event Flag ID: X24:27 is ON --> Register AND(02)
     11 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     12 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     13 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     14 SET Event Flag ID X20:23 to OFF
     15 SET Event Flag ID X24:27 to OFF
     16 ObjAct Activation (Entity ID: X8:11, Object Parameter ID: -1, State: DISABLE)
     17 ObjAct Activation (Entity ID: X12:15, Object Parameter ID: -1, State: DISABLE)
     18 SKIP 5 lines IF register AND(02) is TRUE
     19 SET Event Flag ID X0:3 to ON
     20 Force Entity ID: X4:7 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     21 WAIT 300 frames
     22 SET Event Flag ID X16:19 to OFF
     23 RESTART event
     24 SET Event Flag ID X0:3 to OFF
     25 Force Entity ID: X4:7 to play Animation ID: 3 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     26 WAIT 344 frames
     27 SET Event Flag ID X16:19 to OFF
     28 RESTART event

Event ID: 11700090, Int: 0
Parameters: {X0:3, X4:4, X8:11, X12:15} (iBii)
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: X0:3 is ON/OFF/CHANGE[X4:4] --> Register AND(01)
      2 CONDITION: IF Event Flag ID: X12:15 is OFF --> Register AND(01)
      3 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: X8:11, Reaction Angle: 60.000, Damipoly ID: 195, Reaction Distance: 1.500, Help ID: 10010501, Reaction Attribute: All, Pad ID: 0) --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Display Generic Dialog (Message ID: 10010170, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: X8:11, Display Distance: 3.000)
      6 RESTART event

Event ID: 11705150, Int: 0
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: X4:7, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010503, Reaction Attribute: All, Pad ID: 0) --> Register AND(01)
      1 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: X8:11, Reaction Angle: 60.000, Damipoly ID: 192, Reaction Distance: 1.500, Help ID: 10010503, Reaction Attribute: All, Pad ID: 0) --> Register AND(02)
      2 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      3 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      4 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      5 SKIP 7 lines IF register AND(01) is FALSE
      6 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: X4:7, Damipoly ID: 191)
      7 SKIP 2 lines IF Event Flag ID: X0:3 is ON
      8 Force Entity ID: X4:7 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      9 SKIP 1 lines
     10 Force Entity ID: X4:7 to play Animation ID: 2 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     11 Force Entity ID: 10000 to play Animation ID: 8010 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     12 WAIT 105 frames
     13 SKIP 7 lines IF register AND(02) is FALSE
     14 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: X8:11, Damipoly ID: 191)
     15 SKIP 2 lines IF Event Flag ID: X0:3 is ON
     16 Force Entity ID: X8:11 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     17 SKIP 1 lines
     18 Force Entity ID: X8:11 to play Animation ID: 2 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     19 Force Entity ID: 10000 to play Animation ID: 8010 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     20 WAIT 105 frames
     21 SET Event Flag ID 11705151 to ON
     22 SET Event Flag ID 11705152 to ON
     23 CONDITION: IF Event Flag ID: 11705151 is OFF --> Register AND(03)
     24 CONDITION: IF Event Flag ID: 11705152 is OFF --> Register AND(03)
     25 CONDITION: IF register AND(03) is TRUE --> Register MAIN
     26 RESTART event

Event ID: 11700200, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19, X20:23, X24:27, X28:31} (iiiiiiii)
      0 DISABLE Object with Entity ID: X8:11
      1 SKIP 5 lines IF Event Flag ID: X0:3 is ON
      2 "Reproduction of object animation" (Object Entity ID: X4:7, Animation ID: 3)
      3 DISABLE Hitbox of Entity ID: X16:19
      4 Delete Bit# 1 (Solid) for Navimesh Entity ID: X20:23
      5 Add Bit# 1 (Solid) for Navimesh Entity ID: X24:27
      6 SKIP 4 lines
      7 "Reproduction of object animation" (Object Entity ID: X4:7, Animation ID: 1)
      8 DISABLE Hitbox of Entity ID: X12:15
      9 Add Bit# 1 (Solid) for Navimesh Entity ID: X20:23
     10 Delete Bit# 1 (Solid) for Navimesh Entity ID: X24:27
     11 CONDITION: IF Event Flag ID: X28:31 is ON --> Register MAIN
     12 SKIP 11 lines IF Event Flag ID: X0:3 is ON
     13 Force Entity ID: X4:7 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     14 DISABLE Hitbox of Entity ID: X12:15
     15 ENABLE Object with Entity ID: X8:11
     16 Add Bit# 1 (Solid) for Navimesh Entity ID: X20:23
     17 Force Entity ID: X8:11 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     18 WAIT 180 frames
     19 DISABLE Object with Entity ID: X8:11
     20 ENABLE Hitbox of Entity ID: X16:19
     21 SET Event Flag ID X0:3 to ON
     22 SET Event Flag ID X28:31 to OFF
     23 RESTART event
     24 Force Entity ID: X4:7 to play Animation ID: 3 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     25 DISABLE Hitbox of Entity ID: X16:19
     26 ENABLE Object with Entity ID: X8:11
     27 Add Bit# 1 (Solid) for Navimesh Entity ID: X24:27
     28 Force Entity ID: X8:11 to play Animation ID: 3 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     29 WAIT 180 frames
     30 DISABLE Object with Entity ID: X8:11
     31 ENABLE Hitbox of Entity ID: X12:15
     32 SET Event Flag ID X0:3 to OFF
     33 SET Event Flag ID X28:31 to OFF
     34 RESTART event

Event ID: 11700110, Int: 0
Parameters: {} ()
      0 SKIP 5 lines IF Event ID: 00000000 is OFF
      1 ObjAct Activation (Entity ID: 1701111, Object Parameter ID: -1, State: DISABLE)
      2 "Reproduction of object animation" (Object Entity ID: 1701110, Animation ID: 0)
      3 DISABLE Object with Entity ID: 1701109
      4 DISABLE Hitbox of Entity ID: 1703220
      5 END event
      6 DISABLE Object with Entity ID: 1701109
      7 DISABLE Hitbox of Entity ID: 1703221
      8 CONDITION: IF ObjAct Execution Event ID: 11700110 --> Register MAIN
      9 DISABLE Hitbox of Entity ID: 1703220
     10 ENABLE Object with Entity ID: 1701109
     11 Force Entity ID: 1701110 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     12 Force Entity ID: 1701109 to play Animation ID: 0 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     13 DISABLE Object with Entity ID: 1701109
     14 ENABLE Hitbox of Entity ID: 1703221

Event ID: 11700120, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19} (iiiii)
      0 SKIP 4 lines IF Event ID with Slot Number: 00000000 is OFF
      1 SKIP 1 lines IF (Event Flag ID: X16:19) == (Event Flag ID: 1)
      2 ObjAct Activation (Entity ID: X8:11, Object Parameter ID: -1, State: DISABLE)
      3 "Reproduction of object animation" (Object Entity ID: X4:7, Animation ID: X12:15)
      4 END event
      5 SKIP 1 lines IF (Event Flag ID: X16:19) == (Event Flag ID: 0)
      6 CONDITION: IF Event Flag ID: 11700140 is ON --> Register OR(01)
      7 CONDITION: IF ObjAct Execution Event ID: X0:3 --> Register OR(01)
      8 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      9 SET Event Flag ID X0:3 to ON
     10 Force Entity ID: X4:7 to play Animation ID: X12:15 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)

Event ID: 11700150, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 CONDITION: IF all players are Outside Area Entity ID: X4:7 --> Register MAIN
      1 ENABLE Hitbox of Entity ID: X0:3
      2 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: X4:7 --> MAIN
      3 DISABLE Hitbox of Entity ID: X0:3
      4 RESTART event

Event ID: 11705100, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702890 --> AND(01)
      2 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      3 CONDITION: IF Entity ID: 00010000 is Dead --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Set Player respawn point to Point ID: 1702900
      6 Save Request

Event ID: 11705101, Int: 0
Parameters: {} ()
      0 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      1 SKIP 1 lines IF muliplayer status is Client
      2 CONDITION: IF Event Flag ID: 51700990 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 11705101 is OFF --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11700133 is OFF --> Register AND(01)
      5 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702100 --> AND(01)
      6 CONDITION: IF player Multiplayer State is Host --> Register AND(02)
      7 CONDITION: IF Event Flag ID: 11705106 is ON --> Register AND(02)
      8 CONDITION: IF player Multiplayer State is Host --> Register AND(03)
      9 CONDITION: IF Event Flag ID: 11705107 is ON --> Register AND(03)
     10 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     11 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     12 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     13 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     14 SET Event Flag ID 11705106 to OFF
     15 SET Event Flag ID 11705107 to OFF
     16 SKIP 9 lines IF Event Flag ID: 11700002 is ON
     17 SKIP 8 lines IF register AND(01) is FALSE
     18 SKIP 2 lines IF muliplayer status is Multiplayer
     19 Play Cutscene (Cutscene ID: 170010, Playback Method: Skippable) to Player Entity ID: 00010000
     20 SKIP 1 lines
     21 Play Cutscene (Cutscene ID: 170010, Playback Method: Unskippable) to Player Entity ID: 00010000
     22 WAIT 1 frames
     23 Force Entity ID: 1701410 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     24 SET Event Flag ID 11700002 to ON
     25 SET Event Flag ID 61700105 to ON
     26 SKIP 1 lines IF register AND(01) is TRUE
     27 SKIP 9 lines IF register AND(03) is TRUE
     28 SKIP 2 lines IF Event Flag ID: 61700105 is ON
     29 Initialize Event (Event ID: 11705108, Slot Number: 0, Arguments: {0})
     30 RESTART event
     31 ENABLE Map Sound (Entity ID: 1703500)
     32 Force Entity ID: 1701400 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     33 WAIT 150 frames
     34 Force Entity ID: 1701400 to play Animation ID: 1 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     35 Initialize Event (Event ID: 11705108, Slot Number: 0, Arguments: {0})
     36 RESTART event
     37 SKIP 2 lines IF Event Flag ID: 61700105 is OFF
     38 Initialize Event (Event ID: 11705108, Slot Number: 0, Arguments: {0})
     39 RESTART event
     40 DISABLE Map Sound (Entity ID: 1703500)
     41 SET Event Flag ID 11700133 to ON
     42 Force Entity ID: 1701400 to play Animation ID: 2 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     43 WAIT 50 frames
     44 Initialize Event (Event ID: 11705108, Slot Number: 0, Arguments: {0})
     45 RESTART event

Event ID: 11705102, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 SKIP 1 lines IF Event Flag ID: 61700105 is ON
      2 DISABLE Map Sound (Entity ID: 1703500)

Event ID: 11705103, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 61700105 is ON --> Register AND(01)
      1 CONDITION: IF ObjAct Execution Event ID: 11705105 --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 61700105 is OFF --> Register AND(02)
      3 CONDITION: IF ObjAct Execution Event ID: 11705105 --> Register AND(02)
      4 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      5 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      6 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      7 SET Event Flag ID 11705106 to OFF
      8 SET Event Flag ID 11705107 to OFF
      9 SKIP 2 lines IF register AND(02) is TRUE
     10 SET Event Flag ID 11705106 to ON
     11 RESTART event
     12 SET Event Flag ID 11705107 to ON
     13 RESTART event

Event ID: 11705108, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF 10 frames have elapsed --> Register AND(01)
      2 CONDITION: IF it is TRUE that player is in Map<17><0> --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 ObjAct Activation (Entity ID: 1701401, Object Parameter ID: -1, State: ENABLE)

Event ID: 11705110, Int: 1
Parameters: {X0:3} (i)
      0 CONDITION: IF Event Flag ID: 61700105 is ON --> Register AND(01)
      1 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702100 --> OR(07)
      2 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702101 --> OR(07)
      3 CONDITION: IF register OR(07) is TRUE --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 61700105 is ON --> Register AND(02)
      5 CONDITION: IF all players are Outside Area Entity ID: 01702100 --> Register AND(02)
      6 CONDITION: IF all players are Outside Area Entity ID: 01702101 --> Register AND(02)
      7 CONDITION: IF Event Flag ID: 61700105 is OFF --> Register AND(03)
      8 CONDITION: IF Event Flag ID: 11700002 is ON --> Register AND(03)
      9 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     10 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     11 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     12 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     13 SKIP 8 lines IF register AND(01) is FALSE
     14 Issue AI instruction request to Entity ID: X0:3 (Command ID: 1, Slot Number: 0)
     15 Issue AI Re-plan request to Entity ID: X0:3
     16 CONDITION: IF all players are Outside Area Entity ID: 01702100 --> Register AND(07)
     17 CONDITION: IF all players are Outside Area Entity ID: 01702101 --> Register AND(07)
     18 CONDITION: IF register AND(07) is TRUE --> Register OR(02)
     19 CONDITION: IF Event Flag ID: 61700105 is OFF --> Register OR(02)
     20 CONDITION: IF register OR(02) is TRUE --> Register MAIN
     21 RESTART event
     22 SKIP 7 lines IF register AND(02) is FALSE
     23 Issue AI instruction request to Entity ID: X0:3 (Command ID: 2, Slot Number: 0)
     24 Issue AI Re-plan request to Entity ID: X0:3
     25 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702100 --> OR(03)
     26 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702101 --> OR(03)
     27 CONDITION: IF Event Flag ID: 61700105 is OFF --> Register OR(03)
     28 CONDITION: IF register OR(03) is TRUE --> Register MAIN
     29 RESTART event
     30 Issue AI instruction request to Entity ID: X0:3 (Command ID: 3, Slot Number: 0)
     31 Issue AI Re-plan request to Entity ID: X0:3
     32 CONDITION: IF Event Flag ID: 61700105 is ON --> Register MAIN
     33 RESTART event

Event ID: 11700130, Int: 1
Parameters: {} ()
      0 END event IF multiplayer status is Client
      1 SKIP 3 lines IF Event Flag ID: 51700990 is OFF
      2 DISABLE Entity ID: 1700100
      3 Request forced death of Entity ID: 1700100 (Yields souls: FALSE)
      4 END event
      5 Set Map Collision for Entity ID: 1700100 to Not TRUE
      6 DISABLE Gravity for Entity ID: 1700100

Event ID: 11705140, Int: 1
Parameters: {X0:3, X4:7} (ii)
      0 END event IF Event ID with Slot Number: 00000000 is ON
      1 CONDITION: IF Event Flag ID: 11705101 is ON --> Register MAIN
      2 Set "Nest" of Entity ID: X0:3 to Area Entity ID: X4:7
      3 Issue AI instruction request to Entity ID: X0:3 (Command ID: 10, Slot Number: 0)
      4 Issue AI Re-plan request to Entity ID: X0:3
      5 CONDITION: IF Event ID with Slot Number: 00000000 is ON --> Register OR(01)
      6 CONDITION: IF Entity ID: X0:3 is Inside Area Entity ID: X4:7 --> OR(01)
      7 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      8 Clear AI Target List of Entity ID: X0:3
      9 Issue AI instruction request to Entity ID: X0:3 (Command ID: -1, Slot Number: 0)
     10 Issue AI Re-plan request to Entity ID: X0:3

Event ID: 11700140, Int: 0
Parameters: {} ()
      0 SKIP 2 lines IF Event ID: 00000000 is OFF
      1 "Reproduction of object animation" (Object Entity ID: 1701300, Animation ID: 0)
      2 END event
      3 CONDITION: IF player Owns Item (Item Type: Item, Item ID: 00002005) --> Register AND(01)
      4 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01701300, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: Survival & Gray, Pad ID: 0) --> Register AND(01)
      5 CONDITION: IF Event Flag ID: 00000014 is ON --> Register AND(02)
      6 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      7 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      8 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      9 SET Event Flag ID 405 to OFF
     10 SKIP 2 lines IF register AND(02) is TRUE
     11 Issue short-range Warp request for Entity ID: 10000 (Warp Destination Type: Object, Destination Target ID: 1701300, Damipoly ID: 120)
     12 Force Entity ID: 10000 to play Animation ID: 7120 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     13 Force Entity ID: 1701300 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
     14 END event IF multiplayer status is Client
     15 Display Generic Dialog (Message ID: 10010864, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: 1701300, Display Distance: 3.000)
     16 END event

Event ID: 11700141, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 11700140 is OFF --> Register AND(01)
      2 CONDITION: IF player Does not own Item (Item Type: Item, Item ID: 00002005) --> Register AND(01)
      3 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01701300, Reaction Angle: 60.000, Damipoly ID: 100, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0) --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11700140 is OFF --> Register AND(02)
      5 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01701300, Reaction Angle: 60.000, Damipoly ID: 101, Reaction Distance: 1.500, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0) --> Register AND(02)
      6 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      7 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      8 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      9 Display Generic Dialog (Message ID: 10010163, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: 1701300, Display Distance: 3.000)
     10 RESTART event

Event ID: 11705170, Int: 1
Parameters: {} ()
      0 DISABLE network sync.
      1 END event IF multiplayer status is Client
      2 SET Event Flag ID 11705170 to OFF
      3 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702402 --> MAIN
      4 SET Event Flag ID 11705170 to ON
      5 CONDITION: IF Entity ID: 00010000 is Outside Area Entity ID: 01702402 --> MAIN
      6 RESTART event

Event ID: 11705160, Int: 1
Parameters: {X0:3, X4:7} (if)
      0 SKIP 2 lines IF Event ID with Slot Number: 00000000 is OFF
      1 Special Standby Setting (Entity ID: X0:3, Standby Animation: -1, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
      2 END event
      3 CONDITION: IF Entity ID: X0:3 is Inside radius X4:7 of Entity ID: 00010000 --> Register MAIN
      4 Special Standby Setting (Entity ID: X0:3, Standby Animation: -1, Cancel Animation: -1, Death Animation: 13000, Standby Return Animation: -1)

Event ID: 11705250, Int: 1
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 END event IF Event ID with Slot Number: 00000000 is ON
      1 DISABLE AI of Entity ID: X4:7
      2 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: X0:3 --> OR(01)
      3 CONDITION: IF Entity ID: X4:7 is hostile toward Entity ID: 00010000 --> Register OR(01)
      4 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      5 Force Entity ID: X4:7 to play Animation ID: X8:11 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      6 ENABLE AI of Entity ID: X4:7

Event ID: 11705270, Int: 1
Parameters: {X0:3, X4:7} (if)
      0 END event IF Event ID with Slot Number: 00000000 is ON
      1 Special Standby Setting (Entity ID: X0:3, Standby Animation: 9000, Cancel Animation: -1, Death Animation: -1, Standby Return Animation: -1)
      2 CONDITION: IF Entity ID: X0:3 is Inside radius X4:7 of Entity ID: 00010000 --> Register OR(01)
      3 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register OR(01)
      4 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      5 Special Standby Setting (Entity ID: X0:3, Standby Animation: -1, Cancel Animation: -1, Death Animation: 9060, Standby Return Animation: -1)

Event ID: 11700300, Int: 0
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 END event IF multiplayer status is Client
      1 END event IF Event ID with Slot Number: 00000000 is ON
      2 CONDITION: IF ObjAct Execution Event ID: X0:3 --> Register MAIN
      3 SET Event Flag ID X0:3 to ON
      4 Display Generic Dialog (Message ID: X4:7, Button Type: YES/NO, Number of Buttons: No Button, Entity ID: X8:11, Display Distance: 3.000)

Event ID: 11705200, Int: 1
Parameters: {} ()
      0 Initialize Event (Event ID: 11705240, Slot Number: 0, Arguments: {1700900})
      1 Initialize Event (Event ID: 11705240, Slot Number: 1, Arguments: {1700901})
      2 Initialize Event (Event ID: 11705240, Slot Number: 2, Arguments: {1700902})
      3 Initialize Event (Event ID: 11705240, Slot Number: 3, Arguments: {1700903})
      4 Initialize Event (Event ID: 11705201, Slot Number: 0, Arguments: {11705200, 1700300, 1702301, 11705202})
      5 Initialize Event (Event ID: 11705201, Slot Number: 1, Arguments: {11705201, 1700300, 1702306, 11705202})
      6 Initialize Event (Event ID: 11705201, Slot Number: 2, Arguments: {11705202, 1700300, 1702305, 11705202})
      7 SET Event Flag ID 11705210 to ON
      8 Initialize Event (Event ID: 11705201, Slot Number: 10, Arguments: {11705210, 1700301, 1702311, 11705213})
      9 Initialize Event (Event ID: 11705201, Slot Number: 11, Arguments: {11705211, 1700301, 1702312, 11705213})
     10 Initialize Event (Event ID: 11705201, Slot Number: 12, Arguments: {11705212, 1700301, 1702313, 11705213})
     11 Initialize Event (Event ID: 11705201, Slot Number: 13, Arguments: {11705213, 1700301, 1702314, 11705213})
     12 SET Event Flag ID 11705220 to ON
     13 Initialize Event (Event ID: 11705201, Slot Number: 20, Arguments: {11705220, 1700302, 1702321, 11705221})
     14 Initialize Event (Event ID: 11705201, Slot Number: 21, Arguments: {11705221, 1700302, 1702322, 11705221})

Event ID: 11705240, Int: 1
Parameters: {X0:3} (i)
      0 DISABLE network sync.
      1 ??? CONDITION: IF Entity ID: X0:3 "Back lead" status is TRUE --> Register MAIN
      2 Issue AI instruction request to Entity ID: X0:3 (Command ID: 1, Slot Number: 0)

Event ID: 11705201, Int: 2
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 END event IF Event ID with Slot Number: 00000000 is ON
      1 CONDITION: IF Event Flag ID: X0:3 is ON --> Register AND(01)
      2 CONDITION: IF it is TRUE that Entity ID: X4:7 has Event Message ID: 00001000 --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Issue short-range Warp request for Entity ID: X4:7 (Warp Destination Type: Area, Destination Target ID: X8:11, Damipoly ID: -1)
      5 Set "Nest" of Entity ID: X4:7 to Area Entity ID: X8:11
      6 Force Entity ID: X4:7 to play Animation ID: 7000 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
      7 SKIP 1 lines IF Event Flag ID: X12:15 is OFF
      8 Issue AI instruction request to Entity ID: X4:7 (Command ID: 1, Slot Number: 0)
      9 Issue AI Re-plan request to Entity ID: X4:7

Event ID: 11700810, Int: 1
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 SKIP 3 lines IF Event ID with Slot Number: 00000000 is OFF
      1 DISABLE Entity ID: X0:3
      2 Request forced death of Entity ID: X0:3 (Yields souls: FALSE)
      3 END event
      4 CONDITION: IF Entity ID: X0:3 is Dead --> Register MAIN
      5 SKIP 4 lines IF (Event Flag ID: X4:7) == (Event Flag ID: 0)
      6 CONDITION: IF Entity ID: 00010000 is of Character Type Survival --> Register OR(07)
      7 CONDITION: IF Entity ID: 00010000 is of Character Type Gray Ghost --> Register OR(07)
      8 END event IF register OR(07) is FALSE
      9 Award Items (Item Lot ID: X8:11) (Except to Clients)
     10 END event

Event ID: 11705280, Int: 1
Parameters: {X0:3} (i)
      0 CONDITION: IF Entity ID: X0:3 is Alive --> Register MAIN
      1 CONDITION: IF Entity ID: X0:3 is Dead --> Register MAIN
      2 CONDITION: IF Entity ID: 00010000 is of Character Type Survival --> Register OR(07)
      3 CONDITION: IF Entity ID: 00010000 is of Character Type Gray Ghost --> Register OR(07)
      4 END event IF register OR(07) is FALSE
      5 Award Items (Item Lot ID: 32300100) (Except to Clients)

Event ID: 11700600, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 SKIP 4 lines IF Event ID with Slot Number: 00000000 is OFF
      1 "Reproduction of object animation" (Object Entity ID: X0:3, Animation ID: 0)
      2 ObjAct Activation (Entity ID: X0:3, Object Parameter ID: -1, State: DISABLE)
      3 ENABLE Treasure of Entity ID: X0:3
      4 END event
      5 DISABLE Treasure of Entity ID: X0:3
      6 CONDITION: IF ObjAct Execution Event ID: X4:7 --> Register MAIN
      7 WAIT 10 frames
      8 ENABLE Treasure of Entity ID: X0:3

Event ID: 11705010, Int: 1
Parameters: {X0:3} (i)
      0 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      1 ??? CONDITION: IF Entity ID: X0:3 "Back lead" status is TRUE --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 5421 is TRUE --> Register AND(01)
      3 CONDITION: IF Entity ID: 00010000 is of Character Type Black Ghost --> Register AND(02)
      4 CONDITION: IF register AND(02) is FALSE --> Register AND(01)
      5 CONDITION: IF Action Button State (Target Type: Character, Target Entity ID: X0:3, Reaction Angle: 45.000, Damipoly ID: 7, Reaction Distance: 1.200, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0) --> Register AND(01)
      6 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      7 Issue Warp request for Entity ID: 10000 (Warp Destination Type: Character, Destination Target ID: X0:3, Damipoly ID: 100) and copy "floor setting" from Entity ID: X0:3
      8 Force Entity ID: 10000 to play Animation ID: 7521 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      9 Issue AI instruction request to Entity ID: X0:3 (Command ID: 10, Slot Number: 0)
     10 Issue AI Re-plan request to Entity ID: X0:3
     11 WAIT 0.100s
     12 Issue AI instruction request to Entity ID: X0:3 (Command ID: -1, Slot Number: 0)
     13 RESTART event

Event ID: 11705020, Int: 1
Parameters: {X0:3} (i)
      0 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 5420 is FALSE --> Register AND(01)
      1 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 Cancel Special Effect (Entity ID: X0:3, Special Effect ID: 3150)
      4 Cancel Special Effect (Entity ID: X0:3, Special Effect ID: 3151)
      5 ??? CONDITION: IF Entity ID: X0:3 "Back lead" status is FALSE --> Register AND(07)
      6 RESTART event IF register AND(07) is TRUE
      7 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 5421 is TRUE --> Register AND(02)
      8 SKIP 1 lines IF register AND(02) is FALSE
      9 Force Entity ID: X0:3 to play Animation ID: 3001 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     10 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 5422 is TRUE --> Register AND(03)
     11 SKIP 1 lines IF register AND(03) is FALSE
     12 Force Entity ID: X0:3 to play Animation ID: 3001 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     13 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 5423 is TRUE --> Register AND(04)
     14 SKIP 1 lines IF register AND(04) is FALSE
     15 Force Entity ID: X0:3 to play Animation ID: 3001 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     16 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 5424 is TRUE --> Register AND(05)
     17 SKIP 1 lines IF register AND(05) is FALSE
     18 Force Entity ID: X0:3 to play Animation ID: 3006 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     19 Issue AI Re-plan request to Entity ID: X0:3
     20 Cancel Special Effect (Entity ID: X0:3, Special Effect ID: 3150)
     21 Cancel Special Effect (Entity ID: X0:3, Special Effect ID: 3151)
     22 RESTART event

Event ID: 11705030, Int: 1
Parameters: {X0:3} (i)
      0 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 5421 is TRUE --> Register AND(01)
      1 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 3150 is TRUE --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 5420 is TRUE --> Register AND(02)
      3 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 3150 is TRUE --> Register AND(02)
      4 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      5 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      6 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      7 SKIP 5 lines IF register AND(02) is TRUE
      8 Issue AI instruction request to Entity ID: X0:3 (Command ID: 200, Slot Number: 0)
      9 Issue AI Re-plan request to Entity ID: X0:3
     10 WAIT 0.100s
     11 Issue AI instruction request to Entity ID: X0:3 (Command ID: -1, Slot Number: 0)
     12 SKIP 4 lines
     13 Issue AI instruction request to Entity ID: X0:3 (Command ID: 210, Slot Number: 0)
     14 Issue AI Re-plan request to Entity ID: X0:3
     15 WAIT 0.100s
     16 Issue AI instruction request to Entity ID: X0:3 (Command ID: -1, Slot Number: 0)
     17 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 5420 is TRUE --> Register OR(02)
     18 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 5421 is TRUE --> Register OR(02)
     19 CONDITION: IF register OR(02) is TRUE --> Register MAIN
     20 RESTART event

Event ID: 11705040, Int: 1
Parameters: {X0:3} (i)
      0 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 5422 is TRUE --> Register AND(01)
      1 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 3150 is FALSE --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 5423 is TRUE --> Register AND(02)
      3 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 3150 is FALSE --> Register AND(02)
      4 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      5 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      6 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      7 Cancel Special Effect (Entity ID: X0:3, Special Effect ID: 3150)
      8 Cancel Special Effect (Entity ID: X0:3, Special Effect ID: 3151)
      9 SKIP 5 lines IF register AND(02) is TRUE
     10 Issue AI instruction request to Entity ID: X0:3 (Command ID: 201, Slot Number: 0)
     11 Issue AI Re-plan request to Entity ID: X0:3
     12 WAIT 0.100s
     13 Issue AI instruction request to Entity ID: X0:3 (Command ID: -1, Slot Number: 0)
     14 SKIP 4 lines
     15 Issue AI instruction request to Entity ID: X0:3 (Command ID: 211, Slot Number: 0)
     16 Issue AI Re-plan request to Entity ID: X0:3
     17 WAIT 0.100s
     18 Issue AI instruction request to Entity ID: X0:3 (Command ID: -1, Slot Number: 0)
     19 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 5420 is TRUE --> Register OR(02)
     20 CONDITION: IF Entity ID: X0:3 has Special Effect ID: 5421 is TRUE --> Register OR(02)
     21 CONDITION: IF register OR(02) is TRUE --> Register MAIN
     22 RESTART event

Event ID: 11705050, Int: 1
Parameters: {X0:3, X4:7} (ii)
      0 CONDITION: IF player Multiplayer State is Singleplayer --> Register AND(01)
      1 CONDITION: IF Entity ID: X0:3 is Inside Area Entity ID: X4:7 --> AND(01)
      2 ??? CONDITION: IF Entity ID: X0:3 "Back lead" status is FALSE --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Set Special Effect (Entity ID: X0:3, Special Effect ID: 5421)
      5 Clear AI Target List of Entity ID: X0:3
      6 Issue AI Re-plan request to Entity ID: X0:3
      7 Issue short-range Warp request for Entity ID: X0:3 (Warp Destination Type: Area, Destination Target ID: X4:7, Damipoly ID: -1)
      8 ??? CONDITION: IF Entity ID: X0:3 "Back lead" status is TRUE --> Register MAIN
      9 RESTART event

Event ID: 11700900, Int: 1
Parameters: {X0:3} (i)
      0 SKIP 2 lines IF Event ID with Slot Number: 00000000 is OFF
      1 DISABLE Entity ID: X0:3
      2 END event
      3 CONDITION: IF Entity ID: X0:3 is Dead --> Register MAIN
      4 END event

Event ID: 11705060, Int: 1
Parameters: {X0:3} (i)
      0 END event IF multiplayer status is Host
      1 ??? CONDITION: IF Entity ID: X0:3 "Back lead" status is FALSE --> Register AND(01)
      2 END event IF register AND(01) is TRUE
      3 Issue Animation Reset Request for Entity ID: X0:3 (Interpolation: Not Interpolated)
      4 Force Entity ID: X0:3 to play Animation ID: 0 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      5 Issue AI Re-plan request to Entity ID: X0:3

Event ID: 11700700, Int: 1
Parameters: {} ()
      0 CONDITION: IF Entity ID: 01700510 is Alive --> Register MAIN
      1 END event IF Event Flag ID: 11700700 is ON
      2 CONDITION: IF it is TRUE that the player owns the DLC --> Register AND(01)
      3 CONDITION: IF Entity ID: 01700510 is Dead --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11200530 is ON --> Register AND(01)
      5 CONDITION: IF Event Flag ID: 00001121 is OFF --> Register AND(01)
      6 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      7 CONDITION: IF Entity ID: 00010000 is of Character Type Survival --> Register OR(07)
      8 CONDITION: IF Entity ID: 00010000 is of Character Type Gray Ghost --> Register OR(07)
      9 END event IF register OR(07) is FALSE
     10 Award Items (Item Lot ID: 27100200) (Except to Clients)

Event ID: 11700510, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.900 --> Register AND(01)
      1 CONDITION: IF Entity ID: X0:3 has Health Ratio > 0.000 --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(01)
      3 CONDITION: IF Event Flag ID: X4:7 is ON --> Register AND(02)
      4 CONDITION: IF Event ID with Slot Number: 00000000 is ON --> Register AND(02)
      5 CONDITION: IF Event Flag ID: X4:7 is ON --> Register AND(03)
      6 CONDITION: IF Event ID with Slot Number: 00000000 is OFF --> Register AND(03)
      7 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      8 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      9 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     10 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     11 SKIP 2 lines IF register AND(03) is FALSE
     12 DISABLE Entity ID: X0:3
     13 CONDITION: IF Event Flag ID: 00000703 is ON --> Register MAIN
     14 SET Event Flag ID X4:7 to ON
     15 Switch character (Entity ID: X0:3) to team Hostile Ally and exit forced standby animation
     16 Save Request

Event ID: 11700520, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP 2 lines IF Event ID with Slot Number: 00000000 is OFF
      1 Mandatory treasure at Entity ID: X0:3
      2 END event
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.000 --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON

Event ID: 11700530, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001096 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001092 is ON --> Register AND(01)
      2 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01702410 --> AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON
      6 SET Event Flag ID 11020694 to ON
      7 ENABLE Entity ID: X0:3
      8 SET Event Flag ID 61700320 to OFF
      9 "Reproduction of object animation" (Object Entity ID: 1701506, Animation ID: 1)
     10 ObjAct Activation (IDX Designation) (Entity ID: 1701506, Object Parameter ID: 27401, Relative IDX: 0, State: ENABLE)
     11 ObjAct Activation (IDX Designation) (Entity ID: 1701506, Object Parameter ID: 27401, Relative IDX: 1, State: ENABLE)
     12 ObjAct Activation (IDX Designation) (Entity ID: 1701506, Object Parameter ID: 27401, Relative IDX: 2, State: DISABLE)
     13 ObjAct Activation (IDX Designation) (Entity ID: 1701506, Object Parameter ID: 27401, Relative IDX: 3, State: DISABLE)

Event ID: 11700531, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001096 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001093 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 61700320 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON
      7 SET Event Flag ID 11700594 to ON

Event ID: 11700532, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001096 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001094 is ON --> Register AND(01)
      2 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      3 CONDITION: IF Entity ID: 00010000 is Outside Area Entity ID: 01702410 --> AND(01)
      4 CONDITION: IF Event Flag ID: 00001096 is OFF --> Register AND(02)
      5 CONDITION: IF Event Flag ID: 00001093 is ON --> Register AND(02)
      6 CONDITION: IF Event Flag ID: 00000014 is ON --> Register AND(02)
      7 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      8 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      9 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     10 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     11 SET Event Flag ID X12:15 to ON
     12 SET Event Flag ID 11700594 to ON
     13 ENABLE Entity ID: X0:3
     14 Issue Warp request for Entity ID: X0:3 (Warp Destination Type: Area, Destination Target ID: 1702501, Damipoly ID: -1) and SET "floor" to Hitbox Entity ID: 1703300
     15 ??? CONDITION: IF Entity ID: X0:3 "Back lead" status is TRUE --> Register MAIN
     16 Set "Nest" of Entity ID: X0:3 to Area Entity ID: 1702501

Event ID: 11700533, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15, X16:19} (iiiii)
      0 SKIP 2 lines IF Event Flag ID: 11700595 is ON
      1 DISABLE Object with Entity ID: 1701664
      2 ObjAct Activation (Entity ID: 1701664, Object Parameter ID: -1, State: DISABLE)
      3 CONDITION: IF Event Flag ID: 00001096 is OFF --> Register AND(01)
      4 CONDITION: IF Event ID: 00000000 is OFF --> Register AND(01)
      5 CONDITION: IF Event Flag ID: 00001095 is ON --> Register AND(01)
      6 CONDITION: IF Event Flag ID: 00000014 is ON --> Register AND(01)
      7 CONDITION: IF Event Flag ID: 00000728 is ON --> Register AND(01)
      8 CONDITION: IF Event Flag ID: 11700592 is ON --> Register AND(01)
      9 CONDITION: IF Event Flag ID: 00001096 is OFF --> Register AND(02)
     10 CONDITION: IF Event Flag ID: 00001095 is ON --> Register AND(02)
     11 CONDITION: IF Event ID: 00000000 is ON --> Register AND(02)
     12 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     13 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     14 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     15 END event IF register AND(01) is TRUE
     16 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     17 SET Event Flag ID X12:15 to ON
     18 DISABLE Entity ID: X0:3
     19 ENABLE Entity ID: X16:19
     20 SET Event Flag ID 11700595 to ON

Event ID: 11700538, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 DISABLE Entity ID: 1700500
      1 CONDITION: IF Event Flag ID: 00001547 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001540 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 00001512 is OFF --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 00001513 is OFF --> Register AND(01)
      5 CONDITION: IF Event Flag IDs: 00001501 to 00001511 are not all OFF --> Register AND(01)
      6 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      7 CONDITION: IF Event Flag ID: 00001541 is ON --> Register AND(02)
      8 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      9 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     10 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     11 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     12 SET Event Flag ID X12:15 to ON
     13 ENABLE Entity ID: 1700500
     14 Set display mask of character (Entity ID: 1700500, Number of Bits: 1) to ON

Event ID: 11700539, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001547 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001541 is ON --> Register AND(01)
      2 CONDITION: IF Entity ID: 01700500 is Dead --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON
      6 Issue Warp request for Entity ID: X0:3 (Warp Destination Type: Character, Destination Target ID: 1700500, Damipoly ID: 101) and copy "floor setting" from Entity ID: 1700500
      7 ENABLE Entity ID: X0:3

Event ID: 11700540, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001547 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001542 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11700593 is ON --> Register AND(01)
      3 CONDITION: IF Event ID: 00000000 is OFF --> Register AND(01)
      4 CONDITION: IF player Multiplayer State is Host --> Register AND(02)
      5 CONDITION: IF Event Flag ID: 00001547 is OFF --> Register AND(02)
      6 CONDITION: IF Event Flag ID: 00001542 is ON --> Register AND(02)
      7 CONDITION: IF Event ID: 00000000 is ON --> Register AND(02)
      8 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      9 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     10 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     11 END event IF register AND(01) is TRUE
     12 SKIP 2 lines IF register AND(02) is TRUE
     13 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     14 SET Event Flag ID X12:15 to ON
     15 DISABLE Entity ID: X0:3

Event ID: 11700545, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001176 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001179 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 00001175 is ON --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 00000724 is ON --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 00001181 is ON --> Register AND(02)
      5 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      6 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      7 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      8 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      9 SET Event Flag ID X12:15 to ON
     10 ENABLE Entity ID: X0:3