EVD-DS1

Event ID: 0, Ignores Bonfire Rest
Parameters: {} ()
      0 Register Bonfire (Event Flag ID: 11810992, Entity ID: 1811960, Reaction Distance: 1.000, Reaction Angle: 180.000, Set Standard Kindling Level: 0)
      1 Register Bonfire (Event Flag ID: 11810984, Entity ID: 1811961, Reaction Distance: 1.000, Reaction Angle: 180.000, Set Standard Kindling Level: 0)
      2 Register Ladder (Disable Top Event Flag ID: 11810010, Disable Bottom Event Flag ID: 11810011, Entity ID: 1811140)
      3 Activate Hit (Hit Entity ID: 1813121, State: Disabled)
      4 Set Event Flag (Event Flag ID: 11810315, Flag State: OFF)
      5 Set Event Flag (Event Flag ID: 11810112, Flag State: OFF)
      6 Set ObjAct State (Entity ID: 1811100, Object Parameter ID: -1, State: Disabled)
      7 Set ObjAct State (Entity ID: 1811101, Object Parameter ID: -1, State: Disabled)
      8 Set ObjAct State (Entity ID: 1811102, Object Parameter ID: -1, State: Disabled)
      9 SKIP IF Player In/Out Map (Number Of Skipped Lines: 4, Inside: FALSE, Area ID: 18, Block ID: 1)
     10 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810002)
     11 Play Cutscene and Warp Player (Cutscene ID: 180101, Playback Method: Skippable With Fade-Out, Point Entity ID: 1812011, Area ID: 18, Block ID: 1, Player Entity ID: 00010000)
     12 Set Event Flag (Event Flag ID: 11810002, Flag State: ON)
     13 Set Player Respawn Point (Respawn Point Entity ID: 1812900)
     14 Initialize Event (Event Slot ID: 0, Event ID: 11810090, Parameters: 1811700){, 1811701, 1812600, 1812601}
     15 Initialize Event (Event Slot ID: 0, Event ID: 11810000, Parameters: 0)
     16 Initialize Event (Event Slot ID: 0, Event ID: 11810150, Parameters: 0)
     17 Initialize Event (Event Slot ID: 0, Event ID: 11810211, Parameters: 0)
     18 Initialize Event (Event Slot ID: 1, Event ID: 11810200, Parameters: 1811210){, 1811211, 1811212}
     19 Initialize Event (Event Slot ID: 0, Event ID: 11810310, Parameters: 0)
     20 Initialize Event (Event Slot ID: 0, Event ID: 11810311, Parameters: 0)
     21 Initialize Event (Event Slot ID: 0, Event ID: 11810312, Parameters: 0)
     22 Initialize Event (Event Slot ID: 0, Event ID: 11810313, Parameters: 0)
     23 Initialize Event (Event Slot ID: 0, Event ID: 11810120, Parameters: 0)
     24 Initialize Event (Event Slot ID: 0, Event ID: 11810110, Parameters: 0)
     25 Initialize Event (Event Slot ID: 0, Event ID: 11810111, Parameters: 0)
     26 Initialize Event (Event Slot ID: 0, Event ID: 11810450, Parameters: 0)
     27 Initialize Event (Event Slot ID: 0, Event ID: 11810320, Parameters: 0)
     28 Initialize Event (Event Slot ID: 0, Event ID: 11810300, Parameters: 0)
     29 Initialize Event (Event Slot ID: 0, Event ID: 11810850, Parameters: 1810200){, 27907000}
     30 Initialize Event (Event Slot ID: 1, Event ID: 11810850, Parameters: 1810213){, 27907000}
     31 SKIP IF Multiplayer State (Number Of Skipped Lines: 44, Desired Multiplayer State: Client)
     32 Initialize Event (Event Slot ID: 0, Event ID: 11810641, Parameters: 3){, 111, 11810601, 51810800}
     33 Initialize Event (Event Slot ID: 1, Event ID: 11810641, Parameters: 3){, 270, 11810602, 51810810}
     34 Initialize Event (Event Slot ID: 2, Event ID: 11810641, Parameters: 3){, 271, 11810603, 51810820}
     35 Initialize Event (Event Slot ID: 3, Event ID: 11810641, Parameters: 3){, 272, 11810604, 51810830}
     36 Initialize Event (Event Slot ID: 4, Event ID: 11810641, Parameters: 3){, 275, 11810605, 51810840}
     37 Initialize Event (Event Slot ID: 5, Event ID: 11810641, Parameters: 3){, 293, 11810606, 51810850}
     38 Initialize Event (Event Slot ID: 6, Event ID: 11810641, Parameters: 3){, 350, 11810607, 51810860}
     39 Initialize Event (Event Slot ID: 7, Event ID: 11810641, Parameters: 3){, 500, 11810607, 51810860}
     40 Initialize Event (Event Slot ID: 8, Event ID: 11810641, Parameters: 3){, 370, 11810608, 51810870}
     41 Initialize Event (Event Slot ID: 9, Event ID: 11810641, Parameters: 3){, 375, 11810609, 51810880}
     42 Initialize Event (Event Slot ID: 10, Event ID: 11810641, Parameters: 3){, 376, 11810610, 51810890}
     43 Initialize Event (Event Slot ID: 11, Event ID: 11810641, Parameters: 3){, 380, 11810611, 51810900}
     44 Initialize Event (Event Slot ID: 12, Event ID: 11810641, Parameters: 3){, 385, 11810612, 51810910}
     45 Initialize Event (Event Slot ID: 13, Event ID: 11810641, Parameters: 3){, 501, 11810613, 51810920}
     46 Initialize Event (Event Slot ID: 14, Event ID: 11810641, Parameters: 0){, 1330000, 11810614, 51810930}
     47 Initialize Event (Event Slot ID: 15, Event ID: 11810641, Parameters: 0){, 1332000, 11810615, 51810940}
     48 Initialize Event (Event Slot ID: 16, Event ID: 11810641, Parameters: 0){, 1396000, 11810616, 51810950}
     49 Initialize Event (Event Slot ID: 17, Event ID: 11810641, Parameters: 1){, 190000, 11810617, 51810960}
     50 Initialize Event (Event Slot ID: 18, Event ID: 11810641, Parameters: 1){, 290000, 11810618, 51810970}
     51 Initialize Event (Event Slot ID: 19, Event ID: 11810641, Parameters: 1){, 560000, 11810619, 51810980}
     52 Initialize Event (Event Slot ID: 20, Event ID: 11810641, Parameters: 2){, 130, 11810620, 51810990}
     53 Initialize Event (Event Slot ID: 21, Event ID: 11810641, Parameters: 3){, 711, 11810621, 51811000}
     54 Initialize Event (Event Slot ID: 0, Event ID: 11810600, Parameters: 0)
     55 Initialize Event (Event Slot ID: 0, Event ID: 11815110, Parameters: 11810601){, 3000, 51810800}
     56 Initialize Event (Event Slot ID: 1, Event ID: 11815110, Parameters: 11810602){, 3010, 51810810}
     57 Initialize Event (Event Slot ID: 2, Event ID: 11815110, Parameters: 11810603){, 3020, 51810820}
     58 Initialize Event (Event Slot ID: 3, Event ID: 11815110, Parameters: 11810604){, 3030, 51810830}
     59 Initialize Event (Event Slot ID: 4, Event ID: 11815110, Parameters: 11810605){, 3040, 51810840}
     60 Initialize Event (Event Slot ID: 5, Event ID: 11815110, Parameters: 11810606){, 3050, 51810850}
     61 Initialize Event (Event Slot ID: 6, Event ID: 11815110, Parameters: 11810607){, 3060, 51810860}
     62 Initialize Event (Event Slot ID: 7, Event ID: 11815110, Parameters: 11810608){, 3070, 51810870}
     63 Initialize Event (Event Slot ID: 8, Event ID: 11815110, Parameters: 11810609){, 3080, 51810880}
     64 Initialize Event (Event Slot ID: 9, Event ID: 11815110, Parameters: 11810610){, 3090, 51810890}
     65 Initialize Event (Event Slot ID: 10, Event ID: 11815110, Parameters: 11810611){, 3100, 51810900}
     66 Initialize Event (Event Slot ID: 11, Event ID: 11815110, Parameters: 11810612){, 3110, 51810910}
     67 Initialize Event (Event Slot ID: 12, Event ID: 11815110, Parameters: 11810613){, 3120, 51810920}
     68 Initialize Event (Event Slot ID: 13, Event ID: 11815110, Parameters: 11810614){, 3130, 51810930}
     69 Initialize Event (Event Slot ID: 14, Event ID: 11815110, Parameters: 11810615){, 3140, 51810940}
     70 Initialize Event (Event Slot ID: 15, Event ID: 11815110, Parameters: 11810616){, 3150, 51810950}
     71 Initialize Event (Event Slot ID: 16, Event ID: 11815110, Parameters: 11810617){, 3160, 51810960}
     72 Initialize Event (Event Slot ID: 17, Event ID: 11815110, Parameters: 11810618){, 3170, 51810970}
     73 Initialize Event (Event Slot ID: 18, Event ID: 11815110, Parameters: 11810619){, 3180, 51810980}
     74 Initialize Event (Event Slot ID: 19, Event ID: 11815110, Parameters: 11810620){, 3190, 51810990}
     75 Initialize Event (Event Slot ID: 20, Event ID: 11815110, Parameters: 11810621){, 3200, 51811000}
     76 Initialize Event (Event Slot ID: 0, Event ID: 11810100, Parameters: 11810100){, 1811100, 10010869}
     77 Initialize Event (Event Slot ID: 1, Event ID: 11810100, Parameters: 11810101){, 1811101, 10010869}
     78 Initialize Event (Event Slot ID: 2, Event ID: 11810100, Parameters: 11810102){, 1811102, 10010869}
     79 Initialize Event (Event Slot ID: 3, Event ID: 11810100, Parameters: 11810103){, 1811103, 10010869}
     80 Initialize Event (Event Slot ID: 4, Event ID: 11810100, Parameters: 11810104){, 1811104, 10010875}
     81 Initialize Event (Event Slot ID: 5, Event ID: 11810100, Parameters: 11810105){, 1811105, 0}
     82 Initialize Event (Event Slot ID: 6, Event ID: 11810100, Parameters: 11810106){, 1811106, 10010871}
     83 Initialize Event (Event Slot ID: 0, Event ID: 11815150, Parameters: 0)
     84 Initialize Event (Event Slot ID: 0, Event ID: 11810400, Parameters: 0){, 1811601, 1811602, 1811602, 0}
     85 Initialize Event (Event Slot ID: 1, Event ID: 11810400, Parameters: 1){, 1811603, 1811604, 1811604, 0}
     86 Initialize Event (Event Slot ID: 2, Event ID: 11810400, Parameters: 2){, 1811605, 1811606, 1811606, 0}
     87 Initialize Event (Event Slot ID: 3, Event ID: 11810400, Parameters: 3){, 1811607, 1811608, 1811608, 0}
     88 Initialize Event (Event Slot ID: 4, Event ID: 11810400, Parameters: 4){, 1811609, 1811610, 1811610, 0}
     89 Initialize Event (Event Slot ID: 5, Event ID: 11810400, Parameters: 5){, 1811611, 1811612, 1811613, 65536}
     90 Initialize Event (Event Slot ID: 6, Event ID: 11810400, Parameters: 6){, 1811614, 1811615, 1811616, 1}
     91 Initialize Event (Event Slot ID: 7, Event ID: 11810400, Parameters: 7){, 1811617, 1811618, 1811619, 256}
     92 Initialize Event (Event Slot ID: 8, Event ID: 11810400, Parameters: 8){, 1811620, 1811621, 1811622, 16777216}
     93 Initialize Event (Event Slot ID: 9, Event ID: 11810400, Parameters: 9){, 1811623, 1811624, 1811624, 0}
     94 Set Map Sound State (Entity ID: 1813800, Enable/Disable: Disabled)
     95 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810312)
     96 Set Event Flag (Event Flag ID: 11810310, Flag State: OFF)
     97 Set Event Flag (Event Flag ID: 11810314, Flag State: OFF)
     98 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 61810105)
     99 Set ObjAct State (Entity ID: 1811111, Object Parameter ID: -1, State: Disabled)
    100 SKIP IF Event Flag (Number Of Skipped Lines: 7, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000016)
    101 Initialize Event (Event Slot ID: 0, Event ID: 11815392, Parameters: 0)
    102 (De)activate Object (Target Object Entity ID: 1811990, State: Disabled)
    103 Delete Map SFX (Entity ID: 1811991, Only Delete Root: FALSE)
    104 Reproduce Object Animation (Target Object Entity ID: 1811115, Animation ID: 1)
    105 Reproduce Object Animation (Target Object Entity ID: 1811111, Animation ID: 1)
    106 Set ObjAct State (Entity ID: 1811111, Object Parameter ID: -1, State: Disabled)
    107 SKIP Unconditionally (Number Of Skipped Lines: 6)
    108 Initialize Event (Event Slot ID: 0, Event ID: 11815390, Parameters: 0)
    109 Initialize Event (Event Slot ID: 0, Event ID: 11815393, Parameters: 0)
    110 Initialize Event (Event Slot ID: 0, Event ID: 11815392, Parameters: 0)
    111 Initialize Event (Event Slot ID: 0, Event ID: 11810001, Parameters: 0)
    112 Initialize Event (Event Slot ID: 0, Event ID: 11815394, Parameters: 0)
    113 Initialize Event (Event Slot ID: 0, Event ID: 11815395, Parameters: 0)
    114 (De)activate Object (Target Object Entity ID: 1811890, State: Disabled)
    115 Delete Map SFX (Entity ID: 1811891, Only Delete Root: FALSE)
    116 Set Map Sound State (Entity ID: 1813801, Enable/Disable: Disabled)
    117 END IF Event Flag (Execution End Type: End, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810000)
    118 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810900)
    119 Initialize Event (Event Slot ID: 0, Event ID: 11815382, Parameters: 0)
    120 SKIP Unconditionally (Number Of Skipped Lines: 4)
    121 Initialize Event (Event Slot ID: 0, Event ID: 11815382, Parameters: 0)
    122 Initialize Event (Event Slot ID: 0, Event ID: 11810900, Parameters: 0)
    123 Initialize Event (Event Slot ID: 0, Event ID: 11815384, Parameters: 0)
    124 Initialize Event (Event Slot ID: 0, Event ID: 11815385, Parameters: 0)

Event ID: 50, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Multiplayer State (Number Of Skipped Lines: 11, Desired Multiplayer State: Client)
      1 SKIP IF Event Flag (Number Of Skipped Lines: 10, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000705)
      2 IF Game Cycle (Result Condition Group: AND(01), Comparison Type: >=, Completed Game Cycles Threshold: 001)
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 8, Desired Condition Group State: FAIL, Target Condition Group: AND(01))
      4 Set Event Flag (Event Flag ID: 705, Flag State: ON)
      5 Set Event Flag (Event Flag ID: 50000082, Flag State: ON)
      6 Set Player Respawn Point (Respawn Point Entity ID: 1812900)
      7 Set Event Flag (Event Flag ID: 11807200, Flag State: OFF)
      8 Set Event Flag (Event Flag ID: 11807210, Flag State: OFF)
      9 Set Event Flag (Event Flag ID: 11807220, Flag State: OFF)
     10 Set Event Flag (Event Flag ID: 11807240, Flag State: OFF)
     11 Initialize Event (Event Slot ID: 0, Event ID: 11810050, Parameters: 0)
     12 Initialize Event (Event Slot ID: 0, Event ID: 11810350, Parameters: 0)
     13 Initialize Event (Event Slot ID: 0, Event ID: 11810220, Parameters: 0)
     14 Register NPC Humanity Event Value (NPC Entity ID: 6023, Humanity Event Value Base Event Flag ID: 8326)
     15 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001061)
     16 Change Character Enable State (Entity ID: 6024, Disabled/Enabled: Disabled)
     17 Set Character Team Type (Entity ID: 6024, Team Type: Hostile Ally)
     18 Initialize Event (Event Slot ID: 0, Event ID: 11810520, Parameters: 6023){, 1060, 1074, 1073}
     19 Initialize Event (Event Slot ID: 0, Event ID: 11810530, Parameters: 6023)
     20 Initialize Event (Event Slot ID: 0, Event ID: 11810531, Parameters: 6024){, 1060, 1074, 1061}
     21 Initialize Event (Event Slot ID: 0, Event ID: 11810532, Parameters: 6024){, 1060, 1074, 1062}
     22 Initialize Event (Event Slot ID: 0, Event ID: 11815010, Parameters: 0)

Event ID: 11810090, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 (De)activate Object (Target Object Entity ID: X0:3, State: Disabled)
      2 Delete Map SFX (Entity ID: X4:7, Only Delete Root: FALSE)
      3 END Unconditionally (Execution End Type: End)
      4 IF Action Button (Line Segment) (Result Condition Group: AND(01), Target Entity Type: Area, Target Entity ID: X8:11, Reaction Angle (deg): 0.000, Dummypoly ID: -1, Reaction Distance: 0.000, Help Message ID: 10010403, Reaction Type: Hollow & Human, Pad ID: 0, Line Segment Defined By Entity ID : X0:3)
      5 IF Action Button (Line Segment) (Result Condition Group: AND(02), Target Entity Type: Area, Target Entity ID: X12:15, Reaction Angle (deg): 0.000, Dummypoly ID: -1, Reaction Distance: 0.000, Help Message ID: 10010407, Reaction Type: Hollow & Human, Pad ID: 0, Line Segment Defined By Entity ID : X0:3)
      6 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      7 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      8 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      9 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: PASS, Target Condition Group: AND(02))
     10 Issue Short Warp Request (Entity ID: 10000, Warp Type: Area, Warp Destination Entity ID: X8:11, Dummypoly ID: -1)
     11 SKIP Unconditionally (Number Of Skipped Lines: 1)
     12 Issue Short Warp Request (Entity ID: 10000, Warp Type: Area, Warp Destination Entity ID: X12:15, Dummypoly ID: -1)
     13 Force Animation Playback (Entity ID: 10000, Animation ID: 7410, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     14 (De)activate Object (Target Object Entity ID: X0:3, State: Disabled)
     15 Delete Map SFX (Entity ID: X4:7, Only Delete Root: TRUE)

Event ID: 11815090, Restarts on Bonfire Rest
Parameters: {} ()
      0 Change Character Enable State (Entity ID: 1810900, Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810000)
      2 IF World Tendency (Result Condition Group: OR(01), Tendency Type: Black Tendency, Comparison Type: >, Tendency Threshold: 50)
      3 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11815090)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      5 Set Event Flag (Event Flag ID: 11815090, Flag State: ON)
      6 Change Character Enable State (Entity ID: 1810900, Disabled/Enabled: Enabled)
      7 IF World Tendency (Result Condition Group: MAIN, Tendency Type: Black Tendency, Comparison Type: <=, Tendency Threshold: 50)
      8 Force Character Death (Entity ID: 1810900, Should Receive Souls: FALSE)

Event ID: 11815390, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000016)
      1 IF Action Button (Line Segment) (Result Condition Group: AND(01), Target Entity Type: Area, Target Entity ID: 01812998, Reaction Angle (deg): 0.000, Dummypoly ID: -1, Reaction Distance: 0.000, Help Message ID: 10010403, Reaction Type: Hollow & Human, Pad ID: 0, Line Segment Defined By Entity ID : 01811990)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 Issue Short Warp Request (Entity ID: 1810800, Warp Type: Area, Warp Destination Entity ID: 1812301, Dummypoly ID: -1)
      4 Rotate Character (Entity ID: 10000, Entity ID 2: 1812997)
      5 Force Animation Playback (Entity ID: 10000, Animation ID: 7410, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      6 Set Visibility of Message (Message Entity ID: 1813210, Disabled/Enabled: Disabled)
      7 Force Animation Playback (Entity ID: 1811115, Animation ID: 3, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      8 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810112)
      9 Force Animation Playback (Entity ID: 1811111, Animation ID: 3, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     10 END Unconditionally (Execution End Type: Restart)

Event ID: 11815393, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 5, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000016)
      2 IF In/Outside Area (Result Condition Group: OR(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812996)
      3 IF In/Outside Area (Result Condition Group: OR(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812350)
      4 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(01))
      5 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      6 SKIP IF Multiplayer State (Number Of Skipped Lines: 1, Desired Multiplayer State: Client)
      7 Issue Boss Room Entry Notification (Dummy: 0)
      8 Activate Multiplayer-dependant Buffs (Entity ID: 1810800)

Event ID: 11815392, Restarts on Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000016)
      1 Change Character Enable State (Entity ID: 1810800, Disabled/Enabled: Disabled)
      2 Force Character Death (Entity ID: 1810800, Should Receive Souls: FALSE)
      3 END Unconditionally (Execution End Type: End)
      4 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810310)
      5 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812996)
      6 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810310)
      7 IF In/Outside Area (Result Condition Group: AND(02), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812990)
      8 IF Event Flag (Result Condition Group: AND(03), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11815393)
      9 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
     10 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
     11 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(03))
     12 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     13 Set Character AI State (Entity ID: 1810800, Disabled/Enabled: Enabled)

Event ID: 11810001, Ignores Bonfire Rest
Parameters: {} ()
      0 IF HP Ratio (Result Condition Group: MAIN, Target Entity ID: 01810800, Comparison Type: <=, Target HP Ratio: 0.000)
      1 Play SE (Entity ID: 1810800, Sound Type: s: SFX, Sound ID: 777777777)
      2 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: 01810800, Desired Life State: Dead)
      3 Set Event Flag (Event Flag ID: 16, Flag State: ON)
      4 Handle Boss Defeat (Entity ID: 1810800)
      5 (De)activate Object (Target Object Entity ID: 1811990, State: Disabled)
      6 Delete Map SFX (Entity ID: 1811991, Only Delete Root: TRUE)
      7 Force Animation Playback (Entity ID: 1811111, Animation ID: 1, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      8 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810312)
      9 Force Animation Playback (Entity ID: 1811115, Animation ID: 1, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
     10 Set ObjAct State (Entity ID: 1811111, Object Parameter ID: -1, State: Disabled)

Event ID: 11815394, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11815396)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000016)
      3 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810310)
      4 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11815392)
      5 IF In/Outside Area (Result Condition Group: OR(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812990)
      6 IF In/Outside Area (Result Condition Group: OR(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812350)
      7 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(01))
      8 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      9 Set Event Flag (Event Flag ID: 11815396, Flag State: ON)
     10 Set Map Sound State (Entity ID: 1813800, Enable/Disable: Enabled)
     11 Display Boss Health Bar (Disabled/Enabled: Enabled, Entity ID: 1810800, Slot Number: 0, Name ID: 2232)
     12 END Unconditionally (Execution End Type: Restart)

Event ID: 11815395, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11815396)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11815390)
      3 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Outside, Target Entity ID: 00010000, Area Entity ID: 01812990)
      4 IF Character Dead/Alive (Result Condition Group: AND(02), Target Entity ID: 01810800, Desired Life State: Dead)
      5 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      6 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      7 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      8 Set Event Flag (Event Flag ID: 11815396, Flag State: OFF)
      9 Set Map Sound State (Entity ID: 1813800, Enable/Disable: Disabled)
     10 Display Boss Health Bar (Disabled/Enabled: Disabled, Entity ID: 1810800, Slot Number: 0, Name ID: 2232)
     11 END Unconditionally (Execution End Type: Restart)

Event ID: 11810310, Restarts on Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810314)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      2 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000016)
      3 (De)activate Object (Target Object Entity ID: 1811990, State: Disabled)
      4 Delete Map SFX (Entity ID: 1811991, Only Delete Root: FALSE)
      5 Set Character HP Bar Display (Entity ID: 1810800, Disabled/Enabled: Disabled)
      6 Set Character AI State (Entity ID: 1810800, Disabled/Enabled: Disabled)
      7 Set Special Animation(s) (Entity ID: 1810800, Waiting Animation: 9000, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Return Animation: -1)
      8 Issue Short Warp Request (Entity ID: 1810800, Warp Type: Area, Warp Destination Entity ID: 1812305, Dummypoly ID: -1)
      9 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812996)
     10 Set Event Flag (Event Flag ID: 11810314, Flag State: ON)
     11 Set SpEffect (Entity ID: 1810800, SpEffect ID: 4160)
     12 Set Special Animation(s) (Entity ID: 1810800, Waiting Animation: -1, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Return Animation: -1)
     13 Force Animation Playback (Entity ID: 1810800, Animation ID: 9060, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     14 Clear SpEffect (Entity ID: 1810800, SpEffect ID: 4160)
     15 Set Character Home (Entity ID: 1810800, Area Entity ID: 1812300)
     16 (De)activate Object (Target Object Entity ID: 1811990, State: Enabled)
     17 Spawn Map SFX (Entity ID: 1811991)

Event ID: 11810311, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000016)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11815390)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810315)
      3 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812996)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Set Event Flag (Event Flag ID: 11810315, Flag State: ON)
      6 Set Event Flag (Event Flag ID: 11810112, Flag State: OFF)
      7 Force Animation Playback (Entity ID: 1811111, Animation ID: 3, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      8 Force Animation Playback (Entity ID: 1811115, Animation ID: 1, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)

Event ID: 11810312, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000016)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810315)
      2 IF Player Standing On Hit (Result Condition Group: AND(01), Hitbox Entity ID: 01813120)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Set Event Flag (Event Flag ID: 11810315, Flag State: OFF)
      5 Set Event Flag (Event Flag ID: 11810312, Flag State: ON)
      6 Set ObjAct State (Entity ID: 1811111, Object Parameter ID: -1, State: Disabled)
      7 Set Player Respawn Point (Respawn Point Entity ID: 1812961)
      8 Save Request (Dummy: 0)
      9 Activate Hit (Hit Entity ID: 1813121, State: Enabled)
     10 Force Animation Playback (Entity ID: 1811115, Animation ID: 3, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     11 Activate Hit (Hit Entity ID: 1813121, State: Disabled)

Event ID: 11810313, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000016)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810312)
      3 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 61810105)
      4 IF Action Button (Result Condition Group: AND(01), Target Entity Type: Object, Target Entity ID: 01811111, Reaction Angle (deg): 60.000, Dummypoly ID: 100, Reaction Distance: 1.500, Help Message ID: 10010400, Reaction Type: Hollow & Human, Pad ID: 0)
      5 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      6 Display Generic Dialog (Message ID: 10010160, Dialog Type: YES/NO, Number of Options: No Button, Entity ID: 1811111, Display Distance: 3.000)
      7 END Unconditionally (Execution End Type: Restart)

Event ID: 11815380, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810900)
      1 IF Action Button (Line Segment) - Boss Room (Result Condition Group: AND(01), Target Entity Type: Area, Target Entity ID: 01812898, Reaction Angle (deg): 0.000, Dummypoly ID: -1, Reaction Distance: 0.000, Help Message ID: 10010403, Reaction Type: Hollow & Human, Pad ID: 0, Line Segment Defined By Entity ID : 00000000)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 SKIP IF Multiplayer State (Number Of Skipped Lines: 1, Desired Multiplayer State: Client)
      4 Issue Boss Room Entry Notification (Dummy: 0)
      5 Rotate Character (Entity ID: 10000, Entity ID 2: 1812897)
      6 Force Animation Playback (Entity ID: 10000, Animation ID: 7410, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
      7 Activate Multiplayer-dependant Buffs (Entity ID: 1810810)
      8 END Unconditionally (Execution End Type: Restart)

Event ID: 11815382, Restarts on Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 4, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810900)
      1 Change Character Enable State (Entity ID: 1810810, Disabled/Enabled: Disabled)
      2 Force Character Death (Entity ID: 1810810, Should Receive Souls: FALSE)
      3 Register Ladder (Disable Top Event Flag ID: 11810012, Disable Bottom Event Flag ID: 11810013, Entity ID: 1811141)
      4 END Unconditionally (Execution End Type: End)
      5 Set Character AI State (Entity ID: 1810810, Disabled/Enabled: Disabled)
      6 Set Character Invincibility (Entity ID: 1810810, Disabled/Enabled: Enabled)
      7 Set Character HP Bar Display (Entity ID: 1810810, Disabled/Enabled: Disabled)
      8 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812896)
      9 Set Character AI State (Entity ID: 1810810, Disabled/Enabled: Enabled)
     10 Set Character Invincibility (Entity ID: 1810810, Disabled/Enabled: Disabled)
     11 Display Boss Health Bar (Disabled/Enabled: Enabled, Entity ID: 1810810, Slot Number: 0, Name ID: 2231)
     12 (De)activate Object (Target Object Entity ID: 1811890, State: Enabled)
     13 Spawn Map SFX (Entity ID: 1811891)

Event ID: 11810900, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: 01810810, Desired Life State: Dead)
      1 Handle Boss Defeat (Entity ID: 1810810)
      2 (De)activate Object (Target Object Entity ID: 1811890, State: Disabled)
      3 Delete Map SFX (Entity ID: 1811891, Only Delete Root: TRUE)
      4 Register Ladder (Disable Top Event Flag ID: 11810012, Disable Bottom Event Flag ID: 11810013, Entity ID: 1811141)

Event ID: 11815384, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000016)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11815382)
      3 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812890)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Set Map Sound State (Entity ID: 1813801, Enable/Disable: Enabled)

Event ID: 11815385, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11815384)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810900)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Set Map Sound State (Entity ID: 1813801, Enable/Disable: Disabled)

Event ID: 11810000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812000)
      2 Set Character Backread State (Entity ID: 1810800, Removed: TRUE)
      3 Prefetch Request (Request ID: 0)
      4 WAIT Fixed Time (Frames) (Number Of Frames: 1)
      5 Play Cutscene to Player (Cutscene ID: 180125, Playback Method: Skippable, Player Entity ID: 00010000)
      6 Play Cutscene and Warp Player (Cutscene ID: 100225, Playback Method: Skippable, Point Entity ID: 1022100, Area ID: 10, Block ID: 2, Player Entity ID: 00010000)
      7 WAIT Fixed Time (Frames) (Number Of Frames: 1)
      8 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000016)
      9 Set Character Backread State (Entity ID: 1810800, Removed: FALSE)
     10 Set Event Flag (Event Flag ID: 11810000, Flag State: ON)
     11 Set Player Respawn Point (Respawn Point Entity ID: 1022960)
     12 Save Request (Dummy: 0)
     13 Award Achievement (Achievement ID: 28)

Event ID: 11810150, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810000)
      1 (De)activate Object (Target Object Entity ID: 1811300, State: Disabled)
      2 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810000)
      3 (De)activate Object (Target Object Entity ID: 1811300, State: Enabled)
      4 IF Action Button (Result Condition Group: MAIN, Target Entity Type: Area, Target Entity ID: 01812001, Reaction Angle (deg): 0.000, Dummypoly ID: -1, Reaction Distance: 0.000, Help Message ID: 10010506, Reaction Type: All, Pad ID: 0)
      5 Set Special Animation(s) (Entity ID: 10000, Waiting Animation: 7816, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Return Animation: -1)
      6 Force Animation Playback (Entity ID: 10000, Animation ID: 7815, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
      7 SKIP IF Multiplayer State (Number Of Skipped Lines: 6, Desired Multiplayer State: Multiplayer)
      8 Set Special Animation(s) (Entity ID: 10000, Waiting Animation: -1, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Return Animation: -1)
      9 Play Cutscene and Warp Player (Cutscene ID: 180126, Playback Method: Skippable, Point Entity ID: 1022121, Area ID: 10, Block ID: 2, Player Entity ID: 00010000)
     10 Play Cutscene to Player (Cutscene ID: 100226, Playback Method: Skippable, Player Entity ID: 00010000)
     11 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     12 Award Achievement (Achievement ID: 28)
     13 END Unconditionally (Execution End Type: Restart)
     14 IF Action Button (Result Condition Group: AND(01), Target Entity Type: Area, Target Entity ID: 01812001, Reaction Angle (deg): 0.000, Dummypoly ID: -1, Reaction Distance: 0.000, Help Message ID: 10010507, Reaction Type: All, Pad ID: 0)
     15 IF In/Outside Area (Result Condition Group: AND(02), Desired State: Outside, Target Entity ID: 00010000, Area Entity ID: 01812001)
     16 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
     17 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
     18 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     19 Set Special Animation(s) (Entity ID: 10000, Waiting Animation: -1, Damage Animation: -1, Cancel Animation: -1, Death Animation: -1, Return Animation: -1)
     20 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 1, Desired Condition Group State: PASS, Target Condition Group: AND(02))
     21 Force Animation Playback (Entity ID: 10000, Animation ID: 7817, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     22 END Unconditionally (Execution End Type: Restart)

Event ID: 11810100, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 5, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 (De)activate ObjAct (Assign IDx) (Entity ID: X4:7, Object Parameter ID: -1, Relative Target IDx: 0, State: Disabled)
      2 (De)activate ObjAct (Assign IDx) (Entity ID: X4:7, Object Parameter ID: -1, Relative Target IDx: 1, State: Disabled)
      3 (De)activate ObjAct (Assign IDx) (Entity ID: X4:7, Object Parameter ID: -1, Relative Target IDx: 2, State: Disabled)
      4 (De)activate ObjAct (Assign IDx) (Entity ID: X4:7, Object Parameter ID: -1, Relative Target IDx: 3, State: Disabled)
      5 END Unconditionally (Execution End Type: End)
      6 SKIP IF Multiplayer State (Number Of Skipped Lines: 4, Desired Multiplayer State: Client)
      7 IF ObjAct Event Flag (Result Condition Group: MAIN, ObjAct Event Flag: X0:3)
      8 Set Event Flag (Event Flag ID: X0:3, Flag State: ON)
      9 SKIP IF Comparison (Number Of Skipped Lines: 1, Comparison Type: ==, Left-hand Side: X8:11, Right-hand Side: 0)
     10 Display Generic Dialog (Message ID: X8:11, Dialog Type: YES/NO, Number of Options: No Button, Entity ID: X4:7, Display Distance: 3.000)
     11 Set Network Sync State (Disabled/Enabled: Disabled)
     12 WAIT Fixed Time (Seconds) (Number Of Seconds: 2.000)
     13 (De)activate ObjAct (Assign IDx) (Entity ID: X4:7, Object Parameter ID: -1, Relative Target IDx: 0, State: Disabled)
     14 (De)activate ObjAct (Assign IDx) (Entity ID: X4:7, Object Parameter ID: -1, Relative Target IDx: 1, State: Disabled)
     15 (De)activate ObjAct (Assign IDx) (Entity ID: X4:7, Object Parameter ID: -1, Relative Target IDx: 2, State: Disabled)
     16 (De)activate ObjAct (Assign IDx) (Entity ID: X4:7, Object Parameter ID: -1, Relative Target IDx: 3, State: Disabled)

Event ID: 11810120, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812020)
      2 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810105)
      3 IF In/Outside Area (Result Condition Group: AND(02), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812021)
      4 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      7 Set SpEffect (Entity ID: 10000, SpEffect ID: 4150)
      8 WAIT Fixed Time (Seconds) (Number Of Seconds: 3.000)
      9 END Unconditionally (Execution End Type: Restart)

Event ID: 11810110, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Set ObjAct State (Entity ID: 1811110, Object Parameter ID: -1, State: Disabled)
      2 Reproduce Object Animation (Target Object Entity ID: 1811110, Animation ID: 1)
      3 END Unconditionally (Execution End Type: End)
      4 IF ObjAct Event Flag (Result Condition Group: MAIN, ObjAct Event Flag: 11810110)
      5 Set Event Flag (Event Flag ID: 11810110, Flag State: ON)
      6 END IF Multiplayer State (Execution End Type: End, Desired Multiplayer State: Client)
      7 Display Generic Dialog (Message ID: 10010870, Dialog Type: YES/NO, Number of Options: No Button, Entity ID: 1811110, Display Distance: 3.000)

Event ID: 11810111, Ignores Bonfire Rest
Parameters: {} ()
      0 IF ObjAct Event Flag (Result Condition Group: MAIN, ObjAct Event Flag: 11810111)
      1 Set Event Flag (Event Flag ID: 11810112, Flag State: ON)
      2 END Unconditionally (Execution End Type: Restart)

Event ID: 11810211, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 (De)activate Object (Target Object Entity ID: 1811215, State: Disabled)
      2 Reproduce Object Animation (Target Object Entity ID: 1811216, Animation ID: 0)
      3 END Unconditionally (Execution End Type: End)
      4 (De)activate Object (Target Object Entity ID: 1811216, State: Disabled)
      5 (De)activate Object (Target Object Entity ID: 1811217, State: Disabled)
      6 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812120)
      7 Create Damaging Object (Event Flag ID: 11810212, Entity ID: 1811215, Dummypoly ID: 1, Behavior ID: 5110, Target: Character, Radius: 0.800, Lifespan: 2.500, Repetition Time (s): 0.000)
      8 Force Animation Playback (Entity ID: 1811215, Animation ID: 0, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
      9 (De)activate Object (Target Object Entity ID: 1811215, State: Disabled)
     10 (De)activate Object (Target Object Entity ID: 1811216, State: Enabled)
     11 Reproduce Object Animation (Target Object Entity ID: 1811216, Animation ID: 0)
     12 (De)activate Object (Target Object Entity ID: 1811217, State: Enabled)

Event ID: 11810200, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 4, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 (De)activate Object (Target Object Entity ID: X0:3, State: Disabled)
      2 (De)activate Object (Target Object Entity ID: X4:7, State: Disabled)
      3 (De)activate Object (Target Object Entity ID: X8:11, State: Disabled)
      4 END Unconditionally (Execution End Type: End)
      5 (De)activate Object (Target Object Entity ID: X4:7, State: Disabled)
      6 IF Object Destroyed (Result Condition Group: MAIN, Damage State: Destroyed, Target Object Entity ID: X0:3)
      7 (De)activate Object (Target Object Entity ID: X0:3, State: Disabled)
      8 (De)activate Object (Target Object Entity ID: X4:7, State: Enabled)
      9 Request Object Destruction (Entity ID: X4:7, Slot Number: 1)
     10 (De)activate Object (Target Object Entity ID: X8:11, State: Disabled)

Event ID: 11810400, Ignores Bonfire Rest
Parameters: {X0:0, X4:7, X8:11, X12:15, X16:16, X17:17, X18:18, X19:19} (BiiiBBBB)
      0 IF Player's Class (Result Condition Group: AND(01), Class: Class Type[X0:0])
      1 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: AND(01))
      2 Set Visibility of Message (Message Entity ID: 1813200, Disabled/Enabled: Disabled)
      3 Set Visibility of Message (Message Entity ID: 1813201, Disabled/Enabled: Disabled)
      4 Set Visibility of Message (Message Entity ID: 1813202, Disabled/Enabled: Disabled)
      5 Set Visibility of Message (Message Entity ID: 1813203, Disabled/Enabled: Disabled)
      6 Set Visibility of Message (Message Entity ID: 1813204, Disabled/Enabled: Disabled)
      7 Set Object Treasure State (Target Object Entity ID: 1811601, State: Disabled)
      8 Set Object Treasure State (Target Object Entity ID: 1811602, State: Disabled)
      9 Set Object Treasure State (Target Object Entity ID: 1811603, State: Disabled)
     10 Set Object Treasure State (Target Object Entity ID: 1811604, State: Disabled)
     11 Set Object Treasure State (Target Object Entity ID: 1811605, State: Disabled)
     12 Set Object Treasure State (Target Object Entity ID: 1811606, State: Disabled)
     13 Set Object Treasure State (Target Object Entity ID: 1811607, State: Disabled)
     14 Set Object Treasure State (Target Object Entity ID: 1811608, State: Disabled)
     15 Set Object Treasure State (Target Object Entity ID: 1811609, State: Disabled)
     16 Set Object Treasure State (Target Object Entity ID: 1811610, State: Disabled)
     17 Set Object Treasure State (Target Object Entity ID: 1811611, State: Disabled)
     18 Set Object Treasure State (Target Object Entity ID: 1811612, State: Disabled)
     19 Set Object Treasure State (Target Object Entity ID: 1811613, State: Disabled)
     20 Set Object Treasure State (Target Object Entity ID: 1811614, State: Disabled)
     21 Set Object Treasure State (Target Object Entity ID: 1811615, State: Disabled)
     22 Set Object Treasure State (Target Object Entity ID: 1811616, State: Disabled)
     23 Set Object Treasure State (Target Object Entity ID: 1811617, State: Disabled)
     24 Set Object Treasure State (Target Object Entity ID: 1811618, State: Disabled)
     25 Set Object Treasure State (Target Object Entity ID: 1811619, State: Disabled)
     26 Set Object Treasure State (Target Object Entity ID: 1811620, State: Disabled)
     27 Set Object Treasure State (Target Object Entity ID: 1811621, State: Disabled)
     28 Set Object Treasure State (Target Object Entity ID: 1811622, State: Disabled)
     29 Set Object Treasure State (Target Object Entity ID: 1811623, State: Disabled)
     30 Set Object Treasure State (Target Object Entity ID: 1811624, State: Disabled)
     31 (De)activate Object (Target Object Entity ID: 1811601, State: Disabled)
     32 (De)activate Object (Target Object Entity ID: 1811602, State: Disabled)
     33 (De)activate Object (Target Object Entity ID: 1811603, State: Disabled)
     34 (De)activate Object (Target Object Entity ID: 1811604, State: Disabled)
     35 (De)activate Object (Target Object Entity ID: 1811605, State: Disabled)
     36 (De)activate Object (Target Object Entity ID: 1811606, State: Disabled)
     37 (De)activate Object (Target Object Entity ID: 1811607, State: Disabled)
     38 (De)activate Object (Target Object Entity ID: 1811608, State: Disabled)
     39 (De)activate Object (Target Object Entity ID: 1811609, State: Disabled)
     40 (De)activate Object (Target Object Entity ID: 1811610, State: Disabled)
     41 (De)activate Object (Target Object Entity ID: 1811611, State: Disabled)
     42 (De)activate Object (Target Object Entity ID: 1811612, State: Disabled)
     43 (De)activate Object (Target Object Entity ID: 1811613, State: Disabled)
     44 (De)activate Object (Target Object Entity ID: 1811614, State: Disabled)
     45 (De)activate Object (Target Object Entity ID: 1811615, State: Disabled)
     46 (De)activate Object (Target Object Entity ID: 1811616, State: Disabled)
     47 (De)activate Object (Target Object Entity ID: 1811617, State: Disabled)
     48 (De)activate Object (Target Object Entity ID: 1811618, State: Disabled)
     49 (De)activate Object (Target Object Entity ID: 1811619, State: Disabled)
     50 (De)activate Object (Target Object Entity ID: 1811620, State: Disabled)
     51 (De)activate Object (Target Object Entity ID: 1811621, State: Disabled)
     52 (De)activate Object (Target Object Entity ID: 1811622, State: Disabled)
     53 (De)activate Object (Target Object Entity ID: 1811623, State: Disabled)
     54 (De)activate Object (Target Object Entity ID: 1811624, State: Disabled)
     55 Set Visibility of Message (Message Entity ID: 1813200, Disabled/Enabled: Disabled/Enabled[X16:16])
     56 Set Visibility of Message (Message Entity ID: 1813201, Disabled/Enabled: Disabled/Enabled[X17:17])
     57 Set Visibility of Message (Message Entity ID: 1813202, Disabled/Enabled: Disabled/Enabled[X18:18])
     58 Set Visibility of Message (Message Entity ID: 1813203, Disabled/Enabled: Disabled/Enabled[X18:18])
     59 Set Visibility of Message (Message Entity ID: 1813204, Disabled/Enabled: Disabled/Enabled[X19:19])
     60 (De)activate Object (Target Object Entity ID: X4:7, State: Enabled)
     61 (De)activate Object (Target Object Entity ID: X8:11, State: Enabled)
     62 (De)activate Object (Target Object Entity ID: X12:15, State: Enabled)
     63 Set Object Treasure State (Target Object Entity ID: X4:7, State: Enabled)
     64 Set Object Treasure State (Target Object Entity ID: X8:11, State: Enabled)
     65 Set Object Treasure State (Target Object Entity ID: X12:15, State: Enabled)

Event ID: 11810450, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Set Visibility of Message (Message Entity ID: 1813220, Disabled/Enabled: Disabled)
      2 Set Visibility of Message (Message Entity ID: 1813221, Disabled/Enabled: Disabled)
      3 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810590)
      4 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 50000082)
      5 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      6 Set Visibility of Message (Message Entity ID: 1813220, Disabled/Enabled: Enabled)
      7 Set Visibility of Message (Message Entity ID: 1813221, Disabled/Enabled: Enabled)

Event ID: 11810220, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 4, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Set Event Flag (Event Flag ID: 11810220, Flag State: OFF)
      2 Request Object Restoration (Entity ID: 1811200)
      3 Request Object Restoration (Entity ID: 1811201)
      4 Request Object Restoration (Entity ID: 1811202)
      5 (De)activate Object (Target Object Entity ID: 1811201, State: Disabled)
      6 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810000)
      7 IF Multiplayer State (Result Condition Group: AND(01), Desired Multiplayer State: Host)
      8 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812400)
      9 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     10 Set Event Flag (Event Flag ID: 11810220, Flag State: ON)
     11 (De)activate Object (Target Object Entity ID: 1811200, State: Disabled)
     12 (De)activate Object (Target Object Entity ID: 1811201, State: Enabled)
     13 Request Object Destruction (Entity ID: 1811201, Slot Number: 1)
     14 (De)activate Object (Target Object Entity ID: 1811202, State: Disabled)
     15 Play SE (Entity ID: 1811200, Sound Type: o: Object, Sound ID: 851000000)
     16 Spawn Oneshot SFX (Type: Object, Entity ID: 1811200, Dummypoly ID: -1, SFX ID: 180100)

Event ID: 11810320, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810000)
      1 Set Character Invincibility (Entity ID: 1810810, Disabled/Enabled: Enabled)
      2 IF Character Backread Status (Result Condition Group: MAIN, Target Entity ID: 01810810, Is Backread: TRUE)
      3 Request Character AI Command (Entity ID: 1810810, Command ID: 10, Slot Number: 0)
      4 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810000)
      5 Set Character Invincibility (Entity ID: 1810810, Disabled/Enabled: Disabled)
      6 IF Character Backread Status (Result Condition Group: MAIN, Target Entity ID: 01810810, Is Backread: TRUE)
      7 Request Character AI Command (Entity ID: 1810810, Command ID: -1, Slot Number: 0)

Event ID: 11810300, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Multiplayer State (Execution End Type: End, Desired Multiplayer State: Client)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      2 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000016)
      3 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810301)
      4 Set Event Flag (Event Flag ID: 50000081, Flag State: ON)
      5 Set Event Flag (Event Flag ID: 50001661, Flag State: ON)
      6 Set Event Flag (Event Flag ID: 11810301, Flag State: ON)
      7 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000016)
      8 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810090)
      9 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: 01810800, Comparison Type: <=, Target HP Ratio: 0.000)
     10 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     11 Set Event Flag (Event Flag ID: 50000081, Flag State: OFF)
     12 Set Event Flag (Event Flag ID: 50001661, Flag State: OFF)
     13 Set Event Flag (Event Flag ID: 50001660, Flag State: ON)

Event ID: 11810850, Restarts on Bonfire Rest
Parameters: {X0:3, X4:7} (ii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)
      2 Force Character Death (Entity ID: X0:3, Should Receive Souls: FALSE)
      3 END Unconditionally (Execution End Type: End)
      4 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: X0:3, Desired Life State: Dead)
      5 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: X4:7, Right-hand Side: 0)
      6 IF Character Type (Result Condition Group: OR(07), Target Entity ID: 00010000, Target Type: Alive)
      7 IF Character Type (Result Condition Group: OR(07), Target Entity ID: 00010000, Target Type: Hollow)
      8 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: OR(07))
      9 Award Items (Including Clients) (Item Lot ID: X4:7)

Event ID: 11810350, Restarts on Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 32, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810000)
      1 (De)activate Object (Target Object Entity ID: 1811650, State: Disabled)
      2 Change Character Enable State (Entity ID: 1810200, Disabled/Enabled: Disabled)
      3 Change Character Enable State (Entity ID: 1810201, Disabled/Enabled: Disabled)
      4 Change Character Enable State (Entity ID: 1810202, Disabled/Enabled: Disabled)
      5 Change Character Enable State (Entity ID: 1810203, Disabled/Enabled: Disabled)
      6 Change Character Enable State (Entity ID: 1810204, Disabled/Enabled: Disabled)
      7 Change Character Enable State (Entity ID: 1810205, Disabled/Enabled: Disabled)
      8 Change Character Enable State (Entity ID: 1810206, Disabled/Enabled: Disabled)
      9 Change Character Enable State (Entity ID: 1810207, Disabled/Enabled: Disabled)
     10 Change Character Enable State (Entity ID: 1810208, Disabled/Enabled: Disabled)
     11 Change Character Enable State (Entity ID: 1810209, Disabled/Enabled: Disabled)
     12 Change Character Enable State (Entity ID: 1810210, Disabled/Enabled: Disabled)
     13 Change Character Enable State (Entity ID: 1810211, Disabled/Enabled: Disabled)
     14 Change Character Enable State (Entity ID: 1810212, Disabled/Enabled: Disabled)
     15 Change Character Enable State (Entity ID: 1810213, Disabled/Enabled: Disabled)
     16 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810000)
     17 Set Event Flag (Event Flag ID: 11810211, Flag State: OFF)
     18 Change Character Enable State (Entity ID: 1810200, Disabled/Enabled: Enabled)
     19 Change Character Enable State (Entity ID: 1810201, Disabled/Enabled: Enabled)
     20 Change Character Enable State (Entity ID: 1810202, Disabled/Enabled: Enabled)
     21 Change Character Enable State (Entity ID: 1810203, Disabled/Enabled: Enabled)
     22 Change Character Enable State (Entity ID: 1810204, Disabled/Enabled: Enabled)
     23 Change Character Enable State (Entity ID: 1810205, Disabled/Enabled: Enabled)
     24 Change Character Enable State (Entity ID: 1810206, Disabled/Enabled: Enabled)
     25 Change Character Enable State (Entity ID: 1810207, Disabled/Enabled: Enabled)
     26 Change Character Enable State (Entity ID: 1810208, Disabled/Enabled: Enabled)
     27 Change Character Enable State (Entity ID: 1810209, Disabled/Enabled: Enabled)
     28 Change Character Enable State (Entity ID: 1810210, Disabled/Enabled: Enabled)
     29 Change Character Enable State (Entity ID: 1810211, Disabled/Enabled: Enabled)
     30 Change Character Enable State (Entity ID: 1810212, Disabled/Enabled: Enabled)
     31 Change Character Enable State (Entity ID: 1810213, Disabled/Enabled: Enabled)
     32 (De)activate Object (Target Object Entity ID: 1811650, State: Enabled)
     33 Set Object Treasure State (Target Object Entity ID: 1811650, State: Enabled)
     34 (De)activate Object (Target Object Entity ID: 1811600, State: Disabled)
     35 Change Character Enable State (Entity ID: 1810101, Disabled/Enabled: Disabled)
     36 Change Character Enable State (Entity ID: 1810102, Disabled/Enabled: Disabled)
     37 Change Character Enable State (Entity ID: 1810103, Disabled/Enabled: Disabled)
     38 Change Character Enable State (Entity ID: 1810104, Disabled/Enabled: Disabled)
     39 Change Character Enable State (Entity ID: 1810106, Disabled/Enabled: Disabled)
     40 Change Character Enable State (Entity ID: 1810107, Disabled/Enabled: Disabled)
     41 Change Character Enable State (Entity ID: 1810108, Disabled/Enabled: Disabled)
     42 Change Character Enable State (Entity ID: 1810110, Disabled/Enabled: Disabled)
     43 Change Character Enable State (Entity ID: 1810111, Disabled/Enabled: Disabled)
     44 Change Character Enable State (Entity ID: 1810112, Disabled/Enabled: Disabled)
     45 Change Character Enable State (Entity ID: 1810113, Disabled/Enabled: Disabled)

Event ID: 11810600, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11815200)
      1 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11815201)
      2 IF Event Flag (Result Condition Group: AND(03), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11815202)
      3 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      5 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(03))
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      7 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 5, Desired Condition Group State: FAIL, Target Condition Group: AND(01))
      8 Set Event Flag (Event Flag ID: 11815100, Flag State: ON)
      9 Set Event Flag (Event Flag ID: 11815101, Flag State: OFF)
     10 Set Event Flag (Event Flag ID: 11815102, Flag State: OFF)
     11 Batch Set Event Flags (Event Flag ID Start: 11815200, Event Flag ID End: 11815202, Flag State: OFF)
     12 END Unconditionally (Execution End Type: Restart)
     13 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 6, Desired Condition Group State: FAIL, Target Condition Group: AND(03))
     14 Set Event Flag (Event Flag ID: 11815100, Flag State: OFF)
     15 Set Event Flag (Event Flag ID: 11815101, Flag State: OFF)
     16 Set Event Flag (Event Flag ID: 11815102, Flag State: ON)
     17 Set Event Flag (Event Flag ID: 71810093, Flag State: OFF)
     18 Batch Set Event Flags (Event Flag ID Start: 11815200, Event Flag ID End: 11815202, Flag State: OFF)
     19 END Unconditionally (Execution End Type: Restart)
     20 Set Event Flag (Event Flag ID: 11815100, Flag State: OFF)
     21 Set Event Flag (Event Flag ID: 11815101, Flag State: ON)
     22 Set Event Flag (Event Flag ID: 11815102, Flag State: OFF)
     23 Set Event Flag (Event Flag ID: 71810092, Flag State: OFF)
     24 Batch Set Event Flags (Event Flag ID Start: 11815200, Event Flag ID End: 11815202, Flag State: OFF)
     25 END Unconditionally (Execution End Type: Restart)

Event ID: 11810641, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Dropped Items In Area (Result Condition Group: MAIN, Area Entity ID: 01812200)
      1 IF Dropped Item (Result Condition Group: AND(02), Item Type: Item Type[X0:3], Item ID: X4:7)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 2, Desired Condition Group State: PASS, Target Condition Group: AND(02))
      3 Set Event Flag (Event Flag ID: 11815201, Flag State: ON)
      4 END Unconditionally (Execution End Type: Restart)
      5 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X12:15)
      6 Set Event Flag (Event Flag ID: 11815200, Flag State: ON)
      7 Set Snuggly Next Trade (Event Flag ID: X8:11)
      8 END Unconditionally (Execution End Type: Restart)
      9 Set Event Flag (Event Flag ID: 11815202, Flag State: ON)
     10 END Unconditionally (Execution End Type: Restart)

Event ID: 11815110, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: X0:3)
      1 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X8:11)
      2 WAIT Fixed Time (Frames) (Number Of Frames: 1)
      3 Spawn Snuggly Item (Item Lot ID: X4:7, Placement Area Entity ID: 1812201, Event Flag ID: X0:3, Hitbox Entity ID: 1813102)

Event ID: 11815150, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Elapsed Seconds (Result Condition Group: MAIN, Target Number Of Seconds: 1.000)
      1 Set Event Flag (Event Flag ID: 11815151, Flag State: ON)

Event ID: 11810050, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Player's Covenant (Result Condition Group: AND(01), Covenant Index: 8)
      1 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: AND(01))
      2 Set Event Flag (Event Flag ID: 71510036, Flag State: ON)
      3 Set Event Flag (Event Flag ID: 71510037, Flag State: ON)

Event ID: 11810510, Ignores Bonfire Rest
Parameters: {X0:3, X4:7} (ii)
      0 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: X0:3, Comparison Type: <=, Target HP Ratio: 0.900)
      1 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: X0:3, Comparison Type: >, Target HP Ratio: 0.000)
      2 IF Character Damaged By (Result Condition Group: AND(01), Target Entity ID: X0:3, Attacker Entity ID: 00010000)
      3 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X4:7)
      4 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      5 IF Event Flag (Result Condition Group: AND(03), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X4:7)
      6 IF Event Flag (Result Condition Group: AND(03), Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      7 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      9 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(03))
     10 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     11 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: FAIL, Target Condition Group: AND(03))
     12 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)
     13 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000703)
     14 Set Event Flag (Event Flag ID: X4:7, Flag State: ON)
     15 Set Character Team Type (Entity ID: X0:3, Team Type: Hostile Ally)
     16 Save Request (Dummy: 0)

Event ID: 11810520, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Force Character Treasure (Character Entity ID: X0:3)
      2 END Unconditionally (Execution End Type: End)
      3 IF HP Ratio (Result Condition Group: MAIN, Target Entity ID: X0:3, Comparison Type: <=, Target HP Ratio: 0.000)
      4 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      5 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)

Event ID: 11810530, Ignores Bonfire Rest
Parameters: {X0:3} (i)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001060)
      1 IF Event Flag (Result Condition Group: OR(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810590)
      2 IF Event Flag (Result Condition Group: OR(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810591)
      3 IF Event Flag (Result Condition Group: OR(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810592)
      4 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(02))
      5 IF In/Outside Area (Result Condition Group: OR(03), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812121)
      6 IF In/Outside Area (Result Condition Group: OR(03), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01812990)
      7 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(03))
      8 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      9 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
     10 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
     11 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
     12 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     13 END IF Condition Group State (Compiled) (Execution End Type: End, Desired Condition Group State: PASS, Target Condition Group: AND(02))
     14 Force Character Death (Entity ID: X0:3, Should Receive Souls: TRUE)

Event ID: 11810531, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001073)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11810000)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      4 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)
      5 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Enabled)

Event ID: 11810532, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Force Character Treasure (Character Entity ID: X0:3)
      2 END Unconditionally (Execution End Type: End)
      3 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001061)
      4 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: X0:3, Comparison Type: <=, Target HP Ratio: 0.000)
      5 IF Player In/Out Map (Result Condition Group: AND(01), Should Player Be Inside: TRUE, Area ID: 18, Block ID: 1)
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      7 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      8 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)

Event ID: 11815010, Restarts on Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Set SpEffect (Entity ID: 6023, SpEffect ID: 5492)
      2 Set Character HP Bar Display (Entity ID: 6023, Disabled/Enabled: Disabled)
      3 WAIT Fixed Time (Frames) (Number Of Frames: 5)
      4 Set Character HP Bar Display (Entity ID: 6023, Disabled/Enabled: Enabled)


String Table:



Linked .emevd Files:
