Event ID: 0, Int: 0
Parameters: {} ()
      0 SKIP 1 lines IF Event Flag ID: 11800100 is OFF
      1 Register Bonfire (Event Flag ID: 11800992, Entity ID: 1801960, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 10)
      2 SKIP 1 lines IF Event Flag ID: 11800210 is OFF
      3 Register Bonfire (Event Flag ID: 11800992, Entity ID: 1801960, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 30)
      4 SKIP 2 lines IF muliplayer status is Client
      5 DISABLE Object with Entity ID: 1801994
      6 Delete Map SFX (Entity ID: 1801995, Deletes only root: FALSE)
      7 SKIP 3 lines IF Event Flag ID: 00000015 is OFF
      8 DISABLE Object with Entity ID: 1801960
      9 DISABLE Object with Entity ID: 1801110
     10 ENABLE Object with Entity ID: 1801111
     11 Initialize Event (Event ID: 11805090, Slot Number: 0, Arguments: {0})
     12 Initialize Event (Event ID: 11805091, Slot Number: 0, Arguments: {0})
     13 Initialize Event (Event ID: 11805092, Slot Number: 0, Arguments: {0})
     14 Initialize Event (Event ID: 20, Slot Number: 0, Arguments: {0})
     15 Initialize Event (Event ID: 21, Slot Number: 0, Arguments: {0})
     16 Initialize Event (Event ID: 11800100, Slot Number: 0, Arguments: {0})
     17 Initialize Event (Event ID: 11800101, Slot Number: 0, Arguments: {0})
     18 Initialize Event (Event ID: 11800200, Slot Number: 0, Arguments: {0})
     19 Initialize Event (Event ID: 11800230, Slot Number: 0, Arguments: {1, 180005, 1801960})
     20 Initialize Event (Event ID: 11800230, Slot Number: 1, Arguments: {2, 180006, 1801960})
     21 Initialize Event (Event ID: 11800230, Slot Number: 2, Arguments: {3, 180007, 1801960})
     22 Initialize Event (Event ID: 11800230, Slot Number: 3, Arguments: {4, 180008, 1801960})
     23 Initialize Event (Event ID: 11800210, Slot Number: 0, Arguments: {0})
     24 Initialize Event (Event ID: 11800220, Slot Number: 0, Arguments: {0})
     25 Initialize Event (Event ID: 11806100, Slot Number: 0, Arguments: {1800100, 1802000})
     26 Initialize Event (Event ID: 11806100, Slot Number: 1, Arguments: {1800101, 1802001})
     27 Initialize Event (Event ID: 11806100, Slot Number: 2, Arguments: {1800102, 1802002})
     28 Initialize Event (Event ID: 11806100, Slot Number: 3, Arguments: {1800103, 1802003})
     29 Initialize Event (Event ID: 11806100, Slot Number: 4, Arguments: {1800104, 1802004})
     30 Initialize Event (Event ID: 11806100, Slot Number: 5, Arguments: {1800105, 1802005})

Event ID: 50, Int: 0
Parameters: {} ()
      0 Initialize Event (Event ID: 11800002, Slot Number: 0, Arguments: {0})
      1 DISABLE Map Sound (Entity ID: 1803800)
      2 SKIP 4 lines IF Event Flag ID: 00000015 is OFF
      3 Initialize Event (Event ID: 11805392, Slot Number: 0, Arguments: {0})
      4 DISABLE Object with Entity ID: 1801990
      5 Delete Map SFX (Entity ID: 1801991, Deletes only root: FALSE)
      6 SKIP 7 lines
      7 Initialize Event (Event ID: 11805390, Slot Number: 0, Arguments: {0})
      8 Initialize Event (Event ID: 11805391, Slot Number: 0, Arguments: {0})
      9 Initialize Event (Event ID: 11805393, Slot Number: 0, Arguments: {0})
     10 Initialize Event (Event ID: 11805392, Slot Number: 0, Arguments: {0})
     11 Initialize Event (Event ID: 11800001, Slot Number: 0, Arguments: {0})
     12 Initialize Event (Event ID: 11805394, Slot Number: 0, Arguments: {0})
     13 Initialize Event (Event ID: 11805395, Slot Number: 0, Arguments: {0})
     14 Humanity Registration for Entity ID: 6544 ("First Event Flag ID to retain humanity ID": 8310)
     15 Initialize Event (Event ID: 11805030, Slot Number: 0, Arguments: {0})
     16 Initialize Event (Event ID: 11805032, Slot Number: 0, Arguments: {0})
     17 Initialize Event (Event ID: 11800550, Slot Number: 0, Arguments: {1000, 1029, 1012})
     18 ENABLE Immortality for Entity ID: 6331
     19 SKIP 1 lines IF Event Flag ID: 00000830 is ON
     20 DISABLE Entity ID: 6331
     21 SKIP 6 lines IF Event Flag ID: 00000015 is ON
     22 Initialize Event (Event ID: 11800539, Slot Number: 0, Arguments: {6331, 1640, 1647, 1647})
     23 Initialize Event (Event ID: 11800530, Slot Number: 0, Arguments: {6331, 1640, 1647, 1644})
     24 Initialize Event (Event ID: 11800531, Slot Number: 0, Arguments: {6331, 1640, 1647, 1645})
     25 Initialize Event (Event ID: 11800537, Slot Number: 0, Arguments: {6331, 1640, 1647, 1649})
     26 Initialize Event (Event ID: 11800541, Slot Number: 0, Arguments: {6331})
     27 Initialize Event (Event ID: 11806200, Slot Number: 0, Arguments: {0})
     28 ENABLE Immortality for Entity ID: 6341
     29 SKIP 1 lines IF Event Flag ID: 00000831 is ON
     30 DISABLE Entity ID: 6341
     31 SKIP 6 lines IF Event Flag ID: 00000015 is ON
     32 Initialize Event (Event ID: 11800540, Slot Number: 0, Arguments: {6341, 1670, 1677, 1677})
     33 Initialize Event (Event ID: 11800533, Slot Number: 0, Arguments: {6341, 1670, 1677, 1673})
     34 Initialize Event (Event ID: 11800534, Slot Number: 0, Arguments: {6341, 1670, 1677, 1674})
     35 Initialize Event (Event ID: 11800538, Slot Number: 0, Arguments: {6341, 1670, 1677, 1678})
     36 Initialize Event (Event ID: 11800542, Slot Number: 0, Arguments: {6341})
     37 Initialize Event (Event ID: 11806201, Slot Number: 0, Arguments: {0})

Event ID: 11805090, Int: 1
Parameters: {} ()
      0 END event IF Event ID: 00000000 is ON
      1 DISABLE Entity ID: 1800900
      2 DISABLE Entity ID: 1800901
      3 DISABLE Entity ID: 1800902
      4 DISABLE Entity ID: 1800903
      5 DISABLE Entity ID: 1800904
      6 CONDITION: IF Event Flag ID: 11800050 is ON --> Register MAIN
      7 END event IF Event Flag ID: 00000735 is ON
      8 SET Event Flag ID 5000 to ON
      9 ENABLE Entity ID: 1800900
     10 ENABLE Entity ID: 1800901
     11 ENABLE Entity ID: 1800902
     12 ENABLE Entity ID: 1800903
     13 ENABLE Entity ID: 1800904

Event ID: 11805091, Int: 1
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 11805095 is ON --> Register OR(01)
      1 CONDITION: IF Event Flag ID: 00000735 is ON --> Register OR(01)
      2 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      3 SKIP 1 lines IF Event Flag ID: 00000735 is OFF
      4 SET Event Flag ID 735 to OFF
      5 SET Event Flag ID 11800050 to OFF
      6 SET Event Flag ID 11805095 to OFF
      7 SET Event Flag ID 5001 to ON
      8 Request forced death of Entity ID: 1800900 (Yields souls: FALSE)
      9 Request forced death of Entity ID: 1800901 (Yields souls: FALSE)
     10 Request forced death of Entity ID: 1800902 (Yields souls: FALSE)
     11 Request forced death of Entity ID: 1800903 (Yields souls: FALSE)
     12 Request forced death of Entity ID: 1800904 (Yields souls: FALSE)

Event ID: 11805092, Int: 1
Parameters: {} ()
      0 END event IF multiplayer status is Client
      1 CONDITION: IF Area Black Tendency > 50 --> Register AND(01)
      2 CONDITION: IF it is TRUE that player is in Map<18><0> --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      4 CONDITION: IF Event Flag ID: 11800050 is ON --> Register OR(01)
      5 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      6 WAIT 1 frames
      7 CONDITION: IF Area Black Tendency > 50 --> Register AND(02)
      8 CONDITION: IF it is TRUE that player is in Map<18><0> --> Register AND(02)
      9 CONDITION: IF register AND(02) is TRUE --> Register OR(02)
     10 CONDITION: IF Event Flag ID: 11800050 is ON --> Register OR(02)
     11 RESTART event IF register OR(02) is FALSE
     12 WAIT 1 frames
     13 CONDITION: IF Area Black Tendency > 50 --> Register AND(03)
     14 CONDITION: IF it is TRUE that player is in Map<18><0> --> Register AND(03)
     15 CONDITION: IF register AND(03) is TRUE --> Register OR(03)
     16 CONDITION: IF Event Flag ID: 11800050 is ON --> Register OR(03)
     17 RESTART event IF register OR(03) is FALSE
     18 WAIT 1 frames
     19 CONDITION: IF Area Black Tendency > 50 --> Register AND(04)
     20 CONDITION: IF it is TRUE that player is in Map<18><0> --> Register AND(04)
     21 CONDITION: IF register AND(04) is TRUE --> Register OR(04)
     22 CONDITION: IF Event Flag ID: 11800050 is ON --> Register OR(04)
     23 RESTART event IF register OR(04) is FALSE
     24 WAIT 1 frames
     25 CONDITION: IF Area Black Tendency > 50 --> Register AND(05)
     26 CONDITION: IF it is TRUE that player is in Map<18><0> --> Register AND(05)
     27 CONDITION: IF register AND(05) is TRUE --> Register OR(05)
     28 CONDITION: IF Event Flag ID: 11800050 is ON --> Register OR(05)
     29 RESTART event IF register OR(05) is FALSE
     30 WAIT 1 frames
     31 CONDITION: IF Area Black Tendency > 50 --> Register AND(06)
     32 CONDITION: IF it is TRUE that player is in Map<18><0> --> Register AND(06)
     33 CONDITION: IF register AND(06) is TRUE --> Register OR(06)
     34 CONDITION: IF Event Flag ID: 11800050 is ON --> Register OR(06)
     35 RESTART event IF register OR(06) is FALSE
     36 SET Event Flag ID 11800050 to ON
     37 WAIT 600.000s
     38 CONDITION: IF Area Black Tendency <= 50 --> Register AND(07)
     39 CONDITION: IF it is TRUE that player is in Map<18><0> --> Register AND(07)
     40 RESTART event IF register AND(07) is FALSE
     41 SET Event Flag ID 11800050 to OFF
     42 SET Event Flag ID 11805095 to ON

Event ID: 11805390, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00000015 is OFF --> Register AND(01)
      1 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01802998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: Survival & Gray, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01801990) (BOSS ROOM VERSION) --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 Rotate Entity ID: 10000 to face Entity ID: 1802997
      4 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      5 RESTART event

Event ID: 11805391, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00000015 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11805393 is ON --> Register AND(01)
      2 CONDITION: IF Entity ID: 00010000 is of Character Type White Ghost --> Register AND(01)
      3 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01802998, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010403, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01801990) --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Rotate Entity ID: 10000 to face Entity ID: 1802997
      6 Force Entity ID: 10000 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      7 RESTART event

Event ID: 11805393, Int: 0
Parameters: {} ()
      0 SKIP 3 lines IF Event ID: 00000000 is ON
      1 CONDITION: IF Event Flag ID: 00000015 is OFF --> Register AND(01)
      2 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01802996 --> AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 SKIP 1 lines IF muliplayer status is Client
      5 Issue Boss Room entry notification
      6 Activate buffs for NPC ID: 1800800

Event ID: 11805392, Int: 1
Parameters: {} ()
      0 SKIP 3 lines IF Event Flag ID: 00000015 is OFF
      1 DISABLE Entity ID: 1800800
      2 Request forced death of Entity ID: 1800800 (Yields souls: FALSE)
      3 END event
      4 DISABLE AI of Entity ID: 1800800
      5 CONDITION: IF Event Flag ID: 11805393 is ON --> Register AND(01)
      6 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01802996 --> AND(01)
      7 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      8 ENABLE AI of Entity ID: 1800800
      9 ENABLE Boss Health Bar of Entity ID: 1800800 (Slot Number: 0, Name ID: 5370)

Event ID: 11800001, Int: 0
Parameters: {} ()
      0 DISABLE Object with Entity ID: 1801111
      1 DISABLE Object with Entity ID: 1801950
      2 CONDITION: IF Entity ID: 01800800 is Dead --> Register MAIN
      3 SET Event Flag ID 15 to ON
      4 Kill Boss (Entity ID: 1800800)
      5 DISABLE Object with Entity ID: 1801990
      6 Delete Map SFX (Entity ID: 1801991, Deletes only root: TRUE)
      7 SKIP 2 lines IF muliplayer status is Client
      8 Set Player respawn point to Point ID: 1802130
      9 Save Request
     10 SET Event Flag ID 11807200 to OFF
     11 SET Event Flag ID 11807210 to OFF
     12 SET Event Flag ID 11807220 to OFF
     13 SET Event Flag ID 11807240 to OFF
     14 DISABLE Object with Entity ID: 1801960
     15 DISABLE Object with Entity ID: 1801110
     16 ENABLE Object with Entity ID: 1801111
     17 Delete SFX attached to Object (Entity ID: 1801960) (Should delete root: TRUE)
     18 Create One-Off SFX (SFX Type: Object, Entity ID: 1801950, Damipoly ID: -1, SFX ID: 90014)
     19 WAIT 2.000s
     20 ENABLE Object with Entity ID: 1801950

Event ID: 20, Int: 0
Parameters: {} ()
      0 END event IF multiplayer status is Client
      1 CONDITION: IF Event Flag ID: 00000015 is ON --> Register AND(01)
      2 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01801950, Reaction Angle: 180.000, Damipoly ID: -1, Reaction Distance: 1.500, Help ID: 10010108, Reaction Attribute: Survival & Gray, Pad ID: 0) --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Increment NG+ Counter
      5 Play Cutscene (Cutscene ID: 180000, Playback Method: Skippable) to Player Entity ID: 00010000
      6 WAIT 1 frames
      7 Award Achievement ID: 1
      8 SET Event Flag ID 20 to ON

Event ID: 21, Int: 0
Parameters: {} ()
      0 END event IF multiplayer status is Client
      1 CONDITION: IF Event Flag ID: 00000015 is ON --> Register AND(01)
      2 CONDITION: IF Entity ID: 00010000 is Outside Area Entity ID: 01802990 --> AND(01)
      3 CONDITION: IF it is TRUE that player is in Map<18><0> --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Increment NG+ Counter
      6 Play Cutscene (Cutscene ID: 180001, Playback Method: Skippable) to Player Entity ID: 00010000
      7 WAIT 1 frames
      8 Award Achievement ID: 2
      9 SET Event Flag ID 21 to ON

Event ID: 11805394, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 00000015 is OFF --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11805392 is ON --> Register AND(01)
      3 SKIP 1 lines IF muliplayer status is Host
      4 CONDITION: IF Event Flag ID: 11805391 is ON --> Register AND(01)
      5 CONDITION: IF Entity ID: 00010000 is Inside Area Entity ID: 01802990 --> AND(01)
      6 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      7 ENABLE Map Sound (Entity ID: 1803800)

Event ID: 11805395, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 00000015 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11805394 is ON --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 DISABLE Map Sound (Entity ID: 1803800)

Event ID: 11800002, Int: 1
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00000015 is ON --> Register MAIN
      1 DISABLE Entity ID: 1800200
      2 DISABLE Entity ID: 1800201
      3 DISABLE Entity ID: 1800202
      4 DISABLE Entity ID: 1800203
      5 DISABLE Entity ID: 1800204
      6 DISABLE Entity ID: 1800900
      7 DISABLE Entity ID: 1800901
      8 DISABLE Entity ID: 1800902
      9 DISABLE Entity ID: 1800903
     10 DISABLE Entity ID: 1800904
     11 DISABLE Entity ID: 1803900
     12 DISABLE Entity ID: 1803901
     13 DISABLE Entity ID: 1803902
     14 Request forced death of Entity ID: 1800200 (Yields souls: FALSE)
     15 Request forced death of Entity ID: 1800201 (Yields souls: FALSE)
     16 Request forced death of Entity ID: 1800202 (Yields souls: FALSE)
     17 Request forced death of Entity ID: 1800203 (Yields souls: FALSE)
     18 Request forced death of Entity ID: 1800204 (Yields souls: FALSE)
     19 Request forced death of Entity ID: 1800900 (Yields souls: FALSE)
     20 Request forced death of Entity ID: 1800901 (Yields souls: FALSE)
     21 Request forced death of Entity ID: 1800902 (Yields souls: FALSE)
     22 Request forced death of Entity ID: 1800903 (Yields souls: FALSE)
     23 Request forced death of Entity ID: 1800904 (Yields souls: FALSE)
     24 Request forced death of Entity ID: 1803900 (Yields souls: FALSE)
     25 Request forced death of Entity ID: 1803901 (Yields souls: FALSE)
     26 Request forced death of Entity ID: 1803902 (Yields souls: FALSE)

Event ID: 11800100, Int: 0
Parameters: {} ()
      0 END event IF Event ID: 00000000 is ON
      1 DISABLE Object with Entity ID: 1801110
      2 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      3 CONDITION: IF player Owns Item (Item Type: Item, Item ID: 00002510) --> Register AND(01)
      4 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01801960, Reaction Angle: 180.000, Damipoly ID: 150, Reaction Distance: 2.000, Help ID: 10010105, Reaction Attribute: Survival & Gray, Pad ID: 0) --> Register AND(01)
      5 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      6 Play Cutscene (Cutscene ID: 180015, Playback Method: Skippable) to Player Entity ID: 00010000
      7 WAIT 1 frames
      8 ENABLE Object with Entity ID: 1801110
      9 Register Bonfire (Event Flag ID: 11800992, Entity ID: 1801960, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 10)
     10 Remove 0 (0=All) of Item (Item Type: Item, Item ID: 2510) from player

Event ID: 11800101, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 11800100 is OFF --> Register AND(01)
      2 CONDITION: IF player Does not own Item (Item Type: Item, Item ID: 00002510) --> Register AND(01)
      3 CONDITION: IF Action Button State (Target Type: Object, Target Entity ID: 01801960, Reaction Angle: 180.000, Damipoly ID: 150, Reaction Distance: 2.000, Help ID: 10010105, Reaction Attribute: All, Pad ID: 0) --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11800100 is ON --> Register AND(02)
      5 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      6 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      7 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      8 END event IF register AND(02) is TRUE
      9 Display Generic Dialog (Message ID: 10010174, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: 1801960, Display Distance: 3.000)
     10 RESTART event

Event ID: 11800200, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00000756 is ON --> Register MAIN
      1 Force Entity ID: 10000 to play Animation ID: 7697 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      2 WAIT 75 frames
      3 CONDITION: IF Event Flag ID: 11800201 is OFF --> Register AND(01)
      4 CONDITION: IF player Owns Item (Item Type: Item, Item ID: 00002500) --> Register AND(01)
      5 CONDITION: IF Event Flag ID: 11800202 is OFF --> Register AND(02)
      6 CONDITION: IF player Owns Item (Item Type: Item, Item ID: 00002501) --> Register AND(02)
      7 CONDITION: IF Event Flag ID: 11800203 is OFF --> Register AND(03)
      8 CONDITION: IF player Owns Item (Item Type: Item, Item ID: 00002502) --> Register AND(03)
      9 CONDITION: IF Event Flag ID: 11800204 is OFF --> Register AND(04)
     10 CONDITION: IF player Owns Item (Item Type: Item, Item ID: 00002503) --> Register AND(04)
     11 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     12 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     13 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     14 CONDITION: IF register AND(04) is TRUE --> Register OR(01)
     15 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     16 SKIP 2 lines IF register AND(01) is FALSE
     17 SET Event Flag ID 11800201 to ON
     18 Remove 0 (0=All) of Item (Item Type: Item, Item ID: 2500) from player
     19 SKIP 2 lines IF register AND(02) is FALSE
     20 SET Event Flag ID 11800202 to ON
     21 Remove 0 (0=All) of Item (Item Type: Item, Item ID: 2501) from player
     22 SKIP 2 lines IF register AND(03) is FALSE
     23 SET Event Flag ID 11800203 to ON
     24 Remove 0 (0=All) of Item (Item Type: Item, Item ID: 2502) from player
     25 SKIP 2 lines IF register AND(04) is FALSE
     26 SET Event Flag ID 11800204 to ON
     27 Remove 0 (0=All) of Item (Item Type: Item, Item ID: 2503) from player
     28 SET Event Flag ID 11805111 to ON
     29 CONDITION: IF Event Flag ID: 11805111 is OFF --> Register MAIN
     30 WAIT 10 frames
     31 END event IF Event Flag ID: 11800211 is ON
     32 SET Event Flag ID 756 to OFF
     33 RESTART event

Event ID: 11800230, Int: 0
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 CONDITION: IF Event Flag ID: 11805111 is ON --> Register AND(01)
      1 CONDITION: IF Number of TRUE Event Flag IDs from 11800201 to 11800204 is == X0:3 --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 Delete SFX attached to Object (Entity ID: X8:11) (Should delete root: TRUE)
      4 Create SFX ID: X4:7 attached to Object (Entity ID: X8:11, Damipoly ID: 100)
      5 WAIT 95 frames
      6 SKIP 1 lines IF Event Flag ID: 11800201 to 11800204 are all ON
      7 Force Entity ID: 10000 to play Animation ID: 7701 (Loop: TRUE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      8 SET Event Flag ID 11805111 to OFF

Event ID: 11800210, Int: 0
Parameters: {} ()
      0 SKIP 17 lines IF Event Flag ID: 00000015 is ON
      1 CONDITION: IF Number of TRUE Event Flag IDs from 11800201 to 11800204 is == 1 --> Register AND(02)
      2 CONDITION: IF Number of TRUE Event Flag IDs from 11800201 to 11800204 is == 2 --> Register AND(03)
      3 CONDITION: IF Number of TRUE Event Flag IDs from 11800201 to 11800204 is == 3 --> Register AND(04)
      4 CONDITION: IF Number of TRUE Event Flag IDs from 11800201 to 11800204 is == 4 --> Register AND(05)
      5 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      6 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
      7 CONDITION: IF register AND(04) is TRUE --> Register OR(01)
      8 CONDITION: IF register AND(05) is TRUE --> Register OR(01)
      9 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     10 SKIP 1 lines IF register AND(02) is FALSE
     11 Create SFX ID: 180005 attached to Object (Entity ID: 1801960, Damipoly ID: 100)
     12 SKIP 1 lines IF register AND(03) is FALSE
     13 Create SFX ID: 180006 attached to Object (Entity ID: 1801960, Damipoly ID: 100)
     14 SKIP 1 lines IF register AND(04) is FALSE
     15 Create SFX ID: 180007 attached to Object (Entity ID: 1801960, Damipoly ID: 100)
     16 SKIP 1 lines IF register AND(05) is FALSE
     17 Create SFX ID: 180008 attached to Object (Entity ID: 1801960, Damipoly ID: 100)
     18 SKIP 2 lines IF Event ID: 00000000 is OFF
     19 "Reproduction of object animation" (Object Entity ID: 1801101, Animation ID: 1)
     20 END event
     21 CONDITION: IF Event Flag ID: 11800201 is ON --> Register AND(01)
     22 CONDITION: IF Event Flag ID: 11800202 is ON --> Register AND(01)
     23 CONDITION: IF Event Flag ID: 11800203 is ON --> Register AND(01)
     24 CONDITION: IF Event Flag ID: 11800204 is ON --> Register AND(01)
     25 CONDITION: IF register AND(01) is TRUE --> Register MAIN
     26 SET Event Flag ID 11800211 to ON
     27 SET Event Flag ID 756 to OFF
     28 Play Cutscene (Cutscene ID: 180010, Playback Method: Skippable) to Player Entity ID: 00010000
     29 WAIT 1 frames
     30 "Reproduction of object animation" (Object Entity ID: 1801101, Animation ID: 1)
     31 Register Bonfire (Event Flag ID: 11800992, Entity ID: 1801960, Reaction Distance: 2.000, Reaction Angle: 180.000, Initial Kindle Level: 30)

Event ID: 11800220, Int: 0
Parameters: {} ()
      0 DISABLE network sync.
      1 CONDITION: IF Event Flag ID: 11800210 is OFF --> Register AND(01)
      2 CONDITION: IF Action Button State (Target Type: Area, Target Entity ID: 01802100, Reaction Angle: 0.000, Damipoly ID: -1, Reaction Distance: 0.000, Help ID: 10010400, Reaction Attribute: All, Pad ID: 0) and Line Segment Direction (Line Segment Endpoint Entity ID: 01801101) --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 11805110 is ON --> Register AND(02)
      4 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      5 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      6 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      7 SKIP 2 lines IF register AND(02) is TRUE
      8 Display Generic Dialog (Message ID: 10010160, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: 1801101, Display Distance: 3.000)
      9 SKIP 2 lines
     10 SET Event Flag ID 11805110 to OFF
     11 Display Generic Dialog (Message ID: 10010171, Button Type: OK/CANCEL, Number of Buttons: No Button, Entity ID: 1801960, Display Distance: 3.000)
     12 RESTART event

Event ID: 11806100, Int: 1
Parameters: {X0:3, X4:7} (ii)
      0 DISABLE network sync.
      1 SKIP 3 lines IF Event ID with Slot Number: 00000000 is ON
      2 Issue short-range Warp request for Entity ID: X0:3 (Warp Destination Type: Area, Destination Target ID: X4:7, Damipoly ID: -1)
      3 DISABLE AI of Entity ID: X0:3
      4 Force Entity ID: X0:3 to play Animation ID: 200 (Loop: TRUE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      5 CONDITION: IF Entity ID: X0:3 is Inside Area Entity ID: 01802006 --> MAIN
      6 Issue short-range Warp request for Entity ID: X0:3 (Warp Destination Type: Area, Destination Target ID: X4:7, Damipoly ID: -1)
      7 RESTART event

Event ID: 11805100, Int: 1
Parameters: {X0:3, X4:7} (ii)
      0 CONDITION: IF Entity ID: X0:3 is Alive --> Register MAIN
      1 CONDITION: IF Entity ID: X0:3 is Dead --> Register MAIN
      2 CONDITION: IF Entity ID: 00010000 is of Character Type Survival --> Register OR(07)
      3 CONDITION: IF Entity ID: 00010000 is of Character Type Gray Ghost --> Register OR(07)
      4 END event IF register OR(07) is FALSE
      5 Award Items (Item Lot ID: X4:7) (Except to Clients)

Event ID: 11800510, Int: 0
Parameters: {X0:3, X4:7} (ii)
      0 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.900 --> Register AND(01)
      1 CONDITION: IF Entity ID: X0:3 has Health Ratio > 0.000 --> Register AND(01)
      2 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(01)
      3 CONDITION: IF Event Flag ID: X4:7 is ON --> Register AND(02)
      4 CONDITION: IF Event ID with Slot Number: 00000000 is ON --> Register AND(02)
      5 CONDITION: IF Event Flag ID: X4:7 is ON --> Register AND(03)
      6 CONDITION: IF Event ID with Slot Number: 00000000 is OFF --> Register AND(03)
      7 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      8 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      9 CONDITION: IF register AND(03) is TRUE --> Register OR(01)
     10 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     11 SKIP 2 lines IF register AND(03) is FALSE
     12 DISABLE Entity ID: X0:3
     13 CONDITION: IF Event Flag ID: 00000703 is ON --> Register MAIN
     14 SET Event Flag ID X4:7 to ON
     15 Switch Entity ID: X0:3 to team Hostile Ally
     16 Save Request

Event ID: 11800520, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP 2 lines IF Event ID with Slot Number: 00000000 is OFF
      1 Mandatory treasure at Entity ID: X0:3
      2 END event
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.000 --> Register MAIN
      4 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      5 SET Event Flag ID X12:15 to ON

Event ID: 11800530, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001643 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00000830 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11800100 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON

Event ID: 11800531, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001644 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00000830 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11800210 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON

Event ID: 11800533, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001672 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00000831 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11800100 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON

Event ID: 11800534, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001673 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00000831 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11800210 is ON --> Register AND(01)
      3 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      4 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      5 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      6 SET Event Flag ID X12:15 to ON

Event ID: 11800537, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001642 is ON --> Register OR(01)
      1 CONDITION: IF Event Flag ID: 00001643 is ON --> Register OR(01)
      2 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 00000830 is OFF --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11800100 is ON --> Register AND(01)
      5 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      6 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      7 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      8 SET Event Flag ID X12:15 to ON

Event ID: 11800538, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF Event Flag ID: 00001671 is ON --> Register OR(01)
      1 CONDITION: IF Event Flag ID: 00001672 is ON --> Register OR(01)
      2 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
      3 CONDITION: IF Event Flag ID: 00000831 is OFF --> Register AND(01)
      4 CONDITION: IF Event Flag ID: 11800100 is ON --> Register AND(01)
      5 CONDITION: IF Entity ID: X0:3 is Alive --> Register AND(01)
      6 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      7 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
      8 SET Event Flag ID X12:15 to ON

Event ID: 11800539, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF it is TRUE that player is in Map<18><0> --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11020598 is ON --> Register OR(07)
      2 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.900 --> Register AND(07)
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio > 0.000 --> Register AND(07)
      4 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(07)
      5 CONDITION: IF Entity ID: X0:3 is Outside radius 15.000 of Entity ID: 00010000 --> Register AND(07)
      6 CONDITION: IF register AND(07) is TRUE --> Register OR(07)
      7 CONDITION: IF register OR(07) is TRUE --> Register AND(01)
      8 CONDITION: IF Event ID: 00000000 is OFF --> Register AND(01)
      9 CONDITION: IF Event Flag ID: X12:15 is ON --> Register AND(02)
     10 CONDITION: IF Event ID: 00000000 is ON --> Register AND(02)
     11 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     12 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     13 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     14 SKIP 3 lines IF register AND(02) is TRUE
     15 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     16 SET Event Flag ID X12:15 to ON
     17 Force Entity ID: X0:3 to play Animation ID: 7009 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     18 DISABLE Entity ID: X0:3

Event ID: 11800540, Int: 0
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 CONDITION: IF it is TRUE that player is in Map<18><0> --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 11600590 is ON --> Register OR(07)
      2 CONDITION: IF Entity ID: X0:3 has Health Ratio <= 0.900 --> Register AND(07)
      3 CONDITION: IF Entity ID: X0:3 has Health Ratio > 0.000 --> Register AND(07)
      4 CONDITION: IF Entity ID: X0:3 is hostile toward Entity ID: 00010000 --> Register AND(07)
      5 CONDITION: IF Entity ID: X0:3 is Outside radius 15.000 of Entity ID: 00010000 --> Register AND(07)
      6 CONDITION: IF register AND(07) is TRUE --> Register OR(07)
      7 CONDITION: IF register OR(07) is TRUE --> Register AND(01)
      8 CONDITION: IF Event ID: 00000000 is OFF --> Register AND(01)
      9 CONDITION: IF Event Flag ID: X12:15 is ON --> Register AND(02)
     10 CONDITION: IF Event ID: 00000000 is ON --> Register AND(02)
     11 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
     12 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
     13 CONDITION: IF register OR(01) is TRUE --> Register MAIN
     14 SKIP 3 lines IF register AND(02) is TRUE
     15 Batch SET Event Flag IDs from X4:7 to X8:11 to OFF
     16 SET Event Flag ID X12:15 to ON
     17 Force Entity ID: X0:3 to play Animation ID: 7005 (Loop: FALSE, Wait for completion: TRUE, Do not wait for transition: FALSE)
     18 DISABLE Entity ID: X0:3

Event ID: 11800541, Int: 0
Parameters: {X0:3} (i)
      0 CONDITION: IF Event Flag ID: 00000830 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001647 is OFF --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 ENABLE Entity ID: X0:3
      4 CONDITION: IF Event Flag ID: 00000830 is OFF --> Register MAIN
      5 DISABLE Entity ID: X0:3
      6 RESTART event

Event ID: 11800542, Int: 0
Parameters: {X0:3} (i)
      0 CONDITION: IF Event Flag ID: 00000831 is ON --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001676 is OFF --> Register AND(01)
      2 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      3 ENABLE Entity ID: X0:3
      4 CONDITION: IF Event Flag ID: 00000831 is OFF --> Register MAIN
      5 DISABLE Entity ID: X0:3
      6 RESTART event

Event ID: 11800550, Int: 0
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 CONDITION: IF Event Flag ID: 00001004 is OFF --> Register AND(01)
      1 CONDITION: IF Event Flag ID: 00001003 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11410595 is ON --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Batch SET Event Flag IDs from X0:3 to X4:7 to OFF
      5 SET Event Flag ID X8:11 to ON

Event ID: 11806200, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00001643 is ON --> Register OR(01)
      1 CONDITION: IF Event Flag ID: 00001644 is ON --> Register OR(01)
      2 CONDITION: IF Event Flag ID: 00001645 is ON --> Register OR(01)
      3 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
      4 CONDITION: IF it is TRUE that player is in Map<18><0> --> Register AND(01)
      5 CONDITION: IF Event Flag ID: 00000824 is ON --> Register AND(01)
      6 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      7 SET Event Flag ID 824 to OFF
      8 Play Cutscene (Cutscene ID: 180050, Playback Method: Skippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1022110, Map<10><2>)
      9 Play Cutscene (Cutscene ID: 100250, Playback Method: Skippable) to Player Entity ID: 00010000
     10 WAIT 1 frames
     11 DISABLE Entity ID: 6331
     12 SET Event Flag ID 830 to OFF
     13 RESTART event

Event ID: 11806201, Int: 0
Parameters: {} ()
      0 CONDITION: IF Event Flag ID: 00001672 is ON --> Register OR(01)
      1 CONDITION: IF Event Flag ID: 00001673 is ON --> Register OR(01)
      2 CONDITION: IF Event Flag ID: 00001674 is ON --> Register OR(01)
      3 CONDITION: IF register OR(01) is TRUE --> Register AND(01)
      4 CONDITION: IF it is TRUE that player is in Map<18><0> --> Register AND(01)
      5 CONDITION: IF Event Flag ID: 00000825 is ON --> Register AND(01)
      6 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      7 SET Event Flag ID 825 to OFF
      8 Play Cutscene (Cutscene ID: 180051, Playback Method: Skippable) and Warp Player Entity ID: 00010000 to (Warp Point ID: 1602110, Map<16><0>)
      9 Play Cutscene (Cutscene ID: 160050, Playback Method: Skippable) to Player Entity ID: 00010000
     10 WAIT 1 frames
     11 DISABLE Entity ID: 6341
     12 SET Event Flag ID 831 to OFF
     13 RESTART event

Event ID: 11805030, Int: 0
Parameters: {} ()
      0 SKIP 1 lines IF muliplayer status is Client
      1 Set Network Update Authority of Entity ID: 6544 to Forced
      2 SKIP 3 lines IF Event Flag ID: 11805033 is ON
      3 CONDITION: IF player Multiplayer State is Client --> Register AND(02)
      4 CONDITION: IF Event Flag ID: 11805031 is ON --> Register AND(02)
      5 SKIP 1 lines IF register AND(02) is TRUE
      6 DISABLE Entity ID: 6544
      7 END event IF Event Flag ID: 00000015 is ON
      8 CONDITION: IF player Multiplayer State is Host --> Register AND(01)
      9 CONDITION: IF Entity ID: 00010000 is of Character Type Survival --> Register AND(01)
     10 CONDITION: IF Event Flag ID: 00001012 is ON --> Register AND(01)
     11 ??? CONDITION: IF Entity ID: 00006544 "Back lead" status is TRUE --> Register AND(01)
     12 CONDITION: IF Entity ID: 00006544 is Inside radius 30.000 of Entity ID: 00010000 --> Register AND(01)
     13 CONDITION: IF register AND(01) is TRUE --> Register MAIN
     14 Place Summon Sign for Entity ID: 6544 at Point ID: 1802050 (Sign Type: Blue Eye Sign, When summoned SET Event Flag ID: 11805031, When dismissed SET Event Flag ID: 11805033)

Event ID: 11805032, Int: 0
Parameters: {} ()
      0 END event IF Event ID: 00000000 is ON
      1 CONDITION: IF Event Flag ID: 11805031 is ON --> Register AND(01)
      2 CONDITION: IF Event Flag ID: 11805393 is ON --> Register AND(01)
      3 CONDITION: IF register AND(01) is TRUE --> Register MAIN
      4 Issue AI instruction request to Entity ID: 6544 (Command ID: 10, Slot Number: 0)
      5 Issue AI Re-plan request to Entity ID: 6544
      6 CONDITION: IF Entity ID: 00006544 is Inside radius 1.500 of Entity ID: 01801990 --> Register MAIN
      7 Rotate Entity ID: 6544 to face Entity ID: 1802997
      8 Force Entity ID: 6544 to play Animation ID: 7410 (Loop: FALSE, Wait for completion: FALSE, Do not wait for transition: FALSE)
      9 Issue AI instruction request to Entity ID: 6544 (Command ID: -1, Slot Number: 0)
     10 Issue AI Re-plan request to Entity ID: 6544

Event ID: 11805200, Int: 1
Parameters: {} ()
      0 DISABLE AI of Entity ID: 1800999
      1 CONDITION: IF local player is moving on Hitbox Entity ID: 01803000 --> Register AND(01)
      2 CONDITION: IF local player is running on Hitbox Entity ID: 01803000 --> Register AND(02)
      3 CONDITION: IF register AND(01) is TRUE --> Register OR(01)
      4 CONDITION: IF register AND(02) is TRUE --> Register OR(01)
      5 CONDITION: IF register OR(01) is TRUE --> Register MAIN
      6 SKIP 2 lines IF register AND(02) is TRUE
      7 Request Animation Playback (Animation ID: 1750, Should loop: FALSE, Wait for completion: TRUE) for Entity ID: 1800999
      8 RESTART event
      9 Request Animation Playback (Animation ID: 2000, Should loop: FALSE, Wait for completion: TRUE) for Entity ID: 1800999
     10 RESTART event