EVD-DS1

Event ID: 0, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800100)
      1 Register Bonfire (Event Flag ID: 11800992, Entity ID: 1801960, Reaction Distance: 2.000, Reaction Angle: 180.000, Set Standard Kindling Level: 10)
      2 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800210)
      3 Register Bonfire (Event Flag ID: 11800992, Entity ID: 1801960, Reaction Distance: 2.000, Reaction Angle: 180.000, Set Standard Kindling Level: 30)
      4 SKIP IF Multiplayer State (Number Of Skipped Lines: 2, Desired Multiplayer State: Client)
      5 (De)activate Object (Target Object Entity ID: 1801994, State: Disabled)
      6 Delete Map SFX (Entity ID: 1801995, Only Delete Root: FALSE)
      7 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
      8 (De)activate Object (Target Object Entity ID: 1801960, State: Disabled)
      9 (De)activate Object (Target Object Entity ID: 1801110, State: Disabled)
     10 (De)activate Object (Target Object Entity ID: 1801111, State: Enabled)
     11 Initialize Event (Event Slot ID: 0, Event ID: 11805090, Parameters: 0)
     12 Initialize Event (Event Slot ID: 0, Event ID: 11805091, Parameters: 0)
     13 Initialize Event (Event Slot ID: 0, Event ID: 11805092, Parameters: 0)
     14 Initialize Event (Event Slot ID: 0, Event ID: 20, Parameters: 0)
     15 Initialize Event (Event Slot ID: 0, Event ID: 21, Parameters: 0)
     16 Initialize Event (Event Slot ID: 0, Event ID: 11800100, Parameters: 0)
     17 Initialize Event (Event Slot ID: 0, Event ID: 11800101, Parameters: 0)
     18 Initialize Event (Event Slot ID: 0, Event ID: 11800200, Parameters: 0)
     19 Initialize Event (Event Slot ID: 0, Event ID: 11800230, Parameters: 1){, 180005, 1801960}
     20 Initialize Event (Event Slot ID: 1, Event ID: 11800230, Parameters: 2){, 180006, 1801960}
     21 Initialize Event (Event Slot ID: 2, Event ID: 11800230, Parameters: 3){, 180007, 1801960}
     22 Initialize Event (Event Slot ID: 3, Event ID: 11800230, Parameters: 4){, 180008, 1801960}
     23 Initialize Event (Event Slot ID: 0, Event ID: 11800210, Parameters: 0)
     24 Initialize Event (Event Slot ID: 0, Event ID: 11800220, Parameters: 0)
     25 Initialize Event (Event Slot ID: 0, Event ID: 11806100, Parameters: 1800100){, 1802000}
     26 Initialize Event (Event Slot ID: 1, Event ID: 11806100, Parameters: 1800101){, 1802001}
     27 Initialize Event (Event Slot ID: 2, Event ID: 11806100, Parameters: 1800102){, 1802002}
     28 Initialize Event (Event Slot ID: 3, Event ID: 11806100, Parameters: 1800103){, 1802003}
     29 Initialize Event (Event Slot ID: 4, Event ID: 11806100, Parameters: 1800104){, 1802004}
     30 Initialize Event (Event Slot ID: 5, Event ID: 11806100, Parameters: 1800105){, 1802005}

Event ID: 50, Ignores Bonfire Rest
Parameters: {} ()
      0 Initialize Event (Event Slot ID: 0, Event ID: 11800002, Parameters: 0)
      1 Set Map Sound State (Entity ID: 1803800, Enable/Disable: Disabled)
      2 SKIP IF Event Flag (Number Of Skipped Lines: 4, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
      3 Initialize Event (Event Slot ID: 0, Event ID: 11805392, Parameters: 0)
      4 (De)activate Object (Target Object Entity ID: 1801990, State: Disabled)
      5 Delete Map SFX (Entity ID: 1801991, Only Delete Root: FALSE)
      6 SKIP Unconditionally (Number Of Skipped Lines: 7)
      7 Initialize Event (Event Slot ID: 0, Event ID: 11805390, Parameters: 0)
      8 Initialize Event (Event Slot ID: 0, Event ID: 11805391, Parameters: 0)
      9 Initialize Event (Event Slot ID: 0, Event ID: 11805393, Parameters: 0)
     10 Initialize Event (Event Slot ID: 0, Event ID: 11805392, Parameters: 0)
     11 Initialize Event (Event Slot ID: 0, Event ID: 11800001, Parameters: 0)
     12 Initialize Event (Event Slot ID: 0, Event ID: 11805394, Parameters: 0)
     13 Initialize Event (Event Slot ID: 0, Event ID: 11805395, Parameters: 0)
     14 Register NPC Humanity Event Value (NPC Entity ID: 6544, Humanity Event Value Base Event Flag ID: 8310)
     15 Initialize Event (Event Slot ID: 0, Event ID: 11805030, Parameters: 0)
     16 Initialize Event (Event Slot ID: 0, Event ID: 11805032, Parameters: 0)
     17 Initialize Event (Event Slot ID: 0, Event ID: 11800550, Parameters: 1000){, 1029, 1012}
     18 Set Character Immortality (Entity ID: 6331, Disabled/Enabled: Enabled)
     19 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000830)
     20 Change Character Enable State (Entity ID: 6331, Disabled/Enabled: Disabled)
     21 SKIP IF Event Flag (Number Of Skipped Lines: 6, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
     22 Initialize Event (Event Slot ID: 0, Event ID: 11800539, Parameters: 6331){, 1640, 1647, 1647}
     23 Initialize Event (Event Slot ID: 0, Event ID: 11800530, Parameters: 6331){, 1640, 1647, 1644}
     24 Initialize Event (Event Slot ID: 0, Event ID: 11800531, Parameters: 6331){, 1640, 1647, 1645}
     25 Initialize Event (Event Slot ID: 0, Event ID: 11800537, Parameters: 6331){, 1640, 1647, 1649}
     26 Initialize Event (Event Slot ID: 0, Event ID: 11800541, Parameters: 6331)
     27 Initialize Event (Event Slot ID: 0, Event ID: 11806200, Parameters: 0)
     28 Set Character Immortality (Entity ID: 6341, Disabled/Enabled: Enabled)
     29 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000831)
     30 Change Character Enable State (Entity ID: 6341, Disabled/Enabled: Disabled)
     31 SKIP IF Event Flag (Number Of Skipped Lines: 6, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
     32 Initialize Event (Event Slot ID: 0, Event ID: 11800540, Parameters: 6341){, 1670, 1677, 1677}
     33 Initialize Event (Event Slot ID: 0, Event ID: 11800533, Parameters: 6341){, 1670, 1677, 1673}
     34 Initialize Event (Event Slot ID: 0, Event ID: 11800534, Parameters: 6341){, 1670, 1677, 1674}
     35 Initialize Event (Event Slot ID: 0, Event ID: 11800538, Parameters: 6341){, 1670, 1677, 1678}
     36 Initialize Event (Event Slot ID: 0, Event ID: 11800542, Parameters: 6341)
     37 Initialize Event (Event Slot ID: 0, Event ID: 11806201, Parameters: 0)

Event ID: 11805090, Restarts on Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 Change Character Enable State (Entity ID: 1800900, Disabled/Enabled: Disabled)
      2 Change Character Enable State (Entity ID: 1800901, Disabled/Enabled: Disabled)
      3 Change Character Enable State (Entity ID: 1800902, Disabled/Enabled: Disabled)
      4 Change Character Enable State (Entity ID: 1800903, Disabled/Enabled: Disabled)
      5 Change Character Enable State (Entity ID: 1800904, Disabled/Enabled: Disabled)
      6 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800050)
      7 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000735)
      8 Set Event Flag (Event Flag ID: 5000, Flag State: ON)
      9 Change Character Enable State (Entity ID: 1800900, Disabled/Enabled: Enabled)
     10 Change Character Enable State (Entity ID: 1800901, Disabled/Enabled: Enabled)
     11 Change Character Enable State (Entity ID: 1800902, Disabled/Enabled: Enabled)
     12 Change Character Enable State (Entity ID: 1800903, Disabled/Enabled: Enabled)
     13 Change Character Enable State (Entity ID: 1800904, Disabled/Enabled: Enabled)

Event ID: 11805091, Restarts on Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11805095)
      1 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000735)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      3 SKIP IF Event Flag (Number Of Skipped Lines: 1, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000735)
      4 Set Event Flag (Event Flag ID: 735, Flag State: OFF)
      5 Set Event Flag (Event Flag ID: 11800050, Flag State: OFF)
      6 Set Event Flag (Event Flag ID: 11805095, Flag State: OFF)
      7 Set Event Flag (Event Flag ID: 5001, Flag State: ON)
      8 Force Character Death (Entity ID: 1800900, Should Receive Souls: FALSE)
      9 Force Character Death (Entity ID: 1800901, Should Receive Souls: FALSE)
     10 Force Character Death (Entity ID: 1800902, Should Receive Souls: FALSE)
     11 Force Character Death (Entity ID: 1800903, Should Receive Souls: FALSE)
     12 Force Character Death (Entity ID: 1800904, Should Receive Souls: FALSE)

Event ID: 11805092, Restarts on Bonfire Rest
Parameters: {} ()
      0 END IF Multiplayer State (Execution End Type: End, Desired Multiplayer State: Client)
      1 IF World Tendency (Result Condition Group: AND(01), Tendency Type: Black Tendency, Comparison Type: >, Tendency Threshold: 50)
      2 IF Player In/Out Map (Result Condition Group: AND(01), Should Player Be Inside: TRUE, Area ID: 18, Block ID: 0)
      3 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800050)
      5 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      6 WAIT Fixed Time (Frames) (Number Of Frames: 1)
      7 IF World Tendency (Result Condition Group: AND(02), Tendency Type: Black Tendency, Comparison Type: >, Tendency Threshold: 50)
      8 IF Player In/Out Map (Result Condition Group: AND(02), Should Player Be Inside: TRUE, Area ID: 18, Block ID: 0)
      9 IF Condition Group (Result Condition Group: OR(02), Desired Condition Group State: PASS, Target Condition Group: AND(02))
     10 IF Event Flag (Result Condition Group: OR(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800050)
     11 END IF Condition Group State (Uncompiled) (Execution End Type: Restart, Desired Condition Group State: FAIL, Target Condition Group: OR(02))
     12 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     13 IF World Tendency (Result Condition Group: AND(03), Tendency Type: Black Tendency, Comparison Type: >, Tendency Threshold: 50)
     14 IF Player In/Out Map (Result Condition Group: AND(03), Should Player Be Inside: TRUE, Area ID: 18, Block ID: 0)
     15 IF Condition Group (Result Condition Group: OR(03), Desired Condition Group State: PASS, Target Condition Group: AND(03))
     16 IF Event Flag (Result Condition Group: OR(03), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800050)
     17 END IF Condition Group State (Uncompiled) (Execution End Type: Restart, Desired Condition Group State: FAIL, Target Condition Group: OR(03))
     18 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     19 IF World Tendency (Result Condition Group: AND(04), Tendency Type: Black Tendency, Comparison Type: >, Tendency Threshold: 50)
     20 IF Player In/Out Map (Result Condition Group: AND(04), Should Player Be Inside: TRUE, Area ID: 18, Block ID: 0)
     21 IF Condition Group (Result Condition Group: OR(04), Desired Condition Group State: PASS, Target Condition Group: AND(04))
     22 IF Event Flag (Result Condition Group: OR(04), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800050)
     23 END IF Condition Group State (Uncompiled) (Execution End Type: Restart, Desired Condition Group State: FAIL, Target Condition Group: OR(04))
     24 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     25 IF World Tendency (Result Condition Group: AND(05), Tendency Type: Black Tendency, Comparison Type: >, Tendency Threshold: 50)
     26 IF Player In/Out Map (Result Condition Group: AND(05), Should Player Be Inside: TRUE, Area ID: 18, Block ID: 0)
     27 IF Condition Group (Result Condition Group: OR(05), Desired Condition Group State: PASS, Target Condition Group: AND(05))
     28 IF Event Flag (Result Condition Group: OR(05), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800050)
     29 END IF Condition Group State (Uncompiled) (Execution End Type: Restart, Desired Condition Group State: FAIL, Target Condition Group: OR(05))
     30 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     31 IF World Tendency (Result Condition Group: AND(06), Tendency Type: Black Tendency, Comparison Type: >, Tendency Threshold: 50)
     32 IF Player In/Out Map (Result Condition Group: AND(06), Should Player Be Inside: TRUE, Area ID: 18, Block ID: 0)
     33 IF Condition Group (Result Condition Group: OR(06), Desired Condition Group State: PASS, Target Condition Group: AND(06))
     34 IF Event Flag (Result Condition Group: OR(06), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800050)
     35 END IF Condition Group State (Uncompiled) (Execution End Type: Restart, Desired Condition Group State: FAIL, Target Condition Group: OR(06))
     36 Set Event Flag (Event Flag ID: 11800050, Flag State: ON)
     37 WAIT Fixed Time (Seconds) (Number Of Seconds: 600.000)
     38 IF World Tendency (Result Condition Group: AND(07), Tendency Type: Black Tendency, Comparison Type: <=, Tendency Threshold: 50)
     39 IF Player In/Out Map (Result Condition Group: AND(07), Should Player Be Inside: TRUE, Area ID: 18, Block ID: 0)
     40 END IF Condition Group State (Uncompiled) (Execution End Type: Restart, Desired Condition Group State: FAIL, Target Condition Group: AND(07))
     41 Set Event Flag (Event Flag ID: 11800050, Flag State: OFF)
     42 Set Event Flag (Event Flag ID: 11805095, Flag State: ON)

Event ID: 11805390, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
      1 IF Action Button (Line Segment) - Boss Room (Result Condition Group: AND(01), Target Entity Type: Area, Target Entity ID: 01802998, Reaction Angle (deg): 0.000, Dummypoly ID: -1, Reaction Distance: 0.000, Help Message ID: 10010403, Reaction Type: Hollow & Human, Pad ID: 0, Line Segment Defined By Entity ID : 01801990)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 Rotate Character (Entity ID: 10000, Entity ID 2: 1802997)
      4 Force Animation Playback (Entity ID: 10000, Animation ID: 7410, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      5 END Unconditionally (Execution End Type: Restart)

Event ID: 11805391, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11805393)
      2 IF Character Type (Result Condition Group: AND(01), Target Entity ID: 00010000, Target Type: White Phantom)
      3 IF Action Button (Line Segment) (Result Condition Group: AND(01), Target Entity Type: Area, Target Entity ID: 01802998, Reaction Angle (deg): 0.000, Dummypoly ID: -1, Reaction Distance: 0.000, Help Message ID: 10010403, Reaction Type: All, Pad ID: 0, Line Segment Defined By Entity ID : 01801990)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Rotate Character (Entity ID: 10000, Entity ID 2: 1802997)
      6 Force Animation Playback (Entity ID: 10000, Animation ID: 7410, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      7 END Unconditionally (Execution End Type: Restart)

Event ID: 11805393, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
      2 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01802996)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 SKIP IF Multiplayer State (Number Of Skipped Lines: 1, Desired Multiplayer State: Client)
      5 Issue Boss Room Entry Notification (Dummy: 0)
      6 Activate Multiplayer-dependant Buffs (Entity ID: 1800800)

Event ID: 11805392, Restarts on Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
      1 Change Character Enable State (Entity ID: 1800800, Disabled/Enabled: Disabled)
      2 Force Character Death (Entity ID: 1800800, Should Receive Souls: FALSE)
      3 END Unconditionally (Execution End Type: End)
      4 Set Character AI State (Entity ID: 1800800, Disabled/Enabled: Disabled)
      5 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11805393)
      6 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01802996)
      7 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 Set Character AI State (Entity ID: 1800800, Disabled/Enabled: Enabled)
      9 Display Boss Health Bar (Disabled/Enabled: Enabled, Entity ID: 1800800, Slot Number: 0, Name ID: 5370)

Event ID: 11800001, Ignores Bonfire Rest
Parameters: {} ()
      0 (De)activate Object (Target Object Entity ID: 1801111, State: Disabled)
      1 (De)activate Object (Target Object Entity ID: 1801950, State: Disabled)
      2 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: 01800800, Desired Life State: Dead)
      3 Set Event Flag (Event Flag ID: 15, Flag State: ON)
      4 Handle Boss Defeat (Entity ID: 1800800)
      5 (De)activate Object (Target Object Entity ID: 1801990, State: Disabled)
      6 Delete Map SFX (Entity ID: 1801991, Only Delete Root: TRUE)
      7 SKIP IF Multiplayer State (Number Of Skipped Lines: 2, Desired Multiplayer State: Client)
      8 Set Player Respawn Point (Respawn Point Entity ID: 1802130)
      9 Save Request (Dummy: 0)
     10 Set Event Flag (Event Flag ID: 11807200, Flag State: OFF)
     11 Set Event Flag (Event Flag ID: 11807210, Flag State: OFF)
     12 Set Event Flag (Event Flag ID: 11807220, Flag State: OFF)
     13 Set Event Flag (Event Flag ID: 11807240, Flag State: OFF)
     14 (De)activate Object (Target Object Entity ID: 1801960, State: Disabled)
     15 (De)activate Object (Target Object Entity ID: 1801110, State: Disabled)
     16 (De)activate Object (Target Object Entity ID: 1801111, State: Enabled)
     17 Delete Object-following SFX (Object Entity ID: 1801960, Should Delete Root: TRUE)
     18 Spawn Oneshot SFX (Type: Object, Entity ID: 1801950, Dummypoly ID: -1, SFX ID: 90014)
     19 WAIT Fixed Time (Seconds) (Number Of Seconds: 2.000)
     20 (De)activate Object (Target Object Entity ID: 1801950, State: Enabled)

Event ID: 20, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Multiplayer State (Execution End Type: End, Desired Multiplayer State: Client)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
      2 IF Action Button (Result Condition Group: AND(01), Target Entity Type: Object, Target Entity ID: 01801950, Reaction Angle (deg): 180.000, Dummypoly ID: -1, Reaction Distance: 1.500, Help Message ID: 10010108, Reaction Type: Hollow & Human, Pad ID: 0)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Increment Game Cycle (Dummy: 1)
      5 Play Cutscene to Player (Cutscene ID: 180000, Playback Method: Skippable, Player Entity ID: 00010000)
      6 WAIT Fixed Time (Frames) (Number Of Frames: 1)
      7 Award Achievement (Achievement ID: 1)
      8 Set Event Flag (Event Flag ID: 20, Flag State: ON)

Event ID: 21, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Multiplayer State (Execution End Type: End, Desired Multiplayer State: Client)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
      2 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Outside, Target Entity ID: 00010000, Area Entity ID: 01802990)
      3 IF Player In/Out Map (Result Condition Group: AND(01), Should Player Be Inside: TRUE, Area ID: 18, Block ID: 0)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Increment Game Cycle (Dummy: 1)
      6 Play Cutscene to Player (Cutscene ID: 180001, Playback Method: Skippable, Player Entity ID: 00010000)
      7 WAIT Fixed Time (Frames) (Number Of Frames: 1)
      8 Award Achievement (Achievement ID: 2)
      9 Set Event Flag (Event Flag ID: 21, Flag State: ON)

Event ID: 11805394, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11805392)
      3 SKIP IF Multiplayer State (Number Of Skipped Lines: 1, Desired Multiplayer State: Host)
      4 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11805391)
      5 IF In/Outside Area (Result Condition Group: AND(01), Desired State: Inside, Target Entity ID: 00010000, Area Entity ID: 01802990)
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      7 Set Map Sound State (Entity ID: 1803800, Enable/Disable: Enabled)

Event ID: 11805395, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11805394)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Set Map Sound State (Entity ID: 1803800, Enable/Disable: Disabled)

Event ID: 11800002, Restarts on Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
      1 Change Character Enable State (Entity ID: 1800200, Disabled/Enabled: Disabled)
      2 Change Character Enable State (Entity ID: 1800201, Disabled/Enabled: Disabled)
      3 Change Character Enable State (Entity ID: 1800202, Disabled/Enabled: Disabled)
      4 Change Character Enable State (Entity ID: 1800203, Disabled/Enabled: Disabled)
      5 Change Character Enable State (Entity ID: 1800204, Disabled/Enabled: Disabled)
      6 Change Character Enable State (Entity ID: 1800900, Disabled/Enabled: Disabled)
      7 Change Character Enable State (Entity ID: 1800901, Disabled/Enabled: Disabled)
      8 Change Character Enable State (Entity ID: 1800902, Disabled/Enabled: Disabled)
      9 Change Character Enable State (Entity ID: 1800903, Disabled/Enabled: Disabled)
     10 Change Character Enable State (Entity ID: 1800904, Disabled/Enabled: Disabled)
     11 Change Character Enable State (Entity ID: 1803900, Disabled/Enabled: Disabled)
     12 Change Character Enable State (Entity ID: 1803901, Disabled/Enabled: Disabled)
     13 Change Character Enable State (Entity ID: 1803902, Disabled/Enabled: Disabled)
     14 Force Character Death (Entity ID: 1800200, Should Receive Souls: FALSE)
     15 Force Character Death (Entity ID: 1800201, Should Receive Souls: FALSE)
     16 Force Character Death (Entity ID: 1800202, Should Receive Souls: FALSE)
     17 Force Character Death (Entity ID: 1800203, Should Receive Souls: FALSE)
     18 Force Character Death (Entity ID: 1800204, Should Receive Souls: FALSE)
     19 Force Character Death (Entity ID: 1800900, Should Receive Souls: FALSE)
     20 Force Character Death (Entity ID: 1800901, Should Receive Souls: FALSE)
     21 Force Character Death (Entity ID: 1800902, Should Receive Souls: FALSE)
     22 Force Character Death (Entity ID: 1800903, Should Receive Souls: FALSE)
     23 Force Character Death (Entity ID: 1800904, Should Receive Souls: FALSE)
     24 Force Character Death (Entity ID: 1803900, Should Receive Souls: FALSE)
     25 Force Character Death (Entity ID: 1803901, Should Receive Souls: FALSE)
     26 Force Character Death (Entity ID: 1803902, Should Receive Souls: FALSE)

Event ID: 11800100, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 (De)activate Object (Target Object Entity ID: 1801110, State: Disabled)
      2 IF Multiplayer State (Result Condition Group: AND(01), Desired Multiplayer State: Host)
      3 IF Player Has/Doesn't Have Item (Result Condition Group: AND(01), Item Type: Goods, Item ID: 00002510, Desired Possession State: Owns)
      4 IF Action Button (Result Condition Group: AND(01), Target Entity Type: Object, Target Entity ID: 01801960, Reaction Angle (deg): 180.000, Dummypoly ID: 150, Reaction Distance: 2.000, Help Message ID: 10010105, Reaction Type: Hollow & Human, Pad ID: 0)
      5 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      6 Play Cutscene to Player (Cutscene ID: 180015, Playback Method: Skippable, Player Entity ID: 00010000)
      7 WAIT Fixed Time (Frames) (Number Of Frames: 1)
      8 (De)activate Object (Target Object Entity ID: 1801110, State: Enabled)
      9 Register Bonfire (Event Flag ID: 11800992, Entity ID: 1801960, Reaction Distance: 2.000, Reaction Angle: 180.000, Set Standard Kindling Level: 10)
     10 Remove Item From Player (Item Type: Goods, Item ID: 2510, Number: 0)

Event ID: 11800101, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800100)
      2 IF Player Has/Doesn't Have Item (Result Condition Group: AND(01), Item Type: Goods, Item ID: 00002510, Desired Possession State: Doesn't Own)
      3 IF Action Button (Result Condition Group: AND(01), Target Entity Type: Object, Target Entity ID: 01801960, Reaction Angle (deg): 180.000, Dummypoly ID: 150, Reaction Distance: 2.000, Help Message ID: 10010105, Reaction Type: All, Pad ID: 0)
      4 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800100)
      5 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      6 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      7 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      8 END IF Condition Group State (Compiled) (Execution End Type: End, Desired Condition Group State: PASS, Target Condition Group: AND(02))
      9 Display Generic Dialog (Message ID: 10010174, Dialog Type: OK/CANCEL, Number of Options: No Button, Entity ID: 1801960, Display Distance: 3.000)
     10 END Unconditionally (Execution End Type: Restart)

Event ID: 11800200, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000756)
      1 Force Animation Playback (Entity ID: 10000, Animation ID: 7697, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      2 WAIT Fixed Time (Frames) (Number Of Frames: 75)
      3 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800201)
      4 IF Player Has/Doesn't Have Item (Result Condition Group: AND(01), Item Type: Goods, Item ID: 00002500, Desired Possession State: Owns)
      5 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800202)
      6 IF Player Has/Doesn't Have Item (Result Condition Group: AND(02), Item Type: Goods, Item ID: 00002501, Desired Possession State: Owns)
      7 IF Event Flag (Result Condition Group: AND(03), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800203)
      8 IF Player Has/Doesn't Have Item (Result Condition Group: AND(03), Item Type: Goods, Item ID: 00002502, Desired Possession State: Owns)
      9 IF Event Flag (Result Condition Group: AND(04), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800204)
     10 IF Player Has/Doesn't Have Item (Result Condition Group: AND(04), Item Type: Goods, Item ID: 00002503, Desired Possession State: Owns)
     11 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
     12 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
     13 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(03))
     14 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(04))
     15 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     16 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: FAIL, Target Condition Group: AND(01))
     17 Set Event Flag (Event Flag ID: 11800201, Flag State: ON)
     18 Remove Item From Player (Item Type: Goods, Item ID: 2500, Number: 0)
     19 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: FAIL, Target Condition Group: AND(02))
     20 Set Event Flag (Event Flag ID: 11800202, Flag State: ON)
     21 Remove Item From Player (Item Type: Goods, Item ID: 2501, Number: 0)
     22 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: FAIL, Target Condition Group: AND(03))
     23 Set Event Flag (Event Flag ID: 11800203, Flag State: ON)
     24 Remove Item From Player (Item Type: Goods, Item ID: 2502, Number: 0)
     25 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: FAIL, Target Condition Group: AND(04))
     26 Set Event Flag (Event Flag ID: 11800204, Flag State: ON)
     27 Remove Item From Player (Item Type: Goods, Item ID: 2503, Number: 0)
     28 Set Event Flag (Event Flag ID: 11805111, Flag State: ON)
     29 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11805111)
     30 WAIT Fixed Time (Frames) (Number Of Frames: 10)
     31 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800211)
     32 Set Event Flag (Event Flag ID: 756, Flag State: OFF)
     33 END Unconditionally (Execution End Type: Restart)

Event ID: 11800230, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11805111)
      1 IF Count Event Flags (Result Condition Group: AND(01), Target Event Flag Type: Event Flag, Starting Target Event Flag ID: 11800201, Ending Target Event Flag ID: 11800204, Comparison Type: ==, Count Threshold: X0:3)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 Delete Object-following SFX (Object Entity ID: X8:11, Should Delete Root: TRUE)
      4 Create Object-following SFX (Object Entity ID: X8:11, Dummypoly ID: 100, SFX ID: X4:7)
      5 WAIT Fixed Time (Frames) (Number Of Frames: 95)
      6 SKIP IF Batch Event Flags (Number Of Skipped Lines: 1, Desired Flag State: All ON, Target Event Flag Type: Event Flag, Starting Target Event Flag ID: 11800201, Ending Target Event Flag ID: 11800204)
      7 Force Animation Playback (Entity ID: 10000, Animation ID: 7701, Should Loop: TRUE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      8 Set Event Flag (Event Flag ID: 11805111, Flag State: OFF)

Event ID: 11800210, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Event Flag (Number Of Skipped Lines: 17, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
      1 IF Count Event Flags (Result Condition Group: AND(02), Target Event Flag Type: Event Flag, Starting Target Event Flag ID: 11800201, Ending Target Event Flag ID: 11800204, Comparison Type: ==, Count Threshold: 1)
      2 IF Count Event Flags (Result Condition Group: AND(03), Target Event Flag Type: Event Flag, Starting Target Event Flag ID: 11800201, Ending Target Event Flag ID: 11800204, Comparison Type: ==, Count Threshold: 2)
      3 IF Count Event Flags (Result Condition Group: AND(04), Target Event Flag Type: Event Flag, Starting Target Event Flag ID: 11800201, Ending Target Event Flag ID: 11800204, Comparison Type: ==, Count Threshold: 3)
      4 IF Count Event Flags (Result Condition Group: AND(05), Target Event Flag Type: Event Flag, Starting Target Event Flag ID: 11800201, Ending Target Event Flag ID: 11800204, Comparison Type: ==, Count Threshold: 4)
      5 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      6 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(03))
      7 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(04))
      8 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(05))
      9 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     10 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 1, Desired Condition Group State: FAIL, Target Condition Group: AND(02))
     11 Create Object-following SFX (Object Entity ID: 1801960, Dummypoly ID: 100, SFX ID: 180005)
     12 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 1, Desired Condition Group State: FAIL, Target Condition Group: AND(03))
     13 Create Object-following SFX (Object Entity ID: 1801960, Dummypoly ID: 100, SFX ID: 180006)
     14 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 1, Desired Condition Group State: FAIL, Target Condition Group: AND(04))
     15 Create Object-following SFX (Object Entity ID: 1801960, Dummypoly ID: 100, SFX ID: 180007)
     16 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 1, Desired Condition Group State: FAIL, Target Condition Group: AND(05))
     17 Create Object-following SFX (Object Entity ID: 1801960, Dummypoly ID: 100, SFX ID: 180008)
     18 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
     19 Reproduce Object Animation (Target Object Entity ID: 1801101, Animation ID: 1)
     20 END Unconditionally (Execution End Type: End)
     21 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800201)
     22 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800202)
     23 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800203)
     24 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800204)
     25 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     26 Set Event Flag (Event Flag ID: 11800211, Flag State: ON)
     27 Set Event Flag (Event Flag ID: 756, Flag State: OFF)
     28 Play Cutscene to Player (Cutscene ID: 180010, Playback Method: Skippable, Player Entity ID: 00010000)
     29 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     30 Reproduce Object Animation (Target Object Entity ID: 1801101, Animation ID: 1)
     31 Register Bonfire (Event Flag ID: 11800992, Entity ID: 1801960, Reaction Distance: 2.000, Reaction Angle: 180.000, Set Standard Kindling Level: 30)

Event ID: 11800220, Ignores Bonfire Rest
Parameters: {} ()
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800210)
      2 IF Action Button (Line Segment) (Result Condition Group: AND(01), Target Entity Type: Area, Target Entity ID: 01802100, Reaction Angle (deg): 0.000, Dummypoly ID: -1, Reaction Distance: 0.000, Help Message ID: 10010400, Reaction Type: All, Pad ID: 0, Line Segment Defined By Entity ID : 01801101)
      3 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11805110)
      4 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      7 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: PASS, Target Condition Group: AND(02))
      8 Display Generic Dialog (Message ID: 10010160, Dialog Type: OK/CANCEL, Number of Options: No Button, Entity ID: 1801101, Display Distance: 3.000)
      9 SKIP Unconditionally (Number Of Skipped Lines: 2)
     10 Set Event Flag (Event Flag ID: 11805110, Flag State: OFF)
     11 Display Generic Dialog (Message ID: 10010171, Dialog Type: OK/CANCEL, Number of Options: No Button, Entity ID: 1801960, Display Distance: 3.000)
     12 END Unconditionally (Execution End Type: Restart)

Event ID: 11806100, Restarts on Bonfire Rest
Parameters: {X0:3, X4:7} (ii)
      0 Set Network Sync State (Disabled/Enabled: Disabled)
      1 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      2 Issue Short Warp Request (Entity ID: X0:3, Warp Type: Area, Warp Destination Entity ID: X4:7, Dummypoly ID: -1)
      3 Set Character AI State (Entity ID: X0:3, Disabled/Enabled: Disabled)
      4 Force Animation Playback (Entity ID: X0:3, Animation ID: 200, Should Loop: TRUE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      5 IF In/Outside Area (Result Condition Group: MAIN, Desired State: Inside, Target Entity ID: X0:3, Area Entity ID: 01802006)
      6 Issue Short Warp Request (Entity ID: X0:3, Warp Type: Area, Warp Destination Entity ID: X4:7, Dummypoly ID: -1)
      7 END Unconditionally (Execution End Type: Restart)

Event ID: 11805100, Restarts on Bonfire Rest
Parameters: {X0:3, X4:7} (ii)
      0 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: X0:3, Desired Life State: Alive)
      1 IF Character Dead/Alive (Result Condition Group: MAIN, Target Entity ID: X0:3, Desired Life State: Dead)
      2 IF Character Type (Result Condition Group: OR(07), Target Entity ID: 00010000, Target Type: Alive)
      3 IF Character Type (Result Condition Group: OR(07), Target Entity ID: 00010000, Target Type: Hollow)
      4 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: OR(07))
      5 Award Items (Including Clients) (Item Lot ID: X4:7)

Event ID: 11800510, Ignores Bonfire Rest
Parameters: {X0:3, X4:7} (ii)
      0 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: X0:3, Comparison Type: <=, Target HP Ratio: 0.900)
      1 IF HP Ratio (Result Condition Group: AND(01), Target Entity ID: X0:3, Comparison Type: >, Target HP Ratio: 0.000)
      2 IF Character Damaged By (Result Condition Group: AND(01), Target Entity ID: X0:3, Attacker Entity ID: 00010000)
      3 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X4:7)
      4 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      5 IF Event Flag (Result Condition Group: AND(03), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X4:7)
      6 IF Event Flag (Result Condition Group: AND(03), Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      7 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      8 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      9 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(03))
     10 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     11 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: FAIL, Target Condition Group: AND(03))
     12 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)
     13 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000703)
     14 Set Event Flag (Event Flag ID: X4:7, Flag State: ON)
     15 Set Character Team Type (Entity ID: X0:3, Team Type: Hostile Ally)
     16 Save Request (Dummy: 0)

Event ID: 11800520, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 SKIP IF Event Flag (Number Of Skipped Lines: 2, Desired Flag State: OFF, Target Event Flag Type: Event ID + Slot Number, Target Event Flag ID: 00000000)
      1 Force Character Treasure (Character Entity ID: X0:3)
      2 END Unconditionally (Execution End Type: End)
      3 IF HP Ratio (Result Condition Group: MAIN, Target Entity ID: X0:3, Comparison Type: <=, Target HP Ratio: 0.000)
      4 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      5 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)

Event ID: 11800530, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001643)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000830)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800100)
      3 IF Character Dead/Alive (Result Condition Group: AND(01), Target Entity ID: X0:3, Desired Life State: Alive)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      6 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)

Event ID: 11800531, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001644)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000830)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800210)
      3 IF Character Dead/Alive (Result Condition Group: AND(01), Target Entity ID: X0:3, Desired Life State: Alive)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      6 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)

Event ID: 11800533, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001672)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000831)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800100)
      3 IF Character Dead/Alive (Result Condition Group: AND(01), Target Entity ID: X0:3, Desired Life State: Alive)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      6 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)

Event ID: 11800534, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001673)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000831)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800210)
      3 IF Character Dead/Alive (Result Condition Group: AND(01), Target Entity ID: X0:3, Desired Life State: Alive)
      4 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      5 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      6 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)

Event ID: 11800537, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001642)
      1 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001643)
      2 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(01))
      3 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000830)
      4 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800100)
      5 IF Character Dead/Alive (Result Condition Group: AND(01), Target Entity ID: X0:3, Desired Life State: Alive)
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      7 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      8 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)

Event ID: 11800538, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001671)
      1 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001672)
      2 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(01))
      3 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000831)
      4 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11800100)
      5 IF Character Dead/Alive (Result Condition Group: AND(01), Target Entity ID: X0:3, Desired Life State: Alive)
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      7 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
      8 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)

Event ID: 11800539, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Player In/Out Map (Result Condition Group: AND(01), Should Player Be Inside: TRUE, Area ID: 18, Block ID: 0)
      1 IF Event Flag (Result Condition Group: OR(07), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11020598)
      2 IF HP Ratio (Result Condition Group: AND(07), Target Entity ID: X0:3, Comparison Type: <=, Target HP Ratio: 0.900)
      3 IF HP Ratio (Result Condition Group: AND(07), Target Entity ID: X0:3, Comparison Type: >, Target HP Ratio: 0.000)
      4 IF Character Damaged By (Result Condition Group: AND(07), Target Entity ID: X0:3, Attacker Entity ID: 00010000)
      5 IF Entity In/Outside Radius Of Entity (Result Condition Group: AND(07), Desired State: Outside, Target Entity A ID: X0:3, Target Entity B ID: 00010000, Target Distance: 15.000)
      6 IF Condition Group (Result Condition Group: OR(07), Desired Condition Group State: PASS, Target Condition Group: AND(07))
      7 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(07))
      8 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      9 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X12:15)
     10 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
     11 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
     12 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
     13 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     14 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 3, Desired Condition Group State: PASS, Target Condition Group: AND(02))
     15 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
     16 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)
     17 Force Animation Playback (Entity ID: X0:3, Animation ID: 7009, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     18 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)

Event ID: 11800540, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11, X12:15} (iiii)
      0 IF Player In/Out Map (Result Condition Group: AND(01), Should Player Be Inside: TRUE, Area ID: 18, Block ID: 0)
      1 IF Event Flag (Result Condition Group: OR(07), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11600590)
      2 IF HP Ratio (Result Condition Group: AND(07), Target Entity ID: X0:3, Comparison Type: <=, Target HP Ratio: 0.900)
      3 IF HP Ratio (Result Condition Group: AND(07), Target Entity ID: X0:3, Comparison Type: >, Target HP Ratio: 0.000)
      4 IF Character Damaged By (Result Condition Group: AND(07), Target Entity ID: X0:3, Attacker Entity ID: 00010000)
      5 IF Entity In/Outside Radius Of Entity (Result Condition Group: AND(07), Desired State: Outside, Target Entity A ID: X0:3, Target Entity B ID: 00010000, Target Distance: 15.000)
      6 IF Condition Group (Result Condition Group: OR(07), Desired Condition Group State: PASS, Target Condition Group: AND(07))
      7 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(07))
      8 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      9 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: X12:15)
     10 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
     11 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
     12 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
     13 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
     14 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 3, Desired Condition Group State: PASS, Target Condition Group: AND(02))
     15 Batch Set Event Flags (Event Flag ID Start: X4:7, Event Flag ID End: X8:11, Flag State: OFF)
     16 Set Event Flag (Event Flag ID: X12:15, Flag State: ON)
     17 Force Animation Playback (Entity ID: X0:3, Animation ID: 7005, Should Loop: FALSE, Should Wait For Completion: TRUE, Ignore Wait For Transition: FALSE)
     18 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)

Event ID: 11800541, Ignores Bonfire Rest
Parameters: {X0:3} (i)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000830)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001647)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Enabled)
      4 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000830)
      5 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)
      6 END Unconditionally (Execution End Type: Restart)

Event ID: 11800542, Ignores Bonfire Rest
Parameters: {X0:3} (i)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000831)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001676)
      2 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      3 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Enabled)
      4 IF Event Flag (Result Condition Group: MAIN, Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000831)
      5 Change Character Enable State (Entity ID: X0:3, Disabled/Enabled: Disabled)
      6 END Unconditionally (Execution End Type: Restart)

Event ID: 11800550, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:11} (iii)
      0 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: OFF, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001004)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001003)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11410595)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Batch Set Event Flags (Event Flag ID Start: X0:3, Event Flag ID End: X4:7, Flag State: OFF)
      5 Set Event Flag (Event Flag ID: X8:11, Flag State: ON)

Event ID: 11806200, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001643)
      1 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001644)
      2 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001645)
      3 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(01))
      4 IF Player In/Out Map (Result Condition Group: AND(01), Should Player Be Inside: TRUE, Area ID: 18, Block ID: 0)
      5 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000824)
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      7 Set Event Flag (Event Flag ID: 824, Flag State: OFF)
      8 Play Cutscene and Warp Player (Cutscene ID: 180050, Playback Method: Skippable, Point Entity ID: 1022110, Area ID: 10, Block ID: 2, Player Entity ID: 00010000)
      9 Play Cutscene to Player (Cutscene ID: 100250, Playback Method: Skippable, Player Entity ID: 00010000)
     10 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     11 Change Character Enable State (Entity ID: 6331, Disabled/Enabled: Disabled)
     12 Set Event Flag (Event Flag ID: 830, Flag State: OFF)
     13 END Unconditionally (Execution End Type: Restart)

Event ID: 11806201, Ignores Bonfire Rest
Parameters: {} ()
      0 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001672)
      1 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001673)
      2 IF Event Flag (Result Condition Group: OR(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001674)
      3 IF Condition Group (Result Condition Group: AND(01), Desired Condition Group State: PASS, Target Condition Group: OR(01))
      4 IF Player In/Out Map (Result Condition Group: AND(01), Should Player Be Inside: TRUE, Area ID: 18, Block ID: 0)
      5 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000825)
      6 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      7 Set Event Flag (Event Flag ID: 825, Flag State: OFF)
      8 Play Cutscene and Warp Player (Cutscene ID: 180051, Playback Method: Skippable, Point Entity ID: 1602110, Area ID: 16, Block ID: 0, Player Entity ID: 00010000)
      9 Play Cutscene to Player (Cutscene ID: 160050, Playback Method: Skippable, Player Entity ID: 00010000)
     10 WAIT Fixed Time (Frames) (Number Of Frames: 1)
     11 Change Character Enable State (Entity ID: 6341, Disabled/Enabled: Disabled)
     12 Set Event Flag (Event Flag ID: 831, Flag State: OFF)
     13 END Unconditionally (Execution End Type: Restart)

Event ID: 11805030, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Multiplayer State (Number Of Skipped Lines: 1, Desired Multiplayer State: Client)
      1 Set Network Update Authority (Entity ID: 6544, Authority Level: Forced)
      2 SKIP IF Event Flag (Number Of Skipped Lines: 3, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11805033)
      3 IF Multiplayer State (Result Condition Group: AND(02), Desired Multiplayer State: Client)
      4 IF Event Flag (Result Condition Group: AND(02), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11805031)
      5 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 1, Desired Condition Group State: PASS, Target Condition Group: AND(02))
      6 Change Character Enable State (Entity ID: 6544, Disabled/Enabled: Disabled)
      7 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00000015)
      8 IF Multiplayer State (Result Condition Group: AND(01), Desired Multiplayer State: Host)
      9 IF Character Type (Result Condition Group: AND(01), Target Entity ID: 00010000, Target Type: Alive)
     10 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 00001012)
     11 IF Character Backread Status (Result Condition Group: AND(01), Target Entity ID: 00006544, Is Backread: TRUE)
     12 IF Entity In/Outside Radius Of Entity (Result Condition Group: AND(01), Desired State: Inside, Target Entity A ID: 00006544, Target Entity B ID: 00010000, Target Distance: 30.000)
     13 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
     14 Place NPC Summon Sign (Sign Type: White Sign, Summoned NPC Entity ID: 6544, Spawn Point Entity ID: 1802050, Summon Event Flag ID: 11805031, Dismissal Event Flag ID: 11805033)

Event ID: 11805032, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Event Flag (Execution End Type: End, Desired Flag State: ON, Target Event Flag Type: Event ID, Target Event Flag ID: 00000000)
      1 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11805031)
      2 IF Event Flag (Result Condition Group: AND(01), Desired Flag State: ON, Target Event Flag Type: Event Flag, Target Event Flag ID: 11805393)
      3 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 Request Character AI Command (Entity ID: 6544, Command ID: 10, Slot Number: 0)
      5 Request Character AI Re-plan (Entity ID: 6544)
      6 IF Entity In/Outside Radius Of Entity (Result Condition Group: MAIN, Desired State: Inside, Target Entity A ID: 00006544, Target Entity B ID: 01801990, Target Distance: 1.500)
      7 Rotate Character (Entity ID: 6544, Entity ID 2: 1802997)
      8 Force Animation Playback (Entity ID: 6544, Animation ID: 7410, Should Loop: FALSE, Should Wait For Completion: FALSE, Ignore Wait For Transition: FALSE)
      9 Request Character AI Command (Entity ID: 6544, Command ID: -1, Slot Number: 0)
     10 Request Character AI Re-plan (Entity ID: 6544)

Event ID: 11805200, Restarts on Bonfire Rest
Parameters: {} ()
      0 Set Character AI State (Entity ID: 1800999, Disabled/Enabled: Disabled)
      1 IF Player Moving On Hit (Result Condition Group: AND(01), Hitbox Entity ID: 01803000)
      2 IF Player Attacking On Hit (Result Condition Group: AND(02), Hitbox Entity ID: 01803000)
      3 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(01))
      4 IF Condition Group (Result Condition Group: OR(01), Desired Condition Group State: PASS, Target Condition Group: AND(02))
      5 IF Condition Group (Result Condition Group: MAIN, Desired Condition Group State: PASS, Target Condition Group: OR(01))
      6 SKIP IF Condition Group State (Compiled) (Number Of Skipped Lines: 2, Desired Condition Group State: PASS, Target Condition Group: AND(02))
      7 Request Animation Playback (Entity ID: 1800999, Animation ID: 1750, Should Loop: FALSE, Should Wait For Completion: TRUE)
      8 END Unconditionally (Execution End Type: Restart)
      9 Request Animation Playback (Entity ID: 1800999, Animation ID: 2000, Should Loop: FALSE, Should Wait For Completion: TRUE)
     10 END Unconditionally (Execution End Type: Restart)


String Table:



Linked .emevd Files:
