EVD-DS1:UNDCX

0:コンストラクタ
1:デストラクタ
50:プリコンストラクタ
1000000000:敵リスポン
290:ジェスチャ監視
701:ベイグラント切り替え
702:大墓にいる
717:深淵にいる
718:闇に飲まれ死亡監視
706:篝火転送メニュー 一時禁止
710:王の器 所持チェック
711:偉大なソウル 所持チェック
715:大王グウィンのソウル 所持チェック
716:エスト瓶を入手したことがある
8131:エスト瓶強化状況監視_XX
819:修理箱フラグ同期監視
719:スクロール所持監視
720:上位呪術スクロール所持監視
730:ニト傾向禁止開始
731:ニト傾向禁止解除
250:篝火メニュー開放チェック
350:強化メニュー開放チェック
780:強化素材XX_所持チェック
870:誓約ショップ解放チェック
260:Notice表示XX
970:ボス撃破 アイテム取得_XX
911:NPC アイテムXX進呈
890:NPC アイテムXX進呈2
960:NPC アイテムXX強奪
8200:誓約アイテム所持監視_XX
8300:システムアイテム所持監視_XX
8090:システムアイテム所持監視2_XX
910:NPC たまごくだし進呈監視
690:クリアカウント監視XX
721:SOLDOUT監視（ロガーン）
722:SOLDOUT監視（さまよう混沌）
723:SOLDOUT監視（ロガーン弟子）
724:SOLDOUT監視（白の聖女）
725:SOLDOUT監視（トリックスター・影町）
726:SOLDOUT監視（トリックスター・深淵）
727:SOLDOUT監視（トリックスター・地底湖）
740:生まれ監視 呪術師
745:野武士or忍者を手にかけた
754:解呪イベント
770:免罪イベント
772:罪人
761:人間性捧げる監視
763:復活する監視
750:呪い状態監視
752:卵状態監視
757:呪死監視
758:犠牲死亡監視
759:尊い犠牲死亡監視
818:黒い瞳のオーブ監視
810:灰色の聖女の魂 監視
812:火防女の魂 所持監視XX
822:大墓フラムト監視
823:大墓カアス監視
840:誓約イベント_XX
766:オフラインモードか
