EVD-DS1:UNDCX

0:コンストラクタ
1:デストラクタ
50:プリコンストラクタ
1000000000:敵リスポン
11000090:城下2 チェックポイント通過XX
11005080:城下2 黒敵出現
11005081:城下2 黒敵消滅
11005082:城下2 黒敵タイマー
11005390:ホストが城下2ボス部屋入場
11005391:クライアントが城下2ボス部屋入場
11005393:ホストが城下2ボス部屋入場完了
11005392:城下2ボスが動き出す
11000001:城下2ボス撃破
11005394:城下2ボスBGM ON
11005395:城下2ボスBGM OFF
11005396:城下2ボスの尻尾が切れる
11005397:城下2ボスの頭部位材質
11005398:城下2の腹部位ダメージにAIが反応
11005000:背景ネズミが逃げる そのX
11000100:復帰ルート扉が開かれる
11000101:復帰ルート扉が開かない
11000110:影町への扉が開く
11000111:影町への扉が開かない
11000120:城下2 開錠メッセージ_万能鍵ありXX
11000200:通り過ぎるバジリスク
11000800:巨大ネズミ撃破
11005050:コックが調理をやめる
11005060:テーブルが壊れる
11005070:コックが追ってくる
11005100:腐肉落下X
11005200:食堂敵制御XX
11005150:飛び出す犬ねずみXX
11000850:城下2 強敵出現制御XX
11000600:城下2 宝箱XX
11000510:NPC敵対（城下2）
11000520:NPC死亡（城下2）
11000530:壷の呪術師 感謝
11000531:壷の呪術師 呪術を教えたい（城下2離れ）
11000532:トリックスター 交換したい（城下2離れ）
11000533:トリックスター 死亡（城下2）
11000534:壷の呪術師 解放時無敵
11005030:NPC 協力召喚（城下2）
11005031:NPC ボス部屋入場（城下2）
11005033:NPC 協力召喚2（城下2）
11005034:NPC ボス部屋入場2（城下2）
11005039:NPC 敵対侵入（城下2）
11000810:NPC 侵入者撃破（城下2）
