EVD-DS1:UNDCX

0:コンストラクタ
1:デストラクタ
50:プリコンストラクタ
11010008:スクリプト登録まとめ
11010090:城下1 チェックポイント通過XX
11015070:城下1 黒敵出現
11015071:城下1 黒敵消滅
11015072:城下1 黒敵タイマー
11010000:ガーゴイル登場
11015390:ホストが城下1ボス部屋入場
11015391:クライアントが城下1ボス部屋入場
11015393:ホストが城下1ボス部屋入場完了
11015392:城下1ボスが動き出す
11010001:城下1ボス撃破
11015394:城下1ボスBGM ON
11015395:城下1ボスBGM OFF
11015396:2匹目のボスが登場
11015397:ガーゴイル尻尾切断XX
11015398:ガーゴイル尻尾切断済
11010750:ガーゴイルDrop強制取得_XX
11015380:ホストが城下1中ボス部屋1入場
11015381:クライアントが城下1中ボス部屋1入場
11015383:ホストが城下1中ボス部屋入場完了
11015382:城下1中ボス1が登場
11015384:城下1中ボス1BGM ON
11015385:城下1中ボス1BGM OFF
11015386:ハンマージャンプ位置合わせ
11010901:城下1中ボス1撃破
11015370:ホストが城下1中ボス2部屋入場
11015371:クライアントが城下1中ボス2部屋入場
11015373:ホストが城下1中ボス2部屋入場完了
11015372:城下1中ボス2が動き出す
11015374:城下1中ボス2BGM ON
11015375:城下1中ボス2BGM OFF
11010902:城下1中ボス2撃破
11010903:アーマードタスク撃破
11015110:破壊Objを壊して現れる敵兵
11015111:塔から飛び出す敵兵
11015113:重騎士が襲い掛かる
11015112:隠れ家に逃げる不死人
11015130:結晶トカゲが飛び出す
11010710:結晶トカゲ死亡済み
11010111:隣から敵が扉を蹴破る
11010120:燃える火の玉ゴロゴロ
11010101:ショートカット扉_XX
11010102:ショートカット扉_XX 開かない
11010125:盗賊が罠アイテムで奇襲
11010126:盗賊が罠アイテムで奇襲（フラグ監視）
11010130: 扉群の奇襲 そのX_XX
11010150:扉用 特殊効果_XX
11010160:内鍵開錠（操作禁止）_XX
11010180:開錠メッセージ_XX
11010170:開錠メッセージ（操作禁止）_XX
11010140:開錠メッセージ_万能鍵ありXX
11010190:開錠メッセージ（操作禁止）_万能鍵ありXX
11010100:ハシゴSC作成
11010400:宝入り壷X
11015250:よじのぼり不死人_XX
11015185:レバー操作リクエスト
11010611:レバーObjAct再有効
11010600:レバー操作による開閉門
11010601:閉門ダメージ
11015116:閉門NPCが門を閉める
11010609:敵兵は門を閉めたい
11010607:閉門NPCの巣変更
11010608:イノシシの行動制御
11010621:ヘルカイト塔の開門
11010700:教会の鐘を鳴らす
11015170:どこからか鐘の音が聞こえる
11010860:城下1 強敵出現制御XX
11010650:城下1 宝箱XX
11010899:ヘルカイト初期化
11010900:ヘルカイトが死亡する
11010790:ヘルカイト A地点→A'地点
11010791:ヘルカイト A'地点→B地点
11010780:ヘルカイト 尖塔をぶっ壊す
11010784:ヘルカイト 尻尾切断禁止
11015301:ヘルカイト 尻尾切断
11015302:ヘルカイト B地点攻撃
11010805:ヘルカイト_アニメ汎用処理XX
11010800:ヘルカイト_移動処理XX
11010890:ランダムフラグ同期XX
11015303:ヘルカイト イライラタイマー
11015304:ヘルカイト イライラタイマー カウントアップ
11010850:ヘルカイト B地点殴られ監視
11010851:ヘルカイト ガッカリタイマー
11010852:ヘルカイト ガッカリタイマー カウントアップ
11015307:ヘルカイト B地点←→C地点
11015308:ヘルカイト 塔に帰る
11010782:ヘルカイト どこかへ飛び去る
11010783:ヘルカイト 羽を休める
11010200:ヘルカイト イベントブレスXX
11010510:NPC敵対（城下1）
11010520:NPC死亡（城下1）
11010501:白の聖女　敵対（無抵抗）
11010530:太陽の騎士　困ったらいつでも呼んでね
11010531:太陽の騎士　誓約したい
11010532:ロガーン弟子 感謝
11010533:白の聖女　奇跡を教えたい
11010534:白の聖女　敵対（亡者・城下1離れ）
11010535:白の聖女　死亡（無抵抗）
11010537:白の聖女　死亡
11010538:白の聖女　危険指数リセット
11010539:白の聖女　暗殺を確認
11010550:抱かれ騎士ロートレク 感謝
11010551:抱かれ騎士ロートレク 牢操作OK
11010552:抱かれ騎士ロートレク 助けなかった
11010581:教戒師オズワルドの出現
11010582:白の聖女用敵調整
11010583:免罪時 敵対復帰
11010580:太陽の祭壇に跪く
11010585:太陽の祭壇ロード監視
11015090:鍛冶屋アンドレと椅子
11015100:NPC 協力召喚（城下1）
11015101:NPC ボス部屋入場（城下1）
11015103:NPC 協力召喚2（城下1）
11015104:NPC ボス部屋入場2（城下1）
