EVD-DS1:UNDCX

0:コンストラクタ
1:デストラクタ
11020899:ゲーム進行救済宝箱
11020800:ゲーム進行救済宝箱 状態チェック_XX
50:プリコンストラクタ
11020300:拠点エレベーター_初回起動
11020301:拠点エレベーター
11025050:大鴉が瀕死で飛び立つ
11020001:BGM 拠点
11025200:起き上がるスケルトン_XX
11020020:カラスの巣でまるくなる
11020021:カラスの巣でまるくなる 移動監視
11020105:拠点の篝火差し替え
11020106:拠点の篝火が使えない
11020108:拠点の篝火 火防女の祈り
11020120:拠点 扉開錠メッセージ_万能鍵ありXX
11020350:大墓へ続く扉
11020351:大墓へ続く穴
11020352:大墓へ続く穴 ヒット切替
11020700:拠点 宝箱XX
11025150:敵が行けない場所AIリクエスト
11020510:NPC敵対（拠点）
11020530:NPC死亡（拠点）
11020501:白の御一行 敵対
11020502:聖女の騎士A 敵対
11020503:聖女の騎士A 敵対（本性だし）
11020504:苔商人 専用敵対（拠点）
11020550:ロガーン 魔法を教えたい（拠点）
11020551:ロガーン 脱出したい（結晶塔）
11020552:ロガーン弟子 魔法を教えたい（下位）
11020553:ロガーン弟子 魔法を教えたい（上位）
11020554:ロガーン弟子 敵対（亡者）
11020555:灰色の聖女 人間性喪失
11020556:灰色の聖女 待っている
11020557:灰色の聖女 話したい
11020558:灰色の聖女 頑張って
11020559:白の御一行 到着
11020560:白の御一行 旅立つ
11020564:聖女の騎士A 逃げてきた
11020565:聖女の騎士A 本性だした
11020567:聖女の騎士A 死亡（本性だし）
11020569:聖女の騎士A 死亡
11020574:壷の呪術師 呪術を教えたい
11020575:壷の呪術師 クラグを見つける
11020576:癒し手 癒したい（拠点）
11020577:心折れた戦士　亡者になる
11020579:たまねぎ騎士 王城ルートクリア
11020583:たまねぎ騎士の娘 父に会えない
11020584:たまねぎ騎士の娘 父を捜索中
11020585:たまねぎ騎士の娘 父に会えた
11020586:たまねぎ騎士の娘 父を殺した（拠点離れ）
11020587:抱かれ騎士ロートレク ターゲットを探している
11020588:抱かれ騎士ロートレク おでかけ
11020589:抱かれ騎士ロートレク 助けなかった
11020410:抱かれ騎士ロートレク 敵対（拠点離れ）
11020411:パッチ 売りたい（拠点）
11020412:トリックスター 売りたい（拠点）
11020413:トリックスター 死亡（拠点）
11020420:王の探索者 起きそう
11020421:王の探索者 使命を与えたい1
11020422:王の探索者 王の器を置きたい
11020423:王の探索者 使命を与えたい2（拠点）
11020424:王の探索者 嘆かわしくていなくなる（拠点）
11020425:王の探索者 敵対でいなくなる（拠点）
11026200:王の探索者 大墓へ運ぶ
11026210:フラムトたまに寝る
11020110:灰色の聖女 EzState制御
