0: 'コンストラクタ'
1: 'デストラクタ'
50: 'プリコンストラクタ'
11100090: '1st チェックポイント通過XX'
11105070: '絵画世界 黒敵出現'
11105071: '絵画世界 黒敵消滅'
11105072: '絵画世界 黒敵タイマー'
11105390: 'ホストが1stボス部屋入場'
11105391: 'クライアントが1stボス部屋入場'
11105393: 'ホストが1stボス部屋入場完了'
11105392: '1stボスが動き出す'
11100000: '1stボス撃破'
11105394: '1stボスBGM ON'
11105395: '1stボスBGM OFF'
11105396: 'ボスの尻尾切断'
11105397: 'ボスランダムワープ'
11105398: 'ボスゲージ切り替え'
11105399: 'ボス部屋イベントリセット'
11105150: 'よじ登りガイコツX (一定距離内)'
11105160: 'よじ登りガイコツX (領域内)'
11105170: 'よじ登りガイコツX (領域内ずらし)'
11106200: '飛び立つカラスX'
11106299: '飛び立つカラスの群れ'
11106298: 'カラス飛び立ち処理'
11100070: '吊るされた宝X'
11105370: 'ドラゴンゾンビ'
11105371: 'ドラゴンゾンビの翼がもげる'
11100100: 'ドラゴンゾンビ灯台監視X'
11100400: 'ドラゴンゾンビ死亡監視'
11100030: 'ショートカット扉内側'
11100031: 'ショートカット扉外側'
11100120: '絵画世界 鍵開錠メッセージXX'
11100135: 'ギミック扉ハンドル'
11100136: 'ギミック扉'
11100420: '強敵が落下登場'
11100710: '王城2へ帰る'
11105010: '不死人ファランクス玉が崩れる'
11100200: '凶鳥人初期化'
11105190: '凶鳥人XXの初期飛行'
11105195: '凶鳥人XXの初期反応'
11105200: '凶鳥人XXの飛行'
11105220: '凶鳥人XXのリセットタイマー'
11105250: '凶鳥人Aに飛行要請'
11105260: '凶鳥人Bに飛行要請'
11105270: '凶鳥人Cに飛行要請'
11105280: '凶鳥人Dに飛行要請'
11100600: '絵画世界 宝箱XX'
11100510: 'NPC敵対（1st）'
11100520: 'NPC死亡（1st）'
11100530: '半竜カアス 専用敵対'
11100531: '半竜カアス 専用死亡'
11100040: '侵入世界用ハシゴ監視'
11100532: '野武士世界制御'
11100533: '野武士 死亡（混沌の刃所持・絵画世界）'
11100534: '野武士 死亡（混沌の刃非所持・絵画世界）'
11100535: '野武士世界クリア'
11100300: '混沌の刃を取り戻す'
11105030: 'NPC 敵対侵入（1st）'
11100810: '侵入NPC撃破（1st）'
