0: 'コンストラクタ'
1: 'デストラクタ'
50: 'プリコンストラクタ'
11200090: '森庭 チェックポイント通過XX'
11205080: '森庭 黒敵出現'
11205081: '森庭 黒敵消滅'
11205082: '森庭 黒敵タイマー'
11200000: '聖剣の狼 登場'
11200002: '聖剣の狼 登場 救出後'
11205390: 'ホストが森庭1ボス部屋入場'
11205391: 'クライアントが森庭1ボス部屋入場'
11205393: 'ホストが森庭1ボス部屋入場完了'
11205392: '森庭1ボスが動き出す'
11200001: '森庭1ボス撃破'
11205394: '森庭1ボスBGM ON'
11205395: '森庭1ボスBGM OFF'
11205396: 'ボスが衰弱する'
11205380: 'ホストが森庭1中ボス部屋入場'
11205381: 'クライアントが森庭1中ボス部屋入場'
11205383: 'ホストが森庭1中ボス部屋入場完了'
11205382: '森庭1中ボスが動き出す'
11200900: '森庭1中ボス撃破'
11205384: '森庭1中ボスBGM ON'
11205385: '森庭1中ボスBGM OFF'
11205120: 'カゲロウ龍_位置あわせXX'
11200100: '鍵門が開く_XX'
11200110: '鍵門が開かない_XX'
11200120: '森庭の魔法壁'
11205150: 'キノコ（子） ピンチで逃げ出す_XX'
11205180: '口裂け化け猫 追加登場_XX'
11205190: 'カエルエイが飛び出す_XX'
11205200: '樹人が擬態を解く_XX'
11205250: '樹人が擬態を解く_XX 領域判定'
11205290: '樹人が擬態を解く_XX フラグ判定'
11205230: '木登りトカゲXXが動き出す'
11205240: '木登りトカゲXXの巣変更'
11205260: '土偶騎士XXが起動する'
11205280: '土偶騎士XXが起動する 領域あり'
11205000: '動く樹が惑わす'
11200800: 'はぐれクリスタルゴーレム撃破'
11200801: '森の湖獣 撃破'
11205300: '森の湖獣 首切断XX'
11200200: '盗賊団テリトリ侵入中'
11200810: '森庭 強敵出現制御_XX'
11200600: '森庭 宝箱XX'
11200690: '亡国の王女 召喚宝'
11200510: 'NPC敵対（森庭）'
11200520: 'NPC死亡（森庭）'
11200501: '野武士 敵対（通常）'
11200530: '亡国の王女 感謝'
11200531: '亡国の王女 いつでも呼んで'
11200532: '亡国の王女 どこにもいない'
11200533: '亡国の王女 サインを書く'
11205040: '亡国の王女 召喚_XX'
11200534: '亡国の王女 魔法を教えたい'
11200529: '亡国の王女 助けてほしい（過去森）'
11200527: '亡国の王女 いつでも呼んで（過去森後）'
11205070: '亡国の王女 召喚_XX（過去森後）'
11200525: '亡国の王女 魔法を教えたい（過去森後）'
11200535: '野武士 同胞に挨拶'
11200538: '白猫アリシア どこにもいない'
11200539: '白猫アリシア 裏切られた'
11200540: '白猫アリシア どこにもいない（落胆）'
11205054: '盗賊団との関係監視'
11205056: '盗賊団と敵対処理'
11205057: '盗賊団と同盟処理'
11205058: '盗賊団との関係初期化'
11205060: '盗賊団の裏切り_NPC監視XX'
11205030: 'NPC 協力召喚（森庭）'
11205032: 'NPC ボス部屋入場（森庭）'
11200300: 'NPC召喚経験監視'
11200005: '【DLC】過去森ワープ00'
11200006: '【DLC】過去森ワープ01'
