0: 'コンストラクタ'
1: 'デストラクタ'
50: 'プリコンストラクタ'
11300090: '墓地1 チェックポイント通過XX'
11305065: '墓地1 黒敵出現'
11305066: '墓地1 黒敵消滅'
11305067: '墓地1 黒敵タイマー'
11305390: 'ホストが墓地1ボス部屋入場'
11305391: 'クライアントが墓地1ボス部屋入場'
11305393: 'ホストが墓地1ボス部屋入場完了'
11305392: '墓地1ボスが動き出す'
11300001: '墓地1ボス撃破'
11305394: '墓地1ボスBGM ON'
11305395: '墓地1ボスBGM OFF'
11305396: 'ボスが消えてワープする'
11300882: 'ボスワープ同期'
11305397: 'ボスが分身を召喚する'
11305398: 'ボスの最終召喚'
11305330: '分身の最終召喚準備XX'
11305350: '分身が出現XX'
11305370: '分身が消滅XX'
11305250: 'AIイベントリクエスト送信'
11300880: 'ボス分身の初期設定'
11300700: '石像トラップ_XX'
11300300: 'トゲ橋OBJダメージ１'
11300350: 'トゲ橋OBJダメージ２'
11300900: '門が開く_XX'
11305030: '橋が可動する_XX'
11305032: '橋レバー操作リクエスト_XX'
11305000: '棺ワープ'
11305001: '棺に誰か入ってる'
11305002: '棺に誰も入ってない'
11305003: '棺をからっぽにする'
11305004: '強敵のモードチェンジ'
11305009: '棺ObjAct変更監視'
11300420: '棺で寝る／出て起きる_XX'
11300100: '足場 X が崩れる'
11300150: '壊れる天井'
11300160: '墓地の魔法壁'
11300200: 'ボス部屋の出口出現'
11300210: '骨太鍛冶屋 登場'
11305060: '骨太鍛治屋 ポリ劇ワープ者管理'
11300800: 'ザコ敵初期化まとめ'
11305050: '墓守Xの逃亡_XX'
11300801: '墓守Xの死亡_XX'
11305070: 'ばらばらスケルトン XX'
11305100: '不死スケルトン_XX'
11305210: 'ウィスプの自爆_XX'
11305045: '徘徊デーモンが動き出す'
11300850: '墓地1 強敵出現制御XX'
11300510: 'NPC敵対（墓地1）'
11300520: 'NPC死亡（墓地1）'
11300530: 'パッチ 落として満足（墓地1）'
11300531: 'パッチ 死亡（墓地1）'
11300533: 'パッチ 落としてやる（墓地1離れ）'
11305025: 'NPC 協力召喚（墓地1）'
11305027: 'NPC ボス部屋入場（墓地1）'
11305061: '骨太鍛冶屋と椅子'
11300592: 'パッチがPCを橋に誘う'
11300593: 'パッチが橋を渡っているPCを落とす'
