0: 'コンストラクタ'
1: 'デストラクタ'
50: 'プリコンストラクタ'
11310090: '墓地2 チェックポイント通過XX'
11315040: '墓地2 黒敵出現'
11315041: '墓地2 黒敵消滅'
11315042: '墓地2 黒敵タイマー'
11310095: '墓地2 王の封印'
11315390: 'ホストが墓地2ボス部屋入場'
11315391: 'クライアントが墓地2ボス部屋入場'
11315393: 'ホストが墓地2ボス部屋入場完了'
11315392: '墓地2ボスが動き出す'
11310001: '墓地2ボス撃破'
11315394: '墓地2ボスBGM ON'
11315395: '墓地2ボスBGM OFF'
11315396: '取り巻き強制死亡'
11315397: '墓地2ボス初期化まとめ'
11315398: '墓地2ボスの空間攻撃'
11315370: '墓地2ボスの部位破壊_XX'
11315350: '不死お供スケルトン_XX'
11315100: 'ランタン初期化'
11315150: 'ランタン共鳴_XX'
11315091: 'ランタン制御_点灯'
11315092: 'ランタン制御_消灯'
11315050: 'もぐりトーテム出現_XX'
11315060: 'もぐりトーテム出現_XX フラグ判定'
11315070: 'もぐりトーテム出現_XX 領域判定'
11315080: 'スケルトンコンビネーション'
11310051: '墓王に会いに来た'
11310052: '墓地1へ帰る'
11310053: '墓王に正座する'
11310054: '帰りの棺ObjAct有効化'
11310100: '墓地2の魔法壁'
11310820: '墓地2 強敵出現制御_XX'
11310510: 'NPC敵対（墓地2）'
11310520: 'NPC死亡（墓地2）'
11310501: 'パッチ 敵対（墓地2）'
11310502: '白の聖女 敵対（墓地2）'
11310503: '白の聖女 敵対（墓地2・無抵抗）'
11310530: '白の御一行 危機迫る'
11310531: '白の聖女 感謝'
11310532: '白の聖女 奇跡を教えたい（墓地2離れ）'
11310533: '白の聖女 死亡（墓地2）'
11310534: '白の聖女 死亡（墓地2・無抵抗）'
11310540: 'パッチ 落としてやる（墓地2）'
11310541: 'パッチ 落として満足（墓地2）'
11310542: 'パッチ 死亡（墓地2）'
11310543: 'パッチ 敵対（墓地2・聖職者ルート）'
11315030: 'NPC 敵対侵入（墓地2）'
11310810: '侵入NPC撃破（墓地2）'
11310002: 'パッチが蹴落とす'
