EVD-DS1:UNDCX

0:コンストラクタ
1:デストラクタ
50:プリコンストラクタ
11320090:墓地3 チェックポイント通過XX
11325090:墓地3 黒傾向制御
11320110:湖獣 初期化
11325100:湖獣が対岸へ移動する
11325110:湖獣の首切断XX
11325121:湖獣の首切断禁止
11320100:湖獣が死亡済み
11320101:湖獣の首がないので強制死亡
11325150:イザリスクイーンが立ち上がる
11325000:座禅ドラゴン登場
11320800:座禅ドラゴンが死亡済み
11325001:座禅ドラゴンの尻尾切断
11320200:墓地3の魔法壁_XX
11320300:結晶トカゲ ランダム出現XX
11320600:地底湖 宝箱XX
11320510:NPC敵対（墓地3）
11320520:NPC死亡（墓地3）
11320534:たまねぎ騎士 死亡（地底湖）
11320535:たまねぎ騎士 どこにもいない
11320540:たまねぎ騎士の娘 父を殺した
11320541:たまねぎ騎士の娘 どこにもいない
11320580:座禅ドラゴンに正座する
