0: 'コンストラクタ'
1: 'デストラクタ'
50: 'プリコンストラクタ'
11410090: '廃都 チェックポイント通過XX'
11415090: '廃都 黒敵出現'
11415091: '廃都 黒敵消滅'
11415092: '廃都 黒敵タイマー'
11410095: '廃都 王の封印'
11415390: 'ホストが廃都ボス部屋入場'
11415391: 'クライアントが廃都ボス部屋入場'
11415393: 'ホストが廃都ボス部屋入場完了'
11415392: '廃都ボスが動き出す'
11410001: '廃都ボス撃破'
11415394: '廃都ボスBGM ON'
11415395: '廃都ボスBGM OFF'
11415396: 'ボスが第2段階になる'
11415397: 'ボスの弱点'
11415398: 'ボスにAIリクエスト'
11415399: '滑り降り安全着地'
11415300: 'イザリスの封印解放'
11410200: 'ボス部屋破壊床 中央部'
11410201: 'ボス部屋破壊床 両端_XX'
11410250: 'ボス部屋壊せる根'
11415370: 'ホストが中ボス1部屋入場'
11415371: 'クライアントが中ボス1部屋入場'
11415373: 'ホストが中ボス1部屋入場完了'
11415372: '中ボス戦1 開始'
11410900: '中ボス1 撃破'
11415374: '中ボス戦1 BGM'
11415376: '中ボス1が崖にしがみつく'
11415377: '中ボス1の腕引き抜きで火勢強化'
11415378: '中ボス1が深追いするようになる'
11415379: '中ボス1が崖で力尽きる'
11415310: '爛れが崖でダメージを受ける_XX'
11410800: '溶岩が冷え固まる'
11415380: 'ホストが中ボス2部屋入場'
11415381: 'クライアントが中ボス2部屋入場'
11415383: 'ホストが中ボス2部屋入場完了'
11415382: '中ボス戦2 開始'
11410901: '中ボス2 撃破'
11415384: '中ボス戦2 BGM'
11415385: '中ボス2 初期化'
11415386: '中ボス2 溶岩歩きDrop'
11415320: '出現中の部位XX強制死亡'
11415350: '中ボス2の腕が切断再生XX'
11415360: '中ボス2の尻尾が切断再生XX'
11410340: '神殿の大扉'
11410341: '神殿の大扉が開かない'
11410360: '廃都の魔法壁'
11410400: '神殿エレベーター'
11410402: '神殿エレベーター起動不可'
11415340: 'デブデーモン部屋にホストが入場'
11415341: 'デブデーモン部屋にクライアントが入場'
11415343: 'デブデーモン部屋にホストが入場完了'
11415342: 'デブデーモンが動き出す'
11415344: 'デブデーモンBGM'
11415345: 'デブデーモン戦 メモリ確保'
11410410: 'デブデーモンが死亡済み'
11415100: '穴掘りウジ虫出現_XX 距離判定'
11415120: '穴掘りウジ虫出現_XX 領域判定'
11415200: '王蟲_部位イベントXX'
11415201: '王蟲_部位監視XX'
5200: '王蟲_本体処理XX'
5201: '王蟲_OBJ処理XX'
5202: '王蟲_CHR処理XX'
11415210: 'たまご背負いたちの祈り'
11415250: 'たまご背負いから寄生虫'
11410350: '壊れる大床'
11410100: '廃都の化物が撃破済み_XX'
11410150: '廃都の化物からアイテム取得_XX'
800: '太陽虫が撃破済み_XX'
11410600: '廃都 宝箱XX'
11410260: 'イザリス死亡補助'
11410510: 'NPC敵対（廃都）'
11410520: 'NPC死亡（廃都）'
11410501: 'たまねぎ騎士 敵対（廃都）'
11410530: '太陽の騎士 太陽を探しに来た'
11410531: '太陽の騎士 太陽を見つけた'
11410532: '太陽の騎士 太陽は見つからなかった'
11410533: '太陽の騎士　共闘したい（廃都離れ）'
11410534: '太陽の騎士　死亡（太陽を見つけた）'
11410540: 'たまねぎ騎士 助けたい（廃都）'
11410541: 'たまねぎ騎士 突撃する（廃都）'
11410542: 'たまねぎ騎士 感謝・PCが倒した（廃都）'
11410543: 'たまねぎ騎士 感謝・瀕死（廃都）'
11410544: 'たまねぎ騎士 感謝・生存（廃都)'
11410545: 'たまねぎ騎士 力尽きる（廃都）'
11410546: 'たまねぎ騎士 死亡（廃都）'
11410547: 'たまねぎ騎士が起きる（廃都）'
11410548: 'たまねぎ騎士が寝る（廃都）'
11410549: 'たまねぎ騎士 死亡（地底湖）'
11410550: 'たまねぎ騎士 どこにもいない'
11415030: 'NPC 協力召喚（廃都）'
11415032: 'NPC ボス部屋入場（廃都）'
11415035: 'NPC　敵対侵入（廃都） その１'
11415038: 'NPC　敵対侵入（廃都） その２'
11410810: 'NPC 侵入者撃破（廃都）'
