0: 'コンストラクタ'
1: 'デストラクタ'
50: 'プリコンストラクタ'
11400090: '影町 チェックポイント通過ＸＸ'
11405090: '影町 黒敵出現'
11405091: '影町 黒敵消滅'
11405092: '影町 黒敵タイマー'
11405390: 'ホストが影町ボス部屋入場'
11405391: 'クライアントが影町ボス部屋入場'
11405393: 'ホストが影町ボス部屋入場完了'
11405392: '影町ボスが動き出す'
11400001: '影町ボス撃破'
11405394: '影町ボスBGM ON'
11405395: '影町ボスBGM OFF'
11405396: 'おしり部位にダメージ蓄積で反撃'
11405397: '人間部位にダメージ蓄積でひるむ'
11400800: 'クラグ妹のテーマ'
11405000: 'クラグ妹がおびえる'
11400900: 'プリンスイザリスが落下死する'
11405100: '床XXがきしむ'
11405110: '床XXがきしむ Long'
11405250: '蛮兵・岩のイベント材質設定_XX'
11405300: '王蟲_部位イベントXX'
11405301: '王蟲_部位監視XX'
11405310: '王蟲_本体処理XX'
11405320: '王蟲_OBJ処理XX'
11405330: '王蟲_CHR処理XX'
11405350: 'たまご背負いから寄生虫_XX'
11400100: '大蚊ジェネレータ制御_XX'
11400850: '影町 強敵出現制御XX'
11400600: '影町 宝箱XX'
11400200: '遺跡の鐘が鳴る'
11400210: 'クラグ隠し扉発見'
11400220: 'クラーナのテリトリ'
11400230: '城下2との接続扉 再現'
11405200: '壷入りグール_XX'
11400510: 'NPC敵対（影町）'
11400520: 'NPC死亡（影町）'
11400501: 'クラーグの従者 敵対（復讐）'
11400502: 'クラーグの従者 敵対'
11400503: 'クラーグの従者 敵対（デレ）'
11400504: '野武士 敵対（影町）'
11400530: '壷の呪術師 敵対（影町）'
11400531: 'クラーグの従者 ツン'
11400532: 'クラーグの従者 デレ'
11400533: 'クラグ従者の寄生虫処理'
11400536: 'さまよう混沌 呪術を教えたい'
11400537: 'さまよう混沌 いなくなる'
11400538: 'さまよう混沌 倒してくれて感謝'
11400539: 'さまよう混沌 どこにもいない'
11400551: 'たまねぎ騎士 助けて欲しい（影町）'
11400552: 'たまねぎ騎士 感謝（影町）'
11400553: 'たまねぎ騎士に苔をあげる'
11400554: 'たまねぎ騎士が起きる'
11400560: '野武士 売りたい'
11400566: '野武士 森庭に出張中'
11400567: '野武士 誓約違いで非出現'
140: '影町 火防女の篝火使用不可'
11405030: 'NPC 協力召喚（影町）'
11405032: 'NPC ボス部屋入場（影町）'
11405035: 'NPC 敵対侵入（影町）'
11400901: '侵入NPC撃退（影町）'
