EVD-DS1:UNDCX

0:コンストラクタ
1:デストラクタ
50:プリコンストラクタ
1000000000:敵リスポン
11500090:王城1 チェックポイント通過XX
11505090:王城1 黒敵出現
11505091:王城1 黒敵消滅
11505092:王城1 黒敵タイマー
11505300:OBJダメージまとめ
11505390:ホストが王城1ボス部屋入場
11505391:クライアントが王城1ボス部屋入場
11505393:ホストが王城1ボス部屋入場完了
11505392:王城1ボスが動き出す
11500001:王城1ボス撃破
11505394:王城1ボスBGM ON
11505395:王城1ボスBGM OFF
11505350:王城1ボスが落下死亡
11505351:王城1ボスがよろける
11505352:王城1ボスが倒れる
11505353:ボス用ヒットの切り替え
11500201:正門の初期化
11500790:鉄球トラップ制御
11500791:はじめての鉄球トラップ
11500795:鉄球トラップ１
11500796:鉄球トラップ２
11500797:鉄球トラップ３
11500798:鉄球トラップ４
11500700:鉄球トラップ 射出XX
11500750:鉄球トラップ 蓄積XX
11500830:鉄球蓄積場を目撃する
11500831:鉄球蓄積場で挟まれ死
11500850:鉄球スイッチ
11505255:鉄球スイッチ自動切替
11500840:クライアント ロード直後同期確認
11500841:クライアント ロード直後確認要請_XX
11500835:クライアント ロード直後同期完了
11500100:SCエレベータ
11500102:SCエレベータ最初の扉
11500103:SCエレベータが開かない
11500106:鉄格子の扉が開かない
11500107:鉄格子の扉が裏から開く
11500110:籠牢解除メッセージ_XX
11505270:矢射出トラップX作動
11505260:矢射出トラップ補助
11505050:玉入れ巨人奴隷がやめる
11505051:玉入れ巨人が玉を入れる
11505055:玉投げ巨人が玉投げを諦める
11505110:玉投げ巨人の玉投げ
11505111:玉投げ巨人の意思決定_XX
11505101:玉投げ意思決定フラグ同期
11505102:玉投げ意思決定フラグ寿命切れ
11505060:巨人奴隷XXが貧血ダウン
11505070:巨人奴隷XXが貧血から回復
11505080:強敵蛇人 居眠り解除
11505010:ミミックが奇襲する
11505011:ミミックが立ち上がる(damaged)
11505012:ミミックが居眠りする
11505013:ミミックが目覚める
11505014:ミミックが再擬態化
11505015:ミミックの同期用アニメ初期化
11500900:ミミックが死亡済み
11500210:王城2へワープ
11500860:王城1 強敵出現制御XX
11500600:王城1 宝箱XX
11500510:NPC敵対（王城1）
11500520:NPC死亡（王城1）
11500530:ロガーン 牢操作OK
11500531:ロガーン 感謝する
11500532:ロガーン  魔法を教えたい（王城1離れ）
11500533:ロガーン弟子 敵対（王城1）
11500534:たまねぎ騎士 助けて欲しい2（王城1）
11500535:たまねぎ騎士 助けて欲しい2・初対面（王城1）
11500536:たまねぎ騎士 助けて欲しい（王城1離れ）
11505030:NPC 協力召喚（王城1）
11505032:NPC ボス部屋入場（王城1）
