EVD-DS1:UNDCX

0:コンストラクタ
1:デストラクタ
50:プリコンストラクタ
11510090:王城2 チェックポイント通過XX
11515040:王城2 黒敵出現
11515041:王城2 黒敵消滅
11515042:王城2 黒敵タイマー
11515380:ホストが王城2中ボス部屋入場
11515381:クライアントが王城2中ボス部屋入場
11515383:ホストが王城2中ボス部屋入場完了
11515382:王城2中ボスが動き出す
11510900:王城2中ボス撃破
11515384:王城2中ボスBGM ON
11515385:王城2中ボスBGM OFF
11515386:王城2中ボス ポリ劇制御
11515390:ホストが王城2ボス部屋入場
11515391:クライアントが王城2ボス部屋入場
11515393:ホストが王城2ボス部屋入場完了
11515392:王城2ボスが動き出す
11510001:王城2ボス撃破
11515394:王城2ボスBGM ON
11515395:王城2ボスBGM OFF
11515396:王城2ボスが力を受け継ぐ
11515397:王城2ボスW殺害防止
11515398:王城2ボス武器ラグドールを無敵化
11515399:王城2ボス武器ラグドールを無敵化 雷用
11515060:巨人衛兵の盾ラグドール盾化XX
11515080:色違いガーゴイル尻尾切断XX
11510100:シャンデリアが壊れる
11510110:王母への扉が開く
11510200:王宮の門が開く
11510201:王宮の門が開かない
11510210:大鉄格子扉が開く
11510211:大鉄格子扉が開かない
11510220:回転エレベータ初回起動
11510260:鍵つき室内扉XX_開閉判定
11510710:鍵つき室内扉XX_開錠
11510300:回転大橋
11510319:回転大橋_ポリ劇処理
11515320:回転大橋_汎用処理XX
11515330:回転大橋_汎用処理XX Long
11510340:回転大橋 敵壁とナビメッシュフラグ切替
11510350:回転大橋 マルチ同期
11510310:回転大橋を動かせない
11510400:王母殺害
11510401:霊廟の騎士像消失
11510450:王母(妹)のワープ 親
11515110:王母(妹)のワープ 子XX
11510230:絵画世界に侵入
11510240:王城1へ帰る
11515050:王城1へ帰れない
11510120:王母弟テリトリ
11510130:夜の王城2
11510131:夜の王城2 強制位置セーブ
11510140:無限回廊に落としたものを引越し
11510150:黒い瞳のオーブが反応する
11510460:王母弟 跪きイベント
11510462:王母弟 跪きロード直後監視
11510860:王城2 強敵出現制御XX
11510461:王母 跪きイベント
11510600:王城2 宝箱_XX
11515200:王城2 ミミックが奇襲する
11515210:王城2 ミミックが立ち上がる
11515220:王城2 ミミックが居眠りする
11515230:王城2 ミミックが目覚める
11515240:王城2 ミミックが再擬態化
11510850:王城2 ミミックが死亡済み
11515190:王城2 ミミックアニメ同期
11515250:アサシンの奇襲
11515251:ホワイトナイトが襲う
11510215:王城2 暖炉の魔法壁
11510510:NPC敵対（王城2）
11510520:NPC死亡（王城2）
11510501:暗月の騎士 敵対（王城2）
11510502:王母弟 敵対
11510530:太陽の騎士 久しぶり
11510531:暗月の騎士 話したい（王の器後）
11510532:暗月の騎士 話したい（クリア前）
11510533:暗月の騎士 死亡で篝火使用不可
11510535:たまねぎ騎士 感謝（王城2）
11510536:たまねぎ騎士 王城ルートクリア（王城2離れ）
11510541:抱かれ騎士ロートレク 敵対（王城2）
11510542:抱かれ騎士ロートレク 死亡（王城2）
11510543:抱かれ騎士ロートレク世界制御
11510544:抱かれ騎士ロートレク世界クリア
151:王城2 火防女の篝火使用不可
11515090:巨人奴隷XXが貧血ダウン
11515091:巨人奴隷XXが貧血から回復
11515092:巨人鍛冶屋と椅子
11515030:NPC 協力召喚（王城2）
11515032:NPC　ボス部屋入場（王城2）
11515033:NPC　霊廟入場禁止
