0: 'コンストラクタ'
1: 'デストラクタ'
50: 'プリコンストラクタ'
11600090: '深淵 チェックポイント通過XX'
11605090: '深淵 黒敵出現'
11605091: '深淵 黒敵消滅'
11605092: '深淵 黒敵タイマー'
11605390: 'ホストが深淵ボス部屋に入場'
11605391: 'クライアントが深淵ボス部屋に入場'
11605393: 'ホストが深淵ボス部屋に入場完了'
11605392: '深淵ボスが動き出す'
11600001: '深淵ボス撃破'
11605394: '深淵ボスBGM ON'
11605395: '深淵ボスBGM OFF'
11605396: 'ジャイール弾丸規制'
11605397: '闇落下ヒット切り替え'
11605398: '闇への着地'
11605399: '深淵ボス登場演出'
11605360: '闇に飲まれる_XX'
11605350: 'ジャイール分身消滅XX'
11605380: 'ホストが深淵中ボス部屋に入場'
11605381: 'クライアントが深淵中ボス部屋に入場'
11605382: '深淵中ボスが動き出す'
11600900: '深淵中ボス撃破'
11605384: '深淵中ボスBGM ON'
11605385: '深淵中ボスBGM OFF'
11600150: '水面ヒット変更'
11605100: '水中の敵初期化'
11600100: '水門が開く'
11600101: '水門の閂を抜く'
11600110: '深淵 扉開錠メッセージ（操作禁止）_XX'
11600120: '深淵 扉開錠メッセージ（操作禁止）_万能鍵ありXX'
11600160: 'SCハシゴ作成 in 深淵'
11600200: '深淵エレベーター'
11600250: '深淵エレベーター 操作NG'
11600199: 'エレベーター初期化'
11600210: '聖堂エレベーター'
11600251: '聖堂エレベーター 操作NG'
11600220: '水門エレベーター'
11600252: '水門エレベーター 操作NG'
11600230: '森庭エレベーター'
11600253: '森庭エレベーター 操作NG'
11605150: '死霊の活動範囲を限定_XX'
11605001: '上昇登場する死霊_XX'
11605050: '攻撃登場する死霊_XX'
11605101: '死霊女の逃亡_XX'
11600810: '飛竜の谷のドラゴンゾンビが死亡済み'
11600400: '飛竜の谷のドラゴンゾンビが動き出す'
11605200: 'ビッグゼリーのウィスプ召喚_XX'
11605250: 'ウィスプの自爆_XX'
11600850: '深淵 強敵出現制御XX'
11600600: '深淵 宝箱XX'
11600650: '深淵 壷宝死体XX'
11600510: 'NPC敵対（深淵）'
11600520: 'NPC死亡（深淵）'
11600530: '癒し手 鍵を渡したい'
11600531: '癒し手 吸魂鬼を倒して欲しい'
11600532: '癒し手 癒したい（深淵離れ）'
11600537: '闇撫で 使命を与えたい1'
11600538: '闇撫で 王の器を置きたい'
11600539: '闇撫で 使命を与えたい2（深淵）'
11600540: '闇撫で 嘆かわしくていなくなる（深淵）'
11600541: '闇撫で 敵対でいなくなる（深淵）'
11600545: '心折れた戦士 敵対（亡者になった）'
11606200: '闇撫で　大墓に運ぶ'
11605030: 'NPC 協力召喚（深淵）'
11605032: 'NPC ボス部屋入場（深淵）'
11605033: 'NPC ボス部屋着地'
