0: 'コンストラクタ'
1: 'デストラクタ'
50: 'プリコンストラクタ'
1000000000: '敵リスポン'
11700080: '結晶 チェックポイント光の壁 複数同時用'
11700083: '結晶 チェックポイント光の壁XX'
11705080: '結晶 黒敵出現'
11705081: '結晶 黒敵消滅'
11705082: '結晶 黒敵タイマー'
11700085: '結晶 王の封印'
11700000: 'シース再登場'
11705380: 'ホストが結晶1イベントボス部屋入場'
11705381: 'クライアントが結晶1イベントボス部屋入場'
11705386: 'ホストが結晶1イベントボス部屋入場完了'
11705382: '結晶1イベントボス部屋退場'
11705383: '結晶1イベントボスが動き出す'
11705384: '結晶1イベントボスBGM'
11705385: '結晶1イベントボス消去'
11705390: 'ホストが結晶1ボス部屋入場'
11705391: 'クライアントが結晶1ボス部屋入場'
11705393: 'ホストが結晶1ボス部屋入場完了'
11705392: '結晶1ボスが動き出す'
11700001: '結晶1ボス撃破'
11705394: '結晶1ボスBGM ON'
11705395: '結晶1ボスBGM OFF'
11705396: '結晶鎧がなくなる'
11705397: 'シースの尻尾切断'
11700160: 'ゴンドラレバーリクエスト_XX'
11700105: 'ゴンドラXX'
11700090: 'ゴンドラXX 呼び出し不可'
11705150: '回転階段イベントトリガ'
11700200: '回転階段XX'
11700110: '可動式階段'
11700120: '移動式本棚_XX'
11700150: 'エレベータ上の敵壁切り替え_XX'
11705100: '投獄'
11705101: '警報が鳴る'
11705102: '警報器作動中'
11705103: '警報機レバーリクエスト'
11705108: '警報機レバーObjAct再有効'
11705110: 'ビシャーチャXX_AI制御'
11700130: '居眠り看守が鍵を落とす'
11700132: '看守長が鍵を落とす'
11705140: '避難する蛇人_XX'
11700140: '牢獄の大扉が開く'
11700141: '牢獄の大扉が開かない'
11705170: '篝火転送禁止監視'
11705160: 'カゲロウ龍が飛び立つ_XX'
11705250: '不意打ち_結晶不死人XX'
11705270: 'イザリスクイーンが立ち上がるXX'
11700300: '牢屋扉を開錠する_XX'
11705200: '六目ワープ初期化'
11705240: '黒六目にワープ禁止_XX'
11705201: '六目ワープ_XX'
11700810: '結晶塔 強敵出現制御_XX'
11705280: '結晶塔 ドロップ強制取得_XX'
11700600: '結晶塔 宝箱_XX'
11705010: '結晶塔 ミミックが奇襲する'
11705020: '結晶塔 ミミックが立ち上がる'
11705030: '結晶塔 ミミックが居眠りする'
11705040: '結晶塔 ミミックが目覚める'
11705050: '結晶塔 ミミックが再擬態化'
11700900: '結晶塔 ミミックが死亡済み'
11705060: '結晶塔 ミミックアニメ同期'
11700700: 'はぐれクリスタルゴーレム撃破'
11700510: 'NPC敵対（結晶塔）'
11700520: 'NPC死亡（結晶塔）'
11700530: 'ロガーン 脱出したい（結晶塔）'
11700531: 'ロガーン 感謝（結晶塔）'
11700532: 'ロガーン 魔法を教えたい（結晶塔）'
11700533: 'ロガーン 会話で敵対'
11700538: 'たまねぎ騎士の娘 助けて欲しい'
11700539: 'たまねぎ騎士の娘 感謝'
11700540: 'たまねぎ騎士の娘 父に会えない（結晶塔離れ）'
11700545: '白の聖女 敵対（亡者）'
