EVD-DS1:UNDCX

0:コンストラクタ
1:デストラクタ
50:プリコンストラクタ
11805090:大墓 黒敵出現
11805091:大墓 黒敵消滅
11805092:大墓 黒敵タイマー
11805390:ホストが大墓ボス部屋入場
11805391:クライアントが大墓ボス部屋入場
11805393:ホストが大墓ボス部屋入場完了
11805392:大墓ボスが動き出す
11800001:大墓ボス撃破
20:エンディング１
21:エンディング２
11805394:大墓ボスBGM ON
11805395:大墓ボスBGM OFF
11800002:クリア直前処理
11800100:大墓に王の器を安置する
11800101:大墓に王の器を安置できない
11800200:大墓の封印を解く
11800230:王の器成長_XX
11800210:封印された門が開く
11800220:封印された門
11806100:さまよう黒騎士_XX
11805100:強敵ドロップ強制取得_XX
11800510:NPC敵対（大墓）
11800520:NPC死亡（大墓）
11800530:王の探索者　使命を与えたい2（大墓）
11800531:王の探索者　達成してくれて嬉しい
11800533:闇撫で　使命を与えたい2（大墓）
11800534:闇撫で　達成してくれて嬉しい
11800537:王の探索者　嘆かわしい
11800538:闇撫で　嘆かわしい
11800539:王の探索者 敵対でいなくなる（大墓）
11800540:闇撫で 敵対でいなくなる（大墓）
11800541:王の探索者 表示監視
11800542:闇撫で 表示監視
11800550:太陽の騎士　共闘したい（大墓）
11806200:王の探索者　拠点に運ぶ
11806201:闇撫で　深淵に運ぶ
11805030:NPC 協力召喚（大墓）
11805032:NPC ボス部屋入場（大墓）
11805200:[TEST] ヒットの上で暴れるテスト
