0: 'コンストラクタ'
1: 'デストラクタ'
50: 'プリコンストラクタ'
11810090: 'チュートリアル チェックポイント通過XX'
11815090: 'チュートリアル 黒傾向制御'
11815390: 'ホストがチュートリアルボス部屋入場'
11815393: 'ホストがチュートリアルボス部屋入場完了'
11815392: 'チュートリアルボスが動き出す'
11810001: 'チュートリアルボス撃破'
11815394: 'チュートリアルボスBGM ON'
11815395: 'チュートリアルボスBGM OFF'
11810310: 'ハンマーデーモン登場'
11810311: 'ボス部屋に閉じ込められる'
11810312: 'ボス部屋から脱出'
11810313: 'ボス部屋の扉が開かない'
11815380: 'ホストがチュートリアル裏ボス部屋入場'
11815382: 'チュートリアル裏ボスが動き出す'
11810900: 'チュートリアル裏ボス撃破'
11815384: 'チュートリアル裏ボスBGM ON'
11815385: 'チュートリアル裏ボスBGM OFF'
11810000: '拠点へ'
11810150: '拠点へ（2度目以降）'
11810100: '牢屋開錠メッセージ_XX'
11810120: '中庭の扉ショートカット'
11810110: '教会の扉（奥）が開く'
11810111: '教会の扉（手前）が開く'
11810211: '鉄球が転がる'
11810200: 'マップが壊れるXX'
11810400: '職業別表示切替_XX'
11810450: 'エスト説明'
11810220: '床が傷んでいた'
11810320: 'デブデーモン無敵巡回'
11810300: 'THE DEMON WAS DESTROYED BONUS'
11810850: 'チュートリアル 強敵出現制御'
11810350: '帰ってきたチュートリアル'
11810600: '鷹娘'
11810641: '鷹娘_交換成立XX'
11815110: '鷹娘_交換配置XX'
11815150: '鷹娘_1秒ウェイト'
11810050: '誓約済み 会話調整'
11810510: 'NPC敵対（チュートリアル）'
11810520: 'NPC死亡（チュートリアル）'
11810530: '騎士オストラ 死亡'
11810531: '騎士オストラ 亡者'
11810532: '騎士オストラ 死亡（亡者）'
11815010: '騎士オストラ HP初期化'
